; Towers of Hanoi: 3 rings, 3 poles.
; Generated by tools/hanoi.py 3 3.
(leaf r0 0 3)
(leaf r1 0 3)
(leaf r2 0 3)
(shape (spine r2 r1 r0))
(init)
(event m0_0_1 (when (== r0 0)) (do (:= r0 1)))
(event m0_0_2 (when (== r0 0)) (do (:= r0 2)))
(event m0_1_0 (when (== r0 1)) (do (:= r0 0)))
(event m0_1_2 (when (== r0 1)) (do (:= r0 2)))
(event m0_2_0 (when (== r0 2)) (do (:= r0 0)))
(event m0_2_1 (when (== r0 2)) (do (:= r0 1)))
(event m1_0_1 (when (== r1 0) (!= r0 0) (!= r0 1)) (do (:= r1 1)))
(event m1_0_2 (when (== r1 0) (!= r0 0) (!= r0 2)) (do (:= r1 2)))
(event m1_1_0 (when (== r1 1) (!= r0 1) (!= r0 0)) (do (:= r1 0)))
(event m1_1_2 (when (== r1 1) (!= r0 1) (!= r0 2)) (do (:= r1 2)))
(event m1_2_0 (when (== r1 2) (!= r0 2) (!= r0 0)) (do (:= r1 0)))
(event m1_2_1 (when (== r1 2) (!= r0 2) (!= r0 1)) (do (:= r1 1)))
(event m2_0_1 (when (== r2 0) (!= r0 0) (!= r0 1) (!= r1 0) (!= r1 1)) (do (:= r2 1)))
(event m2_0_2 (when (== r2 0) (!= r0 0) (!= r0 2) (!= r1 0) (!= r1 2)) (do (:= r2 2)))
(event m2_1_0 (when (== r2 1) (!= r0 1) (!= r0 0) (!= r1 1) (!= r1 0)) (do (:= r2 0)))
(event m2_1_2 (when (== r2 1) (!= r0 1) (!= r0 2) (!= r1 1) (!= r1 2)) (do (:= r2 2)))
(event m2_2_0 (when (== r2 2) (!= r0 2) (!= r0 0) (!= r1 2) (!= r1 0)) (do (:= r2 0)))
(event m2_2_1 (when (== r2 2) (!= r0 2) (!= r0 1) (!= r1 2) (!= r1 1)) (do (:= r2 1)))
(reach R saturate)
(count R)
(nodes R)
(expect R 27)
(reach Rn naive)
(expect Rn 27)
(bill)
