(leaf glob_cur 0 256)
(leaf glob_sleeping 0 256)
(leaf glob_sleep_op 0 256)
(leaf glob_sw_stand_by 0 256)
(leaf glob_generated_ap_interrupt 0 256)
(leaf glob_lsl_command 0 256)
(leaf glob_lsl_running 0 256)
(leaf glob_lsl_data 0 256)
(leaf glob_ap_interrupt 0 256)
(leaf glob_enabled_lsl_interrupt 0 256)
(leaf glob_lsl_interrupt 0 256)
(leaf glob_lsl_interrupt_ex 0 256)
(leaf glob_generated_lsl_interrupt 0 256)
(leaf glob_some_running 0 256)
(leaf glob_some_data 0 256)
(leaf glob_some_interrupt 0 256)
(leaf AP_state)
(leaf LSL_Interrupt_Handler_state)
(leaf AP_Interrupt_Handler_state)
(leaf AP_Interrupt_Handler_old_cur 0 256)
(leaf Interrupt_Generator_state)
(leaf LSL_Driver_state)
(leaf Calc_state)
(leaf IOP_state)
(shape (spine AP_Interrupt_Handler_state glob_sleeping AP_Interrupt_Handler_old_cur glob_generated_ap_interrupt glob_lsl_interrupt_ex glob_sw_stand_by LSL_Interrupt_Handler_state Interrupt_Generator_state glob_sleep_op glob_generated_lsl_interrupt glob_enabled_lsl_interrupt glob_ap_interrupt glob_lsl_interrupt glob_some_interrupt glob_cur IOP_state AP_state glob_lsl_command glob_some_data glob_some_running LSL_Driver_state glob_lsl_running glob_lsl_data Calc_state))
(init (IOP_state 2))
(event ap_active_IOP_AP_t30_t1 (when (== IOP_state 22) (== AP_state 0)) (do (:= AP_state 0)) (do (:= IOP_state 23)))
(event ap_active_IOP_AP_t30_t8 (when (== IOP_state 22) (== AP_state 2)) (do (:= AP_state 0)) (do (:= IOP_state 23)))
(event ap_active_IOP_AP_t41_t1 (when (== IOP_state 29) (== AP_state 0)) (do (:= AP_state 0)) (do (:= glob_lsl_command 3)) (do (:= IOP_state 30)))
(event ap_active_IOP_AP_t41_t8 (when (== IOP_state 29) (== AP_state 2)) (do (:= AP_state 0)) (do (:= glob_lsl_command 3)) (do (:= IOP_state 30)))
(event ap_down_AP_IOP_t3_t1 (when (== AP_state 0) (== IOP_state 2) (== glob_cur 0)) (do (:= IOP_state 9)) (do (:= AP_state 1)))
(event ap_down_AP_IOP_t4_t1 (when (== AP_state 1) (== IOP_state 2) (== glob_cur 0)) (do (:= IOP_state 9)) (do (:= AP_state 1)))
(event ap_down_ack_IOP_AP_t11_t6 (when (== IOP_state 8) (== AP_state 1)) (do (:= AP_state 2)) (do (:= IOP_state 10)))
(event ap_down_nack_IOP_AP_t14_t5 (when (== IOP_state 32) (== AP_state 1)) (do (:= AP_state 0)) (do (:= IOP_state 33)))
(event calc_LSL_Driver_Calc_t7_t1 (when (== LSL_Driver_state 3) (== Calc_state 0)) (do (:= Calc_state 1)) (do (:= LSL_Driver_state 0)))
(event AP_t2_active_active (when (== AP_state 0)) (do (:= AP_state 0)) (do (:= glob_generated_ap_interrupt 1)))
(event AP_t7_stand_by_active (when (== AP_state 2)) (do (:= AP_state 0)))
(event LSL_Interrupt_Handler_t1_lsl_int_service_interrupt_received (when (== LSL_Interrupt_Handler_state 0) (== glob_cur 0) (== glob_enabled_lsl_interrupt 1) (== glob_generated_lsl_interrupt 1)) (do (:= LSL_Interrupt_Handler_state 1)) (do (:= glob_cur 1)) (do (:= glob_lsl_interrupt_ex 1)))
(event LSL_Interrupt_Handler_t2_interrupt_received_awake (when (== LSL_Interrupt_Handler_state 1) (== glob_cur 1) (== glob_sleeping 0)) (do (:= LSL_Interrupt_Handler_state 2)))
(event LSL_Interrupt_Handler_t3_interrupt_received_awake (when (== LSL_Interrupt_Handler_state 1) (== glob_cur 1) (== glob_sleeping 1)) (do (:= LSL_Interrupt_Handler_state 2)) (do (:= glob_sleeping 0)))
(event LSL_Interrupt_Handler_t4_awake_check_stand_by (when (== LSL_Interrupt_Handler_state 2) (== glob_cur 1)) (do (:= LSL_Interrupt_Handler_state 3)) (do (:= glob_enabled_lsl_interrupt 0)) (do (:= glob_generated_lsl_interrupt 0)) (do (:= glob_lsl_interrupt 1)) (do (:= glob_lsl_interrupt_ex 0)) (do (:= glob_some_interrupt 1)))
(event LSL_Interrupt_Handler_t5_check_stand_by_lsl_int_service (when (== LSL_Interrupt_Handler_state 3) (== glob_cur 1) (== glob_sw_stand_by 0)) (do (:= LSL_Interrupt_Handler_state 0)) (do (:= glob_cur 0)))
(event LSL_Interrupt_Handler_t6_check_stand_by_insert_noop (when (== LSL_Interrupt_Handler_state 3) (== glob_cur 1) (== glob_sw_stand_by 1)) (do (:= LSL_Interrupt_Handler_state 4)))
(event LSL_Interrupt_Handler_t7_insert_noop_clear_stand_by (when (== LSL_Interrupt_Handler_state 4) (== glob_cur 1)) (do (:= LSL_Interrupt_Handler_state 5)) (do (:= glob_sleep_op 0)))
(event LSL_Interrupt_Handler_t8_clear_stand_by_lsl_int_service (when (== LSL_Interrupt_Handler_state 5) (== glob_cur 1)) (do (:= LSL_Interrupt_Handler_state 0)) (do (:= glob_sw_stand_by 0)) (do (:= glob_cur 0)))
(event AP_Interrupt_Handler_t1_ap_int_service_set_cur (when (== AP_Interrupt_Handler_state 0) (== glob_generated_ap_interrupt 1) (== glob_lsl_interrupt_ex 0)) (do (:= AP_Interrupt_Handler_state 1)) (do (:= glob_generated_ap_interrupt 0)))
(event AP_Interrupt_Handler_t2_set_cur_interrupt_received (when (== AP_Interrupt_Handler_state 1) (== glob_cur 0)) (do (:= AP_Interrupt_Handler_state 2)) (do (:= AP_Interrupt_Handler_old_cur 0)) (do (:= glob_cur 2)))
(event AP_Interrupt_Handler_t3_set_cur_interrupt_received (when (== AP_Interrupt_Handler_state 1) (== glob_cur 1)) (do (:= AP_Interrupt_Handler_state 2)) (do (:= AP_Interrupt_Handler_old_cur 1)) (do (:= glob_cur 2)))
(event AP_Interrupt_Handler_t4_interrupt_received_awake (when (== AP_Interrupt_Handler_state 2) (== glob_sleeping 0)) (do (:= AP_Interrupt_Handler_state 3)))
(event AP_Interrupt_Handler_t5_interrupt_received_awake (when (== AP_Interrupt_Handler_state 2) (== glob_sleeping 1)) (do (:= AP_Interrupt_Handler_state 3)) (do (:= glob_sleeping 0)))
(event AP_Interrupt_Handler_t6_awake_check_stand_by (when (== AP_Interrupt_Handler_state 3)) (do (:= AP_Interrupt_Handler_state 4)) (do (:= glob_enabled_lsl_interrupt 0)) (do (:= glob_generated_lsl_interrupt 0)) (do (:= glob_ap_interrupt 1)) (do (:= glob_some_interrupt 1)))
(event AP_Interrupt_Handler_t7_check_stand_by_reset_cur (when (== AP_Interrupt_Handler_state 4) (== glob_sw_stand_by 0)) (do (:= AP_Interrupt_Handler_state 5)))
(event AP_Interrupt_Handler_t8_check_stand_by_insert_noop (when (== AP_Interrupt_Handler_state 4) (== glob_sw_stand_by 1)) (do (:= AP_Interrupt_Handler_state 6)))
(event AP_Interrupt_Handler_t9_insert_noop_clear_stand_by (when (== AP_Interrupt_Handler_state 6)) (do (:= AP_Interrupt_Handler_state 7)) (do (:= glob_sleep_op 0)))
(event AP_Interrupt_Handler_t10_clear_stand_by_reset_cur (when (== AP_Interrupt_Handler_state 7)) (do (:= AP_Interrupt_Handler_state 5)) (do (:= glob_sw_stand_by 0)))
(event AP_Interrupt_Handler_t11_reset_cur_ap_int_service (when (== AP_Interrupt_Handler_state 5) (== AP_Interrupt_Handler_old_cur 0)) (do (:= AP_Interrupt_Handler_state 0)) (do (:= glob_cur 0)))
(event AP_Interrupt_Handler_t12_reset_cur_ap_int_service (when (== AP_Interrupt_Handler_state 5) (== AP_Interrupt_Handler_old_cur 1)) (do (:= AP_Interrupt_Handler_state 0)) (do (:= glob_cur 1)))
(event Interrupt_Generator_t1_generate_generate (when (== Interrupt_Generator_state 0) (== glob_enabled_lsl_interrupt 1)) (do (:= Interrupt_Generator_state 0)) (do (:= glob_generated_lsl_interrupt 1)))
(event LSL_Driver_t1_stand_by_stand_by (when (== LSL_Driver_state 0) (== glob_cur 0) (== glob_lsl_command 3)) (do (:= LSL_Driver_state 0)) (do (:= glob_lsl_command 0)))
(event LSL_Driver_t2_stand_by_up_down_received (when (== LSL_Driver_state 0) (== glob_cur 0) (== glob_lsl_command 1)) (do (:= LSL_Driver_state 1)) (do (:= glob_lsl_command 0)))
(event LSL_Driver_t3_stand_by_up_down_received (when (== LSL_Driver_state 0) (== glob_cur 0) (== glob_lsl_command 2)) (do (:= LSL_Driver_state 1)) (do (:= glob_lsl_command 0)))
(event LSL_Driver_t4_up_down_received_react (when (== LSL_Driver_state 1) (== glob_cur 0)) (do (:= LSL_Driver_state 2)))
(event LSL_Driver_t5_react_call (when (== LSL_Driver_state 2) (== glob_cur 0)) (do (:= LSL_Driver_state 3)) (do (:= glob_lsl_running 0)) (do (:= glob_lsl_data 0)))
(event LSL_Driver_t6_react_stand_by (when (== LSL_Driver_state 2) (== glob_cur 0)) (do (:= LSL_Driver_state 0)) (do (:= glob_lsl_running 1)) (do (:= glob_lsl_data 1)) (do (:= glob_some_running 1)) (do (:= glob_some_data 1)))
(event Calc_t2_calc_data_calc_running (when (== Calc_state 1) (== glob_lsl_data 1)) (do (:= Calc_state 2)))
(event Calc_t3_calc_data_calc_running (when (== Calc_state 1) (== glob_lsl_data 0)) (do (:= Calc_state 2)) (do (:= glob_some_data 0)))
(event Calc_t4_calc_running_idle (when (== Calc_state 2) (== glob_lsl_running 1)) (do (:= Calc_state 0)))
(event Calc_t5_calc_running_idle (when (== Calc_state 2) (== glob_lsl_running 0)) (do (:= Calc_state 0)) (do (:= glob_some_running 0)))
(event IOP_t2_down_received_going_down (when (== IOP_state 9)) (do (:= IOP_state 0)))
(event IOP_t3_going_down_clear_interrupts (when (== IOP_state 0) (== glob_cur 0)) (do (:= IOP_state 1)) (do (:= glob_lsl_data 0)) (do (:= glob_some_data 0)) (do (:= glob_lsl_running 1)) (do (:= glob_some_running 1)))
(event IOP_t4_clear_interrupts_enable_lsl_interrupt (when (== IOP_state 1) (== glob_cur 0)) (do (:= IOP_state 3)) (do (:= glob_ap_interrupt 0)) (do (:= glob_lsl_interrupt 0)) (do (:= glob_some_interrupt 0)))
(event IOP_t5_enable_lsl_interrupt_issue_down_lsl (when (== IOP_state 3) (== glob_cur 0)) (do (:= IOP_state 4)) (do (:= glob_enabled_lsl_interrupt 1)) (do (:= glob_generated_lsl_interrupt 0)))
(event IOP_t6_issue_down_lsl_wait_for_down (when (== IOP_state 4) (== glob_cur 0)) (do (:= IOP_state 5)) (do (:= glob_lsl_command 2)))
(event IOP_t7_wait_for_down_down_expected (when (== IOP_state 5) (== glob_cur 0) (== glob_some_running 0)) (do (:= IOP_state 6)))
(event IOP_t8_wait_for_down_down_expected (when (== IOP_state 5) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 6)))
(event IOP_t9_down_expected_disable_lsl_interrupt (when (== IOP_state 6) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 7)))
(event IOP_t10_down_expected_down_verified (when (== IOP_state 6) (== glob_cur 0) (== glob_some_data 0)) (do (:= IOP_state 8)))
(event IOP_t12_disable_lsl_interrupt_issue_active_commands (when (== IOP_state 7) (== glob_cur 0)) (do (:= IOP_state 31)) (do (:= glob_enabled_lsl_interrupt 0)) (do (:= glob_generated_lsl_interrupt 0)))
(event IOP_t13_issue_active_commands_send_nack (when (== IOP_state 31) (== glob_cur 0)) (do (:= IOP_state 32)) (do (:= glob_lsl_command 3)))
(event IOP_t15_enter_active_active (when (== IOP_state 33) (== glob_cur 0)) (do (:= IOP_state 2)))
(event IOP_t16_insert_noop_set_stand_by (when (== IOP_state 10) (== glob_cur 0)) (do (:= IOP_state 11)) (do (:= glob_sleep_op 1)))
(event IOP_t17_set_stand_by_check_interrupts (when (== IOP_state 11) (== glob_cur 0)) (do (:= IOP_state 12)) (do (:= glob_sw_stand_by 1)))
(event IOP_t18_check_interrupts_check_noop (when (== IOP_state 12) (== glob_cur 0) (== glob_some_interrupt 0)) (do (:= IOP_state 13)))
(event IOP_t19_check_interrupts_wake_up (when (== IOP_state 12) (== glob_cur 0) (== glob_some_interrupt 1)) (do (:= IOP_state 15)))
(event IOP_t20_check_noop_wake_up (when (== IOP_state 13) (== glob_cur 0) (== glob_sleep_op 0)) (do (:= IOP_state 15)))
(event IOP_t21_check_noop_w_stand_by (when (== IOP_state 13) (== glob_cur 0) (== glob_sleep_op 1)) (do (:= IOP_state 14)) (do (:= glob_sleeping 1)))
(event IOP_t22_w_stand_by_stand_by (when (== IOP_state 14) (== glob_cur 0)) (do (:= IOP_state 16)))
(event IOP_t23_stand_by_wake_up (when (== IOP_state 16) (== glob_cur 0) (== glob_some_interrupt 1)) (do (:= IOP_state 15)))
(event IOP_t24_wake_up_clear_int (when (== IOP_state 15) (== glob_cur 0)) (do (:= IOP_state 17)) (do (:= glob_sw_stand_by 0)) (do (:= glob_lsl_data 0)) (do (:= glob_some_data 0)) (do (:= glob_lsl_running 1)) (do (:= glob_some_running 1)))
(event IOP_t25_clear_int_issue_lsl_up (when (== IOP_state 17) (== glob_cur 0)) (do (:= IOP_state 18)) (do (:= glob_ap_interrupt 0)) (do (:= glob_lsl_interrupt 0)) (do (:= glob_some_interrupt 0)))
(event IOP_t26_issue_lsl_up_wait_init_response (when (== IOP_state 18) (== glob_cur 0)) (do (:= IOP_state 19)) (do (:= glob_lsl_command 1)))
(event IOP_t27_wait_init_response_data_expected (when (== IOP_state 19) (== glob_cur 0) (== glob_some_running 0)) (do (:= IOP_state 20)))
(event IOP_t28_wait_init_response_data_expected (when (== IOP_state 19) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 20)))
(event IOP_t29_data_expected_s_active (when (== IOP_state 20) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 22)))
(event IOP_t31_now_wait_active (when (== IOP_state 23) (== glob_cur 0)) (do (:= IOP_state 2)))
(event IOP_t32_data_expected_noise (when (== IOP_state 20) (== glob_cur 0) (== glob_some_data 0)) (do (:= IOP_state 21)))
(event IOP_t33_noise_re_enable_lsl_interrupt (when (== IOP_state 21) (== glob_cur 0)) (do (:= IOP_state 24)) (do (:= glob_lsl_data 0)) (do (:= glob_some_data 0)) (do (:= glob_lsl_running 1)) (do (:= glob_some_running 1)))
(event IOP_t34_re_enable_lsl_interrupt_re_issue_lsl_down (when (== IOP_state 24) (== glob_cur 0)) (do (:= IOP_state 25)) (do (:= glob_enabled_lsl_interrupt 1)))
(event IOP_t35_re_issue_lsl_down_wait_response (when (== IOP_state 25) (== glob_cur 0)) (do (:= IOP_state 26)) (do (:= glob_lsl_command 2)))
(event IOP_t36_wait_response_observe_status (when (== IOP_state 26) (== glob_cur 0) (== glob_some_running 0)) (do (:= IOP_state 27)))
(event IOP_t37_wait_response_observe_status (when (== IOP_state 26) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 27)))
(event IOP_t38_observe_status_insert_noop (when (== IOP_state 27) (== glob_cur 0) (== glob_some_data 0)) (do (:= IOP_state 10)))
(event IOP_t39_observe_status_clear_lsl_interrupt (when (== IOP_state 27) (== glob_cur 0) (== glob_some_data 1)) (do (:= IOP_state 28)))
(event IOP_t40_clear_lsl_interrupt_send_active_command (when (== IOP_state 28) (== glob_cur 0)) (do (:= IOP_state 29)) (do (:= glob_enabled_lsl_interrupt 0)) (do (:= glob_generated_lsl_interrupt 0)))
(event IOP_t42_back_to_active_active (when (== IOP_state 30) (== glob_cur 0)) (do (:= IOP_state 2)))
(reach R saturate)
(count R)
(nodes R)
