(leaf glob_X)
(leaf glob_U)
(leaf glob_V)
(leaf glob_W)
(leaf glob_Z)
(leaf glob_File 0 256)
(leaf clock_state)
(leaf SClient_state)
(leaf RClient_state)
(leaf Sender_state)
(leaf Sender_ab 0 256)
(leaf Sender_i 0 256)
(leaf Sender_rc 0 256)
(leaf Receiver_state)
(leaf Receiver_exp_ab 0 256)
(leaf Receiver_triple 0 256)
(leaf K_state)
(leaf K_triple 0 256)
(leaf L_state)
(shape (spine Sender_i SClient_state Sender_ab Sender_state glob_X Sender_rc K_state glob_U clock_state glob_File glob_V glob_W L_state glob_Z Receiver_state Receiver_exp_ab RClient_state Receiver_triple K_triple))
(init)
(event A_Receiver_L_t6_t1 (when (== Receiver_state 2) (!= (& Receiver_triple 1) Receiver_exp_ab) (== L_state 0)) (do (:= glob_V 0)) (do (:= L_state 1)) (do (:= Receiver_state 4)))
(event A_Receiver_L_t6_t4 (when (== Receiver_state 2) (!= (& Receiver_triple 1) Receiver_exp_ab) (== L_state 1)) (do (:= L_state 2)) (do (:= Receiver_state 4)))
(event A_Receiver_L_t7_t1 (when (== Receiver_state 3) (== L_state 0)) (do (:= glob_V 0)) (do (:= L_state 1)) (do (:= glob_Z 0)) (do (:= Receiver_exp_ab (% (+ (% (- 1 Receiver_exp_ab) 256) 256) 256))) (do (:= Receiver_state 4)))
(event A_Receiver_L_t7_t4 (when (== Receiver_state 3) (== L_state 1)) (do (:= L_state 2)) (do (:= glob_Z 0)) (do (:= Receiver_exp_ab (% (+ (% (- 1 Receiver_exp_ab) 256) 256) 256))) (do (:= Receiver_state 4)))
(event B_L_Sender_t3_t5 (when (== L_state 1) (> glob_V 0) (<= glob_V 2) (== Sender_state 3) (< glob_X (+ (* 2 2) 1))) (do (:= glob_X 0)) (do (:= Sender_ab (% (+ (% (- 1 Sender_ab) 256) 256) 256))) (do (:= Sender_state 4)) (do (:= L_state 0)))
(event F_Sender_K_t3_t1 (when (== Sender_state 2) (== K_state 0)) (do (:= K_triple (% (+ (% (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab) 256) 256) 256))) (do (:= glob_U 0)) (do (:= K_state 1)) (do (:= Sender_rc 0)) (do (:= Sender_state 3)))
(event F_Sender_K_t3_t4 (when (== Sender_state 2) (== K_state 1)) (do (:= K_triple (% (+ (% (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab) 256) 256) 256))) (do (:= K_state 2)) (do (:= Sender_rc 0)) (do (:= Sender_state 3)))
(event F_Sender_K_t4_t1 (when (== Sender_state 3) (== glob_X (+ (* 2 2) 1)) (< Sender_rc 3) (== K_state 0)) (do (:= K_triple (% (+ (% (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab) 256) 256) 256))) (do (:= glob_U 0)) (do (:= K_state 1)) (do (:= glob_X 0)) (do (:= Sender_rc (% (+ (% (+ Sender_rc 1) 256) 256) 256))) (do (:= Sender_state 3)))
(event F_Sender_K_t4_t4 (when (== Sender_state 3) (== glob_X (+ (* 2 2) 1)) (< Sender_rc 3) (== K_state 1)) (do (:= K_triple (% (+ (% (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab) 256) 256) 256))) (do (:= K_state 2)) (do (:= glob_X 0)) (do (:= Sender_rc (% (+ (% (+ Sender_rc 1) 256) 256) 256))) (do (:= Sender_state 3)))
(event G_K_Receiver_t3_t1 (when (== K_state 1) (> glob_U 0) (<= glob_U 2) (== Receiver_state 0)) (do (:= Receiver_triple (% (+ (% K_triple 256) 256) 256))) (do (:= glob_W 0)) (do (:= glob_Z 0)) (do (:= Receiver_state 1)) (do (:= K_state 0)))
(event G_K_Receiver_t3_t10 (when (== K_state 1) (> glob_U 0) (<= glob_U 2) (== Receiver_state 4) (< glob_Z 30)) (do (:= Receiver_triple (% (+ (% K_triple 256) 256) 256))) (do (:= glob_W 0)) (do (:= Receiver_state 2)) (do (:= K_state 0)))
(event Rout_I_FST_Receiver_RClient_t5_t1 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 4) (== RClient_state 0)) (do (:= glob_File 0)) (do (:= RClient_state 1)) (do (:= Receiver_state 3)))
(event Rout_I_FST_Receiver_RClient_t5_t6 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 4) (== RClient_state 2)) (do (:= glob_File 0)) (do (:= RClient_state 1)) (do (:= Receiver_state 3)))
(event Rout_I_INC_Receiver_RClient_t4_t3 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 0) (== RClient_state 1)) (do (:= RClient_state 1)) (do (:= Receiver_state 3)))
(event Rout_I_NOK_Receiver_RClient_t9_t5 (when (== Receiver_state 4) (== glob_Z 30) (== (& Receiver_triple 2) 0) (== RClient_state 1)) (do (:= RClient_state 2)) (do (:= Receiver_state 0)))
(event Rout_I_OK_Receiver_RClient_t3_t2 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 0)) (do (:= glob_File 0)) (do (:= RClient_state 0)) (do (:= Receiver_state 3)))
(event Rout_I_OK_Receiver_RClient_t3_t4 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 1)) (do (:= RClient_state 0)) (do (:= Receiver_state 3)))
(event Rout_I_OK_Receiver_RClient_t3_t7 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 2)) (do (:= glob_File 0)) (do (:= RClient_state 0)) (do (:= Receiver_state 3)))
(event Sin_SClient_Sender_t4_t2 (when (== SClient_state 3) (== Sender_state 1)) (do (:= glob_X 0)) (do (:= Sender_i 1)) (do (:= Sender_state 2)) (do (:= SClient_state 4)))
(event Sout_I_DK_Sender_SClient_t6_t6 (when (== Sender_state 3) (== glob_X (+ (* 2 2) 1)) (== Sender_rc 3) (== Sender_i 3) (== SClient_state 4)) (do (:= SClient_state 1)) (do (:= glob_X 0)) (do (:= Sender_state 5)))
(event Sout_I_NOK_Sender_SClient_t7_t7 (when (== Sender_state 3) (== glob_X (+ (* 2 2) 1)) (== Sender_rc 3) (< Sender_i 3) (== SClient_state 4)) (do (:= SClient_state 2)) (do (:= glob_X 0)) (do (:= Sender_state 5)))
(event Sout_I_OK_Sender_SClient_t9_t5 (when (== Sender_state 4) (== Sender_i 3) (== SClient_state 4)) (do (:= SClient_state 0)) (do (:= Sender_state 1)))
(event clock_t1_time_time (when (== clock_state 0) (or (not (== Receiver_state 1)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 2)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 3)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 4)) (<= (+ glob_Z 1) 30)) (or (not (== Sender_state 2)) (<= (+ glob_X 1) 0)) (or (not (== Sender_state 3)) (<= (+ glob_X 1) (+ (* 2 2) 1))) (or (not (== Sender_state 4)) (<= (+ glob_X 1) 0)) (or (not (== Sender_state 5)) (<= (+ glob_X 1) 30)) (or (not (== K_state 1)) (<= (+ glob_U 1) 2)) (or (not (== L_state 1)) (<= (+ glob_V 1) 2)) (or (or (or (or (< glob_X 31) (< glob_U 31)) (< glob_V 31)) (< glob_W 31)) (< glob_Z 31))) (do (:= clock_state 0)) (do (:= glob_X (+ glob_X (< glob_X 31)))) (do (:= glob_U (+ glob_U (< glob_U 31)))) (do (:= glob_V (+ glob_V (< glob_V 31)))) (do (:= glob_W (+ glob_W (< glob_W 31)))) (do (:= glob_Z (+ glob_Z (< glob_Z 31)))))
(event SClient_t1_ok_send_req (when (== SClient_state 0)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event SClient_t2_dk_send_req (when (== SClient_state 1)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event SClient_t3_nok_send_req (when (== SClient_state 2)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event Sender_t1_init_state_idle (when (== Sender_state 0)) (do (:= Sender_state 1)) (do (:= Sender_ab 0)))
(event Sender_t8_success_next_frame (when (== Sender_state 4) (< Sender_i 3)) (do (:= Sender_state 2)) (do (:= Sender_i (% (+ (% (+ Sender_i 1) 256) 256) 256))))
(event Sender_t10_error_idle (when (== Sender_state 5) (== glob_X 30)) (do (:= Sender_state 1)) (do (:= Sender_ab 0)))
(event Receiver_t2_first_safe_frame_frame_received (when (== Receiver_state 1)) (do (:= Receiver_state 2)) (do (:= Receiver_exp_ab (% (+ (% (& Receiver_triple 1) 256) 256) 256))))
(event Receiver_t8_idle_new_file (when (== Receiver_state 4) (== glob_Z 30) (== (& Receiver_triple 2) 2)) (do (:= Receiver_state 0)))
(event K_t2_in_transit_start (when (== K_state 1) (> glob_U 0) (<= glob_U 2)) (do (:= K_state 0)))
(event L_t2_in_transit_start (when (== L_state 1) (> glob_V 0) (<= glob_V 2)) (do (:= L_state 0)))
(reach R saturate)
(count R)
(nodes R)
