(leaf glob_request_0 0 256)
(leaf glob_request_1 0 256)
(leaf glob_request_2 0 256)
(leaf glob_request_3 0 256)
(leaf glob_request_4 0 256)
(leaf glob_request_5 0 256)
(array glob_request glob_request_0 glob_request_1 glob_request_2 glob_request_3 glob_request_4 glob_request_5)
(leaf glob_starvers_0 0 256)
(leaf glob_starvers_1 0 256)
(leaf glob_starvers_2 0 256)
(leaf glob_starvers_3 0 256)
(leaf glob_starvers_4 0 256)
(leaf glob_starvers_5 0 256)
(array glob_starvers glob_starvers_0 glob_starvers_1 glob_starvers_2 glob_starvers_3 glob_starvers_4 glob_starvers_5)
(leaf glob_resources_0 0 256)
(leaf glob_resources_1 0 256)
(leaf glob_resources_2 0 256)
(leaf glob_resources_3 0 256)
(array glob_resources glob_resources_0 glob_resources_1 glob_resources_2 glob_resources_3)
(leaf glob_res0_0)
(leaf glob_res0_1)
(leaf glob_res0_2)
(array glob_res0 glob_res0_0 glob_res0_1 glob_res0_2)
(leaf glob_res1_0)
(leaf glob_res1_1)
(leaf glob_res1_2)
(array glob_res1 glob_res1_0 glob_res1_1 glob_res1_2)
(leaf glob_acquiring_0)
(leaf glob_acquiring_1)
(leaf glob_acquiring_2)
(array glob_acquiring glob_acquiring_0 glob_acquiring_1 glob_acquiring_2)
(leaf glob_entryRound)
(leaf glob_phase 0 256)
(leaf glob_fire 0 256)
(leaf round_about_state)
(leaf round_about_i)
(leaf phil_0_state)
(leaf phil_0_i)
(leaf phil_1_state)
(leaf phil_1_i)
(leaf phil_2_state)
(leaf phil_2_i)
(shape (spine round_about_i glob_entryRound glob_starvers_0 glob_starvers_1 glob_starvers_2 glob_starvers_3 glob_starvers_4 glob_starvers_5 round_about_state glob_request_0 glob_request_1 glob_resources_0 glob_resources_1 glob_resources_2 glob_resources_3 glob_request_2 glob_request_3 glob_request_4 glob_res0_0 glob_res0_1 glob_res0_2 glob_request_5 glob_res1_0 glob_res1_1 glob_res1_2 phil_0_i phil_1_i phil_2_i glob_acquiring_0 phil_0_state glob_phase glob_acquiring_1 glob_fire phil_1_state glob_acquiring_2 phil_2_state))
(init (glob_entryRound 1))
(event round_about_t1_reset_reset (when (== round_about_state 0) (< round_about_i 3)) (do (:= round_about_state 0)) (do (:= (at glob_res0 round_about_i) (- 0 1))) (do (:= (at glob_res1 round_about_i) (- 0 1))) (do (:= (at glob_acquiring round_about_i) (- 0 1))) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t2_reset_begin0 (when (== round_about_state 0) (== round_about_i 3)) (do (:= round_about_state 1)) (do (:= round_about_i 0)) (do (:= glob_phase 0)))
(event round_about_t3_begin0_begin0 (when (== round_about_state 1) (< round_about_i 4)) (do (:= round_about_state 1)) (do (:= (at glob_resources round_about_i) 0)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t4_begin0_begin1 (when (== round_about_state 1) (== round_about_i 4)) (do (:= round_about_state 2)) (do (:= round_about_i 0)))
(event round_about_t5_begin1_begin1 (when (== round_about_state 2) (< round_about_i 3) (!= (at glob_res0 round_about_i) (- 0 1))) (do (:= round_about_state 2)) (do (:= (at glob_resources (* (at glob_res0 round_about_i) 2)) (% (+ (% glob_entryRound 256) 256) 256))) (do (:= (at glob_resources (+ (* (at glob_res0 round_about_i) 2) 1)) (% (+ (% round_about_i 256) 256) 256))) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t6_begin1_begin1 (when (== round_about_state 2) (< round_about_i 3) (== (at glob_res0 round_about_i) (- 0 1))) (do (:= round_about_state 2)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t7_begin1_begin2 (when (== round_about_state 2) (== round_about_i 3)) (do (:= round_about_state 3)) (do (:= round_about_i 0)))
(event round_about_t8_begin2_begin2 (when (== round_about_state 3) (< round_about_i 3) (!= (at glob_res1 round_about_i) (- 0 1))) (do (:= round_about_state 3)) (do (:= (at glob_resources (* (at glob_res1 round_about_i) 2)) (% (+ (% glob_entryRound 256) 256) 256))) (do (:= (at glob_resources (+ (* (at glob_res1 round_about_i) 2) 1)) (% (+ (% round_about_i 256) 256) 256))) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t9_begin2_begin2 (when (== round_about_state 3) (< round_about_i 3) (== (at glob_res1 round_about_i) (- 0 1))) (do (:= round_about_state 3)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t10_begin2_action (when (== round_about_state 3) (== round_about_i 3)) (do (:= round_about_state 5)) (do (:= round_about_i 0)) (do (:= glob_phase 1)) (do (:= glob_fire 0)))
(event round_about_t11_action_end0 (when (== round_about_state 5) (== glob_fire 3)) (do (:= round_about_state 6)) (do (:= glob_fire 0)) (do (:= glob_phase 2)))
(event round_about_t12_end0_end0 (when (== round_about_state 6) (< round_about_i 2) (!= (at glob_resources (* 2 round_about_i)) 0)) (do (:= round_about_state 6)) (do (:= (at glob_request (+ (* 2 (at glob_resources (+ (* 2 round_about_i) 1))) round_about_i)) 0)) (do (:= (at glob_starvers (+ (* 2 (at glob_resources (+ (* 2 round_about_i) 1))) round_about_i)) 0)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t13_end0_end0 (when (== round_about_state 6) (< round_about_i 2) (== (at glob_resources (* 2 round_about_i)) 0)) (do (:= round_about_state 6)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t14_end0_end1 (when (== round_about_state 6) (== round_about_i 2)) (do (:= round_about_state 7)) (do (:= round_about_i 0)))
(event round_about_t15_end1_end1 (when (== round_about_state 7) (< round_about_i 6)) (do (:= round_about_state 7)) (do (:= round_about_i (+ round_about_i 1))))
(event round_about_t16_end1_begin0 (when (== round_about_state 7) (== round_about_i 6) (== glob_fire 3)) (do (:= round_about_state 1)) (do (:= glob_phase 0)) (do (:= round_about_i 0)))
(event phil_0_t1_action_end (when (== phil_0_state 0) (== glob_phase 1) (!= glob_res0_0 (- 0 1))) (do (:= phil_0_state 1)) (do (:= (at glob_resources glob_res0_0) 0)) (do (:= (at glob_resources (+ glob_res0_0 1)) 0)) (do (:= glob_res0_0 glob_res1_0)) (do (:= glob_res1_0 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_0_t2_action_end (when (== phil_0_state 0) (== glob_phase 1) (== glob_res1_0 (- 0 1)) (== glob_acquiring_0 (- 0 1))) (do (:= phil_0_state 1)) (do (:= glob_acquiring_0 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 0 2) 0)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_0_t3_action_end (when (== phil_0_state 0) (== glob_phase 1) (== glob_res1_0 (- 0 1)) (== glob_acquiring_0 (- 0 1))) (do (:= phil_0_state 1)) (do (:= glob_acquiring_0 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 0 2) 1)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_0_t4_action_end (when (== phil_0_state 0) (== glob_phase 1)) (do (:= phil_0_state 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_0_t5_end_action (when (== phil_0_state 1) (== glob_phase 2) (== glob_acquiring_0 (- 0 1))) (do (:= phil_0_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_0_t6_end_mutex (when (== phil_0_state 1) (== glob_phase 2) (!= glob_acquiring_0 (- 0 1)) (== glob_fire 0)) (do (:= phil_0_state 2)))
(event phil_0_t7_mutex_mutex (when (== phil_0_state 2) (< phil_0_i 3) (!= (at glob_res0 phil_0_i) glob_acquiring_0) (!= (at glob_res1 phil_0_i) glob_acquiring_0)) (do (:= phil_0_state 2)) (do (:= phil_0_i (+ phil_0_i 1))))
(event phil_0_t8_mutex_action (when (== phil_0_state 2) (< phil_0_i 3) (or (== (at glob_res0 phil_0_i) glob_acquiring_0) (== (at glob_res1 phil_0_i) glob_acquiring_0))) (do (:= phil_0_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_0_i (+ phil_0_i 1))))
(event phil_0_t9_mutex_action (when (== phil_0_state 2) (== phil_0_i 3) (== glob_res0_0 (- 0 1))) (do (:= phil_0_state 0)) (do (:= glob_res0_0 glob_acquiring_0)) (do (:= glob_acquiring_0 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_0_i 0)))
(event phil_0_t10_mutex_action (when (== phil_0_state 2) (== phil_0_i 3) (!= glob_res0_0 (- 0 1))) (do (:= phil_0_state 0)) (do (:= glob_res1_0 glob_acquiring_0)) (do (:= glob_acquiring_0 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_0_i 0)))
(event phil_0_t11_end_action (when (== phil_0_state 1) (== glob_phase 2) (!= glob_acquiring_0 (- 0 1))) (do (:= phil_0_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_1_t1_action_end (when (== phil_1_state 0) (== glob_phase 1) (!= glob_res0_1 (- 0 1))) (do (:= phil_1_state 1)) (do (:= (at glob_resources glob_res0_1) 0)) (do (:= (at glob_resources (+ glob_res0_1 1)) 0)) (do (:= glob_res0_1 glob_res1_1)) (do (:= glob_res1_1 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_1_t2_action_end (when (== phil_1_state 0) (== glob_phase 1) (== glob_res1_1 (- 0 1)) (== glob_acquiring_1 (- 0 1))) (do (:= phil_1_state 1)) (do (:= glob_acquiring_1 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 1 2) 0)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_1_t3_action_end (when (== phil_1_state 0) (== glob_phase 1) (== glob_res1_1 (- 0 1)) (== glob_acquiring_1 (- 0 1))) (do (:= phil_1_state 1)) (do (:= glob_acquiring_1 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 1 2) 1)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_1_t4_action_end (when (== phil_1_state 0) (== glob_phase 1)) (do (:= phil_1_state 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_1_t5_end_action (when (== phil_1_state 1) (== glob_phase 2) (== glob_acquiring_1 (- 0 1))) (do (:= phil_1_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_1_t6_end_mutex (when (== phil_1_state 1) (== glob_phase 2) (!= glob_acquiring_1 (- 0 1)) (== glob_fire 1)) (do (:= phil_1_state 2)))
(event phil_1_t7_mutex_mutex (when (== phil_1_state 2) (< phil_1_i 3) (!= (at glob_res0 phil_1_i) glob_acquiring_1) (!= (at glob_res1 phil_1_i) glob_acquiring_1)) (do (:= phil_1_state 2)) (do (:= phil_1_i (+ phil_1_i 1))))
(event phil_1_t8_mutex_action (when (== phil_1_state 2) (< phil_1_i 3) (or (== (at glob_res0 phil_1_i) glob_acquiring_1) (== (at glob_res1 phil_1_i) glob_acquiring_1))) (do (:= phil_1_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_1_i (+ phil_1_i 1))))
(event phil_1_t9_mutex_action (when (== phil_1_state 2) (== phil_1_i 3) (== glob_res0_1 (- 0 1))) (do (:= phil_1_state 0)) (do (:= glob_res0_1 glob_acquiring_1)) (do (:= glob_acquiring_1 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_1_i 0)))
(event phil_1_t10_mutex_action (when (== phil_1_state 2) (== phil_1_i 3) (!= glob_res0_1 (- 0 1))) (do (:= phil_1_state 0)) (do (:= glob_res1_1 glob_acquiring_1)) (do (:= glob_acquiring_1 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_1_i 0)))
(event phil_1_t11_end_action (when (== phil_1_state 1) (== glob_phase 2) (!= glob_acquiring_1 (- 0 1))) (do (:= phil_1_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_2_t1_action_end (when (== phil_2_state 0) (== glob_phase 1) (!= glob_res0_2 (- 0 1))) (do (:= phil_2_state 1)) (do (:= (at glob_resources glob_res0_2) 0)) (do (:= (at glob_resources (+ glob_res0_2 1)) 0)) (do (:= glob_res0_2 glob_res1_2)) (do (:= glob_res1_2 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_2_t2_action_end (when (== phil_2_state 0) (== glob_phase 1) (== glob_res1_2 (- 0 1)) (== glob_acquiring_2 (- 0 1))) (do (:= phil_2_state 1)) (do (:= glob_acquiring_2 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 2 2) 0)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_2_t3_action_end (when (== phil_2_state 0) (== glob_phase 1) (== glob_res1_2 (- 0 1)) (== glob_acquiring_2 (- 0 1))) (do (:= phil_2_state 1)) (do (:= glob_acquiring_2 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= (at glob_request (+ (* 2 2) 1)) (% (+ (% glob_entryRound 256) 256) 256))))
(event phil_2_t4_action_end (when (== phil_2_state 0) (== glob_phase 1)) (do (:= phil_2_state 1)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_2_t5_end_action (when (== phil_2_state 1) (== glob_phase 2) (== glob_acquiring_2 (- 0 1))) (do (:= phil_2_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(event phil_2_t6_end_mutex (when (== phil_2_state 1) (== glob_phase 2) (!= glob_acquiring_2 (- 0 1)) (== glob_fire 2)) (do (:= phil_2_state 2)))
(event phil_2_t7_mutex_mutex (when (== phil_2_state 2) (< phil_2_i 3) (!= (at glob_res0 phil_2_i) glob_acquiring_2) (!= (at glob_res1 phil_2_i) glob_acquiring_2)) (do (:= phil_2_state 2)) (do (:= phil_2_i (+ phil_2_i 1))))
(event phil_2_t8_mutex_action (when (== phil_2_state 2) (< phil_2_i 3) (or (== (at glob_res0 phil_2_i) glob_acquiring_2) (== (at glob_res1 phil_2_i) glob_acquiring_2))) (do (:= phil_2_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_2_i (+ phil_2_i 1))))
(event phil_2_t9_mutex_action (when (== phil_2_state 2) (== phil_2_i 3) (== glob_res0_2 (- 0 1))) (do (:= phil_2_state 0)) (do (:= glob_res0_2 glob_acquiring_2)) (do (:= glob_acquiring_2 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_2_i 0)))
(event phil_2_t10_mutex_action (when (== phil_2_state 2) (== phil_2_i 3) (!= glob_res0_2 (- 0 1))) (do (:= phil_2_state 0)) (do (:= glob_res1_2 glob_acquiring_2)) (do (:= glob_acquiring_2 (- 0 1))) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))) (do (:= phil_2_i 0)))
(event phil_2_t11_end_action (when (== phil_2_state 1) (== glob_phase 2) (!= glob_acquiring_2 (- 0 1))) (do (:= phil_2_state 0)) (do (:= glob_fire (% (+ (% (+ glob_fire 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
