(leaf glob_leaders_num 0 256)
(leaf Node_0_state)
(leaf Node_0_caw 0 256)
(leaf Node_0_rec 0 256)
(leaf Node_0_father 0 256)
(leaf Node_0_lrec 0 256)
(leaf Node_0_win 0 256)
(leaf Node_0_j 0 256)
(leaf Node_0_m 0 256)
(leaf Node_1_state)
(leaf Node_1_caw 0 256)
(leaf Node_1_rec 0 256)
(leaf Node_1_father 0 256)
(leaf Node_1_lrec 0 256)
(leaf Node_1_win 0 256)
(leaf Node_1_j 0 256)
(leaf Node_1_m 0 256)
(leaf Node_2_state)
(leaf Node_2_caw 0 256)
(leaf Node_2_rec 0 256)
(leaf Node_2_father 0 256)
(leaf Node_2_lrec 0 256)
(leaf Node_2_win 0 256)
(leaf Node_2_j 0 256)
(leaf Node_2_m 0 256)
(leaf Node_3_state)
(leaf Node_3_caw 0 256)
(leaf Node_3_rec 0 256)
(leaf Node_3_father 0 256)
(leaf Node_3_lrec 0 256)
(leaf Node_3_win 0 256)
(leaf Node_3_j 0 256)
(leaf Node_3_m 0 256)
(leaf channel_ch_0_state)
(leaf channel_ch_0_buf_0 0 256)
(leaf channel_ch_0_buf_1 0 256)
(array channel_ch_0_buf channel_ch_0_buf_0 channel_ch_0_buf_1)
(leaf channel_ch_0_buf_act 0 256)
(leaf channel_ch_1_state)
(leaf channel_ch_1_buf_0 0 256)
(leaf channel_ch_1_buf_1 0 256)
(array channel_ch_1_buf channel_ch_1_buf_0 channel_ch_1_buf_1)
(leaf channel_ch_1_buf_act 0 256)
(leaf channel_ch_2_state)
(leaf channel_ch_2_buf_0 0 256)
(leaf channel_ch_2_buf_1 0 256)
(array channel_ch_2_buf channel_ch_2_buf_0 channel_ch_2_buf_1)
(leaf channel_ch_2_buf_act 0 256)
(leaf channel_ch_3_state)
(leaf channel_ch_3_buf_0 0 256)
(leaf channel_ch_3_buf_1 0 256)
(array channel_ch_3_buf channel_ch_3_buf_0 channel_ch_3_buf_1)
(leaf channel_ch_3_buf_act 0 256)
(shape (spine Node_0_win Node_1_win Node_1_lrec Node_0_lrec Node_0_rec Node_1_rec Node_0_m Node_1_m channel_ch_0_buf_act Node_0_caw Node_1_caw Node_1_state Node_0_state Node_1_j channel_ch_0_state channel_ch_0_buf_0 channel_ch_0_buf_1 Node_0_j glob_leaders_num Node_0_father Node_1_father channel_ch_1_buf_act channel_ch_1_state channel_ch_1_buf_0 channel_ch_1_buf_1 Node_2_caw Node_2_m Node_2_win Node_2_lrec Node_2_j Node_2_state Node_2_rec Node_2_father channel_ch_2_state Node_3_caw channel_ch_2_buf_0 channel_ch_2_buf_act channel_ch_2_buf_1 Node_3_father channel_ch_3_state Node_3_state Node_3_j Node_3_m Node_3_lrec Node_3_win Node_3_rec channel_ch_3_buf_0 channel_ch_3_buf_act channel_ch_3_buf_1))
(init (Node_0_father 255) (Node_0_win 255) (Node_1_caw 1) (Node_1_father 255) (Node_1_win 255) (Node_2_caw 2) (Node_2_father 255) (Node_2_win 255) (Node_3_caw 3) (Node_3_father 255) (Node_3_win 255))
(event ch_0_in_Node_0_channel_ch_0_t15_t1 (when (== Node_0_state 9) (!= Node_0_caw 0) (== Node_0_father 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_0_state 1)))
(event ch_0_in_Node_1_channel_ch_0_t1_t1 (when (== Node_1_state 0) (== Node_1_j 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 1 (* 1 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 0)))
(event ch_0_in_Node_1_channel_ch_0_t8_t1 (when (== Node_1_state 7) (== Node_1_j 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 7)))
(event ch_0_in_Node_1_channel_ch_0_t15_t1 (when (== Node_1_state 9) (!= Node_1_caw 1) (== Node_1_father 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_1_state 1)))
(event ch_0_in_Node_1_channel_ch_0_t20_t1 (when (== Node_1_state 10) (== Node_1_j 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 1 (* 1 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 10)))
(event ch_0_in_Node_1_channel_ch_0_t24_t1 (when (== Node_1_state 4) (== Node_1_j 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 1 (* (/ (% Node_1_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 4)))
(event ch_0_in_Node_2_channel_ch_0_t2_t1 (when (== Node_2_state 0) (== Node_2_j 1) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 0)))
(event ch_0_in_Node_2_channel_ch_0_t10_t1 (when (== Node_2_state 7) (== Node_2_j 1) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 7)))
(event ch_0_in_Node_2_channel_ch_0_t17_t1 (when (== Node_2_state 9) (!= Node_2_caw 2) (== Node_2_father 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_2_state 1)))
(event ch_0_in_Node_2_channel_ch_0_t23_t1 (when (== Node_2_state 10) (== Node_2_j 1) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 10)))
(event ch_0_in_Node_2_channel_ch_0_t28_t1 (when (== Node_2_state 4) (== Node_2_j 1) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 2 (* (/ (% Node_2_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 4)))
(event ch_0_in_Node_3_channel_ch_0_t13_t1 (when (== Node_3_state 9) (!= Node_3_caw 3) (== Node_3_father 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 2))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (+ 3 (* Node_3_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_3_state 1)))
(event ch_0_out_channel_ch_0_Node_0_t2_t4 (when (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 0)) (== Node_0_state 1)) (do (:= Node_0_m (% (+ (% channel_ch_0_buf_0 256) 256) 256))) (do (:= Node_0_state 2)) (do (:= channel_ch_0_buf_0 (% (+ (% channel_ch_0_buf_1 256) 256) 256))) (do (:= channel_ch_0_buf_1 0)) (do (:= channel_ch_0_buf_act (% (+ (% (- channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)))
(event ch_1_in_Node_0_channel_ch_1_t1_t1 (when (== Node_0_state 0) (== Node_0_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 0 (* 0 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 0)))
(event ch_1_in_Node_0_channel_ch_1_t8_t1 (when (== Node_0_state 7) (== Node_0_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 7)))
(event ch_1_in_Node_0_channel_ch_1_t16_t1 (when (== Node_0_state 9) (!= Node_0_caw 0) (== Node_0_father 1) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t20_t1 (when (== Node_0_state 10) (== Node_0_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 0 (* 0 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 10)))
(event ch_1_in_Node_0_channel_ch_1_t24_t1 (when (== Node_0_state 4) (== Node_0_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 0 (* (/ (% Node_0_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 4)))
(event ch_1_in_Node_1_channel_ch_1_t16_t1 (when (== Node_1_state 9) (!= Node_1_caw 1) (== Node_1_father 1) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_1_state 1)))
(event ch_1_in_Node_2_channel_ch_1_t1_t1 (when (== Node_2_state 0) (== Node_2_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 0)))
(event ch_1_in_Node_2_channel_ch_1_t9_t1 (when (== Node_2_state 7) (== Node_2_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 7)))
(event ch_1_in_Node_2_channel_ch_1_t18_t1 (when (== Node_2_state 9) (!= Node_2_caw 2) (== Node_2_father 1) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_2_state 1)))
(event ch_1_in_Node_2_channel_ch_1_t22_t1 (when (== Node_2_state 10) (== Node_2_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 10)))
(event ch_1_in_Node_2_channel_ch_1_t27_t1 (when (== Node_2_state 4) (== Node_2_j 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 2 (* (/ (% Node_2_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 4)))
(event ch_1_in_Node_3_channel_ch_1_t14_t1 (when (== Node_3_state 9) (!= Node_3_caw 3) (== Node_3_father 1) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 2))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (+ 3 (* Node_3_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_3_state 1)))
(event ch_1_out_channel_ch_1_Node_1_t2_t4 (when (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 0)) (== Node_1_state 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_buf_0 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_1_buf_0 (% (+ (% channel_ch_1_buf_1 256) 256) 256))) (do (:= channel_ch_1_buf_1 0)) (do (:= channel_ch_1_buf_act (% (+ (% (- channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)))
(event ch_2_in_Node_0_channel_ch_2_t2_t1 (when (== Node_0_state 0) (== Node_0_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 0 (* 0 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 0)))
(event ch_2_in_Node_0_channel_ch_2_t9_t1 (when (== Node_0_state 7) (== Node_0_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 7)))
(event ch_2_in_Node_0_channel_ch_2_t17_t1 (when (== Node_0_state 9) (!= Node_0_caw 0) (== Node_0_father 2) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_0_state 1)))
(event ch_2_in_Node_0_channel_ch_2_t21_t1 (when (== Node_0_state 10) (== Node_0_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 0 (* 0 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 10)))
(event ch_2_in_Node_0_channel_ch_2_t25_t1 (when (== Node_0_state 4) (== Node_0_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 0 (* (/ (% Node_0_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 4)))
(event ch_2_in_Node_1_channel_ch_2_t2_t1 (when (== Node_1_state 0) (== Node_1_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 1 (* 1 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 0)))
(event ch_2_in_Node_1_channel_ch_2_t9_t1 (when (== Node_1_state 7) (== Node_1_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 7)))
(event ch_2_in_Node_1_channel_ch_2_t17_t1 (when (== Node_1_state 9) (!= Node_1_caw 1) (== Node_1_father 2) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t21_t1 (when (== Node_1_state 10) (== Node_1_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 1 (* 1 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 10)))
(event ch_2_in_Node_1_channel_ch_2_t25_t1 (when (== Node_1_state 4) (== Node_1_j 1) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 1 (* (/ (% Node_1_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 4)))
(event ch_2_in_Node_2_channel_ch_2_t19_t1 (when (== Node_2_state 9) (!= Node_2_caw 2) (== Node_2_father 2) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_2_state 1)))
(event ch_2_in_Node_3_channel_ch_2_t1_t1 (when (== Node_3_state 0) (== Node_3_j 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 3 (* 3 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 0)))
(event ch_2_in_Node_3_channel_ch_2_t7_t1 (when (== Node_3_state 7) (== Node_3_j 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 3 (* Node_3_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 7)))
(event ch_2_in_Node_3_channel_ch_2_t15_t1 (when (== Node_3_state 9) (!= Node_3_caw 3) (== Node_3_father 2) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 3 (* Node_3_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_3_state 1)))
(event ch_2_in_Node_3_channel_ch_2_t18_t1 (when (== Node_3_state 10) (== Node_3_j 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 3 (* 3 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 10)))
(event ch_2_in_Node_3_channel_ch_2_t21_t1 (when (== Node_3_state 4) (== Node_3_j 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 2))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (+ 3 (* (/ (% Node_3_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 4)))
(event ch_2_out_channel_ch_2_Node_2_t2_t5 (when (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 0)) (== Node_2_state 1)) (do (:= Node_2_m (% (+ (% channel_ch_2_buf_0 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_2_buf_0 (% (+ (% channel_ch_2_buf_1 256) 256) 256))) (do (:= channel_ch_2_buf_1 0)) (do (:= channel_ch_2_buf_act (% (+ (% (- channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)))
(event ch_3_in_Node_0_channel_ch_3_t18_t1 (when (== Node_0_state 9) (!= Node_0_caw 0) (== Node_0_father 3) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 0 (* Node_0_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_0_state 1)))
(event ch_3_in_Node_1_channel_ch_3_t18_t1 (when (== Node_1_state 9) (!= Node_1_caw 1) (== Node_1_father 3) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 1 (* Node_1_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_1_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t3_t1 (when (== Node_2_state 0) (== Node_2_j 2) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 0)))
(event ch_3_in_Node_2_channel_ch_3_t11_t1 (when (== Node_2_state 7) (== Node_2_j 2) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 7)))
(event ch_3_in_Node_2_channel_ch_3_t20_t1 (when (== Node_2_state 9) (!= Node_2_caw 2) (== Node_2_father 3) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 2 (* Node_2_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t24_t1 (when (== Node_2_state 10) (== Node_2_j 2) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 2 (* 2 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 10)))
(event ch_3_in_Node_2_channel_ch_3_t29_t1 (when (== Node_2_state 4) (== Node_2_j 2) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 2 (* (/ (% Node_2_m (* 10 10)) 10) 10)) (* (* 1 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 4)))
(event ch_3_in_Node_3_channel_ch_3_t16_t1 (when (== Node_3_state 9) (!= Node_3_caw 3) (== Node_3_father 3) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 2))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (+ 3 (* Node_3_caw 10)) (* (* 0 10) 10)) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_3_state 1)))
(event ch_3_out_channel_ch_3_Node_3_t2_t3 (when (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 0)) (== Node_3_state 1)) (do (:= Node_3_m (% (+ (% channel_ch_3_buf_0 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_3_buf_0 (% (+ (% channel_ch_3_buf_1 256) 256) 256))) (do (:= channel_ch_3_buf_1 0)) (do (:= channel_ch_3_buf_act (% (+ (% (- channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)))
(event Node_0_t3_start_wait (when (== Node_0_state 0) (== Node_0_j 2)) (do (:= Node_0_state 1)))
(event Node_0_t5_got_msg_ldr_msg (when (== Node_0_state 2) (== (/ Node_0_m (* 10 10)) 1)) (do (:= Node_0_state 3)))
(event Node_0_t6_got_msg_tok_msg (when (== Node_0_state 2) (== (/ Node_0_m (* 10 10)) 0)) (do (:= Node_0_state 6)))
(event Node_0_t7_tok_msg_reinicialize (when (== Node_0_state 6) (< (/ (% Node_0_m (* 10 10)) 10) Node_0_caw)) (do (:= Node_0_state 7)) (do (:= Node_0_caw (% (+ (% (/ (% Node_0_m (* 10 10)) 10) 256) 256) 256))) (do (:= Node_0_rec 0)) (do (:= Node_0_father (% (+ (% (% Node_0_m 10) 256) 256) 256))) (do (:= Node_0_j 0)))
(event Node_0_t10_reinicialize_wait (when (== Node_0_state 7) (== Node_0_j 2)) (do (:= Node_0_state 1)))
(event Node_0_t11_tok_msg_same (when (== Node_0_state 6) (== (/ (% Node_0_m (* 10 10)) 10) Node_0_caw)) (do (:= Node_0_state 8)) (do (:= Node_0_rec (% (+ (% (+ Node_0_rec 1) 256) 256) 256))))
(event Node_0_t12_same_wait (when (== Node_0_state 8) (< Node_0_rec 2)) (do (:= Node_0_state 1)))
(event Node_0_t13_same_all (when (== Node_0_state 8) (== Node_0_rec 2)) (do (:= Node_0_state 9)))
(event Node_0_t14_tok_msg_wait (when (== Node_0_state 6) (> (/ (% Node_0_m (* 10 10)) 10) Node_0_caw)) (do (:= Node_0_state 1)))
(event Node_0_t19_all_become_leader (when (== Node_0_state 9) (== Node_0_caw 0)) (do (:= Node_0_state 10)) (do (:= Node_0_j 0)))
(event Node_0_t22_become_leader_wait (when (== Node_0_state 10) (== Node_0_j 2)) (do (:= Node_0_state 1)))
(event Node_0_t23_ldr_msg_ldr_to_all (when (== Node_0_state 3) (== Node_0_lrec 0)) (do (:= Node_0_state 4)) (do (:= Node_0_j 0)))
(event Node_0_t26_ldr_to_all_l2 (when (== Node_0_state 4) (== Node_0_j 2)) (do (:= Node_0_state 5)))
(event Node_0_t27_ldr_msg_l2 (when (== Node_0_state 3) (> Node_0_lrec 0)) (do (:= Node_0_state 5)))
(event Node_0_t28_l2_wait (when (== Node_0_state 5)) (do (:= Node_0_state 1)) (do (:= Node_0_lrec (% (+ (% (+ Node_0_lrec 1) 256) 256) 256))) (do (:= Node_0_win (% (+ (% (/ (% Node_0_m (* 10 10)) 10) 256) 256) 256))))
(event Node_0_t29_wait_leader (when (== Node_0_state 1) (== Node_0_lrec 2) (== Node_0_win 0)) (do (:= Node_0_state 11)) (do (:= glob_leaders_num (% (+ (% (+ glob_leaders_num 1) 256) 256) 256))))
(event Node_0_t30_wait_lost (when (== Node_0_state 1) (== Node_0_lrec 2) (!= Node_0_win 0)) (do (:= Node_0_state 12)))
(event Node_1_t3_start_wait (when (== Node_1_state 0) (== Node_1_j 2)) (do (:= Node_1_state 1)))
(event Node_1_t5_got_msg_ldr_msg (when (== Node_1_state 2) (== (/ Node_1_m (* 10 10)) 1)) (do (:= Node_1_state 3)))
(event Node_1_t6_got_msg_tok_msg (when (== Node_1_state 2) (== (/ Node_1_m (* 10 10)) 0)) (do (:= Node_1_state 6)))
(event Node_1_t7_tok_msg_reinicialize (when (== Node_1_state 6) (< (/ (% Node_1_m (* 10 10)) 10) Node_1_caw)) (do (:= Node_1_state 7)) (do (:= Node_1_caw (% (+ (% (/ (% Node_1_m (* 10 10)) 10) 256) 256) 256))) (do (:= Node_1_rec 0)) (do (:= Node_1_father (% (+ (% (% Node_1_m 10) 256) 256) 256))) (do (:= Node_1_j 0)))
(event Node_1_t10_reinicialize_wait (when (== Node_1_state 7) (== Node_1_j 2)) (do (:= Node_1_state 1)))
(event Node_1_t11_tok_msg_same (when (== Node_1_state 6) (== (/ (% Node_1_m (* 10 10)) 10) Node_1_caw)) (do (:= Node_1_state 8)) (do (:= Node_1_rec (% (+ (% (+ Node_1_rec 1) 256) 256) 256))))
(event Node_1_t12_same_wait (when (== Node_1_state 8) (< Node_1_rec 2)) (do (:= Node_1_state 1)))
(event Node_1_t13_same_all (when (== Node_1_state 8) (== Node_1_rec 2)) (do (:= Node_1_state 9)))
(event Node_1_t14_tok_msg_wait (when (== Node_1_state 6) (> (/ (% Node_1_m (* 10 10)) 10) Node_1_caw)) (do (:= Node_1_state 1)))
(event Node_1_t19_all_become_leader (when (== Node_1_state 9) (== Node_1_caw 1)) (do (:= Node_1_state 10)) (do (:= Node_1_j 0)))
(event Node_1_t22_become_leader_wait (when (== Node_1_state 10) (== Node_1_j 2)) (do (:= Node_1_state 1)))
(event Node_1_t23_ldr_msg_ldr_to_all (when (== Node_1_state 3) (== Node_1_lrec 0)) (do (:= Node_1_state 4)) (do (:= Node_1_j 0)))
(event Node_1_t26_ldr_to_all_l2 (when (== Node_1_state 4) (== Node_1_j 2)) (do (:= Node_1_state 5)))
(event Node_1_t27_ldr_msg_l2 (when (== Node_1_state 3) (> Node_1_lrec 0)) (do (:= Node_1_state 5)))
(event Node_1_t28_l2_wait (when (== Node_1_state 5)) (do (:= Node_1_state 1)) (do (:= Node_1_lrec (% (+ (% (+ Node_1_lrec 1) 256) 256) 256))) (do (:= Node_1_win (% (+ (% (/ (% Node_1_m (* 10 10)) 10) 256) 256) 256))))
(event Node_1_t29_wait_leader (when (== Node_1_state 1) (== Node_1_lrec 2) (== Node_1_win 1)) (do (:= Node_1_state 11)) (do (:= glob_leaders_num (% (+ (% (+ glob_leaders_num 1) 256) 256) 256))))
(event Node_1_t30_wait_lost (when (== Node_1_state 1) (== Node_1_lrec 2) (!= Node_1_win 1)) (do (:= Node_1_state 12)))
(event Node_2_t4_start_wait (when (== Node_2_state 0) (== Node_2_j 3)) (do (:= Node_2_state 1)))
(event Node_2_t6_got_msg_ldr_msg (when (== Node_2_state 2) (== (/ Node_2_m (* 10 10)) 1)) (do (:= Node_2_state 3)))
(event Node_2_t7_got_msg_tok_msg (when (== Node_2_state 2) (== (/ Node_2_m (* 10 10)) 0)) (do (:= Node_2_state 6)))
(event Node_2_t8_tok_msg_reinicialize (when (== Node_2_state 6) (< (/ (% Node_2_m (* 10 10)) 10) Node_2_caw)) (do (:= Node_2_state 7)) (do (:= Node_2_caw (% (+ (% (/ (% Node_2_m (* 10 10)) 10) 256) 256) 256))) (do (:= Node_2_rec 0)) (do (:= Node_2_father (% (+ (% (% Node_2_m 10) 256) 256) 256))) (do (:= Node_2_j 0)))
(event Node_2_t12_reinicialize_wait (when (== Node_2_state 7) (== Node_2_j 3)) (do (:= Node_2_state 1)))
(event Node_2_t13_tok_msg_same (when (== Node_2_state 6) (== (/ (% Node_2_m (* 10 10)) 10) Node_2_caw)) (do (:= Node_2_state 8)) (do (:= Node_2_rec (% (+ (% (+ Node_2_rec 1) 256) 256) 256))))
(event Node_2_t14_same_wait (when (== Node_2_state 8) (< Node_2_rec 3)) (do (:= Node_2_state 1)))
(event Node_2_t15_same_all (when (== Node_2_state 8) (== Node_2_rec 3)) (do (:= Node_2_state 9)))
(event Node_2_t16_tok_msg_wait (when (== Node_2_state 6) (> (/ (% Node_2_m (* 10 10)) 10) Node_2_caw)) (do (:= Node_2_state 1)))
(event Node_2_t21_all_become_leader (when (== Node_2_state 9) (== Node_2_caw 2)) (do (:= Node_2_state 10)) (do (:= Node_2_j 0)))
(event Node_2_t25_become_leader_wait (when (== Node_2_state 10) (== Node_2_j 3)) (do (:= Node_2_state 1)))
(event Node_2_t26_ldr_msg_ldr_to_all (when (== Node_2_state 3) (== Node_2_lrec 0)) (do (:= Node_2_state 4)) (do (:= Node_2_j 0)))
(event Node_2_t30_ldr_to_all_l2 (when (== Node_2_state 4) (== Node_2_j 3)) (do (:= Node_2_state 5)))
(event Node_2_t31_ldr_msg_l2 (when (== Node_2_state 3) (> Node_2_lrec 0)) (do (:= Node_2_state 5)))
(event Node_2_t32_l2_wait (when (== Node_2_state 5)) (do (:= Node_2_state 1)) (do (:= Node_2_lrec (% (+ (% (+ Node_2_lrec 1) 256) 256) 256))) (do (:= Node_2_win (% (+ (% (/ (% Node_2_m (* 10 10)) 10) 256) 256) 256))))
(event Node_2_t33_wait_leader (when (== Node_2_state 1) (== Node_2_lrec 3) (== Node_2_win 2)) (do (:= Node_2_state 11)) (do (:= glob_leaders_num (% (+ (% (+ glob_leaders_num 1) 256) 256) 256))))
(event Node_2_t34_wait_lost (when (== Node_2_state 1) (== Node_2_lrec 3) (!= Node_2_win 2)) (do (:= Node_2_state 12)))
(event Node_3_t2_start_wait (when (== Node_3_state 0) (== Node_3_j 1)) (do (:= Node_3_state 1)))
(event Node_3_t4_got_msg_ldr_msg (when (== Node_3_state 2) (== (/ Node_3_m (* 10 10)) 1)) (do (:= Node_3_state 3)))
(event Node_3_t5_got_msg_tok_msg (when (== Node_3_state 2) (== (/ Node_3_m (* 10 10)) 0)) (do (:= Node_3_state 6)))
(event Node_3_t6_tok_msg_reinicialize (when (== Node_3_state 6) (< (/ (% Node_3_m (* 10 10)) 10) Node_3_caw)) (do (:= Node_3_state 7)) (do (:= Node_3_caw (% (+ (% (/ (% Node_3_m (* 10 10)) 10) 256) 256) 256))) (do (:= Node_3_rec 0)) (do (:= Node_3_father (% (+ (% (% Node_3_m 10) 256) 256) 256))) (do (:= Node_3_j 0)))
(event Node_3_t8_reinicialize_wait (when (== Node_3_state 7) (== Node_3_j 1)) (do (:= Node_3_state 1)))
(event Node_3_t9_tok_msg_same (when (== Node_3_state 6) (== (/ (% Node_3_m (* 10 10)) 10) Node_3_caw)) (do (:= Node_3_state 8)) (do (:= Node_3_rec (% (+ (% (+ Node_3_rec 1) 256) 256) 256))))
(event Node_3_t10_same_wait (when (== Node_3_state 8) (< Node_3_rec 1)) (do (:= Node_3_state 1)))
(event Node_3_t11_same_all (when (== Node_3_state 8) (== Node_3_rec 1)) (do (:= Node_3_state 9)))
(event Node_3_t12_tok_msg_wait (when (== Node_3_state 6) (> (/ (% Node_3_m (* 10 10)) 10) Node_3_caw)) (do (:= Node_3_state 1)))
(event Node_3_t17_all_become_leader (when (== Node_3_state 9) (== Node_3_caw 3)) (do (:= Node_3_state 10)) (do (:= Node_3_j 0)))
(event Node_3_t19_become_leader_wait (when (== Node_3_state 10) (== Node_3_j 1)) (do (:= Node_3_state 1)))
(event Node_3_t20_ldr_msg_ldr_to_all (when (== Node_3_state 3) (== Node_3_lrec 0)) (do (:= Node_3_state 4)) (do (:= Node_3_j 0)))
(event Node_3_t22_ldr_to_all_l2 (when (== Node_3_state 4) (== Node_3_j 1)) (do (:= Node_3_state 5)))
(event Node_3_t23_ldr_msg_l2 (when (== Node_3_state 3) (> Node_3_lrec 0)) (do (:= Node_3_state 5)))
(event Node_3_t24_l2_wait (when (== Node_3_state 5)) (do (:= Node_3_state 1)) (do (:= Node_3_lrec (% (+ (% (+ Node_3_lrec 1) 256) 256) 256))) (do (:= Node_3_win (% (+ (% (/ (% Node_3_m (* 10 10)) 10) 256) 256) 256))))
(event Node_3_t25_wait_leader (when (== Node_3_state 1) (== Node_3_lrec 1) (== Node_3_win 3)) (do (:= Node_3_state 11)) (do (:= glob_leaders_num (% (+ (% (+ glob_leaders_num 1) 256) 256) 256))))
(event Node_3_t26_wait_lost (when (== Node_3_state 1) (== Node_3_lrec 1) (!= Node_3_win 3)) (do (:= Node_3_state 12)))
(reach R saturate)
(count R)
(nodes R)
