(leaf glob_tGB 0 256)
(leaf glob_tC 0 256)
(leaf glob_tE 0 256)
(leaf glob_tGC 0 256)
(leaf glob_toGear)
(leaf glob_currentGear)
(leaf Clutch_state)
(leaf GearBox_state)
(leaf Engine_state)
(leaf Interface_state)
(leaf GearControl_state)
(leaf GearControl_dir)
(leaf Timer_state)
(shape (spine Timer_state glob_tC Clutch_state glob_tGB GearBox_state glob_tGC GearControl_state glob_tE Engine_state glob_toGear glob_currentGear Interface_state GearControl_dir))
(init (glob_tGB 255) (glob_tC 255) (glob_tE 255) (glob_tGC 255) (Engine_state 4))
(event CloseClutch_GearControl_Clutch_t24_t4 (when (== GearControl_state 11) (== glob_toGear 0) (== Clutch_state 2)) (do (:= glob_tC 3)) (do (:= Clutch_state 3)) (do (:= glob_tGC 4)) (do (:= GearControl_state 22)))
(event CloseClutch_GearControl_Clutch_t30_t4 (when (== GearControl_state 20) (== Clutch_state 2)) (do (:= glob_tC 3)) (do (:= Clutch_state 3)) (do (:= glob_tGC 4)) (do (:= GearControl_state 19)))
(event ClutchIsClosed_Clutch_GearControl_t5_t31 (when (== Clutch_state 3) (<= glob_tC 1) (== GearControl_state 19)) (do (:= glob_tGC 0)) (do (:= GearControl_state 18)) (do (:= glob_tC 255)) (do (:= Clutch_state 0)))
(event ClutchIsClosed_Clutch_GearControl_t5_t34 (when (== Clutch_state 3) (<= glob_tC 1) (== GearControl_state 22)) (do (:= glob_tGC 0)) (do (:= GearControl_state 21)) (do (:= glob_tC 255)) (do (:= Clutch_state 0)))
(event ClutchIsOpen_Clutch_GearControl_t2_t19 (when (== Clutch_state 1) (<= glob_tC 1) (== GearControl_state 23)) (do (:= glob_tGC 0)) (do (:= GearControl_state 6)) (do (:= glob_tC 255)) (do (:= Clutch_state 2)))
(event ClutchIsOpen_Clutch_GearControl_t2_t26 (when (== Clutch_state 1) (<= glob_tC 1) (== GearControl_state 10)) (do (:= glob_tGC 0)) (do (:= GearControl_state 14)) (do (:= glob_tC 255)) (do (:= Clutch_state 2)))
(event GearNeu_GearBox_GearControl_t6_t16 (when (== GearBox_state 3) (<= glob_tGB 2) (== GearControl_state 4)) (do (:= GearControl_state 9)) (do (:= glob_tGB 255)) (do (:= GearBox_state 0)))
(event GearNeu_GearBox_GearControl_t6_t22 (when (== GearBox_state 3) (<= glob_tGB 2) (== GearControl_state 8)) (do (:= glob_tGC 0)) (do (:= GearControl_state 11)) (do (:= glob_tGB 255)) (do (:= GearBox_state 0)))
(event GearSet_GearBox_GearControl_t3_t9 (when (== GearBox_state 1) (<= glob_tGB 4) (== GearControl_state 15)) (do (:= glob_tGC 0)) (do (:= GearControl_state 18)) (do (:= glob_tGB 255)) (do (:= GearBox_state 2)))
(event GearSet_GearBox_GearControl_t3_t29 (when (== GearBox_state 1) (<= glob_tGB 4) (== GearControl_state 17)) (do (:= glob_tGC 0)) (do (:= GearControl_state 20)) (do (:= glob_tGB 255)) (do (:= GearBox_state 2)))
(event NewGear_GearControl_Interface_t12_t2 (when (== GearControl_state 21) (== Interface_state 1)) (do (:= glob_currentGear (+ glob_currentGear 1))) (do (:= Interface_state 0)) (do (:= glob_tGC 255)) (do (:= GearControl_state 0)))
(event NewGear_GearControl_Interface_t12_t4 (when (== GearControl_state 21) (== Interface_state 2)) (do (:= glob_currentGear (- glob_currentGear 1))) (do (:= Interface_state 0)) (do (:= glob_tGC 255)) (do (:= GearControl_state 0)))
(event OpenClutch_GearControl_Clutch_t7_t1 (when (== GearControl_state 12) (== glob_tGC 0) (== Clutch_state 0)) (do (:= glob_tC 3)) (do (:= Clutch_state 1)) (do (:= glob_tGC 4)) (do (:= GearControl_state 10)))
(event OpenClutch_GearControl_Clutch_t14_t1 (when (== GearControl_state 2) (== glob_tGC 0) (== Clutch_state 0)) (do (:= glob_tC 3)) (do (:= Clutch_state 1)) (do (:= glob_tGC 4)) (do (:= GearControl_state 23)))
(event ReqNeu_GearControl_GearBox_t15_t4 (when (== GearControl_state 3) (== GearBox_state 2)) (do (:= glob_tGB 4)) (do (:= GearBox_state 3)) (do (:= glob_tGC 5)) (do (:= GearControl_state 4)))
(event ReqNeu_GearControl_GearBox_t20_t4 (when (== GearControl_state 6) (== GearBox_state 2)) (do (:= glob_tGB 4)) (do (:= GearBox_state 3)) (do (:= glob_tGC 5)) (do (:= GearControl_state 8)))
(event ReqNewGear_Interface_GearControl_t1_t1 (when (== Interface_state 0) (< glob_currentGear 5) (== GearControl_state 0)) (do (:= GearControl_dir 1)) (do (:= glob_toGear (+ glob_toGear GearControl_dir))) (do (:= GearControl_state 1)) (do (:= Interface_state 1)))
(event ReqNewGear_Interface_GearControl_t3_t1 (when (== Interface_state 0) (> glob_currentGear (- 0 1)) (== GearControl_state 0)) (do (:= GearControl_dir (- 0 1))) (do (:= glob_toGear (+ glob_toGear GearControl_dir))) (do (:= GearControl_state 1)) (do (:= Interface_state 2)))
(event ReqSet_GearControl_GearBox_t8_t1 (when (== GearControl_state 13) (== GearBox_state 0)) (do (:= glob_tGB 6)) (do (:= GearBox_state 1)) (do (:= glob_tGC 7)) (do (:= GearControl_state 15)))
(event ReqSet_GearControl_GearBox_t23_t1 (when (== GearControl_state 11) (!= glob_toGear 0) (== GearBox_state 0)) (do (:= glob_tGB 6)) (do (:= GearBox_state 1)) (do (:= glob_tGC 7)) (do (:= GearControl_state 17)))
(event ReqSet_GearControl_GearBox_t27_t1 (when (== GearControl_state 14) (== GearBox_state 0)) (do (:= glob_tGB 6)) (do (:= GearBox_state 1)) (do (:= glob_tGC 7)) (do (:= GearControl_state 17)))
(event ReqSpeed_GearControl_Engine_t5_t1 (when (== GearControl_state 9) (!= glob_toGear 0) (== Engine_state 4)) (do (:= glob_tE 4)) (do (:= Engine_state 7)) (do (:= glob_tGC 3)) (do (:= GearControl_state 12)))
(event ReqSpeed_GearControl_Engine_t5_t14 (when (== GearControl_state 9) (!= glob_toGear 0) (== Engine_state 8) (!= glob_toGear 0)) (do (:= glob_tE 4)) (do (:= Engine_state 7)) (do (:= glob_tGC 3)) (do (:= GearControl_state 12)))
(event ReqTorque_GearControl_Engine_t11_t7 (when (== GearControl_state 18) (== Engine_state 5) (> glob_tE 0)) (do (:= glob_tE 255)) (do (:= Engine_state 0)) (do (:= GearControl_state 21)))
(event ReqTorque_GearControl_Engine_t11_t9 (when (== GearControl_state 18) (== Engine_state 2) (< glob_tE 17)) (do (:= glob_tE 255)) (do (:= Engine_state 0)) (do (:= GearControl_state 21)))
(event ReqZeroTorque_GearControl_Engine_t2_t10 (when (== GearControl_state 1) (!= glob_currentGear 0) (== Engine_state 0)) (do (:= glob_tE 8)) (do (:= Engine_state 1)) (do (:= glob_tGC 5)) (do (:= GearControl_state 2)))
(event SpeedSet_Engine_GearControl_t3_t6 (when (== Engine_state 7) (<= glob_tE 3) (== GearControl_state 12) (> glob_tGC 0)) (do (:= GearControl_state 13)) (do (:= glob_tE 10)) (do (:= Engine_state 5)))
(event TorqueZero_Engine_GearControl_t12_t13 (when (== Engine_state 1) (<= glob_tE 5) (== GearControl_state 2) (> glob_tGC 0)) (do (:= GearControl_state 3)) (do (:= glob_tE 255)) (do (:= Engine_state 8)))
(event Clutch_t3_opening_error_open (when (== Clutch_state 1) (== glob_tC 0)) (do (:= Clutch_state 4)) (do (:= glob_tC 255)))
(event Clutch_t6_closing_error_close (when (== Clutch_state 3) (== glob_tC 0)) (do (:= Clutch_state 5)) (do (:= glob_tC 255)))
(event GearBox_t2_closing_error_idle (when (== GearBox_state 1) (== glob_tGB 0)) (do (:= GearBox_state 4)) (do (:= glob_tGB 255)))
(event GearBox_t5_opening_error_neu (when (== GearBox_state 3) (== glob_tGB 0)) (do (:= GearBox_state 5)) (do (:= glob_tGB 255)))
(event Engine_t2_find_speed_clutch_open (when (== Engine_state 7) (== glob_tE 0)) (do (:= Engine_state 3)))
(event Engine_t4_clutch_open_initial (when (== Engine_state 3) (== glob_toGear 0)) (do (:= Engine_state 4)))
(event Engine_t5_clutch_open_clutch_close (when (== Engine_state 3) (!= glob_toGear 0)) (do (:= Engine_state 2)) (do (:= glob_tE 18)))
(event Engine_t6_speed_error_speed (when (== Engine_state 5) (== glob_tE 0)) (do (:= Engine_state 6)) (do (:= glob_tE 255)))
(event Engine_t8_clutch_close_error_speed (when (== Engine_state 2) (== glob_tE 0)) (do (:= Engine_state 6)) (do (:= glob_tE 255)))
(event Engine_t11_dec_torque_clutch_open (when (== Engine_state 1) (== glob_tE 0)) (do (:= Engine_state 3)))
(event Engine_t13_zero_initial (when (== Engine_state 8) (== glob_toGear 0)) (do (:= Engine_state 4)))
(event GearControl_t3_initiate_req_sync_speed (when (== GearControl_state 1) (== glob_currentGear 0)) (do (:= GearControl_state 9)))
(event GearControl_t4_req_sync_speed_gear_changed (when (== GearControl_state 9) (== glob_toGear 0)) (do (:= GearControl_state 21)))
(event GearControl_t10_check_gear_set1_gset_error (when (== GearControl_state 15) (== glob_tGC 0)) (do (:= GearControl_state 16)) (do (:= glob_tGC 255)))
(event GearControl_t17_check_gear_neu_gneu_error (when (== GearControl_state 4) (== glob_tGC 0)) (do (:= GearControl_state 7)) (do (:= glob_tGC 255)))
(event GearControl_t18_check_clutch2_copen_error (when (== GearControl_state 23) (== glob_tGC 0)) (do (:= GearControl_state 5)) (do (:= glob_tGC 255)))
(event GearControl_t21_check_gear_neu2_gneu_error (when (== GearControl_state 8) (== glob_tGC 0)) (do (:= GearControl_state 7)) (do (:= glob_tGC 255)))
(event GearControl_t25_check_clutch_copen_error (when (== GearControl_state 10) (== glob_tGC 0)) (do (:= GearControl_state 5)))
(event GearControl_t28_check_gear_set2_gset_error (when (== GearControl_state 17) (== glob_tGC 0)) (do (:= GearControl_state 16)) (do (:= glob_tGC 255)))
(event GearControl_t32_check_clutch_closed_cclose_error (when (== GearControl_state 19) (== glob_tGC 0)) (do (:= GearControl_state 24)) (do (:= glob_tGC 255)))
(event GearControl_t33_check_clutch_closed2_cclose_error (when (== GearControl_state 22) (== glob_tGC 0)) (do (:= GearControl_state 24)) (do (:= glob_tGC 255)))
(event Timer_t1_q_q (when (== Timer_state 0) (!= glob_tGB 0) (!= glob_tC 0) (!= glob_tE 0) (!= glob_tGC 0)) (do (:= Timer_state 0)) (do (:= glob_tGB (% (+ (% (| (- glob_tGB 1) (* (== glob_tGB 255) 255)) 256) 256) 256))) (do (:= glob_tC (% (+ (% (| (- glob_tC 1) (* (== glob_tC 255) 255)) 256) 256) 256))) (do (:= glob_tE (% (+ (% (| (- glob_tE 1) (* (== glob_tE 255) 255)) 256) 256) 256))) (do (:= glob_tGC (% (+ (% (| (- glob_tGC 1) (* (== glob_tGC 255) 255)) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
