(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_a_12 0 256)
(leaf glob_a_13 0 256)
(leaf glob_a_14 0 256)
(leaf glob_a_15 0 256)
(array glob_a glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15)
(leaf glob_a_act 0 256)
(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_b_3 0 256)
(leaf glob_b_4 0 256)
(leaf glob_b_5 0 256)
(leaf glob_b_6 0 256)
(leaf glob_b_7 0 256)
(leaf glob_b_8 0 256)
(leaf glob_b_9 0 256)
(leaf glob_b_10 0 256)
(leaf glob_b_11 0 256)
(leaf glob_b_12 0 256)
(leaf glob_b_13 0 256)
(leaf glob_b_14 0 256)
(leaf glob_b_15 0 256)
(array glob_b glob_b_0 glob_b_1 glob_b_2 glob_b_3 glob_b_4 glob_b_5 glob_b_6 glob_b_7 glob_b_8 glob_b_9 glob_b_10 glob_b_11 glob_b_12 glob_b_13 glob_b_14 glob_b_15)
(leaf glob_b_act 0 256)
(leaf glob_c_0 0 256)
(leaf glob_c_1 0 256)
(leaf glob_c_2 0 256)
(leaf glob_c_3 0 256)
(leaf glob_c_4 0 256)
(leaf glob_c_5 0 256)
(leaf glob_c_6 0 256)
(leaf glob_c_7 0 256)
(leaf glob_c_8 0 256)
(leaf glob_c_9 0 256)
(leaf glob_c_10 0 256)
(leaf glob_c_11 0 256)
(leaf glob_c_12 0 256)
(leaf glob_c_13 0 256)
(leaf glob_c_14 0 256)
(leaf glob_c_15 0 256)
(array glob_c glob_c_0 glob_c_1 glob_c_2 glob_c_3 glob_c_4 glob_c_5 glob_c_6 glob_c_7 glob_c_8 glob_c_9 glob_c_10 glob_c_11 glob_c_12 glob_c_13 glob_c_14 glob_c_15)
(leaf glob_c_act 0 256)
(leaf AtoB_state)
(leaf AtoC_state)
(leaf BtoA_state)
(leaf BtoC_state)
(leaf CtoA_state)
(leaf CtoB_state)
(shape (spine glob_a_act glob_b_act glob_c_act glob_b_0 glob_b_1 glob_b_2 glob_b_3 glob_a_0 glob_a_1 glob_a_2 glob_b_4 glob_a_3 glob_c_0 glob_b_5 glob_b_6 glob_a_4 glob_c_1 glob_b_7 glob_a_5 glob_c_2 glob_b_8 glob_a_6 glob_a_7 glob_c_3 AtoB_state BtoA_state glob_c_4 glob_c_5 BtoC_state CtoB_state AtoC_state CtoA_state glob_c_6 glob_c_7 glob_b_9 glob_a_8 glob_c_8 glob_a_9 glob_c_9 glob_c_10 glob_c_11 glob_c_12 glob_a_10 glob_c_13 glob_c_14 glob_c_15 glob_a_11 glob_a_12 glob_a_13 glob_b_10 glob_b_11 glob_b_12 glob_a_14 glob_b_13 glob_b_14 glob_b_15 glob_a_15))
(init (glob_a_0 100) (glob_a_1 15) (glob_a_2 14) (glob_a_3 13) (glob_a_4 12) (glob_a_5 11) (glob_a_6 10) (glob_a_7 9) (glob_a_8 8) (glob_a_9 7) (glob_a_10 6) (glob_a_11 5) (glob_a_12 4) (glob_a_13 3) (glob_a_14 2) (glob_a_15 1) (glob_a_act 16) (glob_b_0 100) (glob_b_act 1) (glob_c_0 100) (glob_c_act 1))
(event AtoB_t1_q_q (when (== AtoB_state 0) (< (at glob_a (- glob_a_act 1)) (at glob_b (- glob_b_act 1)))) (do (:= AtoB_state 0)) (do (:= (at glob_b glob_b_act) (% (+ (% (at glob_a (- glob_a_act 1)) 256) 256) 256))) (do (:= glob_b_act (% (+ (% (+ glob_b_act 1) 256) 256) 256))) (do (:= (at glob_a (- glob_a_act 1)) 0)) (do (:= glob_a_act (% (+ (% (- glob_a_act 1) 256) 256) 256))))
(event AtoC_t1_q_q (when (== AtoC_state 0) (< (at glob_a (- glob_a_act 1)) (at glob_c (- glob_c_act 1)))) (do (:= AtoC_state 0)) (do (:= (at glob_c glob_c_act) (% (+ (% (at glob_a (- glob_a_act 1)) 256) 256) 256))) (do (:= glob_c_act (% (+ (% (+ glob_c_act 1) 256) 256) 256))) (do (:= (at glob_a (- glob_a_act 1)) 0)) (do (:= glob_a_act (% (+ (% (- glob_a_act 1) 256) 256) 256))))
(event BtoA_t1_q_q (when (== BtoA_state 0) (< (at glob_b (- glob_b_act 1)) (at glob_a (- glob_a_act 1)))) (do (:= BtoA_state 0)) (do (:= (at glob_a glob_a_act) (% (+ (% (at glob_b (- glob_b_act 1)) 256) 256) 256))) (do (:= glob_a_act (% (+ (% (+ glob_a_act 1) 256) 256) 256))) (do (:= (at glob_b (- glob_b_act 1)) 0)) (do (:= glob_b_act (% (+ (% (- glob_b_act 1) 256) 256) 256))))
(event BtoC_t1_q_q (when (== BtoC_state 0) (< (at glob_b (- glob_b_act 1)) (at glob_c (- glob_c_act 1)))) (do (:= BtoC_state 0)) (do (:= (at glob_c glob_c_act) (% (+ (% (at glob_b (- glob_b_act 1)) 256) 256) 256))) (do (:= glob_c_act (% (+ (% (+ glob_c_act 1) 256) 256) 256))) (do (:= (at glob_b (- glob_b_act 1)) 0)) (do (:= glob_b_act (% (+ (% (- glob_b_act 1) 256) 256) 256))))
(event CtoA_t1_q_q (when (== CtoA_state 0) (< (at glob_c (- glob_c_act 1)) (at glob_a (- glob_a_act 1)))) (do (:= CtoA_state 0)) (do (:= (at glob_a glob_a_act) (% (+ (% (at glob_c (- glob_c_act 1)) 256) 256) 256))) (do (:= glob_a_act (% (+ (% (+ glob_a_act 1) 256) 256) 256))) (do (:= (at glob_c (- glob_c_act 1)) 0)) (do (:= glob_c_act (% (+ (% (- glob_c_act 1) 256) 256) 256))))
(event CtoB_t1_q_q (when (== CtoB_state 0) (< (at glob_c (- glob_c_act 1)) (at glob_b (- glob_b_act 1)))) (do (:= CtoB_state 0)) (do (:= (at glob_b glob_b_act) (% (+ (% (at glob_c (- glob_c_act 1)) 256) 256) 256))) (do (:= glob_b_act (% (+ (% (+ glob_b_act 1) 256) 256) 256))) (do (:= (at glob_c (- glob_c_act 1)) 0)) (do (:= glob_c_act (% (+ (% (- glob_c_act 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
