(leaf glob_nr_leaders 0 256)
(leaf Node_0_state)
(leaf Node_0_max 0 256)
(leaf Node_0_number 0 256)
(leaf Node_0_neigh 0 256)
(leaf Node_0_know 0 256)
(leaf Node_0_active 0 256)
(leaf Node_1_state)
(leaf Node_1_max 0 256)
(leaf Node_1_number 0 256)
(leaf Node_1_neigh 0 256)
(leaf Node_1_know 0 256)
(leaf Node_1_active 0 256)
(leaf Node_2_state)
(leaf Node_2_max 0 256)
(leaf Node_2_number 0 256)
(leaf Node_2_neigh 0 256)
(leaf Node_2_know 0 256)
(leaf Node_2_active 0 256)
(leaf Node_3_state)
(leaf Node_3_max 0 256)
(leaf Node_3_number 0 256)
(leaf Node_3_neigh 0 256)
(leaf Node_3_know 0 256)
(leaf Node_3_active 0 256)
(leaf Node_4_state)
(leaf Node_4_max 0 256)
(leaf Node_4_number 0 256)
(leaf Node_4_neigh 0 256)
(leaf Node_4_know 0 256)
(leaf Node_4_active 0 256)
(leaf Node_5_state)
(leaf Node_5_max 0 256)
(leaf Node_5_number 0 256)
(leaf Node_5_neigh 0 256)
(leaf Node_5_know 0 256)
(leaf Node_5_active 0 256)
(leaf channel_ch_0_state)
(leaf channel_ch_0_buf_0 0 256)
(leaf channel_ch_0_buf_1 0 256)
(leaf channel_ch_0_buf_2 0 256)
(leaf channel_ch_0_buf_3 0 256)
(leaf channel_ch_0_buf_4 0 256)
(leaf channel_ch_0_buf_5 0 256)
(leaf channel_ch_0_buf_6 0 256)
(leaf channel_ch_0_buf_7 0 256)
(leaf channel_ch_0_buf_8 0 256)
(leaf channel_ch_0_buf_9 0 256)
(leaf channel_ch_0_buf_10 0 256)
(leaf channel_ch_0_buf_11 0 256)
(array channel_ch_0_buf channel_ch_0_buf_0 channel_ch_0_buf_1 channel_ch_0_buf_2 channel_ch_0_buf_3 channel_ch_0_buf_4 channel_ch_0_buf_5 channel_ch_0_buf_6 channel_ch_0_buf_7 channel_ch_0_buf_8 channel_ch_0_buf_9 channel_ch_0_buf_10 channel_ch_0_buf_11)
(leaf channel_ch_0_buf_act 0 256)
(leaf channel_ch_1_state)
(leaf channel_ch_1_buf_0 0 256)
(leaf channel_ch_1_buf_1 0 256)
(leaf channel_ch_1_buf_2 0 256)
(leaf channel_ch_1_buf_3 0 256)
(leaf channel_ch_1_buf_4 0 256)
(leaf channel_ch_1_buf_5 0 256)
(leaf channel_ch_1_buf_6 0 256)
(leaf channel_ch_1_buf_7 0 256)
(leaf channel_ch_1_buf_8 0 256)
(leaf channel_ch_1_buf_9 0 256)
(leaf channel_ch_1_buf_10 0 256)
(leaf channel_ch_1_buf_11 0 256)
(array channel_ch_1_buf channel_ch_1_buf_0 channel_ch_1_buf_1 channel_ch_1_buf_2 channel_ch_1_buf_3 channel_ch_1_buf_4 channel_ch_1_buf_5 channel_ch_1_buf_6 channel_ch_1_buf_7 channel_ch_1_buf_8 channel_ch_1_buf_9 channel_ch_1_buf_10 channel_ch_1_buf_11)
(leaf channel_ch_1_buf_act 0 256)
(leaf channel_ch_2_state)
(leaf channel_ch_2_buf_0 0 256)
(leaf channel_ch_2_buf_1 0 256)
(leaf channel_ch_2_buf_2 0 256)
(leaf channel_ch_2_buf_3 0 256)
(leaf channel_ch_2_buf_4 0 256)
(leaf channel_ch_2_buf_5 0 256)
(leaf channel_ch_2_buf_6 0 256)
(leaf channel_ch_2_buf_7 0 256)
(leaf channel_ch_2_buf_8 0 256)
(leaf channel_ch_2_buf_9 0 256)
(leaf channel_ch_2_buf_10 0 256)
(leaf channel_ch_2_buf_11 0 256)
(array channel_ch_2_buf channel_ch_2_buf_0 channel_ch_2_buf_1 channel_ch_2_buf_2 channel_ch_2_buf_3 channel_ch_2_buf_4 channel_ch_2_buf_5 channel_ch_2_buf_6 channel_ch_2_buf_7 channel_ch_2_buf_8 channel_ch_2_buf_9 channel_ch_2_buf_10 channel_ch_2_buf_11)
(leaf channel_ch_2_buf_act 0 256)
(leaf channel_ch_3_state)
(leaf channel_ch_3_buf_0 0 256)
(leaf channel_ch_3_buf_1 0 256)
(leaf channel_ch_3_buf_2 0 256)
(leaf channel_ch_3_buf_3 0 256)
(leaf channel_ch_3_buf_4 0 256)
(leaf channel_ch_3_buf_5 0 256)
(leaf channel_ch_3_buf_6 0 256)
(leaf channel_ch_3_buf_7 0 256)
(leaf channel_ch_3_buf_8 0 256)
(leaf channel_ch_3_buf_9 0 256)
(leaf channel_ch_3_buf_10 0 256)
(leaf channel_ch_3_buf_11 0 256)
(array channel_ch_3_buf channel_ch_3_buf_0 channel_ch_3_buf_1 channel_ch_3_buf_2 channel_ch_3_buf_3 channel_ch_3_buf_4 channel_ch_3_buf_5 channel_ch_3_buf_6 channel_ch_3_buf_7 channel_ch_3_buf_8 channel_ch_3_buf_9 channel_ch_3_buf_10 channel_ch_3_buf_11)
(leaf channel_ch_3_buf_act 0 256)
(leaf channel_ch_4_state)
(leaf channel_ch_4_buf_0 0 256)
(leaf channel_ch_4_buf_1 0 256)
(leaf channel_ch_4_buf_2 0 256)
(leaf channel_ch_4_buf_3 0 256)
(leaf channel_ch_4_buf_4 0 256)
(leaf channel_ch_4_buf_5 0 256)
(leaf channel_ch_4_buf_6 0 256)
(leaf channel_ch_4_buf_7 0 256)
(leaf channel_ch_4_buf_8 0 256)
(leaf channel_ch_4_buf_9 0 256)
(leaf channel_ch_4_buf_10 0 256)
(leaf channel_ch_4_buf_11 0 256)
(array channel_ch_4_buf channel_ch_4_buf_0 channel_ch_4_buf_1 channel_ch_4_buf_2 channel_ch_4_buf_3 channel_ch_4_buf_4 channel_ch_4_buf_5 channel_ch_4_buf_6 channel_ch_4_buf_7 channel_ch_4_buf_8 channel_ch_4_buf_9 channel_ch_4_buf_10 channel_ch_4_buf_11)
(leaf channel_ch_4_buf_act 0 256)
(leaf channel_ch_5_state)
(leaf channel_ch_5_buf_0 0 256)
(leaf channel_ch_5_buf_1 0 256)
(leaf channel_ch_5_buf_2 0 256)
(leaf channel_ch_5_buf_3 0 256)
(leaf channel_ch_5_buf_4 0 256)
(leaf channel_ch_5_buf_5 0 256)
(leaf channel_ch_5_buf_6 0 256)
(leaf channel_ch_5_buf_7 0 256)
(leaf channel_ch_5_buf_8 0 256)
(leaf channel_ch_5_buf_9 0 256)
(leaf channel_ch_5_buf_10 0 256)
(leaf channel_ch_5_buf_11 0 256)
(array channel_ch_5_buf channel_ch_5_buf_0 channel_ch_5_buf_1 channel_ch_5_buf_2 channel_ch_5_buf_3 channel_ch_5_buf_4 channel_ch_5_buf_5 channel_ch_5_buf_6 channel_ch_5_buf_7 channel_ch_5_buf_8 channel_ch_5_buf_9 channel_ch_5_buf_10 channel_ch_5_buf_11)
(leaf channel_ch_5_buf_act 0 256)
(shape (spine channel_ch_0_buf_act Node_5_neigh Node_5_max Node_0_number Node_0_neigh channel_ch_0_buf_0 channel_ch_0_buf_1 channel_ch_0_buf_2 channel_ch_0_buf_3 channel_ch_0_buf_4 channel_ch_0_state channel_ch_0_buf_5 channel_ch_0_buf_6 Node_5_know channel_ch_0_buf_7 channel_ch_0_buf_8 Node_5_number channel_ch_0_buf_9 channel_ch_0_buf_10 channel_ch_0_buf_11 Node_5_active Node_5_state Node_0_active Node_0_state Node_0_max channel_ch_1_buf_act channel_ch_1_buf_0 channel_ch_1_buf_1 Node_0_know channel_ch_1_buf_2 channel_ch_1_state channel_ch_1_buf_3 channel_ch_1_buf_4 channel_ch_1_buf_5 channel_ch_1_buf_6 channel_ch_1_buf_7 channel_ch_1_buf_8 channel_ch_1_buf_9 channel_ch_1_buf_10 channel_ch_1_buf_11 Node_1_number Node_1_active Node_1_neigh Node_1_state Node_1_max channel_ch_2_buf_act channel_ch_2_buf_0 Node_1_know channel_ch_2_buf_1 channel_ch_2_buf_2 channel_ch_2_buf_3 channel_ch_2_state channel_ch_2_buf_4 channel_ch_2_buf_5 glob_nr_leaders channel_ch_2_buf_6 channel_ch_2_buf_7 channel_ch_2_buf_8 channel_ch_2_buf_9 channel_ch_2_buf_10 channel_ch_2_buf_11 Node_2_number Node_2_active Node_2_neigh Node_2_state Node_2_max channel_ch_3_buf_act channel_ch_3_buf_0 Node_2_know channel_ch_3_buf_1 channel_ch_3_buf_2 channel_ch_3_buf_3 channel_ch_3_state channel_ch_3_buf_4 channel_ch_3_buf_5 channel_ch_3_buf_6 channel_ch_3_buf_7 channel_ch_3_buf_8 channel_ch_3_buf_9 channel_ch_3_buf_10 channel_ch_3_buf_11 Node_3_number Node_3_active Node_3_neigh Node_3_state Node_3_max channel_ch_4_buf_act channel_ch_4_buf_0 Node_3_know channel_ch_4_buf_1 channel_ch_4_buf_2 channel_ch_4_buf_3 channel_ch_4_state channel_ch_4_buf_4 channel_ch_4_buf_5 channel_ch_4_buf_6 channel_ch_4_buf_7 channel_ch_4_buf_8 channel_ch_4_buf_9 channel_ch_4_buf_10 channel_ch_4_buf_11 Node_4_number Node_4_neigh channel_ch_5_buf_0 Node_4_active Node_4_state Node_4_max channel_ch_5_buf_act channel_ch_5_buf_1 Node_4_know channel_ch_5_state channel_ch_5_buf_2 channel_ch_5_buf_3 channel_ch_5_buf_4 channel_ch_5_buf_5 channel_ch_5_buf_6 channel_ch_5_buf_7 channel_ch_5_buf_8 channel_ch_5_buf_9 channel_ch_5_buf_10 channel_ch_5_buf_11))
(init (Node_0_max 24) (Node_0_active 1) (Node_1_max 14) (Node_1_active 1) (Node_2_max 6) (Node_2_active 1) (Node_3_active 1) (Node_4_max 23) (Node_4_active 1) (Node_5_max 21) (Node_5_active 1))
(event ch_0_in_Node_5_channel_ch_0_t1_t1 (when (== Node_5_state 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 1 30) 21) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t8_t1 (when (== Node_5_state 5) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 1 30) Node_5_number) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t9_t1 (when (== Node_5_state 4) (!= Node_5_number Node_5_max) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 2 30) Node_5_number) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_neigh (% (+ (% Node_5_number 256) 256) 256))) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t10_t1 (when (== Node_5_state 4) (== Node_5_number Node_5_max) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 0 30) Node_5_number) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_know 1)) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t13_t1 (when (== Node_5_state 8) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 2 30) Node_5_number) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t14_t1 (when (== Node_5_state 7) (> Node_5_neigh Node_5_number) (> Node_5_neigh Node_5_max) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 1 30) Node_5_neigh) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_max (% (+ (% Node_5_neigh 256) 256) 256))) (do (:= Node_5_state 1)))
(event ch_0_in_Node_5_channel_ch_0_t19_t1 (when (== Node_5_state 9) (== Node_5_know 0) (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 12))) (do (:= (at channel_ch_0_buf channel_ch_0_buf_act) (% (+ (% (+ (* 0 30) Node_5_max) 256) 256) 256))) (do (:= channel_ch_0_buf_act (% (+ (% (+ channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)) (do (:= Node_5_state 1)))
(event ch_0_out_channel_ch_0_Node_0_t2_t2 (when (== channel_ch_0_state 0) (not (== channel_ch_0_buf_act 0)) (== Node_0_state 1)) (do (:= Node_0_number (% (+ (% channel_ch_0_buf_0 256) 256) 256))) (do (:= Node_0_state 2)) (do (:= channel_ch_0_buf_0 (% (+ (% channel_ch_0_buf_1 256) 256) 256))) (do (:= channel_ch_0_buf_1 (% (+ (% channel_ch_0_buf_2 256) 256) 256))) (do (:= channel_ch_0_buf_2 (% (+ (% channel_ch_0_buf_3 256) 256) 256))) (do (:= channel_ch_0_buf_3 (% (+ (% channel_ch_0_buf_4 256) 256) 256))) (do (:= channel_ch_0_buf_4 (% (+ (% channel_ch_0_buf_5 256) 256) 256))) (do (:= channel_ch_0_buf_5 (% (+ (% channel_ch_0_buf_6 256) 256) 256))) (do (:= channel_ch_0_buf_6 (% (+ (% channel_ch_0_buf_7 256) 256) 256))) (do (:= channel_ch_0_buf_7 (% (+ (% channel_ch_0_buf_8 256) 256) 256))) (do (:= channel_ch_0_buf_8 (% (+ (% channel_ch_0_buf_9 256) 256) 256))) (do (:= channel_ch_0_buf_9 (% (+ (% channel_ch_0_buf_10 256) 256) 256))) (do (:= channel_ch_0_buf_10 (% (+ (% channel_ch_0_buf_11 256) 256) 256))) (do (:= channel_ch_0_buf_11 0)) (do (:= channel_ch_0_buf_act (% (+ (% (- channel_ch_0_buf_act 1) 256) 256) 256))) (do (:= channel_ch_0_state 0)))
(event ch_1_in_Node_0_channel_ch_1_t1_t1 (when (== Node_0_state 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 1 30) 24) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t8_t1 (when (== Node_0_state 5) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 1 30) Node_0_number) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t9_t1 (when (== Node_0_state 4) (!= Node_0_number Node_0_max) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 2 30) Node_0_number) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_neigh (% (+ (% Node_0_number 256) 256) 256))) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t10_t1 (when (== Node_0_state 4) (== Node_0_number Node_0_max) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 0 30) Node_0_number) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_know 1)) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t13_t1 (when (== Node_0_state 8) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 2 30) Node_0_number) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t14_t1 (when (== Node_0_state 7) (> Node_0_neigh Node_0_number) (> Node_0_neigh Node_0_max) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 1 30) Node_0_neigh) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_max (% (+ (% Node_0_neigh 256) 256) 256))) (do (:= Node_0_state 1)))
(event ch_1_in_Node_0_channel_ch_1_t19_t1 (when (== Node_0_state 9) (== Node_0_know 0) (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 12))) (do (:= (at channel_ch_1_buf channel_ch_1_buf_act) (% (+ (% (+ (* 0 30) Node_0_max) 256) 256) 256))) (do (:= channel_ch_1_buf_act (% (+ (% (+ channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)) (do (:= Node_0_state 1)))
(event ch_1_out_channel_ch_1_Node_1_t2_t2 (when (== channel_ch_1_state 0) (not (== channel_ch_1_buf_act 0)) (== Node_1_state 1)) (do (:= Node_1_number (% (+ (% channel_ch_1_buf_0 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_1_buf_0 (% (+ (% channel_ch_1_buf_1 256) 256) 256))) (do (:= channel_ch_1_buf_1 (% (+ (% channel_ch_1_buf_2 256) 256) 256))) (do (:= channel_ch_1_buf_2 (% (+ (% channel_ch_1_buf_3 256) 256) 256))) (do (:= channel_ch_1_buf_3 (% (+ (% channel_ch_1_buf_4 256) 256) 256))) (do (:= channel_ch_1_buf_4 (% (+ (% channel_ch_1_buf_5 256) 256) 256))) (do (:= channel_ch_1_buf_5 (% (+ (% channel_ch_1_buf_6 256) 256) 256))) (do (:= channel_ch_1_buf_6 (% (+ (% channel_ch_1_buf_7 256) 256) 256))) (do (:= channel_ch_1_buf_7 (% (+ (% channel_ch_1_buf_8 256) 256) 256))) (do (:= channel_ch_1_buf_8 (% (+ (% channel_ch_1_buf_9 256) 256) 256))) (do (:= channel_ch_1_buf_9 (% (+ (% channel_ch_1_buf_10 256) 256) 256))) (do (:= channel_ch_1_buf_10 (% (+ (% channel_ch_1_buf_11 256) 256) 256))) (do (:= channel_ch_1_buf_11 0)) (do (:= channel_ch_1_buf_act (% (+ (% (- channel_ch_1_buf_act 1) 256) 256) 256))) (do (:= channel_ch_1_state 0)))
(event ch_2_in_Node_1_channel_ch_2_t1_t1 (when (== Node_1_state 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 1 30) 14) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t8_t1 (when (== Node_1_state 5) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 1 30) Node_1_number) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t9_t1 (when (== Node_1_state 4) (!= Node_1_number Node_1_max) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 2 30) Node_1_number) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_neigh (% (+ (% Node_1_number 256) 256) 256))) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t10_t1 (when (== Node_1_state 4) (== Node_1_number Node_1_max) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 0 30) Node_1_number) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_know 1)) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t13_t1 (when (== Node_1_state 8) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 2 30) Node_1_number) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t14_t1 (when (== Node_1_state 7) (> Node_1_neigh Node_1_number) (> Node_1_neigh Node_1_max) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 1 30) Node_1_neigh) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_max (% (+ (% Node_1_neigh 256) 256) 256))) (do (:= Node_1_state 1)))
(event ch_2_in_Node_1_channel_ch_2_t19_t1 (when (== Node_1_state 9) (== Node_1_know 0) (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 12))) (do (:= (at channel_ch_2_buf channel_ch_2_buf_act) (% (+ (% (+ (* 0 30) Node_1_max) 256) 256) 256))) (do (:= channel_ch_2_buf_act (% (+ (% (+ channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)) (do (:= Node_1_state 1)))
(event ch_2_out_channel_ch_2_Node_2_t2_t2 (when (== channel_ch_2_state 0) (not (== channel_ch_2_buf_act 0)) (== Node_2_state 1)) (do (:= Node_2_number (% (+ (% channel_ch_2_buf_0 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_2_buf_0 (% (+ (% channel_ch_2_buf_1 256) 256) 256))) (do (:= channel_ch_2_buf_1 (% (+ (% channel_ch_2_buf_2 256) 256) 256))) (do (:= channel_ch_2_buf_2 (% (+ (% channel_ch_2_buf_3 256) 256) 256))) (do (:= channel_ch_2_buf_3 (% (+ (% channel_ch_2_buf_4 256) 256) 256))) (do (:= channel_ch_2_buf_4 (% (+ (% channel_ch_2_buf_5 256) 256) 256))) (do (:= channel_ch_2_buf_5 (% (+ (% channel_ch_2_buf_6 256) 256) 256))) (do (:= channel_ch_2_buf_6 (% (+ (% channel_ch_2_buf_7 256) 256) 256))) (do (:= channel_ch_2_buf_7 (% (+ (% channel_ch_2_buf_8 256) 256) 256))) (do (:= channel_ch_2_buf_8 (% (+ (% channel_ch_2_buf_9 256) 256) 256))) (do (:= channel_ch_2_buf_9 (% (+ (% channel_ch_2_buf_10 256) 256) 256))) (do (:= channel_ch_2_buf_10 (% (+ (% channel_ch_2_buf_11 256) 256) 256))) (do (:= channel_ch_2_buf_11 0)) (do (:= channel_ch_2_buf_act (% (+ (% (- channel_ch_2_buf_act 1) 256) 256) 256))) (do (:= channel_ch_2_state 0)))
(event ch_3_in_Node_2_channel_ch_3_t1_t1 (when (== Node_2_state 0) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 1 30) 6) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t8_t1 (when (== Node_2_state 5) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 1 30) Node_2_number) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t9_t1 (when (== Node_2_state 4) (!= Node_2_number Node_2_max) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 2 30) Node_2_number) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_neigh (% (+ (% Node_2_number 256) 256) 256))) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t10_t1 (when (== Node_2_state 4) (== Node_2_number Node_2_max) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 0 30) Node_2_number) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_know 1)) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t13_t1 (when (== Node_2_state 8) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 2 30) Node_2_number) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t14_t1 (when (== Node_2_state 7) (> Node_2_neigh Node_2_number) (> Node_2_neigh Node_2_max) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 1 30) Node_2_neigh) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_max (% (+ (% Node_2_neigh 256) 256) 256))) (do (:= Node_2_state 1)))
(event ch_3_in_Node_2_channel_ch_3_t19_t1 (when (== Node_2_state 9) (== Node_2_know 0) (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 12))) (do (:= (at channel_ch_3_buf channel_ch_3_buf_act) (% (+ (% (+ (* 0 30) Node_2_max) 256) 256) 256))) (do (:= channel_ch_3_buf_act (% (+ (% (+ channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)) (do (:= Node_2_state 1)))
(event ch_3_out_channel_ch_3_Node_3_t2_t2 (when (== channel_ch_3_state 0) (not (== channel_ch_3_buf_act 0)) (== Node_3_state 1)) (do (:= Node_3_number (% (+ (% channel_ch_3_buf_0 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_3_buf_0 (% (+ (% channel_ch_3_buf_1 256) 256) 256))) (do (:= channel_ch_3_buf_1 (% (+ (% channel_ch_3_buf_2 256) 256) 256))) (do (:= channel_ch_3_buf_2 (% (+ (% channel_ch_3_buf_3 256) 256) 256))) (do (:= channel_ch_3_buf_3 (% (+ (% channel_ch_3_buf_4 256) 256) 256))) (do (:= channel_ch_3_buf_4 (% (+ (% channel_ch_3_buf_5 256) 256) 256))) (do (:= channel_ch_3_buf_5 (% (+ (% channel_ch_3_buf_6 256) 256) 256))) (do (:= channel_ch_3_buf_6 (% (+ (% channel_ch_3_buf_7 256) 256) 256))) (do (:= channel_ch_3_buf_7 (% (+ (% channel_ch_3_buf_8 256) 256) 256))) (do (:= channel_ch_3_buf_8 (% (+ (% channel_ch_3_buf_9 256) 256) 256))) (do (:= channel_ch_3_buf_9 (% (+ (% channel_ch_3_buf_10 256) 256) 256))) (do (:= channel_ch_3_buf_10 (% (+ (% channel_ch_3_buf_11 256) 256) 256))) (do (:= channel_ch_3_buf_11 0)) (do (:= channel_ch_3_buf_act (% (+ (% (- channel_ch_3_buf_act 1) 256) 256) 256))) (do (:= channel_ch_3_state 0)))
(event ch_4_in_Node_3_channel_ch_4_t1_t1 (when (== Node_3_state 0) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 1 30) 0) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t8_t1 (when (== Node_3_state 5) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 1 30) Node_3_number) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t9_t1 (when (== Node_3_state 4) (!= Node_3_number Node_3_max) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 2 30) Node_3_number) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_neigh (% (+ (% Node_3_number 256) 256) 256))) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t10_t1 (when (== Node_3_state 4) (== Node_3_number Node_3_max) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 0 30) Node_3_number) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_know 1)) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t13_t1 (when (== Node_3_state 8) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 2 30) Node_3_number) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t14_t1 (when (== Node_3_state 7) (> Node_3_neigh Node_3_number) (> Node_3_neigh Node_3_max) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 1 30) Node_3_neigh) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_max (% (+ (% Node_3_neigh 256) 256) 256))) (do (:= Node_3_state 1)))
(event ch_4_in_Node_3_channel_ch_4_t19_t1 (when (== Node_3_state 9) (== Node_3_know 0) (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 12))) (do (:= (at channel_ch_4_buf channel_ch_4_buf_act) (% (+ (% (+ (* 0 30) Node_3_max) 256) 256) 256))) (do (:= channel_ch_4_buf_act (% (+ (% (+ channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)) (do (:= Node_3_state 1)))
(event ch_4_out_channel_ch_4_Node_4_t2_t2 (when (== channel_ch_4_state 0) (not (== channel_ch_4_buf_act 0)) (== Node_4_state 1)) (do (:= Node_4_number (% (+ (% channel_ch_4_buf_0 256) 256) 256))) (do (:= Node_4_state 2)) (do (:= channel_ch_4_buf_0 (% (+ (% channel_ch_4_buf_1 256) 256) 256))) (do (:= channel_ch_4_buf_1 (% (+ (% channel_ch_4_buf_2 256) 256) 256))) (do (:= channel_ch_4_buf_2 (% (+ (% channel_ch_4_buf_3 256) 256) 256))) (do (:= channel_ch_4_buf_3 (% (+ (% channel_ch_4_buf_4 256) 256) 256))) (do (:= channel_ch_4_buf_4 (% (+ (% channel_ch_4_buf_5 256) 256) 256))) (do (:= channel_ch_4_buf_5 (% (+ (% channel_ch_4_buf_6 256) 256) 256))) (do (:= channel_ch_4_buf_6 (% (+ (% channel_ch_4_buf_7 256) 256) 256))) (do (:= channel_ch_4_buf_7 (% (+ (% channel_ch_4_buf_8 256) 256) 256))) (do (:= channel_ch_4_buf_8 (% (+ (% channel_ch_4_buf_9 256) 256) 256))) (do (:= channel_ch_4_buf_9 (% (+ (% channel_ch_4_buf_10 256) 256) 256))) (do (:= channel_ch_4_buf_10 (% (+ (% channel_ch_4_buf_11 256) 256) 256))) (do (:= channel_ch_4_buf_11 0)) (do (:= channel_ch_4_buf_act (% (+ (% (- channel_ch_4_buf_act 1) 256) 256) 256))) (do (:= channel_ch_4_state 0)))
(event ch_5_in_Node_4_channel_ch_5_t1_t1 (when (== Node_4_state 0) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 1 30) 23) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t8_t1 (when (== Node_4_state 5) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 1 30) Node_4_number) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t9_t1 (when (== Node_4_state 4) (!= Node_4_number Node_4_max) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 2 30) Node_4_number) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_neigh (% (+ (% Node_4_number 256) 256) 256))) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t10_t1 (when (== Node_4_state 4) (== Node_4_number Node_4_max) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 0 30) Node_4_number) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_know 1)) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t13_t1 (when (== Node_4_state 8) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 2 30) Node_4_number) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t14_t1 (when (== Node_4_state 7) (> Node_4_neigh Node_4_number) (> Node_4_neigh Node_4_max) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 1 30) Node_4_neigh) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_max (% (+ (% Node_4_neigh 256) 256) 256))) (do (:= Node_4_state 1)))
(event ch_5_in_Node_4_channel_ch_5_t19_t1 (when (== Node_4_state 9) (== Node_4_know 0) (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 12))) (do (:= (at channel_ch_5_buf channel_ch_5_buf_act) (% (+ (% (+ (* 0 30) Node_4_max) 256) 256) 256))) (do (:= channel_ch_5_buf_act (% (+ (% (+ channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)) (do (:= Node_4_state 1)))
(event ch_5_out_channel_ch_5_Node_5_t2_t2 (when (== channel_ch_5_state 0) (not (== channel_ch_5_buf_act 0)) (== Node_5_state 1)) (do (:= Node_5_number (% (+ (% channel_ch_5_buf_0 256) 256) 256))) (do (:= Node_5_state 2)) (do (:= channel_ch_5_buf_0 (% (+ (% channel_ch_5_buf_1 256) 256) 256))) (do (:= channel_ch_5_buf_1 (% (+ (% channel_ch_5_buf_2 256) 256) 256))) (do (:= channel_ch_5_buf_2 (% (+ (% channel_ch_5_buf_3 256) 256) 256))) (do (:= channel_ch_5_buf_3 (% (+ (% channel_ch_5_buf_4 256) 256) 256))) (do (:= channel_ch_5_buf_4 (% (+ (% channel_ch_5_buf_5 256) 256) 256))) (do (:= channel_ch_5_buf_5 (% (+ (% channel_ch_5_buf_6 256) 256) 256))) (do (:= channel_ch_5_buf_6 (% (+ (% channel_ch_5_buf_7 256) 256) 256))) (do (:= channel_ch_5_buf_7 (% (+ (% channel_ch_5_buf_8 256) 256) 256))) (do (:= channel_ch_5_buf_8 (% (+ (% channel_ch_5_buf_9 256) 256) 256))) (do (:= channel_ch_5_buf_9 (% (+ (% channel_ch_5_buf_10 256) 256) 256))) (do (:= channel_ch_5_buf_10 (% (+ (% channel_ch_5_buf_11 256) 256) 256))) (do (:= channel_ch_5_buf_11 0)) (do (:= channel_ch_5_buf_act (% (+ (% (- channel_ch_5_buf_act 1) 256) 256) 256))) (do (:= channel_ch_5_state 0)))
(event Node_0_t3_got_msg_q1 (when (== Node_0_state 2) (== (/ Node_0_number 30) 1)) (do (:= Node_0_state 3)) (do (:= Node_0_number (% (+ (% (% Node_0_number 30) 256) 256) 256))))
(event Node_0_t4_got_msg_q2 (when (== Node_0_state 2) (== (/ Node_0_number 30) 2)) (do (:= Node_0_state 6)) (do (:= Node_0_number (% (+ (% (% Node_0_number 30) 256) 256) 256))))
(event Node_0_t5_got_msg_qwcheck (when (== Node_0_state 2) (== (/ Node_0_number 30) 0)) (do (:= Node_0_state 10)) (do (:= Node_0_number (% (+ (% (% Node_0_number 30) 256) 256) 256))))
(event Node_0_t6_q1_q1a (when (== Node_0_state 3) (!= Node_0_active 0)) (do (:= Node_0_state 4)))
(event Node_0_t7_q1_q1n (when (== Node_0_state 3) (== Node_0_active 0)) (do (:= Node_0_state 5)))
(event Node_0_t11_q2_q2a (when (== Node_0_state 6) (!= Node_0_active 0)) (do (:= Node_0_state 7)))
(event Node_0_t12_q2_q2n (when (== Node_0_state 6) (== Node_0_active 0)) (do (:= Node_0_state 8)))
(event Node_0_t15_q2a_wait (when (== Node_0_state 7) (not (and (> Node_0_neigh Node_0_number) (> Node_0_neigh Node_0_max)))) (do (:= Node_0_state 1)) (do (:= Node_0_active 0)))
(event Node_0_t16_qwcheck_qw (when (== Node_0_state 10) (== Node_0_number 24)) (do (:= Node_0_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_0_t17_qwcheck_qw (when (== Node_0_state 10) (!= Node_0_number 24)) (do (:= Node_0_state 9)))
(event Node_0_t18_qw_wait (when (== Node_0_state 9) (!= Node_0_know 0)) (do (:= Node_0_state 1)))
(event Node_1_t3_got_msg_q1 (when (== Node_1_state 2) (== (/ Node_1_number 30) 1)) (do (:= Node_1_state 3)) (do (:= Node_1_number (% (+ (% (% Node_1_number 30) 256) 256) 256))))
(event Node_1_t4_got_msg_q2 (when (== Node_1_state 2) (== (/ Node_1_number 30) 2)) (do (:= Node_1_state 6)) (do (:= Node_1_number (% (+ (% (% Node_1_number 30) 256) 256) 256))))
(event Node_1_t5_got_msg_qwcheck (when (== Node_1_state 2) (== (/ Node_1_number 30) 0)) (do (:= Node_1_state 10)) (do (:= Node_1_number (% (+ (% (% Node_1_number 30) 256) 256) 256))))
(event Node_1_t6_q1_q1a (when (== Node_1_state 3) (!= Node_1_active 0)) (do (:= Node_1_state 4)))
(event Node_1_t7_q1_q1n (when (== Node_1_state 3) (== Node_1_active 0)) (do (:= Node_1_state 5)))
(event Node_1_t11_q2_q2a (when (== Node_1_state 6) (!= Node_1_active 0)) (do (:= Node_1_state 7)))
(event Node_1_t12_q2_q2n (when (== Node_1_state 6) (== Node_1_active 0)) (do (:= Node_1_state 8)))
(event Node_1_t15_q2a_wait (when (== Node_1_state 7) (not (and (> Node_1_neigh Node_1_number) (> Node_1_neigh Node_1_max)))) (do (:= Node_1_state 1)) (do (:= Node_1_active 0)))
(event Node_1_t16_qwcheck_qw (when (== Node_1_state 10) (== Node_1_number 14)) (do (:= Node_1_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_1_t17_qwcheck_qw (when (== Node_1_state 10) (!= Node_1_number 14)) (do (:= Node_1_state 9)))
(event Node_1_t18_qw_wait (when (== Node_1_state 9) (!= Node_1_know 0)) (do (:= Node_1_state 1)))
(event Node_2_t3_got_msg_q1 (when (== Node_2_state 2) (== (/ Node_2_number 30) 1)) (do (:= Node_2_state 3)) (do (:= Node_2_number (% (+ (% (% Node_2_number 30) 256) 256) 256))))
(event Node_2_t4_got_msg_q2 (when (== Node_2_state 2) (== (/ Node_2_number 30) 2)) (do (:= Node_2_state 6)) (do (:= Node_2_number (% (+ (% (% Node_2_number 30) 256) 256) 256))))
(event Node_2_t5_got_msg_qwcheck (when (== Node_2_state 2) (== (/ Node_2_number 30) 0)) (do (:= Node_2_state 10)) (do (:= Node_2_number (% (+ (% (% Node_2_number 30) 256) 256) 256))))
(event Node_2_t6_q1_q1a (when (== Node_2_state 3) (!= Node_2_active 0)) (do (:= Node_2_state 4)))
(event Node_2_t7_q1_q1n (when (== Node_2_state 3) (== Node_2_active 0)) (do (:= Node_2_state 5)))
(event Node_2_t11_q2_q2a (when (== Node_2_state 6) (!= Node_2_active 0)) (do (:= Node_2_state 7)))
(event Node_2_t12_q2_q2n (when (== Node_2_state 6) (== Node_2_active 0)) (do (:= Node_2_state 8)))
(event Node_2_t15_q2a_wait (when (== Node_2_state 7) (not (and (> Node_2_neigh Node_2_number) (> Node_2_neigh Node_2_max)))) (do (:= Node_2_state 1)) (do (:= Node_2_active 0)))
(event Node_2_t16_qwcheck_qw (when (== Node_2_state 10) (== Node_2_number 6)) (do (:= Node_2_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_2_t17_qwcheck_qw (when (== Node_2_state 10) (!= Node_2_number 6)) (do (:= Node_2_state 9)))
(event Node_2_t18_qw_wait (when (== Node_2_state 9) (!= Node_2_know 0)) (do (:= Node_2_state 1)))
(event Node_3_t3_got_msg_q1 (when (== Node_3_state 2) (== (/ Node_3_number 30) 1)) (do (:= Node_3_state 3)) (do (:= Node_3_number (% (+ (% (% Node_3_number 30) 256) 256) 256))))
(event Node_3_t4_got_msg_q2 (when (== Node_3_state 2) (== (/ Node_3_number 30) 2)) (do (:= Node_3_state 6)) (do (:= Node_3_number (% (+ (% (% Node_3_number 30) 256) 256) 256))))
(event Node_3_t5_got_msg_qwcheck (when (== Node_3_state 2) (== (/ Node_3_number 30) 0)) (do (:= Node_3_state 10)) (do (:= Node_3_number (% (+ (% (% Node_3_number 30) 256) 256) 256))))
(event Node_3_t6_q1_q1a (when (== Node_3_state 3) (!= Node_3_active 0)) (do (:= Node_3_state 4)))
(event Node_3_t7_q1_q1n (when (== Node_3_state 3) (== Node_3_active 0)) (do (:= Node_3_state 5)))
(event Node_3_t11_q2_q2a (when (== Node_3_state 6) (!= Node_3_active 0)) (do (:= Node_3_state 7)))
(event Node_3_t12_q2_q2n (when (== Node_3_state 6) (== Node_3_active 0)) (do (:= Node_3_state 8)))
(event Node_3_t15_q2a_wait (when (== Node_3_state 7) (not (and (> Node_3_neigh Node_3_number) (> Node_3_neigh Node_3_max)))) (do (:= Node_3_state 1)) (do (:= Node_3_active 0)))
(event Node_3_t16_qwcheck_qw (when (== Node_3_state 10) (== Node_3_number 0)) (do (:= Node_3_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_3_t17_qwcheck_qw (when (== Node_3_state 10) (!= Node_3_number 0)) (do (:= Node_3_state 9)))
(event Node_3_t18_qw_wait (when (== Node_3_state 9) (!= Node_3_know 0)) (do (:= Node_3_state 1)))
(event Node_4_t3_got_msg_q1 (when (== Node_4_state 2) (== (/ Node_4_number 30) 1)) (do (:= Node_4_state 3)) (do (:= Node_4_number (% (+ (% (% Node_4_number 30) 256) 256) 256))))
(event Node_4_t4_got_msg_q2 (when (== Node_4_state 2) (== (/ Node_4_number 30) 2)) (do (:= Node_4_state 6)) (do (:= Node_4_number (% (+ (% (% Node_4_number 30) 256) 256) 256))))
(event Node_4_t5_got_msg_qwcheck (when (== Node_4_state 2) (== (/ Node_4_number 30) 0)) (do (:= Node_4_state 10)) (do (:= Node_4_number (% (+ (% (% Node_4_number 30) 256) 256) 256))))
(event Node_4_t6_q1_q1a (when (== Node_4_state 3) (!= Node_4_active 0)) (do (:= Node_4_state 4)))
(event Node_4_t7_q1_q1n (when (== Node_4_state 3) (== Node_4_active 0)) (do (:= Node_4_state 5)))
(event Node_4_t11_q2_q2a (when (== Node_4_state 6) (!= Node_4_active 0)) (do (:= Node_4_state 7)))
(event Node_4_t12_q2_q2n (when (== Node_4_state 6) (== Node_4_active 0)) (do (:= Node_4_state 8)))
(event Node_4_t15_q2a_wait (when (== Node_4_state 7) (not (and (> Node_4_neigh Node_4_number) (> Node_4_neigh Node_4_max)))) (do (:= Node_4_state 1)) (do (:= Node_4_active 0)))
(event Node_4_t16_qwcheck_qw (when (== Node_4_state 10) (== Node_4_number 23)) (do (:= Node_4_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_4_t17_qwcheck_qw (when (== Node_4_state 10) (!= Node_4_number 23)) (do (:= Node_4_state 9)))
(event Node_4_t18_qw_wait (when (== Node_4_state 9) (!= Node_4_know 0)) (do (:= Node_4_state 1)))
(event Node_5_t3_got_msg_q1 (when (== Node_5_state 2) (== (/ Node_5_number 30) 1)) (do (:= Node_5_state 3)) (do (:= Node_5_number (% (+ (% (% Node_5_number 30) 256) 256) 256))))
(event Node_5_t4_got_msg_q2 (when (== Node_5_state 2) (== (/ Node_5_number 30) 2)) (do (:= Node_5_state 6)) (do (:= Node_5_number (% (+ (% (% Node_5_number 30) 256) 256) 256))))
(event Node_5_t5_got_msg_qwcheck (when (== Node_5_state 2) (== (/ Node_5_number 30) 0)) (do (:= Node_5_state 10)) (do (:= Node_5_number (% (+ (% (% Node_5_number 30) 256) 256) 256))))
(event Node_5_t6_q1_q1a (when (== Node_5_state 3) (!= Node_5_active 0)) (do (:= Node_5_state 4)))
(event Node_5_t7_q1_q1n (when (== Node_5_state 3) (== Node_5_active 0)) (do (:= Node_5_state 5)))
(event Node_5_t11_q2_q2a (when (== Node_5_state 6) (!= Node_5_active 0)) (do (:= Node_5_state 7)))
(event Node_5_t12_q2_q2n (when (== Node_5_state 6) (== Node_5_active 0)) (do (:= Node_5_state 8)))
(event Node_5_t15_q2a_wait (when (== Node_5_state 7) (not (and (> Node_5_neigh Node_5_number) (> Node_5_neigh Node_5_max)))) (do (:= Node_5_state 1)) (do (:= Node_5_active 0)))
(event Node_5_t16_qwcheck_qw (when (== Node_5_state 10) (== Node_5_number 21)) (do (:= Node_5_state 9)) (do (:= glob_nr_leaders (% (+ (% (+ glob_nr_leaders 1) 256) 256) 256))))
(event Node_5_t17_qwcheck_qw (when (== Node_5_state 10) (!= Node_5_number 21)) (do (:= Node_5_state 9)))
(event Node_5_t18_qw_wait (when (== Node_5_state 9) (!= Node_5_know 0)) (do (:= Node_5_state 1)))
(reach R saturate)
(count R)
(nodes R)
