(leaf Timer_state)
(leaf Timer_time 0 256)
(leaf lup0_state)
(leaf lup1_state)
(leaf lup2_state)
(leaf lup3_state)
(shape (spine Timer_state Timer_time lup0_state lup1_state lup2_state lup3_state))
(init)
(event to_lup0_Timer_lup0_t1_t1 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0)) (do (:= lup0_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t2 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t3 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t4 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 1) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t5 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 1) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t6 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 2)) (do (:= lup0_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t7 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 3)) (do (:= lup0_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t8 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 4)) (do (:= lup0_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t9 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5)) (do (:= lup0_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t10 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5)) (do (:= lup0_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t11 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t12 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t1 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0)) (do (:= lup1_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t2 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t3 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t4 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 1) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t5 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 1) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t6 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 2)) (do (:= lup1_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t7 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 3)) (do (:= lup1_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t8 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 4)) (do (:= lup1_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t9 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5)) (do (:= lup1_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t10 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5)) (do (:= lup1_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t11 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t12 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t1 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0)) (do (:= lup2_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t2 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t3 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t4 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 1) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t5 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 1) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t6 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 2)) (do (:= lup2_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t7 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 3)) (do (:= lup2_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t8 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 4)) (do (:= lup2_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t9 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5)) (do (:= lup2_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t10 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5)) (do (:= lup2_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t11 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t12 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t1 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0)) (do (:= lup3_state 0)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t2 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t3 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t4 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 1) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t5 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 1) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t6 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 2)) (do (:= lup3_state 3)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t7 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 3)) (do (:= lup3_state 4)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t8 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 4)) (do (:= lup3_state 5)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t9 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5)) (do (:= lup3_state 5)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t10 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5)) (do (:= lup3_state 0)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t11 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5) (not (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t12 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5) (!= (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(reach R saturate)
(count R)
(nodes R)
