(leaf glob_fork_0 0 256)
(leaf glob_fork_1 0 256)
(leaf glob_fork_2 0 256)
(leaf glob_fork_3 0 256)
(leaf glob_fork_4 0 256)
(leaf glob_fork_5 0 256)
(array glob_fork glob_fork_0 glob_fork_1 glob_fork_2 glob_fork_3 glob_fork_4 glob_fork_5)
(leaf phil_0_state)
(leaf phil_1_state)
(leaf phil_2_state)
(leaf phil_3_state)
(leaf phil_4_state)
(leaf phil_5_state)
(shape (spine phil_0_state glob_fork_1 glob_fork_0 phil_1_state glob_fork_2 phil_2_state glob_fork_3 phil_3_state glob_fork_4 phil_5_state phil_4_state glob_fork_5))
(init)
(event phil_0_t1_think_one (when (== phil_0_state 0) (== glob_fork_1 0)) (do (:= phil_0_state 1)) (do (:= glob_fork_1 1)))
(event phil_0_t2_one_eat (when (== phil_0_state 1) (== glob_fork_0 0)) (do (:= phil_0_state 2)) (do (:= glob_fork_0 1)))
(event phil_0_t3_eat_finish (when (== phil_0_state 2)) (do (:= phil_0_state 3)) (do (:= glob_fork_1 0)))
(event phil_0_t4_finish_think (when (== phil_0_state 3)) (do (:= phil_0_state 0)) (do (:= glob_fork_0 0)))
(event phil_1_t1_think_one (when (== phil_1_state 0) (== glob_fork_1 0)) (do (:= phil_1_state 1)) (do (:= glob_fork_1 1)))
(event phil_1_t2_one_eat (when (== phil_1_state 1) (== glob_fork_2 0)) (do (:= phil_1_state 2)) (do (:= glob_fork_2 1)))
(event phil_1_t3_eat_finish (when (== phil_1_state 2)) (do (:= phil_1_state 3)) (do (:= glob_fork_1 0)))
(event phil_1_t4_finish_think (when (== phil_1_state 3)) (do (:= phil_1_state 0)) (do (:= glob_fork_2 0)))
(event phil_2_t1_think_one (when (== phil_2_state 0) (== glob_fork_2 0)) (do (:= phil_2_state 1)) (do (:= glob_fork_2 1)))
(event phil_2_t2_one_eat (when (== phil_2_state 1) (== glob_fork_3 0)) (do (:= phil_2_state 2)) (do (:= glob_fork_3 1)))
(event phil_2_t3_eat_finish (when (== phil_2_state 2)) (do (:= phil_2_state 3)) (do (:= glob_fork_2 0)))
(event phil_2_t4_finish_think (when (== phil_2_state 3)) (do (:= phil_2_state 0)) (do (:= glob_fork_3 0)))
(event phil_3_t1_think_one (when (== phil_3_state 0) (== glob_fork_3 0)) (do (:= phil_3_state 1)) (do (:= glob_fork_3 1)))
(event phil_3_t2_one_eat (when (== phil_3_state 1) (== glob_fork_4 0)) (do (:= phil_3_state 2)) (do (:= glob_fork_4 1)))
(event phil_3_t3_eat_finish (when (== phil_3_state 2)) (do (:= phil_3_state 3)) (do (:= glob_fork_3 0)))
(event phil_3_t4_finish_think (when (== phil_3_state 3)) (do (:= phil_3_state 0)) (do (:= glob_fork_4 0)))
(event phil_4_t1_think_one (when (== phil_4_state 0) (== glob_fork_4 0)) (do (:= phil_4_state 1)) (do (:= glob_fork_4 1)))
(event phil_4_t2_one_eat (when (== phil_4_state 1) (== glob_fork_5 0)) (do (:= phil_4_state 2)) (do (:= glob_fork_5 1)))
(event phil_4_t3_eat_finish (when (== phil_4_state 2)) (do (:= phil_4_state 3)) (do (:= glob_fork_4 0)))
(event phil_4_t4_finish_think (when (== phil_4_state 3)) (do (:= phil_4_state 0)) (do (:= glob_fork_5 0)))
(event phil_5_t1_think_one (when (== phil_5_state 0) (== glob_fork_5 0)) (do (:= phil_5_state 1)) (do (:= glob_fork_5 1)))
(event phil_5_t2_one_eat (when (== phil_5_state 1) (== glob_fork_0 0)) (do (:= phil_5_state 2)) (do (:= glob_fork_0 1)))
(event phil_5_t3_eat_finish (when (== phil_5_state 2)) (do (:= phil_5_state 3)) (do (:= glob_fork_5 0)))
(event phil_5_t4_finish_think (when (== phil_5_state 3)) (do (:= phil_5_state 0)) (do (:= glob_fork_0 0)))
(reach R saturate)
(count R)
(nodes R)
