(leaf glob_fork_0 0 256)
(leaf glob_fork_1 0 256)
(leaf glob_fork_2 0 256)
(leaf glob_fork_3 0 256)
(leaf glob_fork_4 0 256)
(leaf glob_fork_5 0 256)
(leaf glob_fork_6 0 256)
(leaf glob_fork_7 0 256)
(leaf glob_fork_8 0 256)
(leaf glob_fork_9 0 256)
(leaf glob_fork_10 0 256)
(leaf glob_fork_11 0 256)
(leaf glob_fork_12 0 256)
(leaf glob_fork_13 0 256)
(leaf glob_fork_14 0 256)
(array glob_fork glob_fork_0 glob_fork_1 glob_fork_2 glob_fork_3 glob_fork_4 glob_fork_5 glob_fork_6 glob_fork_7 glob_fork_8 glob_fork_9 glob_fork_10 glob_fork_11 glob_fork_12 glob_fork_13 glob_fork_14)
(leaf phil_0_state)
(leaf phil_1_state)
(leaf phil_2_state)
(leaf phil_3_state)
(leaf phil_4_state)
(leaf phil_5_state)
(leaf phil_6_state)
(leaf phil_7_state)
(leaf phil_8_state)
(leaf phil_9_state)
(leaf phil_10_state)
(leaf phil_11_state)
(leaf phil_12_state)
(leaf phil_13_state)
(leaf phil_14_state)
(shape (spine phil_0_state glob_fork_1 phil_1_state glob_fork_2 phil_2_state glob_fork_3 phil_3_state glob_fork_0 glob_fork_4 phil_4_state glob_fork_5 phil_5_state glob_fork_6 phil_6_state glob_fork_7 phil_7_state glob_fork_8 phil_8_state glob_fork_9 phil_9_state glob_fork_10 phil_10_state phil_14_state glob_fork_11 phil_11_state glob_fork_12 phil_12_state glob_fork_13 phil_13_state glob_fork_14))
(init)
(event phil_0_t1_think_one (when (== phil_0_state 0) (== glob_fork_0 0)) (do (:= phil_0_state 1)) (do (:= glob_fork_0 1)))
(event phil_0_t2_one_eat (when (== phil_0_state 1) (== glob_fork_1 0)) (do (:= phil_0_state 2)) (do (:= glob_fork_1 1)))
(event phil_0_t3_eat_finish (when (== phil_0_state 2)) (do (:= phil_0_state 3)) (do (:= glob_fork_0 0)))
(event phil_0_t4_finish_think (when (== phil_0_state 3)) (do (:= phil_0_state 0)) (do (:= glob_fork_1 0)))
(event phil_1_t1_think_one (when (== phil_1_state 0) (== glob_fork_1 0)) (do (:= phil_1_state 1)) (do (:= glob_fork_1 1)))
(event phil_1_t2_one_eat (when (== phil_1_state 1) (== glob_fork_2 0)) (do (:= phil_1_state 2)) (do (:= glob_fork_2 1)))
(event phil_1_t3_eat_finish (when (== phil_1_state 2)) (do (:= phil_1_state 3)) (do (:= glob_fork_1 0)))
(event phil_1_t4_finish_think (when (== phil_1_state 3)) (do (:= phil_1_state 0)) (do (:= glob_fork_2 0)))
(event phil_2_t1_think_one (when (== phil_2_state 0) (== glob_fork_2 0)) (do (:= phil_2_state 1)) (do (:= glob_fork_2 1)))
(event phil_2_t2_one_eat (when (== phil_2_state 1) (== glob_fork_3 0)) (do (:= phil_2_state 2)) (do (:= glob_fork_3 1)))
(event phil_2_t3_eat_finish (when (== phil_2_state 2)) (do (:= phil_2_state 3)) (do (:= glob_fork_2 0)))
(event phil_2_t4_finish_think (when (== phil_2_state 3)) (do (:= phil_2_state 0)) (do (:= glob_fork_3 0)))
(event phil_3_t1_think_one (when (== phil_3_state 0) (== glob_fork_3 0)) (do (:= phil_3_state 1)) (do (:= glob_fork_3 1)))
(event phil_3_t2_one_eat (when (== phil_3_state 1) (== glob_fork_4 0)) (do (:= phil_3_state 2)) (do (:= glob_fork_4 1)))
(event phil_3_t3_eat_finish (when (== phil_3_state 2)) (do (:= phil_3_state 3)) (do (:= glob_fork_3 0)))
(event phil_3_t4_finish_think (when (== phil_3_state 3)) (do (:= phil_3_state 0)) (do (:= glob_fork_4 0)))
(event phil_4_t1_think_one (when (== phil_4_state 0) (== glob_fork_4 0)) (do (:= phil_4_state 1)) (do (:= glob_fork_4 1)))
(event phil_4_t2_one_eat (when (== phil_4_state 1) (== glob_fork_5 0)) (do (:= phil_4_state 2)) (do (:= glob_fork_5 1)))
(event phil_4_t3_eat_finish (when (== phil_4_state 2)) (do (:= phil_4_state 3)) (do (:= glob_fork_4 0)))
(event phil_4_t4_finish_think (when (== phil_4_state 3)) (do (:= phil_4_state 0)) (do (:= glob_fork_5 0)))
(event phil_5_t1_think_one (when (== phil_5_state 0) (== glob_fork_5 0)) (do (:= phil_5_state 1)) (do (:= glob_fork_5 1)))
(event phil_5_t2_one_eat (when (== phil_5_state 1) (== glob_fork_6 0)) (do (:= phil_5_state 2)) (do (:= glob_fork_6 1)))
(event phil_5_t3_eat_finish (when (== phil_5_state 2)) (do (:= phil_5_state 3)) (do (:= glob_fork_5 0)))
(event phil_5_t4_finish_think (when (== phil_5_state 3)) (do (:= phil_5_state 0)) (do (:= glob_fork_6 0)))
(event phil_6_t1_think_one (when (== phil_6_state 0) (== glob_fork_6 0)) (do (:= phil_6_state 1)) (do (:= glob_fork_6 1)))
(event phil_6_t2_one_eat (when (== phil_6_state 1) (== glob_fork_7 0)) (do (:= phil_6_state 2)) (do (:= glob_fork_7 1)))
(event phil_6_t3_eat_finish (when (== phil_6_state 2)) (do (:= phil_6_state 3)) (do (:= glob_fork_6 0)))
(event phil_6_t4_finish_think (when (== phil_6_state 3)) (do (:= phil_6_state 0)) (do (:= glob_fork_7 0)))
(event phil_7_t1_think_one (when (== phil_7_state 0) (== glob_fork_7 0)) (do (:= phil_7_state 1)) (do (:= glob_fork_7 1)))
(event phil_7_t2_one_eat (when (== phil_7_state 1) (== glob_fork_8 0)) (do (:= phil_7_state 2)) (do (:= glob_fork_8 1)))
(event phil_7_t3_eat_finish (when (== phil_7_state 2)) (do (:= phil_7_state 3)) (do (:= glob_fork_7 0)))
(event phil_7_t4_finish_think (when (== phil_7_state 3)) (do (:= phil_7_state 0)) (do (:= glob_fork_8 0)))
(event phil_8_t1_think_one (when (== phil_8_state 0) (== glob_fork_8 0)) (do (:= phil_8_state 1)) (do (:= glob_fork_8 1)))
(event phil_8_t2_one_eat (when (== phil_8_state 1) (== glob_fork_9 0)) (do (:= phil_8_state 2)) (do (:= glob_fork_9 1)))
(event phil_8_t3_eat_finish (when (== phil_8_state 2)) (do (:= phil_8_state 3)) (do (:= glob_fork_8 0)))
(event phil_8_t4_finish_think (when (== phil_8_state 3)) (do (:= phil_8_state 0)) (do (:= glob_fork_9 0)))
(event phil_9_t1_think_one (when (== phil_9_state 0) (== glob_fork_9 0)) (do (:= phil_9_state 1)) (do (:= glob_fork_9 1)))
(event phil_9_t2_one_eat (when (== phil_9_state 1) (== glob_fork_10 0)) (do (:= phil_9_state 2)) (do (:= glob_fork_10 1)))
(event phil_9_t3_eat_finish (when (== phil_9_state 2)) (do (:= phil_9_state 3)) (do (:= glob_fork_9 0)))
(event phil_9_t4_finish_think (when (== phil_9_state 3)) (do (:= phil_9_state 0)) (do (:= glob_fork_10 0)))
(event phil_10_t1_think_one (when (== phil_10_state 0) (== glob_fork_10 0)) (do (:= phil_10_state 1)) (do (:= glob_fork_10 1)))
(event phil_10_t2_one_eat (when (== phil_10_state 1) (== glob_fork_11 0)) (do (:= phil_10_state 2)) (do (:= glob_fork_11 1)))
(event phil_10_t3_eat_finish (when (== phil_10_state 2)) (do (:= phil_10_state 3)) (do (:= glob_fork_10 0)))
(event phil_10_t4_finish_think (when (== phil_10_state 3)) (do (:= phil_10_state 0)) (do (:= glob_fork_11 0)))
(event phil_11_t1_think_one (when (== phil_11_state 0) (== glob_fork_11 0)) (do (:= phil_11_state 1)) (do (:= glob_fork_11 1)))
(event phil_11_t2_one_eat (when (== phil_11_state 1) (== glob_fork_12 0)) (do (:= phil_11_state 2)) (do (:= glob_fork_12 1)))
(event phil_11_t3_eat_finish (when (== phil_11_state 2)) (do (:= phil_11_state 3)) (do (:= glob_fork_11 0)))
(event phil_11_t4_finish_think (when (== phil_11_state 3)) (do (:= phil_11_state 0)) (do (:= glob_fork_12 0)))
(event phil_12_t1_think_one (when (== phil_12_state 0) (== glob_fork_12 0)) (do (:= phil_12_state 1)) (do (:= glob_fork_12 1)))
(event phil_12_t2_one_eat (when (== phil_12_state 1) (== glob_fork_13 0)) (do (:= phil_12_state 2)) (do (:= glob_fork_13 1)))
(event phil_12_t3_eat_finish (when (== phil_12_state 2)) (do (:= phil_12_state 3)) (do (:= glob_fork_12 0)))
(event phil_12_t4_finish_think (when (== phil_12_state 3)) (do (:= phil_12_state 0)) (do (:= glob_fork_13 0)))
(event phil_13_t1_think_one (when (== phil_13_state 0) (== glob_fork_13 0)) (do (:= phil_13_state 1)) (do (:= glob_fork_13 1)))
(event phil_13_t2_one_eat (when (== phil_13_state 1) (== glob_fork_14 0)) (do (:= phil_13_state 2)) (do (:= glob_fork_14 1)))
(event phil_13_t3_eat_finish (when (== phil_13_state 2)) (do (:= phil_13_state 3)) (do (:= glob_fork_13 0)))
(event phil_13_t4_finish_think (when (== phil_13_state 3)) (do (:= phil_13_state 0)) (do (:= glob_fork_14 0)))
(event phil_14_t1_think_one (when (== phil_14_state 0) (== glob_fork_14 0)) (do (:= phil_14_state 1)) (do (:= glob_fork_14 1)))
(event phil_14_t2_one_eat (when (== phil_14_state 1) (== glob_fork_0 0)) (do (:= phil_14_state 2)) (do (:= glob_fork_0 1)))
(event phil_14_t3_eat_finish (when (== phil_14_state 2)) (do (:= phil_14_state 3)) (do (:= glob_fork_14 0)))
(event phil_14_t4_finish_think (when (== phil_14_state 3)) (do (:= phil_14_state 0)) (do (:= glob_fork_0 0)))
(reach R saturate)
(count R)
(nodes R)
