(leaf glob_done 0 256)
(leaf Plate_0_state)
(leaf Plate_1_state)
(leaf Plate_2_state)
(leaf Plate_3_state)
(leaf Plate_4_state)
(leaf Plate_5_state)
(leaf Plate_6_state)
(leaf Plate_7_state)
(leaf Belt_state)
(leaf Belt_k 0 256)
(leaf Sensor_state)
(leaf Sensor_count 0 256)
(leaf Table_state)
(leaf Table_k 0 256)
(leaf Press_state)
(leaf Press_k 0 256)
(leaf Deposit_state)
(leaf Deposit_k 0 256)
(leaf Robot_state)
(leaf Robot_at_press 0 256)
(leaf Robot_at_table 0 256)
(leaf Robot_A 0 256)
(leaf Robot_B 0 256)
(shape (spine glob_done Belt_k Belt_state Plate_0_state Plate_1_state Plate_2_state Plate_3_state Plate_4_state Plate_5_state Plate_6_state Plate_7_state Table_state Table_k Press_state Sensor_state Sensor_count Deposit_state Press_k Deposit_k Robot_at_table Robot_A Robot_state Robot_at_press Robot_B))
(init (Robot_state 2) (Robot_A 255) (Robot_B 255))
(event get_press_Press_Robot_t10_t3 (when (== Press_state 2) (== Robot_state 1) (== Robot_B 255) (== Robot_at_press 1)) (do (:= Robot_B (% (+ (% Press_k 256) 256) 256))) (do (:= Robot_at_press 0)) (do (:= Robot_state 1)) (do (:= Press_state 0)))
(event get_table_Table_Robot_t10_t1 (when (== Table_state 3) (== Robot_state 0) (== Robot_at_table 1) (== Robot_A 255)) (do (:= Robot_A (% (+ (% Table_k 256) 256) 256))) (do (:= Robot_at_table 0)) (do (:= Robot_state 0)) (do (:= Table_state 2)))
(event new_plate_Plate_0_Belt_t1_t1 (when (== Plate_0_state 0) (== Belt_state 0)) (do (:= Belt_k 0)) (do (:= Belt_state 1)) (do (:= Plate_0_state 1)))
(event new_plate_Plate_1_Belt_t1_t1 (when (== Plate_1_state 0) (== Belt_state 0)) (do (:= Belt_k 1)) (do (:= Belt_state 1)) (do (:= Plate_1_state 1)))
(event new_plate_Plate_2_Belt_t1_t1 (when (== Plate_2_state 0) (== Belt_state 0)) (do (:= Belt_k 2)) (do (:= Belt_state 1)) (do (:= Plate_2_state 1)))
(event new_plate_Plate_3_Belt_t1_t1 (when (== Plate_3_state 0) (== Belt_state 0)) (do (:= Belt_k 3)) (do (:= Belt_state 1)) (do (:= Plate_3_state 1)))
(event new_plate_Plate_4_Belt_t1_t1 (when (== Plate_4_state 0) (== Belt_state 0)) (do (:= Belt_k 4)) (do (:= Belt_state 1)) (do (:= Plate_4_state 1)))
(event new_plate_Plate_5_Belt_t1_t1 (when (== Plate_5_state 0) (== Belt_state 0)) (do (:= Belt_k 5)) (do (:= Belt_state 1)) (do (:= Plate_5_state 1)))
(event new_plate_Plate_6_Belt_t1_t1 (when (== Plate_6_state 0) (== Belt_state 0)) (do (:= Belt_k 6)) (do (:= Belt_state 1)) (do (:= Plate_6_state 1)))
(event new_plate_Plate_7_Belt_t1_t1 (when (== Plate_7_state 0) (== Belt_state 0)) (do (:= Belt_k 7)) (do (:= Belt_state 1)) (do (:= Plate_7_state 1)))
(event plt_belt_0_Plate_0_Belt_t2_t3 (when (== Plate_0_state 1) (== Belt_state 2) (== Belt_k 0)) (do (:= Belt_state 3)) (do (:= Plate_0_state 2)))
(event plt_belt_1_Plate_1_Belt_t2_t4 (when (== Plate_1_state 1) (== Belt_state 2) (== Belt_k 1)) (do (:= Belt_state 3)) (do (:= Plate_1_state 2)))
(event plt_belt_2_Plate_2_Belt_t2_t5 (when (== Plate_2_state 1) (== Belt_state 2) (== Belt_k 2)) (do (:= Belt_state 3)) (do (:= Plate_2_state 2)))
(event plt_belt_3_Plate_3_Belt_t2_t6 (when (== Plate_3_state 1) (== Belt_state 2) (== Belt_k 3)) (do (:= Belt_state 3)) (do (:= Plate_3_state 2)))
(event plt_belt_4_Plate_4_Belt_t2_t7 (when (== Plate_4_state 1) (== Belt_state 2) (== Belt_k 4)) (do (:= Belt_state 3)) (do (:= Plate_4_state 2)))
(event plt_belt_5_Plate_5_Belt_t2_t8 (when (== Plate_5_state 1) (== Belt_state 2) (== Belt_k 5)) (do (:= Belt_state 3)) (do (:= Plate_5_state 2)))
(event plt_belt_6_Plate_6_Belt_t2_t9 (when (== Plate_6_state 1) (== Belt_state 2) (== Belt_k 6)) (do (:= Belt_state 3)) (do (:= Plate_6_state 2)))
(event plt_belt_7_Plate_7_Belt_t2_t10 (when (== Plate_7_state 1) (== Belt_state 2) (== Belt_k 7)) (do (:= Belt_state 3)) (do (:= Plate_7_state 2)))
(event plt_deposit_0_Plate_0_Deposit_t5_t1 (when (== Plate_0_state 4) (== Deposit_state 1) (== Deposit_k 0)) (do (:= Deposit_state 0)) (do (:= Plate_0_state 0)))
(event plt_deposit_1_Plate_1_Deposit_t5_t2 (when (== Plate_1_state 4) (== Deposit_state 1) (== Deposit_k 1)) (do (:= Deposit_state 0)) (do (:= Plate_1_state 0)))
(event plt_deposit_2_Plate_2_Deposit_t5_t3 (when (== Plate_2_state 4) (== Deposit_state 1) (== Deposit_k 2)) (do (:= Deposit_state 0)) (do (:= Plate_2_state 0)))
(event plt_deposit_3_Plate_3_Deposit_t5_t4 (when (== Plate_3_state 4) (== Deposit_state 1) (== Deposit_k 3)) (do (:= Deposit_state 0)) (do (:= Plate_3_state 0)))
(event plt_deposit_4_Plate_4_Deposit_t5_t5 (when (== Plate_4_state 4) (== Deposit_state 1) (== Deposit_k 4)) (do (:= Deposit_state 0)) (do (:= Plate_4_state 0)))
(event plt_deposit_5_Plate_5_Deposit_t5_t6 (when (== Plate_5_state 4) (== Deposit_state 1) (== Deposit_k 5)) (do (:= Deposit_state 0)) (do (:= Plate_5_state 0)))
(event plt_deposit_6_Plate_6_Deposit_t5_t7 (when (== Plate_6_state 4) (== Deposit_state 1) (== Deposit_k 6)) (do (:= Deposit_state 0)) (do (:= Plate_6_state 0)))
(event plt_deposit_7_Plate_7_Deposit_t5_t8 (when (== Plate_7_state 4) (== Deposit_state 1) (== Deposit_k 7)) (do (:= Deposit_state 0)) (do (:= Plate_7_state 0)))
(event plt_press_0_Plate_0_Press_t4_t2 (when (== Plate_0_state 3) (== Press_state 1) (== Press_k 0)) (do (:= Press_state 2)) (do (:= Plate_0_state 4)))
(event plt_press_1_Plate_1_Press_t4_t3 (when (== Plate_1_state 3) (== Press_state 1) (== Press_k 1)) (do (:= Press_state 2)) (do (:= Plate_1_state 4)))
(event plt_press_2_Plate_2_Press_t4_t4 (when (== Plate_2_state 3) (== Press_state 1) (== Press_k 2)) (do (:= Press_state 2)) (do (:= Plate_2_state 4)))
(event plt_press_3_Plate_3_Press_t4_t5 (when (== Plate_3_state 3) (== Press_state 1) (== Press_k 3)) (do (:= Press_state 2)) (do (:= Plate_3_state 4)))
(event plt_press_4_Plate_4_Press_t4_t6 (when (== Plate_4_state 3) (== Press_state 1) (== Press_k 4)) (do (:= Press_state 2)) (do (:= Plate_4_state 4)))
(event plt_press_5_Plate_5_Press_t4_t7 (when (== Plate_5_state 3) (== Press_state 1) (== Press_k 5)) (do (:= Press_state 2)) (do (:= Plate_5_state 4)))
(event plt_press_6_Plate_6_Press_t4_t8 (when (== Plate_6_state 3) (== Press_state 1) (== Press_k 6)) (do (:= Press_state 2)) (do (:= Plate_6_state 4)))
(event plt_press_7_Plate_7_Press_t4_t9 (when (== Plate_7_state 3) (== Press_state 1) (== Press_k 7)) (do (:= Press_state 2)) (do (:= Plate_7_state 4)))
(event plt_table_0_Plate_0_Table_t3_t2 (when (== Plate_0_state 2) (== Table_state 1) (== Table_k 0)) (do (:= Table_state 3)) (do (:= Plate_0_state 3)))
(event plt_table_1_Plate_1_Table_t3_t3 (when (== Plate_1_state 2) (== Table_state 1) (== Table_k 1)) (do (:= Table_state 3)) (do (:= Plate_1_state 3)))
(event plt_table_2_Plate_2_Table_t3_t4 (when (== Plate_2_state 2) (== Table_state 1) (== Table_k 2)) (do (:= Table_state 3)) (do (:= Plate_2_state 3)))
(event plt_table_3_Plate_3_Table_t3_t5 (when (== Plate_3_state 2) (== Table_state 1) (== Table_k 3)) (do (:= Table_state 3)) (do (:= Plate_3_state 3)))
(event plt_table_4_Plate_4_Table_t3_t6 (when (== Plate_4_state 2) (== Table_state 1) (== Table_k 4)) (do (:= Table_state 3)) (do (:= Plate_4_state 3)))
(event plt_table_5_Plate_5_Table_t3_t7 (when (== Plate_5_state 2) (== Table_state 1) (== Table_k 5)) (do (:= Table_state 3)) (do (:= Plate_5_state 3)))
(event plt_table_6_Plate_6_Table_t3_t8 (when (== Plate_6_state 2) (== Table_state 1) (== Table_k 6)) (do (:= Table_state 3)) (do (:= Plate_6_state 3)))
(event plt_table_7_Plate_7_Table_t3_t9 (when (== Plate_7_state 2) (== Table_state 1) (== Table_k 7)) (do (:= Table_state 3)) (do (:= Plate_7_state 3)))
(event put_deposit_Robot_Deposit_t12_t9 (when (== Robot_state 4) (!= Robot_B 255) (== Deposit_state 0)) (do (:= Deposit_k (% (+ (% Robot_B 256) 256) 256))) (do (:= Deposit_state 1)) (do (:= Robot_B 255)) (do (:= Robot_state 4)))
(event put_press_Robot_Press_t9_t1 (when (== Robot_state 3) (!= Robot_A 255) (== Robot_at_press 0) (== Press_state 0)) (do (:= Press_k (% (+ (% Robot_A 256) 256) 256))) (do (:= Press_state 1)) (do (:= Robot_A 255)) (do (:= Robot_at_press 1)) (do (:= Robot_state 3)))
(event put_table_Belt_Table_t11_t1 (when (== Belt_state 3) (== Table_state 0)) (do (:= Table_k (% (+ (% Belt_k 256) 256) 256))) (do (:= Table_state 1)) (do (:= Belt_state 0)))
(event read_Sensor_Robot_t2_t7 (when (== Sensor_state 0) (> Sensor_count 0) (== Robot_state 2) (== Robot_at_table 0)) (do (:= Robot_at_table 1)) (do (:= Robot_state 2)) (do (:= Sensor_count (% (+ (% (- Sensor_count 1) 256) 256) 256))) (do (:= Sensor_state 0)))
(event sen_Belt_Sensor_t2_t1 (when (== Belt_state 1) (== Sensor_state 0)) (do (:= Sensor_count (% (+ (% (+ Sensor_count 1) 256) 256) 256))) (do (:= Sensor_state 0)) (do (:= Belt_state 2)))
(event Table_t11_up_empty_down_empty (when (== Table_state 2)) (do (:= Table_state 0)))
(event Robot_t2_Atable_Bpress (when (== Robot_state 0) (!= Robot_A 255)) (do (:= Robot_state 1)))
(event Robot_t4_Bpress_Atable (when (== Robot_state 1) (== Robot_A 255) (== Robot_at_table 1)) (do (:= Robot_state 0)))
(event Robot_t5_Bpress_wait (when (== Robot_state 1) (or (and (!= Robot_A 255) (== Robot_at_press 0)) (and (!= Robot_B 255) (or (!= Robot_A 255) (== Robot_at_table 0))))) (do (:= Robot_state 2)))
(event Robot_t6_wait_Bpress (when (== Robot_state 2) (or (and (== Robot_B 255) (== Robot_at_press 1)) (and (== Robot_A 255) (== Robot_at_table 1)))) (do (:= Robot_state 1)))
(event Robot_t8_wait_Apress (when (== Robot_state 2) (or (and (!= Robot_A 255) (== Robot_at_press 0)) (!= Robot_B 255))) (do (:= Robot_state 3)))
(event Robot_t10_Apress_Bdeposit (when (== Robot_state 3) (!= Robot_B 255)) (do (:= Robot_state 4)))
(event Robot_t11_Apress_wait (when (== Robot_state 3) (or (== Robot_A 255) (== Robot_at_press 1)) (== Robot_B 255)) (do (:= Robot_state 2)))
(event Robot_t13_Bdeposit_Apress (when (== Robot_state 4) (== Robot_B 255)) (do (:= Robot_state 3)))
(reach R saturate)
(count R)
(nodes R)
