(leaf User_0_state)
(leaf User_0_cmd 0 256)
(leaf User_0_edit_0 0 256)
(leaf User_0_edit_1 0 256)
(leaf User_0_edit_2 0 256)
(array User_0_edit User_0_edit_0 User_0_edit_1 User_0_edit_2)
(leaf User_0_registered_0 0 256)
(leaf User_0_registered_1 0 256)
(leaf User_0_registered_2 0 256)
(array User_0_registered User_0_registered_0 User_0_registered_1 User_0_registered_2)
(leaf User_0_waitingForCheckedOut 0 256)
(leaf UserAdmin_0_state)
(leaf UserAdmin_0_cmd 0 256)
(leaf CC_state)
(leaf CC_cmd 0 256)
(leaf CC_ID 0 256)
(leaf CC_registered_0 0 256)
(array CC_registered CC_registered_0)
(leaf CC_writeLock 0 256)
(leaf Vault_state)
(leaf Vault_cmd 0 256)
(leaf channel_ccToUser_0_state)
(leaf channel_ccToUser_0_v 0 256)
(shape (spine User_0_edit_1 User_0_edit_2 User_0_registered_1 User_0_registered_2 User_0_cmd channel_ccToUser_0_v User_0_waitingForCheckedOut channel_ccToUser_0_state User_0_state User_0_registered_0 User_0_edit_0 UserAdmin_0_state UserAdmin_0_cmd CC_ID CC_state CC_cmd CC_registered_0 CC_writeLock Vault_cmd Vault_state))
(init)
(event ccToUserAdmin_0_CC_UserAdmin_0_t19_t1 (when (== CC_state 21) (== CC_ID 0) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_0_state 0)) (do (:= UserAdmin_0_cmd 12)) (do (:= UserAdmin_0_state 1)) (do (:= CC_state 7)))
(event ccToUserAdmin_0_CC_UserAdmin_0_t44_t1 (when (== CC_state 35) (== CC_ID 0) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_0_state 0)) (do (:= UserAdmin_0_cmd 11)) (do (:= UserAdmin_0_state 1)) (do (:= CC_state 8)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t6_t1 (when (== CC_state 15) (== (/ CC_cmd 16) 1) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= channel_ccToUser_0_v 1)) (do (:= channel_ccToUser_0_state 1)) (do (:= CC_state 0)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t15_t1 (when (== CC_state 19) (== (/ CC_cmd 16) 3) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= channel_ccToUser_0_v 3)) (do (:= channel_ccToUser_0_state 1)) (do (:= CC_state 23)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t24_t1 (when (== CC_state 16) (== CC_writeLock 1) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= channel_ccToUser_0_v 4)) (do (:= channel_ccToUser_0_state 1)) (do (:= CC_state 22)))
(event ccToUser_0_out_channel_ccToUser_0_User_0_t2_t2 (when (== channel_ccToUser_0_state 1) (== User_0_state 1)) (do (:= User_0_cmd (% (+ (% channel_ccToUser_0_v 256) 256) 256))) (do (:= User_0_state 2)) (do (:= channel_ccToUser_0_state 0)))
(event ccToUser_0_out_channel_ccToUser_0_User_0_t2_t13 (when (== channel_ccToUser_0_state 1) (== User_0_state 0)) (do (:= User_0_cmd (% (+ (% channel_ccToUser_0_v 256) 256) 256))) (do (:= User_0_state 6)) (do (:= channel_ccToUser_0_state 0)))
(event ccToVault_CC_Vault_t4_t1 (when (== CC_state 13) (== Vault_state 0)) (do (:= Vault_cmd (% (+ (% CC_cmd 256) 256) 256))) (do (:= Vault_state 1)) (do (:= CC_state 14)))
(event ccToVault_CC_Vault_t13_t1 (when (== CC_state 17) (== Vault_state 0)) (do (:= Vault_cmd (% (+ (% CC_cmd 256) 256) 256))) (do (:= Vault_state 1)) (do (:= CC_writeLock 1)) (do (:= CC_state 18)))
(event ccToVault_CC_Vault_t30_t1 (when (== CC_state 25) (== Vault_state 0)) (do (:= Vault_cmd (% (+ (% CC_cmd 256) 256) 256))) (do (:= Vault_state 1)) (do (:= CC_writeLock 0)) (do (:= CC_state 26)))
(event ccToVault_CC_Vault_t35_t1 (when (== CC_state 28) (== Vault_state 0)) (do (:= Vault_cmd (% (+ (% (+ (* 7 16) (% CC_cmd 16)) 256) 256) 256))) (do (:= Vault_state 1)) (do (:= CC_state 29)))
(event msgSync_UserAdmin_0_CC_t2_t20 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 7)) (do (:= CC_state 6)) (do (:= UserAdmin_0_state 2)))
(event msgSync_UserAdmin_0_CC_t2_t45 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 8)) (do (:= CC_state 12)) (do (:= UserAdmin_0_state 2)))
(event msgSync_UserAdmin_0_CC_t3_t20 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 7)) (do (:= CC_state 6)) (do (:= UserAdmin_0_state 3)))
(event msgSync_UserAdmin_0_CC_t3_t45 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 8)) (do (:= CC_state 12)) (do (:= UserAdmin_0_state 3)))
(event userToCC_User_0_CC_t1_t1 (when (== User_0_state 0) (== User_0_waitingForCheckedOut 0) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 0 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_state 1)))
(event userToCC_User_0_CC_t4_t1 (when (== User_0_state 0) (== User_0_registered_0 0) (== User_0_edit_0 0) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 9 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_registered_0 1)) (do (:= User_0_state 3)))
(event userToCC_User_0_CC_t6_t1 (when (== User_0_state 0) (== User_0_registered_0 1) (== User_0_edit_0 0) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 10 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_registered_0 0)) (do (:= User_0_state 4)))
(event userToCC_User_0_CC_t8_t1 (when (== User_0_state 0) (== User_0_edit_0 0) (== User_0_waitingForCheckedOut 0) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 2 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_waitingForCheckedOut 1)) (do (:= User_0_state 0)))
(event userToCC_User_0_CC_t10_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 5 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_edit_0 0)) (do (:= User_0_state 0)))
(event userToCC_User_0_CC_t11_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 7 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_edit_0 0)) (do (:= User_0_state 0)))
(event userToCC_User_0_CC_t12_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= CC_cmd (% (+ (% (+ (* 8 16) 0) 256) 256) 256))) (do (:= CC_state 1)) (do (:= User_0_state 0)))
(event vaultToCC_Vault_CC_t2_t5 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 14)) (do (:= CC_cmd (% (+ (% (+ (* 1 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 15)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t2_t14 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 18)) (do (:= CC_cmd (% (+ (% (+ (* 1 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 19)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t2_t36 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 29)) (do (:= CC_cmd (% (+ (% (+ (* 1 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 30)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t3_t5 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 14)) (do (:= CC_cmd (% (+ (% (+ (* 3 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 15)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t3_t14 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 18)) (do (:= CC_cmd (% (+ (% (+ (* 3 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 19)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t3_t36 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 29)) (do (:= CC_cmd (% (+ (% (+ (* 3 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 30)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t4_t5 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 14)) (do (:= CC_cmd (% (+ (% (+ (* 7 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 15)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t4_t14 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 18)) (do (:= CC_cmd (% (+ (% (+ (* 7 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 19)) (do (:= Vault_state 0)))
(event vaultToCC_Vault_CC_t4_t36 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 29)) (do (:= CC_cmd (% (+ (% (+ (* 7 16) (% Vault_cmd 16)) 256) 256) 256))) (do (:= CC_state 30)) (do (:= Vault_state 0)))
(event User_0_t3_getCmdReceived_ready (when (== User_0_state 2) (== User_0_cmd 1)) (do (:= User_0_state 0)) (do (:= User_0_registered_0 1)))
(event User_0_t5_doneRegister_ready (when (== User_0_state 3)) (do (:= User_0_state 0)))
(event User_0_t7_doneUnRegister_ready (when (== User_0_state 4)) (do (:= User_0_state 0)))
(event User_0_t9_ready_editing (when (== User_0_state 0) (== User_0_edit_0 1)) (do (:= User_0_state 5)))
(event User_0_t14_cmdReceived_ready (when (== User_0_state 6) (== User_0_cmd 3)) (do (:= User_0_state 0)) (do (:= User_0_edit_0 1)) (do (:= User_0_waitingForCheckedOut 0)))
(event User_0_t15_cmdReceived_ready (when (== User_0_state 6) (== User_0_cmd 4)) (do (:= User_0_state 0)) (do (:= User_0_waitingForCheckedOut 0)))
(event UserAdmin_0_t4_doneNotify_ready (when (== UserAdmin_0_state 2)) (do (:= UserAdmin_0_state 0)))
(event UserAdmin_0_t5_doneUpdate_ready (when (== UserAdmin_0_state 3)) (do (:= UserAdmin_0_state 0)))
(event CC_t2_cmdReceived_doneGet0 (when (== CC_state 1) (== (/ CC_cmd 16) 0) (== (% CC_cmd 16) 0)) (do (:= CC_state 2)))
(event CC_t3_doneGet0_get_step1 (when (== CC_state 2)) (do (:= CC_state 13)) (do (:= (at CC_registered (% CC_cmd 16)) 1)))
(event CC_t7_cmdReceived_doneRegister0 (when (== CC_state 1) (== (/ CC_cmd 16) 9) (== (% CC_cmd 16) 0)) (do (:= CC_state 3)))
(event CC_t8_doneRegister0_ready (when (== CC_state 3)) (do (:= CC_state 0)) (do (:= CC_registered_0 1)))
(event CC_t9_cmdReceived_doneUnRegister0 (when (== CC_state 1) (== (/ CC_cmd 16) 10) (== (% CC_cmd 16) 0)) (do (:= CC_state 4)))
(event CC_t10_doneUnRegister0_ready (when (== CC_state 4)) (do (:= CC_state 0)) (do (:= CC_registered_0 0)))
(event CC_t11_cmdReceived_doneCheckOut (when (== CC_state 1) (== (/ CC_cmd 16) 2)) (do (:= CC_state 16)))
(event CC_t12_doneCheckOut_checkOut_step1 (when (== CC_state 16) (== CC_writeLock 0)) (do (:= CC_state 17)))
(event CC_t16_doneCheckedOut_doneCheckedOut0 (when (== CC_state 23) (== (% CC_cmd 16) 0)) (do (:= CC_state 5)))
(event CC_t17_doneCheckedOut0_checkOut_step4 (when (== CC_state 5)) (do (:= CC_state 20)) (do (:= CC_ID 0)))
(event CC_t18_checkOut_step4_checkOut_step5 (when (== CC_state 20) (< CC_ID 1)) (do (:= CC_state 21)))
(event CC_t21_doneNotify0_checkOut_step4 (when (== CC_state 6)) (do (:= CC_state 20)) (do (:= CC_ID (% (+ (% (+ CC_ID 1) 256) 256) 256))))
(event CC_t22_checkOut_step5_checkOut_step4 (when (== CC_state 21) (or (== CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 0))) (do (:= CC_state 20)) (do (:= CC_ID (% (+ (% (+ CC_ID 1) 256) 256) 256))))
(event CC_t23_checkOut_step4_ready (when (== CC_state 20) (>= CC_ID 1)) (do (:= CC_state 0)))
(event CC_t25_doneNotAvailable_ready (when (== CC_state 22)) (do (:= CC_state 0)))
(event CC_t26_cmdReceived_doneUnCheckOut (when (== CC_state 1) (== (/ CC_cmd 16) 5)) (do (:= CC_state 24)))
(event CC_t27_doneUnCheckOut_doneUnCheckOut0 (when (== CC_state 24) (== (% CC_cmd 16) 0)) (do (:= CC_state 9)))
(event CC_t28_doneUnCheckOut0_Update (when (== CC_state 9)) (do (:= CC_state 31)) (do (:= CC_writeLock 0)))
(event CC_t29_cmdReceived_doneCheckIn (when (== CC_state 1) (== (/ CC_cmd 16) 7)) (do (:= CC_state 25)))
(event CC_t32_checkIn_step2_doneUnCheckOut0 (when (== CC_state 27) (== (% CC_cmd 16) 0)) (do (:= CC_state 9)))
(event CC_t33_doneUnCheckOut0_Update (when (== CC_state 9)) (do (:= CC_state 31)))
(event CC_t34_cmdReceived_doneCheckInOut (when (== CC_state 1) (== (/ CC_cmd 16) 8)) (do (:= CC_state 28)))
(event CC_t37_checkInOut_step2_doneCheckInOut0 (when (== CC_state 30) (== (/ CC_cmd 16) 11) (== (% CC_cmd 16) 0)) (do (:= CC_state 11)))
(event CC_t38_doneCheckInOut0_checkWriteLockTrue (when (== CC_state 11) (== CC_writeLock 1)) (do (:= CC_state 32)))
(event CC_t39_doneCheckInOut0_checkWriteLockFalse (when (== CC_state 11) (== CC_writeLock 0)) (do (:= CC_state 33)))
(event CC_t40_checkWriteLockTrue_Update (when (== CC_state 32)) (do (:= CC_state 31)))
(event CC_t41_checkWriteLockFalse_Update (when (== CC_state 33)) (do (:= CC_state 31)))
(event CC_t42_Update_update_cycle (when (== CC_state 31)) (do (:= CC_state 34)) (do (:= CC_ID 0)))
(event CC_t43_update_cycle_update_step1 (when (== CC_state 34) (< CC_ID 1)) (do (:= CC_state 35)))
(event CC_t46_doneUpdate0_update_cycle (when (== CC_state 12)) (do (:= CC_state 34)) (do (:= CC_ID (% (+ (% (+ CC_ID 1) 256) 256) 256))))
(event CC_t47_update_step1_update_cycle (when (== CC_state 35) (or (== CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 0))) (do (:= CC_state 34)) (do (:= CC_ID (% (+ (% (+ CC_ID 1) 256) 256) 256))))
(event CC_t48_update_cycle_ready (when (== CC_state 34) (>= CC_ID 1)) (do (:= CC_state 0)))
(reach R saturate)
(count R)
(nodes R)
