(leaf glob_in_RT_0 0 256)
(leaf glob_in_RT_1 0 256)
(leaf glob_in_RT_2 0 256)
(leaf glob_in_RT_3 0 256)
(leaf glob_in_RT_4 0 256)
(leaf glob_in_RT_5 0 256)
(leaf glob_in_RT_6 0 256)
(leaf glob_in_RT_7 0 256)
(leaf glob_in_RT_8 0 256)
(array glob_in_RT glob_in_RT_0 glob_in_RT_1 glob_in_RT_2 glob_in_RT_3 glob_in_RT_4 glob_in_RT_5 glob_in_RT_6 glob_in_RT_7 glob_in_RT_8)
(leaf glob_RT_count 0 256)
(leaf Bandwidth_state)
(leaf Bandwidth_i 0 256)
(leaf Node_0_state)
(leaf Node_0_rt 0 256)
(leaf Node_0_granted 0 256)
(leaf Node_1_state)
(leaf Node_1_rt 0 256)
(leaf Node_1_granted 0 256)
(leaf Node_2_state)
(leaf Node_2_rt 0 256)
(leaf Node_2_granted 0 256)
(leaf Node_3_state)
(leaf Node_3_rt 0 256)
(leaf Node_3_granted 0 256)
(leaf Node_4_state)
(leaf Node_4_rt 0 256)
(leaf Node_4_granted 0 256)
(leaf Node_5_state)
(leaf Node_5_rt 0 256)
(leaf Node_5_granted 0 256)
(leaf Node_6_state)
(leaf Node_6_rt 0 256)
(leaf Node_6_granted 0 256)
(leaf Node_7_state)
(leaf Node_7_rt 0 256)
(leaf Node_7_granted 0 256)
(leaf Node_8_state)
(leaf Node_8_rt 0 256)
(leaf Node_8_granted 0 256)
(leaf Token_state)
(leaf Token_i 0 256)
(leaf Token_NRT_count 0 256)
(leaf Token_next 0 256)
(shape (spine Bandwidth_i Token_i glob_in_RT_0 glob_in_RT_1 glob_in_RT_2 glob_in_RT_3 glob_in_RT_4 glob_in_RT_5 glob_in_RT_6 glob_in_RT_7 glob_in_RT_8 Node_0_granted Node_1_granted glob_RT_count Bandwidth_state Node_2_granted Node_0_state Node_1_state Node_3_granted Node_0_rt Node_2_state Node_4_granted Node_3_state Node_1_rt Node_5_granted Node_4_state Node_2_rt Node_6_granted Node_5_state Node_6_state Token_state Node_3_rt Node_4_rt Node_7_state Node_7_granted Node_5_rt Node_8_state Node_6_rt Node_8_granted Node_7_rt Node_8_rt Token_next Token_NRT_count))
(init (Token_NRT_count 5))
(event done_Node_0_Token_t12_t12 (when (== Node_0_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_0_state 0)))
(event done_Node_0_Token_t12_t23 (when (== Node_0_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_0_state 0)))
(event done_Node_1_Token_t12_t12 (when (== Node_1_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_1_state 0)))
(event done_Node_1_Token_t12_t23 (when (== Node_1_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_1_state 0)))
(event done_Node_2_Token_t12_t12 (when (== Node_2_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_2_state 0)))
(event done_Node_2_Token_t12_t23 (when (== Node_2_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_2_state 0)))
(event done_Node_3_Token_t12_t12 (when (== Node_3_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_3_state 0)))
(event done_Node_3_Token_t12_t23 (when (== Node_3_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_3_state 0)))
(event done_Node_4_Token_t12_t12 (when (== Node_4_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_4_state 0)))
(event done_Node_4_Token_t12_t23 (when (== Node_4_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_4_state 0)))
(event done_Node_5_Token_t12_t12 (when (== Node_5_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_5_state 0)))
(event done_Node_5_Token_t12_t23 (when (== Node_5_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_5_state 0)))
(event done_Node_6_Token_t12_t12 (when (== Node_6_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_6_state 0)))
(event done_Node_6_Token_t12_t23 (when (== Node_6_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_6_state 0)))
(event done_Node_7_Token_t12_t12 (when (== Node_7_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_7_state 0)))
(event done_Node_7_Token_t12_t23 (when (== Node_7_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_7_state 0)))
(event done_Node_8_Token_t12_t12 (when (== Node_8_state 6) (== Token_state 2)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))) (do (:= Token_state 1)) (do (:= Node_8_state 0)))
(event done_Node_8_Token_t12_t23 (when (== Node_8_state 6) (== Token_state 4)) (do (:= Token_next (% (+ (% (% (+ Token_next 1) 9) 256) 256) 256))) (do (:= Token_NRT_count (% (+ (% (- Token_NRT_count 1) 256) 256) 256))) (do (:= Token_state 3)) (do (:= Node_8_state 0)))
(event grant_Bandwidth_Node_0_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_0_state 4)) (do (:= Node_0_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_1_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_1_state 4)) (do (:= Node_1_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_2_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_2_state 4)) (do (:= Node_2_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_3_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_3_state 4)) (do (:= Node_3_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_4_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_4_state 4)) (do (:= Node_4_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_5_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_5_state 4)) (do (:= Node_5_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_6_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_6_state 4)) (do (:= Node_6_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_7_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_7_state 4)) (do (:= Node_7_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event grant_Bandwidth_Node_8_t3_t9 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_8_state 4)) (do (:= Node_8_state 5)) (do (:= glob_RT_count (% (+ (% (+ glob_RT_count 1) 256) 256) 256))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_0_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_0_state 4)) (do (:= Node_0_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_1_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_1_state 4)) (do (:= Node_1_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_2_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_2_state 4)) (do (:= Node_2_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_3_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_3_state 4)) (do (:= Node_3_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_4_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_4_state 4)) (do (:= Node_4_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_5_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_5_state 4)) (do (:= Node_5_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_6_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_6_state 4)) (do (:= Node_6_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_7_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_7_state 4)) (do (:= Node_7_state 6)) (do (:= Bandwidth_state 0)))
(event no_grant_Bandwidth_Node_8_t2_t11 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_8_state 4)) (do (:= Node_8_state 6)) (do (:= Bandwidth_state 0)))
(event release_Node_0_Bandwidth_t6_t4 (when (== Node_0_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 0)) (do (:= Bandwidth_state 1)) (do (:= Node_0_granted 0)) (do (:= Node_0_state 6)))
(event release_Node_1_Bandwidth_t6_t4 (when (== Node_1_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 1)) (do (:= Bandwidth_state 1)) (do (:= Node_1_granted 0)) (do (:= Node_1_state 6)))
(event release_Node_2_Bandwidth_t6_t4 (when (== Node_2_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 2)) (do (:= Bandwidth_state 1)) (do (:= Node_2_granted 0)) (do (:= Node_2_state 6)))
(event release_Node_3_Bandwidth_t6_t4 (when (== Node_3_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 3)) (do (:= Bandwidth_state 1)) (do (:= Node_3_granted 0)) (do (:= Node_3_state 6)))
(event release_Node_4_Bandwidth_t6_t4 (when (== Node_4_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 4)) (do (:= Bandwidth_state 1)) (do (:= Node_4_granted 0)) (do (:= Node_4_state 6)))
(event release_Node_5_Bandwidth_t6_t4 (when (== Node_5_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 5)) (do (:= Bandwidth_state 1)) (do (:= Node_5_granted 0)) (do (:= Node_5_state 6)))
(event release_Node_6_Bandwidth_t6_t4 (when (== Node_6_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 6)) (do (:= Bandwidth_state 1)) (do (:= Node_6_granted 0)) (do (:= Node_6_state 6)))
(event release_Node_7_Bandwidth_t6_t4 (when (== Node_7_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 7)) (do (:= Bandwidth_state 1)) (do (:= Node_7_granted 0)) (do (:= Node_7_state 6)))
(event release_Node_8_Bandwidth_t6_t4 (when (== Node_8_state 2) (== Bandwidth_state 0)) (do (:= Bandwidth_i 8)) (do (:= Bandwidth_state 1)) (do (:= Node_8_granted 0)) (do (:= Node_8_state 6)))
(event reserve_Node_0_Bandwidth_t8_t1 (when (== Node_0_state 3) (== Node_0_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 0)) (do (:= Bandwidth_state 2)) (do (:= Node_0_state 4)))
(event reserve_Node_1_Bandwidth_t8_t1 (when (== Node_1_state 3) (== Node_1_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 1)) (do (:= Bandwidth_state 2)) (do (:= Node_1_state 4)))
(event reserve_Node_2_Bandwidth_t8_t1 (when (== Node_2_state 3) (== Node_2_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 2)) (do (:= Bandwidth_state 2)) (do (:= Node_2_state 4)))
(event reserve_Node_3_Bandwidth_t8_t1 (when (== Node_3_state 3) (== Node_3_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 3)) (do (:= Bandwidth_state 2)) (do (:= Node_3_state 4)))
(event reserve_Node_4_Bandwidth_t8_t1 (when (== Node_4_state 3) (== Node_4_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 4)) (do (:= Bandwidth_state 2)) (do (:= Node_4_state 4)))
(event reserve_Node_5_Bandwidth_t8_t1 (when (== Node_5_state 3) (== Node_5_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 5)) (do (:= Bandwidth_state 2)) (do (:= Node_5_state 4)))
(event reserve_Node_6_Bandwidth_t8_t1 (when (== Node_6_state 3) (== Node_6_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 6)) (do (:= Bandwidth_state 2)) (do (:= Node_6_state 4)))
(event reserve_Node_7_Bandwidth_t8_t1 (when (== Node_7_state 3) (== Node_7_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 7)) (do (:= Bandwidth_state 2)) (do (:= Node_7_state 4)))
(event reserve_Node_8_Bandwidth_t8_t1 (when (== Node_8_state 3) (== Node_8_granted 0) (== Bandwidth_state 0)) (do (:= Bandwidth_i 8)) (do (:= Bandwidth_state 2)) (do (:= Node_8_state 4)))
(event visit_0_Token_Node_0_t3_t1 (when (== Token_state 1) (== Token_i 0) (== (at glob_in_RT Token_i) 1) (== Node_0_state 0)) (do (:= Node_0_rt 1)) (do (:= Node_0_state 1)) (do (:= Token_state 2)))
(event visit_0_Token_Node_0_t14_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 0) (== Node_0_state 0)) (do (:= Node_0_rt 0)) (do (:= Node_0_state 1)) (do (:= Token_state 4)))
(event visit_1_Token_Node_1_t4_t1 (when (== Token_state 1) (== Token_i 1) (== (at glob_in_RT Token_i) 1) (== Node_1_state 0)) (do (:= Node_1_rt 1)) (do (:= Node_1_state 1)) (do (:= Token_state 2)))
(event visit_1_Token_Node_1_t15_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 1) (== Node_1_state 0)) (do (:= Node_1_rt 0)) (do (:= Node_1_state 1)) (do (:= Token_state 4)))
(event visit_2_Token_Node_2_t5_t1 (when (== Token_state 1) (== Token_i 2) (== (at glob_in_RT Token_i) 1) (== Node_2_state 0)) (do (:= Node_2_rt 1)) (do (:= Node_2_state 1)) (do (:= Token_state 2)))
(event visit_2_Token_Node_2_t16_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 2) (== Node_2_state 0)) (do (:= Node_2_rt 0)) (do (:= Node_2_state 1)) (do (:= Token_state 4)))
(event visit_3_Token_Node_3_t6_t1 (when (== Token_state 1) (== Token_i 3) (== (at glob_in_RT Token_i) 1) (== Node_3_state 0)) (do (:= Node_3_rt 1)) (do (:= Node_3_state 1)) (do (:= Token_state 2)))
(event visit_3_Token_Node_3_t17_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 3) (== Node_3_state 0)) (do (:= Node_3_rt 0)) (do (:= Node_3_state 1)) (do (:= Token_state 4)))
(event visit_4_Token_Node_4_t7_t1 (when (== Token_state 1) (== Token_i 4) (== (at glob_in_RT Token_i) 1) (== Node_4_state 0)) (do (:= Node_4_rt 1)) (do (:= Node_4_state 1)) (do (:= Token_state 2)))
(event visit_4_Token_Node_4_t18_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 4) (== Node_4_state 0)) (do (:= Node_4_rt 0)) (do (:= Node_4_state 1)) (do (:= Token_state 4)))
(event visit_5_Token_Node_5_t8_t1 (when (== Token_state 1) (== Token_i 5) (== (at glob_in_RT Token_i) 1) (== Node_5_state 0)) (do (:= Node_5_rt 1)) (do (:= Node_5_state 1)) (do (:= Token_state 2)))
(event visit_5_Token_Node_5_t19_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 5) (== Node_5_state 0)) (do (:= Node_5_rt 0)) (do (:= Node_5_state 1)) (do (:= Token_state 4)))
(event visit_6_Token_Node_6_t9_t1 (when (== Token_state 1) (== Token_i 6) (== (at glob_in_RT Token_i) 1) (== Node_6_state 0)) (do (:= Node_6_rt 1)) (do (:= Node_6_state 1)) (do (:= Token_state 2)))
(event visit_6_Token_Node_6_t20_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 6) (== Node_6_state 0)) (do (:= Node_6_rt 0)) (do (:= Node_6_state 1)) (do (:= Token_state 4)))
(event visit_7_Token_Node_7_t10_t1 (when (== Token_state 1) (== Token_i 7) (== (at glob_in_RT Token_i) 1) (== Node_7_state 0)) (do (:= Node_7_rt 1)) (do (:= Node_7_state 1)) (do (:= Token_state 2)))
(event visit_7_Token_Node_7_t21_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 7) (== Node_7_state 0)) (do (:= Node_7_rt 0)) (do (:= Node_7_state 1)) (do (:= Token_state 4)))
(event visit_8_Token_Node_8_t11_t1 (when (== Token_state 1) (== Token_i 8) (== (at glob_in_RT Token_i) 1) (== Node_8_state 0)) (do (:= Node_8_rt 1)) (do (:= Node_8_state 1)) (do (:= Token_state 2)))
(event visit_8_Token_Node_8_t22_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 8) (== Node_8_state 0)) (do (:= Node_8_rt 0)) (do (:= Node_8_state 1)) (do (:= Token_state 4)))
(event Bandwidth_t5_rel_idle (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)) (do (:= (at glob_in_RT Bandwidth_i) 0)) (do (:= glob_RT_count (% (+ (% (- glob_RT_count 1) 256) 256) 256))))
(event Bandwidth_t6_rel_error_st (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 0)) (do (:= Bandwidth_state 3)))
(event Node_0_t2_start_RT_action (when (== Node_0_state 1) (== Node_0_rt 1)) (do (:= Node_0_state 2)))
(event Node_0_t3_start_NRT_action (when (== Node_0_state 1) (== Node_0_rt 0)) (do (:= Node_0_state 3)))
(event Node_0_t4_RT_action_error_st (when (== Node_0_state 2) (== Node_0_granted 0)) (do (:= Node_0_state 7)))
(event Node_0_t5_RT_action_finish (when (== Node_0_state 2)) (do (:= Node_0_state 6)))
(event Node_0_t7_NRT_action_finish (when (== Node_0_state 3)) (do (:= Node_0_state 6)))
(event Node_0_t10_reserved_finish (when (== Node_0_state 5)) (do (:= Node_0_state 6)) (do (:= Node_0_granted 1)))
(event Node_1_t2_start_RT_action (when (== Node_1_state 1) (== Node_1_rt 1)) (do (:= Node_1_state 2)))
(event Node_1_t3_start_NRT_action (when (== Node_1_state 1) (== Node_1_rt 0)) (do (:= Node_1_state 3)))
(event Node_1_t4_RT_action_error_st (when (== Node_1_state 2) (== Node_1_granted 0)) (do (:= Node_1_state 7)))
(event Node_1_t5_RT_action_finish (when (== Node_1_state 2)) (do (:= Node_1_state 6)))
(event Node_1_t7_NRT_action_finish (when (== Node_1_state 3)) (do (:= Node_1_state 6)))
(event Node_1_t10_reserved_finish (when (== Node_1_state 5)) (do (:= Node_1_state 6)) (do (:= Node_1_granted 1)))
(event Node_2_t2_start_RT_action (when (== Node_2_state 1) (== Node_2_rt 1)) (do (:= Node_2_state 2)))
(event Node_2_t3_start_NRT_action (when (== Node_2_state 1) (== Node_2_rt 0)) (do (:= Node_2_state 3)))
(event Node_2_t4_RT_action_error_st (when (== Node_2_state 2) (== Node_2_granted 0)) (do (:= Node_2_state 7)))
(event Node_2_t5_RT_action_finish (when (== Node_2_state 2)) (do (:= Node_2_state 6)))
(event Node_2_t7_NRT_action_finish (when (== Node_2_state 3)) (do (:= Node_2_state 6)))
(event Node_2_t10_reserved_finish (when (== Node_2_state 5)) (do (:= Node_2_state 6)) (do (:= Node_2_granted 1)))
(event Node_3_t2_start_RT_action (when (== Node_3_state 1) (== Node_3_rt 1)) (do (:= Node_3_state 2)))
(event Node_3_t3_start_NRT_action (when (== Node_3_state 1) (== Node_3_rt 0)) (do (:= Node_3_state 3)))
(event Node_3_t4_RT_action_error_st (when (== Node_3_state 2) (== Node_3_granted 0)) (do (:= Node_3_state 7)))
(event Node_3_t5_RT_action_finish (when (== Node_3_state 2)) (do (:= Node_3_state 6)))
(event Node_3_t7_NRT_action_finish (when (== Node_3_state 3)) (do (:= Node_3_state 6)))
(event Node_3_t10_reserved_finish (when (== Node_3_state 5)) (do (:= Node_3_state 6)) (do (:= Node_3_granted 1)))
(event Node_4_t2_start_RT_action (when (== Node_4_state 1) (== Node_4_rt 1)) (do (:= Node_4_state 2)))
(event Node_4_t3_start_NRT_action (when (== Node_4_state 1) (== Node_4_rt 0)) (do (:= Node_4_state 3)))
(event Node_4_t4_RT_action_error_st (when (== Node_4_state 2) (== Node_4_granted 0)) (do (:= Node_4_state 7)))
(event Node_4_t5_RT_action_finish (when (== Node_4_state 2)) (do (:= Node_4_state 6)))
(event Node_4_t7_NRT_action_finish (when (== Node_4_state 3)) (do (:= Node_4_state 6)))
(event Node_4_t10_reserved_finish (when (== Node_4_state 5)) (do (:= Node_4_state 6)) (do (:= Node_4_granted 1)))
(event Node_5_t2_start_RT_action (when (== Node_5_state 1) (== Node_5_rt 1)) (do (:= Node_5_state 2)))
(event Node_5_t3_start_NRT_action (when (== Node_5_state 1) (== Node_5_rt 0)) (do (:= Node_5_state 3)))
(event Node_5_t4_RT_action_error_st (when (== Node_5_state 2) (== Node_5_granted 0)) (do (:= Node_5_state 7)))
(event Node_5_t5_RT_action_finish (when (== Node_5_state 2)) (do (:= Node_5_state 6)))
(event Node_5_t7_NRT_action_finish (when (== Node_5_state 3)) (do (:= Node_5_state 6)))
(event Node_5_t10_reserved_finish (when (== Node_5_state 5)) (do (:= Node_5_state 6)) (do (:= Node_5_granted 1)))
(event Node_6_t2_start_RT_action (when (== Node_6_state 1) (== Node_6_rt 1)) (do (:= Node_6_state 2)))
(event Node_6_t3_start_NRT_action (when (== Node_6_state 1) (== Node_6_rt 0)) (do (:= Node_6_state 3)))
(event Node_6_t4_RT_action_error_st (when (== Node_6_state 2) (== Node_6_granted 0)) (do (:= Node_6_state 7)))
(event Node_6_t5_RT_action_finish (when (== Node_6_state 2)) (do (:= Node_6_state 6)))
(event Node_6_t7_NRT_action_finish (when (== Node_6_state 3)) (do (:= Node_6_state 6)))
(event Node_6_t10_reserved_finish (when (== Node_6_state 5)) (do (:= Node_6_state 6)) (do (:= Node_6_granted 1)))
(event Node_7_t2_start_RT_action (when (== Node_7_state 1) (== Node_7_rt 1)) (do (:= Node_7_state 2)))
(event Node_7_t3_start_NRT_action (when (== Node_7_state 1) (== Node_7_rt 0)) (do (:= Node_7_state 3)))
(event Node_7_t4_RT_action_error_st (when (== Node_7_state 2) (== Node_7_granted 0)) (do (:= Node_7_state 7)))
(event Node_7_t5_RT_action_finish (when (== Node_7_state 2)) (do (:= Node_7_state 6)))
(event Node_7_t7_NRT_action_finish (when (== Node_7_state 3)) (do (:= Node_7_state 6)))
(event Node_7_t10_reserved_finish (when (== Node_7_state 5)) (do (:= Node_7_state 6)) (do (:= Node_7_granted 1)))
(event Node_8_t2_start_RT_action (when (== Node_8_state 1) (== Node_8_rt 1)) (do (:= Node_8_state 2)))
(event Node_8_t3_start_NRT_action (when (== Node_8_state 1) (== Node_8_rt 0)) (do (:= Node_8_state 3)))
(event Node_8_t4_RT_action_error_st (when (== Node_8_state 2) (== Node_8_granted 0)) (do (:= Node_8_state 7)))
(event Node_8_t5_RT_action_finish (when (== Node_8_state 2)) (do (:= Node_8_state 6)))
(event Node_8_t7_NRT_action_finish (when (== Node_8_state 3)) (do (:= Node_8_state 6)))
(event Node_8_t10_reserved_finish (when (== Node_8_state 5)) (do (:= Node_8_state 6)) (do (:= Node_8_granted 1)))
(event Token_t1_start_RT_phase (when (== Token_state 0)) (do (:= Token_state 1)) (do (:= Token_i 0)))
(event Token_t2_RT_phase_RT_phase (when (== Token_state 1) (< Token_i 9) (== (at glob_in_RT Token_i) 0)) (do (:= Token_state 1)) (do (:= Token_i (% (+ (% (+ Token_i 1) 256) 256) 256))))
(event Token_t13_RT_phase_NRT_phase (when (== Token_state 1) (== Token_i 9)) (do (:= Token_state 3)))
(event Token_t24_NRT_phase_cycle_end (when (== Token_state 3) (== Token_NRT_count 0)) (do (:= Token_state 5)))
(event Token_t25_cycle_end_start (when (== Token_state 5)) (do (:= Token_state 0)) (do (:= Token_NRT_count (% (+ (% (- 5 glob_RT_count) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
