(leaf glob_chan_0 0 256)
(leaf glob_chan_1 0 256)
(leaf glob_chan_2 0 256)
(leaf glob_chan_3 0 256)
(array glob_chan glob_chan_0 glob_chan_1 glob_chan_2 glob_chan_3)
(leaf glob_partner_0 0 256)
(leaf glob_partner_1 0 256)
(leaf glob_partner_2 0 256)
(leaf glob_partner_3 0 256)
(array glob_partner glob_partner_0 glob_partner_1 glob_partner_2 glob_partner_3)
(leaf User_0_state)
(leaf User_0_dev 0 256)
(leaf User_0_mbit 0 256)
(leaf User_1_state)
(leaf User_1_dev 0 256)
(leaf User_1_mbit 0 256)
(leaf User_2_state)
(leaf User_2_dev 0 256)
(leaf User_2_mbit 0 256)
(leaf User_3_state)
(leaf User_3_dev 0 256)
(leaf User_3_mbit 0 256)
(shape (spine glob_partner_0 glob_partner_1 glob_partner_2 User_0_state User_0_dev User_1_state User_1_dev User_2_state glob_chan_0 glob_chan_1 User_2_dev glob_chan_2 glob_partner_3 glob_chan_3 User_3_state User_3_dev User_0_mbit User_1_mbit User_2_mbit User_3_mbit))
(init (glob_chan_0 255) (glob_chan_1 255) (glob_chan_2 255) (glob_chan_3 255) (glob_partner_0 255) (glob_partner_1 255) (glob_partner_2 255) (glob_partner_3 255) (User_0_dev 1) (User_1_dev 1) (User_2_dev 1) (User_3_dev 1))
(event User_0_t1_idle_dialing (when (== User_0_state 0) (== glob_chan_0 255)) (do (:= User_0_state 1)) (do (:= User_0_dev 0)) (do (:= glob_chan_0 (% (+ (% (+ 0 (* 0 20)) 256) 256) 256))))
(event User_0_t2_idle_q_i (when (== User_0_state 0) (!= glob_chan_0 255)) (do (:= User_0_state 4)) (do (:= glob_partner_0 (% (+ (% (% glob_chan_0 20) 256) 256) 256))))
(event User_0_t3_q_i_talert (when (== User_0_state 4) (== (% (at glob_chan glob_partner_0) 20) 0)) (do (:= User_0_state 5)))
(event User_0_t4_q_i_idle (when (== User_0_state 4) (!= (% (at glob_chan glob_partner_0) 20) 0)) (do (:= User_0_state 0)) (do (:= glob_partner_0 255)))
(event User_0_t5_dialing_idle (when (== User_0_state 1)) (do (:= User_0_state 0)) (do (:= User_0_dev 1)) (do (:= glob_chan_0 255)))
(event User_0_t6_dialing_calling (when (== User_0_state 1)) (do (:= User_0_state 2)) (do (:= glob_partner_0 0)))
(event User_0_t7_dialing_calling (when (== User_0_state 1)) (do (:= User_0_state 2)) (do (:= glob_partner_0 1)))
(event User_0_t8_dialing_calling (when (== User_0_state 1)) (do (:= User_0_state 2)) (do (:= glob_partner_0 2)))
(event User_0_t9_dialing_calling (when (== User_0_state 1)) (do (:= User_0_state 2)) (do (:= glob_partner_0 3)))
(event User_0_t10_dialing_calling (when (== User_0_state 1)) (do (:= User_0_state 2)) (do (:= glob_partner_0 4)))
(event User_0_t11_calling_busy (when (== User_0_state 2) (== glob_partner_0 0)) (do (:= User_0_state 3)))
(event User_0_t12_calling_unobtainable (when (== User_0_state 2) (== glob_partner_0 4)) (do (:= User_0_state 6)))
(event User_0_t13_calling_busy (when (== User_0_state 2) (!= glob_partner_0 0) (!= glob_partner_0 4) (!= (at glob_chan glob_partner_0) 255)) (do (:= User_0_state 3)))
(event User_0_t14_calling_oalert (when (== User_0_state 2) (!= glob_partner_0 0) (!= glob_partner_0 4) (== (at glob_chan glob_partner_0) 255)) (do (:= User_0_state 7)) (do (:= (at glob_chan glob_partner_0) (% (+ (% (+ 0 (* 0 20)) 256) 256) 256))) (do (:= glob_chan_0 (% (+ (% (+ glob_partner_0 (* 0 20)) 256) 256) 256))))
(event User_0_t15_busy_idle (when (== User_0_state 3)) (do (:= User_0_state 0)) (do (:= glob_chan_0 255)) (do (:= glob_partner_0 255)) (do (:= User_0_dev 1)))
(event User_0_t16_oalert_error_state (when (== User_0_state 7) (!= (% glob_chan_0 20) glob_partner_0)) (do (:= User_0_state 8)))
(event User_0_t17_oalert_oconnected (when (== User_0_state 7) (== (% glob_chan_0 20) glob_partner_0) (== (/ glob_chan_0 20) 1)) (do (:= User_0_state 9)))
(event User_0_t18_oalert_oringout (when (== User_0_state 7) (== (% glob_chan_0 20) glob_partner_0) (== (/ glob_chan_0 20) 0)) (do (:= User_0_state 10)))
(event User_0_t19_oconnected_idle (when (== User_0_state 9)) (do (:= User_0_state 0)) (do (:= User_0_dev 1)) (do (:= glob_chan_0 255)) (do (:= (at glob_chan glob_partner_0) 255)))
(event User_0_t20_oringout_idle (when (== User_0_state 10)) (do (:= User_0_state 0)) (do (:= User_0_dev 1)) (do (:= glob_chan_0 255)) (do (:= glob_partner_0 (% (+ (% (+ (% glob_partner_0 20) (* 0 20)) 256) 256) 256))))
(event User_0_t21_unobtainable_idle (when (== User_0_state 6)) (do (:= User_0_state 0)) (do (:= glob_chan_0 255)) (do (:= glob_partner_0 255)) (do (:= User_0_dev 1)))
(event User_0_t22_talert_error_state (when (== User_0_state 5) (or (!= User_0_dev 1) (== glob_chan_0 255))) (do (:= User_0_state 8)))
(event User_0_t23_talert_tpickup (when (== User_0_state 5) (== (% (at glob_chan glob_partner_0) 20) 0)) (do (:= User_0_state 11)))
(event User_0_t24_talert_idle (when (== User_0_state 5) (!= (% (at glob_chan glob_partner_0) 20) 0)) (do (:= User_0_state 0)))
(event User_0_t25_tpickup_tconnected (when (== User_0_state 11) (== (% (at glob_chan glob_partner_0) 20) 0) (== (/ (at glob_chan glob_partner_0) 20) 0)) (do (:= User_0_state 12)) (do (:= User_0_dev 0)) (do (:= (at glob_chan glob_partner_0) (% (+ (% (+ 0 (* 1 20)) 256) 256) 256))) (do (:= glob_chan_0 (% (+ (% (+ glob_partner_0 (* 1 20)) 256) 256) 256))))
(event User_0_t26_tpickup_idle (when (== User_0_state 11) (or (== (at glob_chan glob_partner_0) 255) (!= (% (at glob_chan glob_partner_0) 20) 0))) (do (:= User_0_state 0)) (do (:= User_0_dev 1)) (do (:= glob_partner_0 255)) (do (:= glob_chan_0 255)))
(event User_0_t27_tconnected_tconnected (when (== User_0_state 12) (== (/ glob_chan_0 20) 1) (== User_0_dev 0)) (do (:= User_0_state 12)) (do (:= User_0_dev 1)))
(event User_0_t28_tconnected_tconnected (when (== User_0_state 12) (== (/ glob_chan_0 20) 1) (== User_0_dev 1)) (do (:= User_0_state 12)) (do (:= User_0_dev 0)))
(event User_0_t29_tconnected_idle (when (== User_0_state 12) (== (/ glob_chan_0 20) 0)) (do (:= User_0_state 0)) (do (:= glob_partner_0 255)) (do (:= glob_chan_0 255)) (do (:= User_0_dev 1)))
(event User_1_t1_idle_dialing (when (== User_1_state 0) (== glob_chan_1 255)) (do (:= User_1_state 1)) (do (:= User_1_dev 0)) (do (:= glob_chan_1 (% (+ (% (+ 1 (* 0 20)) 256) 256) 256))))
(event User_1_t2_idle_q_i (when (== User_1_state 0) (!= glob_chan_1 255)) (do (:= User_1_state 4)) (do (:= glob_partner_1 (% (+ (% (% glob_chan_1 20) 256) 256) 256))))
(event User_1_t3_q_i_talert (when (== User_1_state 4) (== (% (at glob_chan glob_partner_1) 20) 1)) (do (:= User_1_state 5)))
(event User_1_t4_q_i_idle (when (== User_1_state 4) (!= (% (at glob_chan glob_partner_1) 20) 1)) (do (:= User_1_state 0)) (do (:= glob_partner_1 255)))
(event User_1_t5_dialing_idle (when (== User_1_state 1)) (do (:= User_1_state 0)) (do (:= User_1_dev 1)) (do (:= glob_chan_1 255)))
(event User_1_t6_dialing_calling (when (== User_1_state 1)) (do (:= User_1_state 2)) (do (:= glob_partner_1 0)))
(event User_1_t7_dialing_calling (when (== User_1_state 1)) (do (:= User_1_state 2)) (do (:= glob_partner_1 1)))
(event User_1_t8_dialing_calling (when (== User_1_state 1)) (do (:= User_1_state 2)) (do (:= glob_partner_1 2)))
(event User_1_t9_dialing_calling (when (== User_1_state 1)) (do (:= User_1_state 2)) (do (:= glob_partner_1 3)))
(event User_1_t10_dialing_calling (when (== User_1_state 1)) (do (:= User_1_state 2)) (do (:= glob_partner_1 4)))
(event User_1_t11_calling_busy (when (== User_1_state 2) (== glob_partner_1 1)) (do (:= User_1_state 3)))
(event User_1_t12_calling_unobtainable (when (== User_1_state 2) (== glob_partner_1 4)) (do (:= User_1_state 6)))
(event User_1_t13_calling_busy (when (== User_1_state 2) (!= glob_partner_1 1) (!= glob_partner_1 4) (!= (at glob_chan glob_partner_1) 255)) (do (:= User_1_state 3)))
(event User_1_t14_calling_oalert (when (== User_1_state 2) (!= glob_partner_1 1) (!= glob_partner_1 4) (== (at glob_chan glob_partner_1) 255)) (do (:= User_1_state 7)) (do (:= (at glob_chan glob_partner_1) (% (+ (% (+ 1 (* 0 20)) 256) 256) 256))) (do (:= glob_chan_1 (% (+ (% (+ glob_partner_1 (* 0 20)) 256) 256) 256))))
(event User_1_t15_busy_idle (when (== User_1_state 3)) (do (:= User_1_state 0)) (do (:= glob_chan_1 255)) (do (:= glob_partner_1 255)) (do (:= User_1_dev 1)))
(event User_1_t16_oalert_error_state (when (== User_1_state 7) (!= (% glob_chan_1 20) glob_partner_1)) (do (:= User_1_state 8)))
(event User_1_t17_oalert_oconnected (when (== User_1_state 7) (== (% glob_chan_1 20) glob_partner_1) (== (/ glob_chan_1 20) 1)) (do (:= User_1_state 9)))
(event User_1_t18_oalert_oringout (when (== User_1_state 7) (== (% glob_chan_1 20) glob_partner_1) (== (/ glob_chan_1 20) 0)) (do (:= User_1_state 10)))
(event User_1_t19_oconnected_idle (when (== User_1_state 9)) (do (:= User_1_state 0)) (do (:= User_1_dev 1)) (do (:= glob_chan_1 255)) (do (:= (at glob_chan glob_partner_1) 255)))
(event User_1_t20_oringout_idle (when (== User_1_state 10)) (do (:= User_1_state 0)) (do (:= User_1_dev 1)) (do (:= glob_chan_1 255)) (do (:= glob_partner_1 (% (+ (% (+ (% glob_partner_1 20) (* 0 20)) 256) 256) 256))))
(event User_1_t21_unobtainable_idle (when (== User_1_state 6)) (do (:= User_1_state 0)) (do (:= glob_chan_1 255)) (do (:= glob_partner_1 255)) (do (:= User_1_dev 1)))
(event User_1_t22_talert_error_state (when (== User_1_state 5) (or (!= User_1_dev 1) (== glob_chan_1 255))) (do (:= User_1_state 8)))
(event User_1_t23_talert_tpickup (when (== User_1_state 5) (== (% (at glob_chan glob_partner_1) 20) 1)) (do (:= User_1_state 11)))
(event User_1_t24_talert_idle (when (== User_1_state 5) (!= (% (at glob_chan glob_partner_1) 20) 1)) (do (:= User_1_state 0)))
(event User_1_t25_tpickup_tconnected (when (== User_1_state 11) (== (% (at glob_chan glob_partner_1) 20) 1) (== (/ (at glob_chan glob_partner_1) 20) 0)) (do (:= User_1_state 12)) (do (:= User_1_dev 0)) (do (:= (at glob_chan glob_partner_1) (% (+ (% (+ 1 (* 1 20)) 256) 256) 256))) (do (:= glob_chan_1 (% (+ (% (+ glob_partner_1 (* 1 20)) 256) 256) 256))))
(event User_1_t26_tpickup_idle (when (== User_1_state 11) (or (== (at glob_chan glob_partner_1) 255) (!= (% (at glob_chan glob_partner_1) 20) 1))) (do (:= User_1_state 0)) (do (:= User_1_dev 1)) (do (:= glob_partner_1 255)) (do (:= glob_chan_1 255)))
(event User_1_t27_tconnected_tconnected (when (== User_1_state 12) (== (/ glob_chan_1 20) 1) (== User_1_dev 0)) (do (:= User_1_state 12)) (do (:= User_1_dev 1)))
(event User_1_t28_tconnected_tconnected (when (== User_1_state 12) (== (/ glob_chan_1 20) 1) (== User_1_dev 1)) (do (:= User_1_state 12)) (do (:= User_1_dev 0)))
(event User_1_t29_tconnected_idle (when (== User_1_state 12) (== (/ glob_chan_1 20) 0)) (do (:= User_1_state 0)) (do (:= glob_partner_1 255)) (do (:= glob_chan_1 255)) (do (:= User_1_dev 1)))
(event User_2_t1_idle_dialing (when (== User_2_state 0) (== glob_chan_2 255)) (do (:= User_2_state 1)) (do (:= User_2_dev 0)) (do (:= glob_chan_2 (% (+ (% (+ 2 (* 0 20)) 256) 256) 256))))
(event User_2_t2_idle_q_i (when (== User_2_state 0) (!= glob_chan_2 255)) (do (:= User_2_state 4)) (do (:= glob_partner_2 (% (+ (% (% glob_chan_2 20) 256) 256) 256))))
(event User_2_t3_q_i_talert (when (== User_2_state 4) (== (% (at glob_chan glob_partner_2) 20) 2)) (do (:= User_2_state 5)))
(event User_2_t4_q_i_idle (when (== User_2_state 4) (!= (% (at glob_chan glob_partner_2) 20) 2)) (do (:= User_2_state 0)) (do (:= glob_partner_2 255)))
(event User_2_t5_dialing_idle (when (== User_2_state 1)) (do (:= User_2_state 0)) (do (:= User_2_dev 1)) (do (:= glob_chan_2 255)))
(event User_2_t6_dialing_calling (when (== User_2_state 1)) (do (:= User_2_state 2)) (do (:= glob_partner_2 0)))
(event User_2_t7_dialing_calling (when (== User_2_state 1)) (do (:= User_2_state 2)) (do (:= glob_partner_2 1)))
(event User_2_t8_dialing_calling (when (== User_2_state 1)) (do (:= User_2_state 2)) (do (:= glob_partner_2 2)))
(event User_2_t9_dialing_calling (when (== User_2_state 1)) (do (:= User_2_state 2)) (do (:= glob_partner_2 3)))
(event User_2_t10_dialing_calling (when (== User_2_state 1)) (do (:= User_2_state 2)) (do (:= glob_partner_2 4)))
(event User_2_t11_calling_busy (when (== User_2_state 2) (== glob_partner_2 2)) (do (:= User_2_state 3)))
(event User_2_t12_calling_unobtainable (when (== User_2_state 2) (== glob_partner_2 4)) (do (:= User_2_state 6)))
(event User_2_t13_calling_busy (when (== User_2_state 2) (!= glob_partner_2 2) (!= glob_partner_2 4) (!= (at glob_chan glob_partner_2) 255)) (do (:= User_2_state 3)))
(event User_2_t14_calling_oalert (when (== User_2_state 2) (!= glob_partner_2 2) (!= glob_partner_2 4) (== (at glob_chan glob_partner_2) 255)) (do (:= User_2_state 7)) (do (:= (at glob_chan glob_partner_2) (% (+ (% (+ 2 (* 0 20)) 256) 256) 256))) (do (:= glob_chan_2 (% (+ (% (+ glob_partner_2 (* 0 20)) 256) 256) 256))))
(event User_2_t15_busy_idle (when (== User_2_state 3)) (do (:= User_2_state 0)) (do (:= glob_chan_2 255)) (do (:= glob_partner_2 255)) (do (:= User_2_dev 1)))
(event User_2_t16_oalert_error_state (when (== User_2_state 7) (!= (% glob_chan_2 20) glob_partner_2)) (do (:= User_2_state 8)))
(event User_2_t17_oalert_oconnected (when (== User_2_state 7) (== (% glob_chan_2 20) glob_partner_2) (== (/ glob_chan_2 20) 1)) (do (:= User_2_state 9)))
(event User_2_t18_oalert_oringout (when (== User_2_state 7) (== (% glob_chan_2 20) glob_partner_2) (== (/ glob_chan_2 20) 0)) (do (:= User_2_state 10)))
(event User_2_t19_oconnected_idle (when (== User_2_state 9)) (do (:= User_2_state 0)) (do (:= User_2_dev 1)) (do (:= glob_chan_2 255)) (do (:= (at glob_chan glob_partner_2) 255)))
(event User_2_t20_oringout_idle (when (== User_2_state 10)) (do (:= User_2_state 0)) (do (:= User_2_dev 1)) (do (:= glob_chan_2 255)) (do (:= glob_partner_2 (% (+ (% (+ (% glob_partner_2 20) (* 0 20)) 256) 256) 256))))
(event User_2_t21_unobtainable_idle (when (== User_2_state 6)) (do (:= User_2_state 0)) (do (:= glob_chan_2 255)) (do (:= glob_partner_2 255)) (do (:= User_2_dev 1)))
(event User_2_t22_talert_error_state (when (== User_2_state 5) (or (!= User_2_dev 1) (== glob_chan_2 255))) (do (:= User_2_state 8)))
(event User_2_t23_talert_tpickup (when (== User_2_state 5) (== (% (at glob_chan glob_partner_2) 20) 2)) (do (:= User_2_state 11)))
(event User_2_t24_talert_idle (when (== User_2_state 5) (!= (% (at glob_chan glob_partner_2) 20) 2)) (do (:= User_2_state 0)))
(event User_2_t25_tpickup_tconnected (when (== User_2_state 11) (== (% (at glob_chan glob_partner_2) 20) 2) (== (/ (at glob_chan glob_partner_2) 20) 0)) (do (:= User_2_state 12)) (do (:= User_2_dev 0)) (do (:= (at glob_chan glob_partner_2) (% (+ (% (+ 2 (* 1 20)) 256) 256) 256))) (do (:= glob_chan_2 (% (+ (% (+ glob_partner_2 (* 1 20)) 256) 256) 256))))
(event User_2_t26_tpickup_idle (when (== User_2_state 11) (or (== (at glob_chan glob_partner_2) 255) (!= (% (at glob_chan glob_partner_2) 20) 2))) (do (:= User_2_state 0)) (do (:= User_2_dev 1)) (do (:= glob_partner_2 255)) (do (:= glob_chan_2 255)))
(event User_2_t27_tconnected_tconnected (when (== User_2_state 12) (== (/ glob_chan_2 20) 1) (== User_2_dev 0)) (do (:= User_2_state 12)) (do (:= User_2_dev 1)))
(event User_2_t28_tconnected_tconnected (when (== User_2_state 12) (== (/ glob_chan_2 20) 1) (== User_2_dev 1)) (do (:= User_2_state 12)) (do (:= User_2_dev 0)))
(event User_2_t29_tconnected_idle (when (== User_2_state 12) (== (/ glob_chan_2 20) 0)) (do (:= User_2_state 0)) (do (:= glob_partner_2 255)) (do (:= glob_chan_2 255)) (do (:= User_2_dev 1)))
(event User_3_t1_idle_dialing (when (== User_3_state 0) (== glob_chan_3 255)) (do (:= User_3_state 1)) (do (:= User_3_dev 0)) (do (:= glob_chan_3 (% (+ (% (+ 3 (* 0 20)) 256) 256) 256))))
(event User_3_t2_idle_q_i (when (== User_3_state 0) (!= glob_chan_3 255)) (do (:= User_3_state 4)) (do (:= glob_partner_3 (% (+ (% (% glob_chan_3 20) 256) 256) 256))))
(event User_3_t3_q_i_talert (when (== User_3_state 4) (== (% (at glob_chan glob_partner_3) 20) 3)) (do (:= User_3_state 5)))
(event User_3_t4_q_i_idle (when (== User_3_state 4) (!= (% (at glob_chan glob_partner_3) 20) 3)) (do (:= User_3_state 0)) (do (:= glob_partner_3 255)))
(event User_3_t5_dialing_idle (when (== User_3_state 1)) (do (:= User_3_state 0)) (do (:= User_3_dev 1)) (do (:= glob_chan_3 255)))
(event User_3_t6_dialing_calling (when (== User_3_state 1)) (do (:= User_3_state 2)) (do (:= glob_partner_3 0)))
(event User_3_t7_dialing_calling (when (== User_3_state 1)) (do (:= User_3_state 2)) (do (:= glob_partner_3 1)))
(event User_3_t8_dialing_calling (when (== User_3_state 1)) (do (:= User_3_state 2)) (do (:= glob_partner_3 2)))
(event User_3_t9_dialing_calling (when (== User_3_state 1)) (do (:= User_3_state 2)) (do (:= glob_partner_3 3)))
(event User_3_t10_dialing_calling (when (== User_3_state 1)) (do (:= User_3_state 2)) (do (:= glob_partner_3 4)))
(event User_3_t11_calling_busy (when (== User_3_state 2) (== glob_partner_3 3)) (do (:= User_3_state 3)))
(event User_3_t12_calling_unobtainable (when (== User_3_state 2) (== glob_partner_3 4)) (do (:= User_3_state 6)))
(event User_3_t13_calling_busy (when (== User_3_state 2) (!= glob_partner_3 3) (!= glob_partner_3 4) (!= (at glob_chan glob_partner_3) 255)) (do (:= User_3_state 3)))
(event User_3_t14_calling_oalert (when (== User_3_state 2) (!= glob_partner_3 3) (!= glob_partner_3 4) (== (at glob_chan glob_partner_3) 255)) (do (:= User_3_state 7)) (do (:= (at glob_chan glob_partner_3) (% (+ (% (+ 3 (* 0 20)) 256) 256) 256))) (do (:= glob_chan_3 (% (+ (% (+ glob_partner_3 (* 0 20)) 256) 256) 256))))
(event User_3_t15_busy_idle (when (== User_3_state 3)) (do (:= User_3_state 0)) (do (:= glob_chan_3 255)) (do (:= glob_partner_3 255)) (do (:= User_3_dev 1)))
(event User_3_t16_oalert_error_state (when (== User_3_state 7) (!= (% glob_chan_3 20) glob_partner_3)) (do (:= User_3_state 8)))
(event User_3_t17_oalert_oconnected (when (== User_3_state 7) (== (% glob_chan_3 20) glob_partner_3) (== (/ glob_chan_3 20) 1)) (do (:= User_3_state 9)))
(event User_3_t18_oalert_oringout (when (== User_3_state 7) (== (% glob_chan_3 20) glob_partner_3) (== (/ glob_chan_3 20) 0)) (do (:= User_3_state 10)))
(event User_3_t19_oconnected_idle (when (== User_3_state 9)) (do (:= User_3_state 0)) (do (:= User_3_dev 1)) (do (:= glob_chan_3 255)) (do (:= (at glob_chan glob_partner_3) 255)))
(event User_3_t20_oringout_idle (when (== User_3_state 10)) (do (:= User_3_state 0)) (do (:= User_3_dev 1)) (do (:= glob_chan_3 255)) (do (:= glob_partner_3 (% (+ (% (+ (% glob_partner_3 20) (* 0 20)) 256) 256) 256))))
(event User_3_t21_unobtainable_idle (when (== User_3_state 6)) (do (:= User_3_state 0)) (do (:= glob_chan_3 255)) (do (:= glob_partner_3 255)) (do (:= User_3_dev 1)))
(event User_3_t22_talert_error_state (when (== User_3_state 5) (or (!= User_3_dev 1) (== glob_chan_3 255))) (do (:= User_3_state 8)))
(event User_3_t23_talert_tpickup (when (== User_3_state 5) (== (% (at glob_chan glob_partner_3) 20) 3)) (do (:= User_3_state 11)))
(event User_3_t24_talert_idle (when (== User_3_state 5) (!= (% (at glob_chan glob_partner_3) 20) 3)) (do (:= User_3_state 0)))
(event User_3_t25_tpickup_tconnected (when (== User_3_state 11) (== (% (at glob_chan glob_partner_3) 20) 3) (== (/ (at glob_chan glob_partner_3) 20) 0)) (do (:= User_3_state 12)) (do (:= User_3_dev 0)) (do (:= (at glob_chan glob_partner_3) (% (+ (% (+ 3 (* 1 20)) 256) 256) 256))) (do (:= glob_chan_3 (% (+ (% (+ glob_partner_3 (* 1 20)) 256) 256) 256))))
(event User_3_t26_tpickup_idle (when (== User_3_state 11) (or (== (at glob_chan glob_partner_3) 255) (!= (% (at glob_chan glob_partner_3) 20) 3))) (do (:= User_3_state 0)) (do (:= User_3_dev 1)) (do (:= glob_partner_3 255)) (do (:= glob_chan_3 255)))
(event User_3_t27_tconnected_tconnected (when (== User_3_state 12) (== (/ glob_chan_3 20) 1) (== User_3_dev 0)) (do (:= User_3_state 12)) (do (:= User_3_dev 1)))
(event User_3_t28_tconnected_tconnected (when (== User_3_state 12) (== (/ glob_chan_3 20) 1) (== User_3_dev 1)) (do (:= User_3_state 12)) (do (:= User_3_dev 0)))
(event User_3_t29_tconnected_idle (when (== User_3_state 12) (== (/ glob_chan_3 20) 0)) (do (:= User_3_state 0)) (do (:= glob_partner_3 255)) (do (:= glob_chan_3 255)) (do (:= User_3_dev 1)))
(reach R saturate)
(count R)
(nodes R)
