(leaf glob_x 0 256)
(leaf glob_y 0 256)
(leaf glob_z 0 256)
(leaf glob_t_0 0 256)
(leaf glob_t_1 0 256)
(leaf glob_t_2 0 256)
(leaf glob_t_3 0 256)
(leaf Timer_state)
(leaf P_0_state)
(leaf P_1_state)
(leaf P_2_state)
(leaf P_3_state)
(shape (spine glob_x glob_y glob_z glob_t_0 glob_t_1 glob_t_2 glob_t_3 Timer_state P_0_state P_1_state P_2_state P_3_state))
(init (glob_y 255) (glob_t_0 255) (glob_t_1 255) (glob_t_2 255) (glob_t_3 255))
(event Timer_t1_q_q (when (== Timer_state 0) (!= glob_t_0 0) (!= glob_t_1 0) (!= glob_t_2 0) (!= glob_t_3 0)) (do (:= Timer_state 0)) (do (:= glob_t_0 (| (- glob_t_0 1) (* (== glob_t_0 255) 255)))) (do (:= glob_t_1 (| (- glob_t_1 1) (* (== glob_t_1 255) 255)))) (do (:= glob_t_2 (| (- glob_t_2 1) (* (== glob_t_2 255) 255)))) (do (:= glob_t_3 (| (- glob_t_3 1) (* (== glob_t_3 255) 255)))))
(event P_0_t1_NCS_p3 (when (== P_0_state 0)) (do (:= P_0_state 2)) (do (:= glob_x 0)) (do (:= glob_t_0 255)))
(event P_0_t2_p3_p4 (when (== P_0_state 2) (== glob_y 255)) (do (:= P_0_state 3)) (do (:= glob_t_0 2)))
(event P_0_t3_p4_p5 (when (== P_0_state 3)) (do (:= P_0_state 4)) (do (:= glob_y 0)) (do (:= glob_t_0 2)))
(event P_0_t4_p5_p9 (when (== P_0_state 4) (== glob_x 0)) (do (:= P_0_state 8)) (do (:= glob_t_0 2)))
(event P_0_t5_p9_CS (when (== P_0_state 8)) (do (:= P_0_state 9)) (do (:= glob_z 1)) (do (:= glob_t_0 255)))
(event P_0_t6_p5_p6 (when (== P_0_state 4) (!= glob_x 0)) (do (:= P_0_state 5)) (do (:= glob_t_0 4)))
(event P_0_t7_p6_p7 (when (== P_0_state 5) (== glob_t_0 0)) (do (:= P_0_state 6)) (do (:= glob_t_0 2)))
(event P_0_t8_p7_NCS (when (== P_0_state 6) (!= glob_y 0)) (do (:= P_0_state 0)) (do (:= glob_t_0 2)))
(event P_0_t9_p7_p8 (when (== P_0_state 6) (== glob_y 0)) (do (:= P_0_state 7)) (do (:= glob_t_0 255)))
(event P_0_t10_p8_CS (when (== P_0_state 7) (== glob_z 0)) (do (:= P_0_state 9)))
(event P_0_t11_CS_p12 (when (== P_0_state 9)) (do (:= P_0_state 10)) (do (:= glob_z 0)) (do (:= glob_t_0 2)))
(event P_0_t12_p12_NCS (when (== P_0_state 10) (!= glob_y 0)) (do (:= P_0_state 0)) (do (:= glob_t_0 255)))
(event P_0_t13_p12_p13 (when (== P_0_state 10) (== glob_y 0)) (do (:= P_0_state 11)) (do (:= glob_t_0 2)))
(event P_0_t14_p13_NCS (when (== P_0_state 11)) (do (:= P_0_state 0)) (do (:= glob_y 255)) (do (:= glob_t_0 255)))
(event P_1_t1_NCS_p3 (when (== P_1_state 0)) (do (:= P_1_state 2)) (do (:= glob_x 1)) (do (:= glob_t_1 255)))
(event P_1_t2_p3_p4 (when (== P_1_state 2) (== glob_y 255)) (do (:= P_1_state 3)) (do (:= glob_t_1 2)))
(event P_1_t3_p4_p5 (when (== P_1_state 3)) (do (:= P_1_state 4)) (do (:= glob_y 1)) (do (:= glob_t_1 2)))
(event P_1_t4_p5_p9 (when (== P_1_state 4) (== glob_x 1)) (do (:= P_1_state 8)) (do (:= glob_t_1 2)))
(event P_1_t5_p9_CS (when (== P_1_state 8)) (do (:= P_1_state 9)) (do (:= glob_z 1)) (do (:= glob_t_1 255)))
(event P_1_t6_p5_p6 (when (== P_1_state 4) (!= glob_x 1)) (do (:= P_1_state 5)) (do (:= glob_t_1 4)))
(event P_1_t7_p6_p7 (when (== P_1_state 5) (== glob_t_1 0)) (do (:= P_1_state 6)) (do (:= glob_t_1 2)))
(event P_1_t8_p7_NCS (when (== P_1_state 6) (!= glob_y 1)) (do (:= P_1_state 0)) (do (:= glob_t_1 2)))
(event P_1_t9_p7_p8 (when (== P_1_state 6) (== glob_y 1)) (do (:= P_1_state 7)) (do (:= glob_t_1 255)))
(event P_1_t10_p8_CS (when (== P_1_state 7) (== glob_z 0)) (do (:= P_1_state 9)))
(event P_1_t11_CS_p12 (when (== P_1_state 9)) (do (:= P_1_state 10)) (do (:= glob_z 0)) (do (:= glob_t_1 2)))
(event P_1_t12_p12_NCS (when (== P_1_state 10) (!= glob_y 1)) (do (:= P_1_state 0)) (do (:= glob_t_1 255)))
(event P_1_t13_p12_p13 (when (== P_1_state 10) (== glob_y 1)) (do (:= P_1_state 11)) (do (:= glob_t_1 2)))
(event P_1_t14_p13_NCS (when (== P_1_state 11)) (do (:= P_1_state 0)) (do (:= glob_y 255)) (do (:= glob_t_1 255)))
(event P_2_t1_NCS_p3 (when (== P_2_state 0)) (do (:= P_2_state 2)) (do (:= glob_x 2)) (do (:= glob_t_2 255)))
(event P_2_t2_p3_p4 (when (== P_2_state 2) (== glob_y 255)) (do (:= P_2_state 3)) (do (:= glob_t_2 2)))
(event P_2_t3_p4_p5 (when (== P_2_state 3)) (do (:= P_2_state 4)) (do (:= glob_y 2)) (do (:= glob_t_2 2)))
(event P_2_t4_p5_p9 (when (== P_2_state 4) (== glob_x 2)) (do (:= P_2_state 8)) (do (:= glob_t_2 2)))
(event P_2_t5_p9_CS (when (== P_2_state 8)) (do (:= P_2_state 9)) (do (:= glob_z 1)) (do (:= glob_t_2 255)))
(event P_2_t6_p5_p6 (when (== P_2_state 4) (!= glob_x 2)) (do (:= P_2_state 5)) (do (:= glob_t_2 4)))
(event P_2_t7_p6_p7 (when (== P_2_state 5) (== glob_t_2 0)) (do (:= P_2_state 6)) (do (:= glob_t_2 2)))
(event P_2_t8_p7_NCS (when (== P_2_state 6) (!= glob_y 2)) (do (:= P_2_state 0)) (do (:= glob_t_2 2)))
(event P_2_t9_p7_p8 (when (== P_2_state 6) (== glob_y 2)) (do (:= P_2_state 7)) (do (:= glob_t_2 255)))
(event P_2_t10_p8_CS (when (== P_2_state 7) (== glob_z 0)) (do (:= P_2_state 9)))
(event P_2_t11_CS_p12 (when (== P_2_state 9)) (do (:= P_2_state 10)) (do (:= glob_z 0)) (do (:= glob_t_2 2)))
(event P_2_t12_p12_NCS (when (== P_2_state 10) (!= glob_y 2)) (do (:= P_2_state 0)) (do (:= glob_t_2 255)))
(event P_2_t13_p12_p13 (when (== P_2_state 10) (== glob_y 2)) (do (:= P_2_state 11)) (do (:= glob_t_2 2)))
(event P_2_t14_p13_NCS (when (== P_2_state 11)) (do (:= P_2_state 0)) (do (:= glob_y 255)) (do (:= glob_t_2 255)))
(event P_3_t1_NCS_p3 (when (== P_3_state 0)) (do (:= P_3_state 2)) (do (:= glob_x 3)) (do (:= glob_t_3 255)))
(event P_3_t2_p3_p4 (when (== P_3_state 2) (== glob_y 255)) (do (:= P_3_state 3)) (do (:= glob_t_3 2)))
(event P_3_t3_p4_p5 (when (== P_3_state 3)) (do (:= P_3_state 4)) (do (:= glob_y 3)) (do (:= glob_t_3 2)))
(event P_3_t4_p5_p9 (when (== P_3_state 4) (== glob_x 3)) (do (:= P_3_state 8)) (do (:= glob_t_3 2)))
(event P_3_t5_p9_CS (when (== P_3_state 8)) (do (:= P_3_state 9)) (do (:= glob_z 1)) (do (:= glob_t_3 255)))
(event P_3_t6_p5_p6 (when (== P_3_state 4) (!= glob_x 3)) (do (:= P_3_state 5)) (do (:= glob_t_3 4)))
(event P_3_t7_p6_p7 (when (== P_3_state 5) (== glob_t_3 0)) (do (:= P_3_state 6)) (do (:= glob_t_3 2)))
(event P_3_t8_p7_NCS (when (== P_3_state 6) (!= glob_y 3)) (do (:= P_3_state 0)) (do (:= glob_t_3 2)))
(event P_3_t9_p7_p8 (when (== P_3_state 6) (== glob_y 3)) (do (:= P_3_state 7)) (do (:= glob_t_3 255)))
(event P_3_t10_p8_CS (when (== P_3_state 7) (== glob_z 0)) (do (:= P_3_state 9)))
(event P_3_t11_CS_p12 (when (== P_3_state 9)) (do (:= P_3_state 10)) (do (:= glob_z 0)) (do (:= glob_t_3 2)))
(event P_3_t12_p12_NCS (when (== P_3_state 10) (!= glob_y 3)) (do (:= P_3_state 0)) (do (:= glob_t_3 255)))
(event P_3_t13_p12_p13 (when (== P_3_state 10) (== glob_y 3)) (do (:= P_3_state 11)) (do (:= glob_t_3 2)))
(event P_3_t14_p13_NCS (when (== P_3_state 11)) (do (:= P_3_state 0)) (do (:= glob_y 255)) (do (:= glob_t_3 255)))
(reach R saturate)
(count R)
