(leaf glob_choosing_0 0 256)
(leaf glob_choosing_1 0 256)
(leaf glob_choosing_2 0 256)
(leaf glob_choosing_3 0 256)
(leaf glob_number_0 0 256)
(leaf glob_number_1 0 256)
(leaf glob_number_2 0 256)
(leaf glob_number_3 0 256)
(leaf P_0_state)
(leaf P_0_j 0 256)
(leaf P_0_max 0 256)
(leaf P_1_state)
(leaf P_1_j 0 256)
(leaf P_1_max 0 256)
(leaf P_2_state)
(leaf P_2_j 0 256)
(leaf P_2_max 0 256)
(leaf P_3_state)
(leaf P_3_j 0 256)
(leaf P_3_max 0 256)
(shape (spine glob_choosing_0 glob_choosing_1 glob_choosing_2 glob_choosing_3 glob_number_0 glob_number_1 glob_number_2 glob_number_3 P_0_state P_0_j P_0_max P_1_state P_1_j P_1_max P_2_state P_2_j P_2_max P_3_state P_3_j P_3_max))
(init)
(event P_0_t1_NCS_choose (when (== P_0_state 0)) (do (:= P_0_state 1)) (do (:= glob_choosing_0 1)) (do (:= P_0_j 0)) (do (:= P_0_max 0)))
(event P_0_t2_choose_choose (when (== P_0_state 1) (< P_0_j 4) (> (at glob_number P_0_j) P_0_max)) (do (:= P_0_state 1)) (do (:= P_0_max (at glob_number P_0_j))) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t3_choose_choose (when (== P_0_state 1) (< P_0_j 4) (<= (at glob_number P_0_j) P_0_max)) (do (:= P_0_state 1)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t4_choose_for_loop (when (== P_0_state 1) (== P_0_j 4) (< P_0_max 5)) (do (:= P_0_state 2)) (do (:= glob_number_0 (+ P_0_max 1))) (do (:= P_0_j 0)) (do (:= glob_choosing_0 0)))
(event P_0_t5_for_loop_wait (when (== P_0_state 2) (< P_0_j 4) (== (at glob_choosing P_0_j) 0)) (do (:= P_0_state 3)))
(event P_0_t6_wait_for_loop (when (== P_0_state 3) (or (or (== (at glob_number P_0_j) 0) (< (at glob_number P_0_j) glob_number_0)) (and (== (at glob_number P_0_j) glob_number_0) (<= 0 P_0_j)))) (do (:= P_0_state 2)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t7_for_loop_CS (when (== P_0_state 2) (== P_0_j 4)) (do (:= P_0_state 4)))
(event P_0_t8_CS_NCS (when (== P_0_state 4)) (do (:= P_0_state 0)) (do (:= glob_number_0 0)))
(event P_1_t1_NCS_choose (when (== P_1_state 0)) (do (:= P_1_state 1)) (do (:= glob_choosing_1 1)) (do (:= P_1_j 0)) (do (:= P_1_max 0)))
(event P_1_t2_choose_choose (when (== P_1_state 1) (< P_1_j 4) (> (at glob_number P_1_j) P_1_max)) (do (:= P_1_state 1)) (do (:= P_1_max (at glob_number P_1_j))) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t3_choose_choose (when (== P_1_state 1) (< P_1_j 4) (<= (at glob_number P_1_j) P_1_max)) (do (:= P_1_state 1)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t4_choose_for_loop (when (== P_1_state 1) (== P_1_j 4) (< P_1_max 5)) (do (:= P_1_state 2)) (do (:= glob_number_1 (+ P_1_max 1))) (do (:= P_1_j 0)) (do (:= glob_choosing_1 0)))
(event P_1_t5_for_loop_wait (when (== P_1_state 2) (< P_1_j 4) (== (at glob_choosing P_1_j) 0)) (do (:= P_1_state 3)))
(event P_1_t6_wait_for_loop (when (== P_1_state 3) (or (or (== (at glob_number P_1_j) 0) (< (at glob_number P_1_j) glob_number_1)) (and (== (at glob_number P_1_j) glob_number_1) (<= 1 P_1_j)))) (do (:= P_1_state 2)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t7_for_loop_CS (when (== P_1_state 2) (== P_1_j 4)) (do (:= P_1_state 4)))
(event P_1_t8_CS_NCS (when (== P_1_state 4)) (do (:= P_1_state 0)) (do (:= glob_number_1 0)))
(event P_2_t1_NCS_choose (when (== P_2_state 0)) (do (:= P_2_state 1)) (do (:= glob_choosing_2 1)) (do (:= P_2_j 0)) (do (:= P_2_max 0)))
(event P_2_t2_choose_choose (when (== P_2_state 1) (< P_2_j 4) (> (at glob_number P_2_j) P_2_max)) (do (:= P_2_state 1)) (do (:= P_2_max (at glob_number P_2_j))) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t3_choose_choose (when (== P_2_state 1) (< P_2_j 4) (<= (at glob_number P_2_j) P_2_max)) (do (:= P_2_state 1)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t4_choose_for_loop (when (== P_2_state 1) (== P_2_j 4) (< P_2_max 5)) (do (:= P_2_state 2)) (do (:= glob_number_2 (+ P_2_max 1))) (do (:= P_2_j 0)) (do (:= glob_choosing_2 0)))
(event P_2_t5_for_loop_wait (when (== P_2_state 2) (< P_2_j 4) (== (at glob_choosing P_2_j) 0)) (do (:= P_2_state 3)))
(event P_2_t6_wait_for_loop (when (== P_2_state 3) (or (or (== (at glob_number P_2_j) 0) (< (at glob_number P_2_j) glob_number_2)) (and (== (at glob_number P_2_j) glob_number_2) (<= 2 P_2_j)))) (do (:= P_2_state 2)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t7_for_loop_CS (when (== P_2_state 2) (== P_2_j 4)) (do (:= P_2_state 4)))
(event P_2_t8_CS_NCS (when (== P_2_state 4)) (do (:= P_2_state 0)) (do (:= glob_number_2 0)))
(event P_3_t1_NCS_choose (when (== P_3_state 0)) (do (:= P_3_state 1)) (do (:= glob_choosing_3 1)) (do (:= P_3_j 0)) (do (:= P_3_max 0)))
(event P_3_t2_choose_choose (when (== P_3_state 1) (< P_3_j 4) (> (at glob_number P_3_j) P_3_max)) (do (:= P_3_state 1)) (do (:= P_3_max (at glob_number P_3_j))) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t3_choose_choose (when (== P_3_state 1) (< P_3_j 4) (<= (at glob_number P_3_j) P_3_max)) (do (:= P_3_state 1)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t4_choose_for_loop (when (== P_3_state 1) (== P_3_j 4) (< P_3_max 5)) (do (:= P_3_state 2)) (do (:= glob_number_3 (+ P_3_max 1))) (do (:= P_3_j 0)) (do (:= glob_choosing_3 0)))
(event P_3_t5_for_loop_wait (when (== P_3_state 2) (< P_3_j 4) (== (at glob_choosing P_3_j) 0)) (do (:= P_3_state 3)))
(event P_3_t6_wait_for_loop (when (== P_3_state 3) (or (or (== (at glob_number P_3_j) 0) (< (at glob_number P_3_j) glob_number_3)) (and (== (at glob_number P_3_j) glob_number_3) (<= 3 P_3_j)))) (do (:= P_3_state 2)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t7_for_loop_CS (when (== P_3_state 2) (== P_3_j 4)) (do (:= P_3_state 4)))
(event P_3_t8_CS_NCS (when (== P_3_state 4)) (do (:= P_3_state 0)) (do (:= glob_number_3 0)))
(reach R saturate)
(count R)
