(leaf glob_on_0 0 256)
(leaf glob_on_1 0 256)
(leaf glob_on_2 0 256)
(leaf glob_on_3 0 256)
(leaf glob_on_4 0 256)
(leaf glob_on_5 0 256)
(leaf glob_on_6 0 256)
(leaf glob_on_7 0 256)
(leaf glob_on_8 0 256)
(leaf glob_on_9 0 256)
(array glob_on glob_on_0 glob_on_1 glob_on_2 glob_on_3 glob_on_4 glob_on_5 glob_on_6 glob_on_7 glob_on_8 glob_on_9)
(leaf glob_clear_0 0 256)
(leaf glob_clear_1 0 256)
(leaf glob_clear_2 0 256)
(leaf glob_clear_3 0 256)
(leaf glob_clear_4 0 256)
(leaf glob_clear_5 0 256)
(leaf glob_clear_6 0 256)
(leaf glob_clear_7 0 256)
(leaf glob_clear_8 0 256)
(leaf glob_clear_9 0 256)
(array glob_clear glob_clear_0 glob_clear_1 glob_clear_2 glob_clear_3 glob_clear_4 glob_clear_5 glob_clear_6 glob_clear_7 glob_clear_8 glob_clear_9)
(leaf glob_holding 0 256)
(leaf Hand_state)
(shape (spine glob_holding glob_on_0 glob_on_1 glob_on_2 glob_on_3 glob_on_4 glob_on_5 glob_on_6 glob_on_7 Hand_state glob_on_8 glob_on_9 glob_clear_0 glob_clear_1 glob_clear_2 glob_clear_3 glob_clear_4 glob_clear_5 glob_clear_6 glob_clear_7 glob_clear_8 glob_clear_9))
(init (glob_on_0 3) (glob_on_1 6) (glob_on_2 4) (glob_on_3 8) (glob_on_4 9) (glob_on_5 254) (glob_on_6 7) (glob_on_8 254) (glob_on_9 1) (glob_clear_2 1) (glob_clear_5 1) (glob_holding 253))
(event Hand_t1_emptyhand_done (when (== Hand_state 0) (== glob_on_3 2) (== glob_on_2 5) (== glob_on_5 9) (== glob_on_9 4) (== glob_on_4 7) (== glob_on_7 1) (== glob_on_1 0) (== glob_on_0 6) (== glob_on_6 8)) (do (:= Hand_state 2)))
(event Hand_t2_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_0 1) (== glob_on_0 254)) (do (:= Hand_state 1)) (do (:= glob_on_0 255)) (do (:= glob_clear_0 0)) (do (:= glob_holding 0)))
(event Hand_t3_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_1 1) (== glob_on_1 254)) (do (:= Hand_state 1)) (do (:= glob_on_1 255)) (do (:= glob_clear_1 0)) (do (:= glob_holding 1)))
(event Hand_t4_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_2 1) (== glob_on_2 254)) (do (:= Hand_state 1)) (do (:= glob_on_2 255)) (do (:= glob_clear_2 0)) (do (:= glob_holding 2)))
(event Hand_t5_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_3 1) (== glob_on_3 254)) (do (:= Hand_state 1)) (do (:= glob_on_3 255)) (do (:= glob_clear_3 0)) (do (:= glob_holding 3)))
(event Hand_t6_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_4 1) (== glob_on_4 254)) (do (:= Hand_state 1)) (do (:= glob_on_4 255)) (do (:= glob_clear_4 0)) (do (:= glob_holding 4)))
(event Hand_t7_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_5 1) (== glob_on_5 254)) (do (:= Hand_state 1)) (do (:= glob_on_5 255)) (do (:= glob_clear_5 0)) (do (:= glob_holding 5)))
(event Hand_t8_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_6 1) (== glob_on_6 254)) (do (:= Hand_state 1)) (do (:= glob_on_6 255)) (do (:= glob_clear_6 0)) (do (:= glob_holding 6)))
(event Hand_t9_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_7 1) (== glob_on_7 254)) (do (:= Hand_state 1)) (do (:= glob_on_7 255)) (do (:= glob_clear_7 0)) (do (:= glob_holding 7)))
(event Hand_t10_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_8 1) (== glob_on_8 254)) (do (:= Hand_state 1)) (do (:= glob_on_8 255)) (do (:= glob_clear_8 0)) (do (:= glob_holding 8)))
(event Hand_t11_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_9 1) (== glob_on_9 254)) (do (:= Hand_state 1)) (do (:= glob_on_9 255)) (do (:= glob_clear_9 0)) (do (:= glob_holding 9)))
(event Hand_t12_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_0 1) (!= glob_on_0 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_0) 1)) (do (:= glob_on_0 255)) (do (:= glob_clear_0 0)) (do (:= glob_holding 0)))
(event Hand_t13_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_1 1) (!= glob_on_1 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_1) 1)) (do (:= glob_on_1 255)) (do (:= glob_clear_1 0)) (do (:= glob_holding 1)))
(event Hand_t14_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_2 1) (!= glob_on_2 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_2) 1)) (do (:= glob_on_2 255)) (do (:= glob_clear_2 0)) (do (:= glob_holding 2)))
(event Hand_t15_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_3 1) (!= glob_on_3 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_3) 1)) (do (:= glob_on_3 255)) (do (:= glob_clear_3 0)) (do (:= glob_holding 3)))
(event Hand_t16_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_4 1) (!= glob_on_4 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_4) 1)) (do (:= glob_on_4 255)) (do (:= glob_clear_4 0)) (do (:= glob_holding 4)))
(event Hand_t17_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_5 1) (!= glob_on_5 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_5) 1)) (do (:= glob_on_5 255)) (do (:= glob_clear_5 0)) (do (:= glob_holding 5)))
(event Hand_t18_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_6 1) (!= glob_on_6 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_6) 1)) (do (:= glob_on_6 255)) (do (:= glob_clear_6 0)) (do (:= glob_holding 6)))
(event Hand_t19_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_7 1) (!= glob_on_7 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_7) 1)) (do (:= glob_on_7 255)) (do (:= glob_clear_7 0)) (do (:= glob_holding 7)))
(event Hand_t20_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_8 1) (!= glob_on_8 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_8) 1)) (do (:= glob_on_8 255)) (do (:= glob_clear_8 0)) (do (:= glob_holding 8)))
(event Hand_t21_emptyhand_fullhand (when (== Hand_state 0) (== glob_clear_9 1) (!= glob_on_9 254)) (do (:= Hand_state 1)) (do (:= (at glob_clear glob_on_9) 1)) (do (:= glob_on_9 255)) (do (:= glob_clear_9 0)) (do (:= glob_holding 9)))
(event Hand_t22_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_0 1)) (do (:= Hand_state 0)) (do (:= glob_clear_0 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 0)) (do (:= glob_holding 253)))
(event Hand_t23_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_1 1)) (do (:= Hand_state 0)) (do (:= glob_clear_1 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 1)) (do (:= glob_holding 253)))
(event Hand_t24_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_2 1)) (do (:= Hand_state 0)) (do (:= glob_clear_2 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 2)) (do (:= glob_holding 253)))
(event Hand_t25_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_3 1)) (do (:= Hand_state 0)) (do (:= glob_clear_3 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 3)) (do (:= glob_holding 253)))
(event Hand_t26_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_4 1)) (do (:= Hand_state 0)) (do (:= glob_clear_4 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 4)) (do (:= glob_holding 253)))
(event Hand_t27_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_5 1)) (do (:= Hand_state 0)) (do (:= glob_clear_5 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 5)) (do (:= glob_holding 253)))
(event Hand_t28_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_6 1)) (do (:= Hand_state 0)) (do (:= glob_clear_6 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 6)) (do (:= glob_holding 253)))
(event Hand_t29_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_7 1)) (do (:= Hand_state 0)) (do (:= glob_clear_7 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 7)) (do (:= glob_holding 253)))
(event Hand_t30_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_8 1)) (do (:= Hand_state 0)) (do (:= glob_clear_8 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 8)) (do (:= glob_holding 253)))
(event Hand_t31_fullhand_emptyhand (when (== Hand_state 1) (== glob_clear_9 1)) (do (:= Hand_state 0)) (do (:= glob_clear_9 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 9)) (do (:= glob_holding 253)))
(event Hand_t32_fullhand_emptyhand (when (== Hand_state 1)) (do (:= Hand_state 0)) (do (:= (at glob_clear glob_holding) 1)) (do (:= (at glob_on glob_holding) 254)) (do (:= glob_holding 253)))
(reach R saturate)
(count R)
(nodes R)
