(leaf glob_total_time 0 256)
(leaf glob_where_is_torch 0 256)
(leaf glob_on_right 0 256)
(leaf torch_state)
(leaf torch_time1 0 256)
(leaf torch_time2 0 256)
(leaf soldier_1_state)
(leaf soldier_2_state)
(leaf soldier_3_state)
(leaf soldier_4_state)
(shape (spine soldier_1_state torch_time1 torch_time2 glob_total_time soldier_2_state torch_state glob_where_is_torch glob_on_right soldier_3_state soldier_4_state))
(init)
(event lets_go_torch_soldier_1_t4_t2 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_1_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_1_state 2)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_1_t4_t4 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_1_state 3)) (do (:= soldier_1_state 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_2_t4_t2 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_2_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_2_state 2)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_2_t4_t4 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_2_state 3)) (do (:= soldier_2_state 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_3_t4_t2 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_3_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_3_state 2)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_3_t4_t4 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_3_state 3)) (do (:= soldier_3_state 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_4_t4_t2 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_4_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_4_state 2)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_4_t4_t4 (when (== torch_state 2) (>= torch_time1 torch_time2) (== soldier_4_state 3)) (do (:= soldier_4_state 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_1_t5_t2 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_1_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_1_state 2)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_1_t5_t4 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_1_state 3)) (do (:= soldier_1_state 0)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_2_t5_t2 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_2_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_2_state 2)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_2_t5_t4 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_2_state 3)) (do (:= soldier_2_state 0)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_3_t5_t2 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_3_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_3_state 2)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_3_t5_t4 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_3_state 3)) (do (:= soldier_3_state 0)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_4_t5_t2 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_4_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_4_state 2)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_4_t5_t4 (when (== torch_state 2) (< torch_time1 torch_time2) (== soldier_4_state 3)) (do (:= soldier_4_state 0)) (do (:= torch_time1 (% (+ (% torch_time2 256) 256) 256))) (do (:= torch_time2 0)) (do (:= torch_state 3)))
(event lets_go_torch_soldier_1_t6_t2 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_1_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_1_state 2)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_1_t6_t4 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_1_state 3)) (do (:= soldier_1_state 0)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_2_t6_t2 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_2_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_2_state 2)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_2_t6_t4 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_2_state 3)) (do (:= soldier_2_state 0)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_3_t6_t2 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_3_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_3_state 2)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_3_t6_t4 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_3_state 3)) (do (:= soldier_3_state 0)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_4_t6_t2 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_4_state 1)) (do (:= glob_on_right (% (+ (% (+ glob_on_right 1) 256) 256) 256))) (do (:= soldier_4_state 2)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event lets_go_torch_soldier_4_t6_t4 (when (== torch_state 3) (<= (+ glob_total_time torch_time1) 60) (== soldier_4_state 3)) (do (:= soldier_4_state 0)) (do (:= glob_total_time (% (+ (% (+ glob_total_time torch_time1) 256) 256) 256))) (do (:= torch_time1 0)) (do (:= glob_where_is_torch (% (+ (% (- 1 glob_where_is_torch) 256) 256) 256))) (do (:= torch_state 0)))
(event wanna_go_soldier_1_torch_t1_t1 (when (== soldier_1_state 0) (== glob_where_is_torch 0) (== torch_state 0)) (do (:= torch_time1 5)) (do (:= torch_state 1)) (do (:= soldier_1_state 1)))
(event wanna_go_soldier_1_torch_t1_t2 (when (== soldier_1_state 0) (== glob_where_is_torch 0) (== torch_state 1)) (do (:= torch_time2 5)) (do (:= torch_state 2)) (do (:= soldier_1_state 1)))
(event wanna_go_soldier_1_torch_t3_t1 (when (== soldier_1_state 2) (== glob_where_is_torch 1) (== torch_state 0)) (do (:= torch_time1 5)) (do (:= torch_state 1)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_1_state 3)))
(event wanna_go_soldier_1_torch_t3_t2 (when (== soldier_1_state 2) (== glob_where_is_torch 1) (== torch_state 1)) (do (:= torch_time2 5)) (do (:= torch_state 2)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_1_state 3)))
(event wanna_go_soldier_2_torch_t1_t1 (when (== soldier_2_state 0) (== glob_where_is_torch 0) (== torch_state 0)) (do (:= torch_time1 10)) (do (:= torch_state 1)) (do (:= soldier_2_state 1)))
(event wanna_go_soldier_2_torch_t1_t2 (when (== soldier_2_state 0) (== glob_where_is_torch 0) (== torch_state 1)) (do (:= torch_time2 10)) (do (:= torch_state 2)) (do (:= soldier_2_state 1)))
(event wanna_go_soldier_2_torch_t3_t1 (when (== soldier_2_state 2) (== glob_where_is_torch 1) (== torch_state 0)) (do (:= torch_time1 10)) (do (:= torch_state 1)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_2_state 3)))
(event wanna_go_soldier_2_torch_t3_t2 (when (== soldier_2_state 2) (== glob_where_is_torch 1) (== torch_state 1)) (do (:= torch_time2 10)) (do (:= torch_state 2)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_2_state 3)))
(event wanna_go_soldier_3_torch_t1_t1 (when (== soldier_3_state 0) (== glob_where_is_torch 0) (== torch_state 0)) (do (:= torch_time1 20)) (do (:= torch_state 1)) (do (:= soldier_3_state 1)))
(event wanna_go_soldier_3_torch_t1_t2 (when (== soldier_3_state 0) (== glob_where_is_torch 0) (== torch_state 1)) (do (:= torch_time2 20)) (do (:= torch_state 2)) (do (:= soldier_3_state 1)))
(event wanna_go_soldier_3_torch_t3_t1 (when (== soldier_3_state 2) (== glob_where_is_torch 1) (== torch_state 0)) (do (:= torch_time1 20)) (do (:= torch_state 1)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_3_state 3)))
(event wanna_go_soldier_3_torch_t3_t2 (when (== soldier_3_state 2) (== glob_where_is_torch 1) (== torch_state 1)) (do (:= torch_time2 20)) (do (:= torch_state 2)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_3_state 3)))
(event wanna_go_soldier_4_torch_t1_t1 (when (== soldier_4_state 0) (== glob_where_is_torch 0) (== torch_state 0)) (do (:= torch_time1 25)) (do (:= torch_state 1)) (do (:= soldier_4_state 1)))
(event wanna_go_soldier_4_torch_t1_t2 (when (== soldier_4_state 0) (== glob_where_is_torch 0) (== torch_state 1)) (do (:= torch_time2 25)) (do (:= torch_state 2)) (do (:= soldier_4_state 1)))
(event wanna_go_soldier_4_torch_t3_t1 (when (== soldier_4_state 2) (== glob_where_is_torch 1) (== torch_state 0)) (do (:= torch_time1 25)) (do (:= torch_state 1)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_4_state 3)))
(event wanna_go_soldier_4_torch_t3_t2 (when (== soldier_4_state 2) (== glob_where_is_torch 1) (== torch_state 1)) (do (:= torch_time2 25)) (do (:= torch_state 2)) (do (:= glob_on_right (% (+ (% (- glob_on_right 1) 256) 256) 256))) (do (:= soldier_4_state 3)))
(event torch_t3_one_going (when (== torch_state 1)) (do (:= torch_state 3)))
(reach R saturate)
(count R)
(nodes R)
