(leaf glob_prod_n 0 256)
(leaf Producer_state)
(leaf Producer_result 0 256)
(leaf Producer_n 0 256)
(leaf Consumer_state)
(leaf Consumer_m 0 256)
(leaf Consumer_n 0 256)
(leaf Sender_state)
(leaf Sender_ab 0 256)
(leaf Sender_n 0 256)
(leaf Sender_i 0 256)
(leaf Sender_counter 0 256)
(leaf Receiver_state)
(leaf Receiver_value 0 256)
(leaf Receiver_exp_ab 0 256)
(leaf K_state)
(leaf K_value 0 256)
(leaf L_state)
(shape (spine glob_prod_n Producer_state Producer_n Producer_result Consumer_state Consumer_n Consumer_m Sender_n Sender_i Sender_state Sender_ab Sender_counter K_state Receiver_state Receiver_exp_ab L_state Receiver_value K_value))
(init (Receiver_state 1))
(event Rout_Receiver_Consumer_t3_t1 (when (== Receiver_state 2) (== (& Receiver_value 1) Receiver_exp_ab) (== (& Receiver_value 2) 2) (== Consumer_state 0)) (do (:= Consumer_m 1)) (do (:= Consumer_n (% (+ (% (+ Consumer_n 1) 256) 256) 256))) (do (:= Consumer_state 1)) (do (:= Receiver_state 3)))
(event Rout_Receiver_Consumer_t4_t1 (when (== Receiver_state 2) (== (& Receiver_value 1) Receiver_exp_ab) (== (& Receiver_value 2) 0) (== (& Receiver_value 4) 0) (== Consumer_state 0)) (do (:= Consumer_m 5)) (do (:= Consumer_n (% (+ (% (+ Consumer_n 1) 256) 256) 256))) (do (:= Consumer_state 1)) (do (:= Receiver_state 3)))
(event Rout_Receiver_Consumer_t5_t1 (when (== Receiver_state 2) (== (& Receiver_value 1) Receiver_exp_ab) (== (& Receiver_value 2) 0) (== (& Receiver_value 4) 4) (== Consumer_state 0)) (do (:= Consumer_m 4)) (do (:= Consumer_n (% (+ (% (+ Consumer_n 1) 256) 256) 256))) (do (:= Consumer_state 1)) (do (:= Receiver_state 3)))
(event Rout_Receiver_Consumer_t10_t1 (when (== Receiver_state 0) (== Consumer_state 0)) (do (:= Consumer_m 2)) (do (:= Consumer_n (% (+ (% (+ Consumer_n 1) 256) 256) 256))) (do (:= Consumer_state 1)) (do (:= Receiver_state 5)))
(event Sin_Producer_Sender_t21_t1 (when (== Producer_state 1) (== Sender_state 0)) (do (:= Sender_n (% (+ (% glob_prod_n 256) 256) 256))) (do (:= Sender_i 1)) (do (:= Sender_state 1)) (do (:= Producer_state 2)))
(event Sout_Sender_Producer_t11_t22 (when (== Sender_state 4) (== Sender_i Sender_n) (== Producer_state 2)) (do (:= Producer_result 1)) (do (:= Producer_state 3)) (do (:= Sender_state 6)))
(event Sout_Sender_Producer_t12_t22 (when (== Sender_state 5) (< Sender_i Sender_n) (== Producer_state 2)) (do (:= Producer_result 2)) (do (:= Producer_state 3)) (do (:= Sender_state 6)))
(event Sout_Sender_Producer_t13_t22 (when (== Sender_state 5) (== Sender_i Sender_n) (== Producer_state 2)) (do (:= Producer_result 3)) (do (:= Producer_state 3)) (do (:= Sender_state 6)))
(event fromK_K_Receiver_t3_t1 (when (== K_state 1) (== Receiver_state 1)) (do (:= Receiver_value (% (+ (% K_value 256) 256) 256))) (do (:= Receiver_state 4)) (do (:= K_state 0)))
(event fromK_K_Receiver_t3_t8 (when (== K_state 1) (== Receiver_state 0)) (do (:= Receiver_value (% (+ (% K_value 256) 256) 256))) (do (:= Receiver_state 2)) (do (:= K_state 0)))
(event fromL_L_Sender_t2_t7 (when (== L_state 1) (== Sender_state 2)) (do (:= Sender_ab (% (+ (% (- 1 Sender_ab) 256) 256) 256))) (do (:= Sender_state 4)) (do (:= L_state 0)))
(event shake_Sender_Receiver_t14_t11 (when (== Sender_state 6) (== Receiver_state 5)) (do (:= Receiver_state 1)) (do (:= Sender_state 0)))
(event shake_Sender_Receiver_t14_t12 (when (== Sender_state 6) (== Receiver_state 1)) (do (:= Receiver_state 1)) (do (:= Sender_state 0)))
(event shakePC_Producer_Consumer_t23_t5 (when (== Producer_state 3) (== Producer_result 1) (== Consumer_state 2) (== Consumer_n glob_prod_n)) (do (:= Consumer_state 0)) (do (:= Producer_state 0)))
(event timeout_K_Sender_t2_t8 (when (== K_state 1) (== Sender_state 2) (== Sender_counter 20)) (do (:= Sender_state 5)) (do (:= K_state 0)))
(event timeout_K_Sender_t2_t9 (when (== K_state 1) (== Sender_state 2) (< Sender_counter 20)) (do (:= Sender_counter (% (+ (% (+ Sender_counter 1) 256) 256) 256))) (do (:= Sender_state 3)) (do (:= K_state 0)))
(event timeout_L_Sender_t3_t8 (when (== L_state 1) (== Sender_state 2) (== Sender_counter 20)) (do (:= Sender_state 5)) (do (:= L_state 0)))
(event timeout_L_Sender_t3_t9 (when (== L_state 1) (== Sender_state 2) (< Sender_counter 20)) (do (:= Sender_counter (% (+ (% (+ Sender_counter 1) 256) 256) 256))) (do (:= Sender_state 3)) (do (:= L_state 0)))
(event toK_Sender_K_t3_t1 (when (== Sender_state 3) (== Sender_i 1) (== Sender_i Sender_n) (== K_state 0)) (do (:= K_value (% (+ (% (+ (+ 4 2) Sender_ab) 256) 256) 256))) (do (:= K_state 1)) (do (:= Sender_state 2)))
(event toK_Sender_K_t4_t1 (when (== Sender_state 3) (> Sender_i 1) (== Sender_i Sender_n) (== K_state 0)) (do (:= K_value (% (+ (% (+ 2 Sender_ab) 256) 256) 256))) (do (:= K_state 1)) (do (:= Sender_state 2)))
(event toK_Sender_K_t5_t1 (when (== Sender_state 3) (== Sender_i 1) (< Sender_i Sender_n) (== K_state 0)) (do (:= K_value (% (+ (% (+ 4 Sender_ab) 256) 256) 256))) (do (:= K_state 1)) (do (:= Sender_state 2)))
(event toK_Sender_K_t6_t1 (when (== Sender_state 3) (> Sender_i 1) (< Sender_i Sender_n) (== K_state 0)) (do (:= K_value (% (+ (% Sender_ab 256) 256) 256))) (do (:= K_state 1)) (do (:= Sender_state 2)))
(event toL_Receiver_L_t6_t1 (when (== Receiver_state 2) (!= Receiver_exp_ab (& Receiver_value 1)) (== L_state 0)) (do (:= L_state 1)) (do (:= Receiver_state 0)))
(event toL_Receiver_L_t7_t1 (when (== Receiver_state 3) (== L_state 0)) (do (:= L_state 1)) (do (:= Receiver_exp_ab (% (+ (% (- 1 Receiver_exp_ab) 256) 256) 256))) (do (:= Receiver_state 0)))
(event Producer_t1_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 1)))
(event Producer_t2_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 2)))
(event Producer_t3_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 3)))
(event Producer_t4_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 4)))
(event Producer_t5_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 5)))
(event Producer_t6_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 6)))
(event Producer_t7_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 7)))
(event Producer_t8_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 8)))
(event Producer_t9_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 9)))
(event Producer_t10_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 10)))
(event Producer_t11_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 11)))
(event Producer_t12_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 12)))
(event Producer_t13_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 13)))
(event Producer_t14_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 14)))
(event Producer_t15_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 15)))
(event Producer_t16_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 16)))
(event Producer_t17_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 17)))
(event Producer_t18_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 18)))
(event Producer_t19_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 19)))
(event Producer_t20_ready_start_send (when (== Producer_state 0)) (do (:= Producer_state 1)) (do (:= glob_prod_n 20)))
(event Producer_t24_check_start_send (when (== Producer_state 3) (or (== Producer_result 2) (== Producer_result 3))) (do (:= Producer_state 1)))
(event Consumer_t2_get_msg_ready (when (== Consumer_state 1) (or (== Consumer_m 4) (== Consumer_m 5))) (do (:= Consumer_state 0)))
(event Consumer_t3_get_msg_ready (when (== Consumer_state 1) (== Consumer_m 2)) (do (:= Consumer_state 0)) (do (:= Consumer_n 0)))
(event Consumer_t4_get_msg_check (when (== Consumer_state 1) (== Consumer_m 1)) (do (:= Consumer_state 2)))
(event Consumer_t6_check_st_error (when (== Consumer_state 2) (!= Consumer_n glob_prod_n)) (do (:= Consumer_state 3)))
(event Sender_t2_next_frame_send (when (== Sender_state 1)) (do (:= Sender_state 3)) (do (:= Sender_counter 0)))
(event Sender_t10_success_next_frame (when (== Sender_state 4) (< Sender_i Sender_n)) (do (:= Sender_state 1)) (do (:= Sender_i (% (+ (% (+ Sender_i 1) 256) 256) 256))))
(event Receiver_t2_first_safe_frame_received (when (== Receiver_state 4)) (do (:= Receiver_state 2)) (do (:= Receiver_exp_ab (% (+ (% (& Receiver_value 1) 256) 256) 256))))
(event Receiver_t9_idle_ret (when (== Receiver_state 0) (== (& Receiver_value 2) 2)) (do (:= Receiver_state 5)))
(reach R saturate)
(count R)
(nodes R)
