(leaf glob_X)
(leaf glob_U)
(leaf glob_V)
(leaf glob_W)
(leaf glob_Z)
(leaf glob_File 0 256)
(leaf clock_state)
(leaf SClient_state)
(leaf RClient_state)
(leaf Sender_state)
(leaf Sender_ab 0 256)
(leaf Sender_i 0 256)
(leaf Sender_rc 0 256)
(leaf Receiver_state)
(leaf Receiver_exp_ab 0 256)
(leaf Receiver_triple 0 256)
(leaf K_state)
(leaf K_triple 0 256)
(leaf L_state)
(shape (spine glob_X glob_U glob_V glob_W glob_Z glob_File clock_state SClient_state RClient_state Sender_state Sender_ab Sender_i Sender_rc Receiver_state Receiver_exp_ab Receiver_triple K_state K_triple L_state))
(init)
(event A_Receiver_L_t6_t1 (when (== Receiver_state 2) (!= (& Receiver_triple 1) Receiver_exp_ab) (== L_state 0)) (do (:= Receiver_state 4)) (do (:= glob_V 0)) (do (:= L_state 1)))
(event A_Receiver_L_t6_t4 (when (== Receiver_state 2) (!= (& Receiver_triple 1) Receiver_exp_ab) (== L_state 1)) (do (:= Receiver_state 4)) (do (:= L_state 2)))
(event A_Receiver_L_t7_t1 (when (== Receiver_state 3) (== L_state 0)) (do (:= glob_Z 0)) (do (:= Receiver_exp_ab (- 1 Receiver_exp_ab))) (do (:= Receiver_state 4)) (do (:= glob_V 0)) (do (:= L_state 1)))
(event A_Receiver_L_t7_t4 (when (== Receiver_state 3) (== L_state 1)) (do (:= glob_Z 0)) (do (:= Receiver_exp_ab (- 1 Receiver_exp_ab))) (do (:= Receiver_state 4)) (do (:= L_state 2)))
(event B_L_Sender_t3_t5 (when (== L_state 1) (> glob_V 0) (<= glob_V 5) (== Sender_state 3) (< glob_X (+ (* 2 5) 1))) (do (:= L_state 0)) (do (:= glob_X 0)) (do (:= Sender_ab (- 1 Sender_ab))) (do (:= Sender_state 4)))
(event F_Sender_K_t3_t1 (when (== Sender_state 2) (== K_state 0)) (do (:= Sender_rc 0)) (do (:= Sender_state 3)) (do (:= K_triple (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab))) (do (:= glob_U 0)) (do (:= K_state 1)))
(event F_Sender_K_t3_t4 (when (== Sender_state 2) (== K_state 1)) (do (:= Sender_rc 0)) (do (:= Sender_state 3)) (do (:= K_triple (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab))) (do (:= K_state 2)))
(event F_Sender_K_t4_t1 (when (== Sender_state 3) (== glob_X (+ (* 2 5) 1)) (< Sender_rc 3) (== K_state 0)) (do (:= glob_X 0)) (do (:= Sender_rc (+ Sender_rc 1))) (do (:= Sender_state 3)) (do (:= K_triple (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab))) (do (:= glob_U 0)) (do (:= K_state 1)))
(event F_Sender_K_t4_t4 (when (== Sender_state 3) (== glob_X (+ (* 2 5) 1)) (< Sender_rc 3) (== K_state 1)) (do (:= glob_X 0)) (do (:= Sender_rc (+ Sender_rc 1))) (do (:= Sender_state 3)) (do (:= K_triple (+ (+ (* (== Sender_i 1) 4) (* (== Sender_i 3) 2)) Sender_ab))) (do (:= K_state 2)))
(event G_K_Receiver_t3_t1 (when (== K_state 1) (> glob_U 0) (<= glob_U 5) (== Receiver_state 0)) (do (:= K_state 0)) (do (:= Receiver_triple K_triple)) (do (:= glob_W 0)) (do (:= glob_Z 0)) (do (:= Receiver_state 1)))
(event G_K_Receiver_t3_t10 (when (== K_state 1) (> glob_U 0) (<= glob_U 5) (== Receiver_state 4) (< glob_Z (+ (+ (* (* (* 2 3) 2) 5) 1) (* 3 5)))) (do (:= K_state 0)) (do (:= Receiver_triple K_triple)) (do (:= glob_W 0)) (do (:= Receiver_state 2)))
(event Rout_I_FST_Receiver_RClient_t5_t1 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 4) (== RClient_state 0)) (do (:= Receiver_state 3)) (do (:= glob_File 0)) (do (:= RClient_state 1)))
(event Rout_I_FST_Receiver_RClient_t5_t6 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 4) (== RClient_state 2)) (do (:= Receiver_state 3)) (do (:= glob_File 0)) (do (:= RClient_state 1)))
(event Rout_I_INC_Receiver_RClient_t4_t3 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 6) 0) (== RClient_state 1)) (do (:= Receiver_state 3)) (do (:= RClient_state 1)))
(event Rout_I_NOK_Receiver_RClient_t9_t5 (when (== Receiver_state 4) (== glob_Z (+ (+ (* (* (* 2 3) 2) 5) 1) (* 3 5))) (== (& Receiver_triple 2) 0) (== RClient_state 1)) (do (:= Receiver_state 0)) (do (:= RClient_state 2)))
(event Rout_I_OK_Receiver_RClient_t3_t2 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 0)) (do (:= Receiver_state 3)) (do (:= glob_File 0)) (do (:= RClient_state 0)))
(event Rout_I_OK_Receiver_RClient_t3_t4 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 1)) (do (:= Receiver_state 3)) (do (:= RClient_state 0)))
(event Rout_I_OK_Receiver_RClient_t3_t7 (when (== Receiver_state 2) (== (& Receiver_triple 1) Receiver_exp_ab) (== (& Receiver_triple 2) 2) (== RClient_state 2)) (do (:= Receiver_state 3)) (do (:= glob_File 0)) (do (:= RClient_state 0)))
(event Sin_SClient_Sender_t4_t2 (when (== SClient_state 3) (== Sender_state 1)) (do (:= SClient_state 4)) (do (:= glob_X 0)) (do (:= Sender_i 1)) (do (:= Sender_state 2)))
(event Sout_I_DK_Sender_SClient_t6_t6 (when (== Sender_state 3) (== glob_X (+ (* 2 5) 1)) (== Sender_rc 3) (== Sender_i 3) (== SClient_state 4)) (do (:= glob_X 0)) (do (:= Sender_state 5)) (do (:= SClient_state 1)))
(event Sout_I_NOK_Sender_SClient_t7_t7 (when (== Sender_state 3) (== glob_X (+ (* 2 5) 1)) (== Sender_rc 3) (< Sender_i 3) (== SClient_state 4)) (do (:= glob_X 0)) (do (:= Sender_state 5)) (do (:= SClient_state 2)))
(event Sout_I_OK_Sender_SClient_t9_t5 (when (== Sender_state 4) (== Sender_i 3) (== SClient_state 4)) (do (:= Sender_state 1)) (do (:= SClient_state 0)))
(event clock_t1_time_time (when (== clock_state 0) (or (not (== Receiver_state 1)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 2)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 3)) (<= (+ glob_W 1) 0)) (or (not (== Receiver_state 4)) (<= (+ glob_Z 1) (+ (+ (* (* (* 2 3) 2) 5) 1) (* 3 5)))) (or (not (== Sender_state 2)) (<= (+ glob_X 1) 0)) (or (not (== Sender_state 3)) (<= (+ glob_X 1) (+ (* 2 5) 1))) (or (not (== Sender_state 4)) (<= (+ glob_X 1) 0)) (or (not (== Sender_state 5)) (<= (+ glob_X 1) 76)) (or (not (== K_state 1)) (<= (+ glob_U 1) 5)) (or (not (== L_state 1)) (<= (+ glob_V 1) 5)) (or (or (or (or (< glob_X 77) (< glob_U 77)) (< glob_V 77)) (< glob_W 77)) (< glob_Z 77))) (do (:= clock_state 0)) (do (:= glob_X (+ glob_X (< glob_X 77)))) (do (:= glob_U (+ glob_U (< glob_U 77)))) (do (:= glob_V (+ glob_V (< glob_V 77)))) (do (:= glob_W (+ glob_W (< glob_W 77)))) (do (:= glob_Z (+ glob_Z (< glob_Z 77)))))
(event SClient_t1_ok_send_req (when (== SClient_state 0)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event SClient_t2_dk_send_req (when (== SClient_state 1)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event SClient_t3_nok_send_req (when (== SClient_state 2)) (do (:= SClient_state 3)) (do (:= glob_File 1)))
(event Sender_t1_init_state_idle (when (== Sender_state 0)) (do (:= Sender_state 1)) (do (:= Sender_ab 0)))
(event Sender_t8_success_next_frame (when (== Sender_state 4) (< Sender_i 3)) (do (:= Sender_state 2)) (do (:= Sender_i (+ Sender_i 1))))
(event Sender_t10_error_idle (when (== Sender_state 5) (== glob_X 76)) (do (:= Sender_state 1)) (do (:= Sender_ab 0)))
(event Receiver_t2_first_safe_frame_frame_received (when (== Receiver_state 1)) (do (:= Receiver_state 2)) (do (:= Receiver_exp_ab (& Receiver_triple 1))))
(event Receiver_t8_idle_new_file (when (== Receiver_state 4) (== glob_Z (+ (+ (* (* (* 2 3) 2) 5) 1) (* 3 5))) (== (& Receiver_triple 2) 2)) (do (:= Receiver_state 0)))
(event K_t2_in_transit_start (when (== K_state 1) (> glob_U 0) (<= glob_U 5)) (do (:= K_state 0)))
(event L_t2_in_transit_start (when (== L_state 1) (> glob_V 0) (<= glob_V 5)) (do (:= L_state 0)))
(reach R saturate)
(count R)
