(leaf Sender_state)
(leaf Sender_n)
(leaf Sender_m)
(leaf Receiver_state)
(leaf Receiver_n)
(leaf Receiver_m)
(leaf StoR_state)
(leaf StoR_buf_0 0 256)
(leaf StoR_buf_1 0 256)
(leaf StoR_buf_2 0 256)
(leaf StoR_buf_3 0 256)
(leaf StoR_buf_4 0 256)
(leaf StoR_buf_5 0 256)
(leaf StoR_buf_6 0 256)
(leaf StoR_buf_7 0 256)
(leaf StoR_buf_8 0 256)
(leaf StoR_buf_9 0 256)
(leaf StoR_buf_10 0 256)
(leaf StoR_buf_11 0 256)
(leaf StoR_buf_12 0 256)
(leaf StoR_buf_13 0 256)
(leaf StoR_buf_14 0 256)
(leaf StoR_buf_act 0 256)
(leaf StoR_n 0 256)
(leaf RtoS_state)
(leaf RtoS_buf_0 0 256)
(leaf RtoS_buf_1 0 256)
(leaf RtoS_buf_2 0 256)
(leaf RtoS_buf_3 0 256)
(leaf RtoS_buf_4 0 256)
(leaf RtoS_buf_5 0 256)
(leaf RtoS_buf_6 0 256)
(leaf RtoS_buf_7 0 256)
(leaf RtoS_buf_8 0 256)
(leaf RtoS_buf_9 0 256)
(leaf RtoS_buf_10 0 256)
(leaf RtoS_buf_11 0 256)
(leaf RtoS_buf_12 0 256)
(leaf RtoS_buf_13 0 256)
(leaf RtoS_buf_14 0 256)
(leaf RtoS_buf_act 0 256)
(leaf RtoS_n 0 256)
(shape (spine Sender_state Sender_n Sender_m Receiver_state Receiver_n Receiver_m StoR_state StoR_buf_0 StoR_buf_1 StoR_buf_2 StoR_buf_3 StoR_buf_4 StoR_buf_5 StoR_buf_6 StoR_buf_7 StoR_buf_8 StoR_buf_9 StoR_buf_10 StoR_buf_11 StoR_buf_12 StoR_buf_13 StoR_buf_14 StoR_buf_act StoR_n RtoS_state RtoS_buf_0 RtoS_buf_1 RtoS_buf_2 RtoS_buf_3 RtoS_buf_4 RtoS_buf_5 RtoS_buf_6 RtoS_buf_7 RtoS_buf_8 RtoS_buf_9 RtoS_buf_10 RtoS_buf_11 RtoS_buf_12 RtoS_buf_13 RtoS_buf_14 RtoS_buf_act RtoS_n))
(init (Sender_n -1))
(event rDATA1_Sender_StoR_t14_t2 (when (== Sender_state 3) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 5)) (do (:= StoR_n Sender_n)) (do (:= (at StoR_buf StoR_buf_act) (+ 3 (* 8 StoR_n)))) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rDATA1_Sender_StoR_t17_t2 (when (== Sender_state 4) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 5)) (do (:= StoR_n Sender_n)) (do (:= (at StoR_buf StoR_buf_act) (+ 3 (* 8 StoR_n)))) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rDATA1_Sender_StoR_t19_t2 (when (== Sender_state 8) (== Sender_m Sender_n) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 4)) (do (:= StoR_n Sender_n)) (do (:= (at StoR_buf StoR_buf_act) (+ 3 (* 8 StoR_n)))) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rDATA1_Sender_StoR_t25_t2 (when (== Sender_state 7) (== Sender_m Sender_n) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 5)) (do (:= StoR_n Sender_n)) (do (:= (at StoR_buf StoR_buf_act) (+ 3 (* 8 StoR_n)))) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rDATA2_StoR_Receiver_t5_t3 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 3) (== Receiver_state 0)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 9)))
(event rDATA2_StoR_Receiver_t5_t9 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 3) (== Receiver_state 2)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 2)))
(event rDATA2_StoR_Receiver_t5_t19 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 3) (== Receiver_state 4)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 8)))
(event rDATA2_StoR_Receiver_t5_t25 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 3) (== Receiver_state 5)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 7)))
(event rNODATA1_Sender_StoR_t13_t3 (when (== Sender_state 3) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 4)) (do (:= StoR_n Sender_n)) (do (:= (at StoR_buf StoR_buf_act) (+ 4 (* 8 StoR_n)))) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rNODATA2_StoR_Receiver_t6_t2 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 4) (== Receiver_state 0)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 6)))
(event rNODATA2_StoR_Receiver_t6_t10 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 4) (== Receiver_state 2)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 2)))
(event rNODATA2_StoR_Receiver_t6_t28 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== (% StoR_buf_0 8) 4) (== Receiver_state 5)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_m (/ StoR_buf_0 8))) (do (:= Receiver_state 11)))
(event rRESET1_Sender_StoR_t4_t1 (when (== Sender_state 0) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 2)) (do (:= (at StoR_buf StoR_buf_act) 0)) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rRESET1_Sender_StoR_t5_t1 (when (== Sender_state 1) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_n (- 0 1))) (do (:= Sender_state 0)) (do (:= (at StoR_buf StoR_buf_act) 0)) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rRESET1_Sender_StoR_t15_t1 (when (== Sender_state 4) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 2)) (do (:= (at StoR_buf StoR_buf_act) 0)) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rRESET1_Sender_StoR_t21_t1 (when (== Sender_state 5) (== StoR_state 0) (not (== StoR_buf_act 15))) (do (:= Sender_state 2)) (do (:= (at StoR_buf StoR_buf_act) 0)) (do (:= StoR_buf_act (+ StoR_buf_act 1))) (do (:= StoR_state 0)))
(event rRESET2_StoR_Receiver_t4_t1 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== StoR_buf_0 0) (== Receiver_state 0)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_state 1)))
(event rRESET2_StoR_Receiver_t4_t11 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== StoR_buf_0 0) (== Receiver_state 2)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_n 0)) (do (:= Receiver_state 0)))
(event rRESET2_StoR_Receiver_t4_t17 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== StoR_buf_0 0) (== Receiver_state 4)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_state 1)))
(event rRESET2_StoR_Receiver_t4_t23 (when (== StoR_state 0) (not (== StoR_buf_act 0)) (== StoR_buf_0 0) (== Receiver_state 5)) (do (:= StoR_buf_0 StoR_buf_1)) (do (:= StoR_buf_1 StoR_buf_2)) (do (:= StoR_buf_2 StoR_buf_3)) (do (:= StoR_buf_3 StoR_buf_4)) (do (:= StoR_buf_4 StoR_buf_5)) (do (:= StoR_buf_5 StoR_buf_6)) (do (:= StoR_buf_6 StoR_buf_7)) (do (:= StoR_buf_7 StoR_buf_8)) (do (:= StoR_buf_8 StoR_buf_9)) (do (:= StoR_buf_9 StoR_buf_10)) (do (:= StoR_buf_10 StoR_buf_11)) (do (:= StoR_buf_11 StoR_buf_12)) (do (:= StoR_buf_12 StoR_buf_13)) (do (:= StoR_buf_13 StoR_buf_14)) (do (:= StoR_buf_14 0)) (do (:= StoR_buf_act (- StoR_buf_act 1))) (do (:= StoR_state 0)) (do (:= Receiver_state 1)))
(event sNOTRDY1_RtoS_Sender_t6_t2 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 2) (== Sender_state 0)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 6)))
(event sNOTRDY1_RtoS_Sender_t6_t8 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 2) (== Sender_state 2)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 2)))
(event sNOTRDY1_RtoS_Sender_t6_t23 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 2) (== Sender_state 5)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 7)))
(event sNOTRDY2_Receiver_RtoS_t14_t3 (when (== Receiver_state 3) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 4)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 2 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sNOTRDY2_Receiver_RtoS_t20_t3 (when (== Receiver_state 8) (== (% (+ Receiver_m 1) 4) Receiver_n) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 4)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 2 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRDY1_RtoS_Sender_t5_t3 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 1) (== Sender_state 0)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 9)))
(event sRDY1_RtoS_Sender_t5_t9 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 1) (== Sender_state 2)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 2)))
(event sRDY1_RtoS_Sender_t5_t18 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 1) (== Sender_state 4)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 8)))
(event sRDY1_RtoS_Sender_t5_t24 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== (% RtoS_buf_0 8) 1) (== Sender_state 5)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_m (/ RtoS_buf_0 8))) (do (:= Sender_state 7)))
(event sRDY2_Receiver_RtoS_t5_t2 (when (== Receiver_state 0) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 5)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 1 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRDY2_Receiver_RtoS_t15_t2 (when (== Receiver_state 3) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 5)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 1 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRDY2_Receiver_RtoS_t18_t2 (when (== Receiver_state 4) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 5)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 1 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRDY2_Receiver_RtoS_t24_t2 (when (== Receiver_state 5) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 5)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 1 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRDY2_Receiver_RtoS_t26_t2 (when (== Receiver_state 7) (== (% (+ Receiver_m 1) 4) Receiver_n) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 5)) (do (:= RtoS_n Receiver_n)) (do (:= (at RtoS_buf RtoS_buf_act) (+ 1 (* 8 RtoS_n)))) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRESET1_RtoS_Sender_t4_t1 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== RtoS_buf_0 0) (== Sender_state 0)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_state 1)))
(event sRESET1_RtoS_Sender_t4_t10 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== RtoS_buf_0 0) (== Sender_state 2)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_n (- 0 1))) (do (:= Sender_state 0)))
(event sRESET1_RtoS_Sender_t4_t16 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== RtoS_buf_0 0) (== Sender_state 4)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_state 1)))
(event sRESET1_RtoS_Sender_t4_t22 (when (== RtoS_state 0) (not (== RtoS_buf_act 0)) (== RtoS_buf_0 0) (== Sender_state 5)) (do (:= RtoS_buf_0 RtoS_buf_1)) (do (:= RtoS_buf_1 RtoS_buf_2)) (do (:= RtoS_buf_2 RtoS_buf_3)) (do (:= RtoS_buf_3 RtoS_buf_4)) (do (:= RtoS_buf_4 RtoS_buf_5)) (do (:= RtoS_buf_5 RtoS_buf_6)) (do (:= RtoS_buf_6 RtoS_buf_7)) (do (:= RtoS_buf_7 RtoS_buf_8)) (do (:= RtoS_buf_8 RtoS_buf_9)) (do (:= RtoS_buf_9 RtoS_buf_10)) (do (:= RtoS_buf_10 RtoS_buf_11)) (do (:= RtoS_buf_11 RtoS_buf_12)) (do (:= RtoS_buf_12 RtoS_buf_13)) (do (:= RtoS_buf_13 RtoS_buf_14)) (do (:= RtoS_buf_14 0)) (do (:= RtoS_buf_act (- RtoS_buf_act 1))) (do (:= RtoS_state 0)) (do (:= Sender_state 1)))
(event sRESET2_Receiver_RtoS_t4_t1 (when (== Receiver_state 0) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 2)) (do (:= (at RtoS_buf RtoS_buf_act) 0)) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRESET2_Receiver_RtoS_t6_t1 (when (== Receiver_state 1) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_n 0)) (do (:= Receiver_state 0)) (do (:= (at RtoS_buf RtoS_buf_act) 0)) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRESET2_Receiver_RtoS_t16_t1 (when (== Receiver_state 4) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 2)) (do (:= (at RtoS_buf RtoS_buf_act) 0)) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event sRESET2_Receiver_RtoS_t22_t1 (when (== Receiver_state 5) (== RtoS_state 0) (not (== RtoS_buf_act 15))) (do (:= Receiver_state 2)) (do (:= (at RtoS_buf RtoS_buf_act) 0)) (do (:= RtoS_buf_act (+ RtoS_buf_act 1))) (do (:= RtoS_state 0)))
(event Sender_t6_q_i_idle (when (== Sender_state 6) (== Sender_m (% (+ Sender_n 1) 4))) (do (:= Sender_state 0)))
(event Sender_t7_q_i_q_error (when (== Sender_state 6) (!= Sender_m (% (+ Sender_n 1) 4))) (do (:= Sender_state 10)))
(event Sender_t11_q_a_advance (when (== Sender_state 9) (== Sender_m (% (+ Sender_n 1) 4))) (do (:= Sender_state 3)) (do (:= Sender_n (% (+ Sender_n 1) 4))))
(event Sender_t12_q_a_q_error (when (== Sender_state 9) (!= Sender_m (% (+ Sender_n 1) 4))) (do (:= Sender_state 10)))
(event Sender_t20_q_n_q_error (when (== Sender_state 8) (!= Sender_m Sender_n)) (do (:= Sender_state 10)))
(event Sender_t26_q_e_advance (when (== Sender_state 7) (== Sender_m (% (+ Sender_n 1) 4))) (do (:= Sender_state 3)) (do (:= Sender_n (% (+ Sender_n 1) 4))))
(event Receiver_t7_q_i_idle (when (== Receiver_state 6) (== Receiver_m Receiver_n)) (do (:= Receiver_state 0)))
(event Receiver_t8_q_i_q_error (when (== Receiver_state 6) (!= Receiver_m Receiver_n)) (do (:= Receiver_state 10)))
(event Receiver_t12_q_a_advance (when (== Receiver_state 9) (== Receiver_m Receiver_n)) (do (:= Receiver_state 3)) (do (:= Receiver_n (% (+ Receiver_n 1) 4))))
(event Receiver_t13_q_a_q_error (when (== Receiver_state 9) (!= Receiver_m Receiver_n)) (do (:= Receiver_state 10)))
(event Receiver_t21_q_n_N (when (== Receiver_state 8) (!= (% (+ Receiver_m 1) 4) Receiver_n)) (do (:= Receiver_state 4)))
(event Receiver_t27_q_e_advance (when (== Receiver_state 7) (== Receiver_m Receiver_n)) (do (:= Receiver_state 3)) (do (:= Receiver_n (% (+ Receiver_n 1) 4))))
(event Receiver_t29_q_e2_idle (when (== Receiver_state 11) (== Receiver_m Receiver_n)) (do (:= Receiver_state 0)))
(event Receiver_t30_q_e2_q_error (when (== Receiver_state 11) (!= Receiver_m Receiver_n)) (do (:= Receiver_state 10)))
(reach R saturate)
(count R)
