(leaf Medium_state)
(leaf Medium_m)
(leaf Medium_i 0 256)
(leaf Slave1_state)
(leaf Slave1_m)
(leaf User1_state)
(leaf User1_m)
(leaf Slave2_state)
(leaf Slave2_m)
(leaf User2_state)
(leaf User2_m)
(leaf Master_state)
(leaf Master_next 0 256)
(leaf Master_m)
(shape (spine Medium_state Medium_m Medium_i Slave1_state Slave1_m User1_state User1_m Slave2_state Slave2_m User2_state User2_m Master_state Master_next Master_m))
(init (Master_next 1))
(event from_medium0_Medium_Master_t7_t3 (when (== Medium_state 2) (!= 0 (% Medium_m 10)) (== 0 Medium_i) (== Master_state 1)) (do (:= Medium_i (+ Medium_i 1))) (do (:= Medium_state 2)) (do (:= Master_m Medium_m)) (do (:= Master_state 1)))
(event from_medium1_Medium_Slave1_t8_t1 (when (== Medium_state 2) (!= 1 (% Medium_m 10)) (== 1 Medium_i) (== Slave1_state 0)) (do (:= Medium_i (+ Medium_i 1))) (do (:= Medium_state 2)) (do (:= Slave1_m Medium_m)) (do (:= Slave1_state 1)))
(event from_medium2_Medium_Slave2_t9_t1 (when (== Medium_state 2) (!= 2 (% Medium_m 10)) (== 2 Medium_i) (== Slave2_state 0)) (do (:= Medium_i (+ Medium_i 1))) (do (:= Medium_state 2)) (do (:= Slave2_m Medium_m)) (do (:= Slave2_state 1)))
(event in1_User1_Slave1_t1_t4 (when (== User1_state 0) (== Slave1_state 1) (== (/ (% Slave1_m (* 10 10)) 10) 1) (== (/ Slave1_m (* 10 10)) 0)) (do (:= User1_state 0)) (do (:= Slave1_m 0)) (do (:= Slave1_state 2)))
(event in1_User1_Slave1_t2_t4 (when (== User1_state 0) (== Slave1_state 1) (== (/ (% Slave1_m (* 10 10)) 10) 1) (== (/ Slave1_m (* 10 10)) 0)) (do (:= User1_state 0)) (do (:= Slave1_m (+ (+ 2 (* 2 10)) (* (* 0 10) 10)))) (do (:= Slave1_state 2)))
(event in2_User2_Slave2_t1_t4 (when (== User2_state 0) (== Slave2_state 1) (== (/ (% Slave2_m (* 10 10)) 10) 2) (== (/ Slave2_m (* 10 10)) 0)) (do (:= User2_state 0)) (do (:= Slave2_m 0)) (do (:= Slave2_state 2)))
(event in2_User2_Slave2_t2_t4 (when (== User2_state 0) (== Slave2_state 1) (== (/ (% Slave2_m (* 10 10)) 10) 2) (== (/ Slave2_m (* 10 10)) 0)) (do (:= User2_state 0)) (do (:= Slave2_m (+ (+ 1 (* 1 10)) (* (* 0 10) 10)))) (do (:= Slave2_state 2)))
(event out1_Slave1_User1_t3_t3 (when (== Slave1_state 1) (== (/ (% Slave1_m (* 10 10)) 10) 1) (!= (/ Slave1_m (* 10 10)) 0) (== User1_state 0)) (do (:= Slave1_state 0)) (do (:= User1_m (/ Slave1_m (* 10 10)))) (do (:= User1_state 1)))
(event out2_Slave2_User2_t3_t3 (when (== Slave2_state 1) (== (/ (% Slave2_m (* 10 10)) 10) 2) (!= (/ Slave2_m (* 10 10)) 0) (== User2_state 0)) (do (:= Slave2_state 0)) (do (:= User2_m (/ Slave2_m (* 10 10)))) (do (:= User2_state 1)))
(event to_medium_Slave1_Medium_t6_t1 (when (== Slave1_state 2) (!= Slave1_m 0) (== Medium_state 0)) (do (:= Slave1_state 0)) (do (:= Medium_m (+ (+ 1 (* (% Slave1_m 10) 10)) (* (* (/ (% Slave1_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 0)))
(event to_medium_Slave1_Medium_t6_t2 (when (== Slave1_state 2) (!= Slave1_m 0) (== Medium_state 0)) (do (:= Slave1_state 0)) (do (:= Medium_m (+ (+ 1 (* (% Slave1_m 10) 10)) (* (* (/ (% Slave1_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 1)))
(event to_medium_Slave1_Medium_t6_t3 (when (== Slave1_state 2) (!= Slave1_m 0) (== Medium_state 1)) (do (:= Slave1_state 0)) (do (:= Medium_m (+ (+ 1 (* (% Slave1_m 10) 10)) (* (* (/ (% Slave1_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 3)))
(event to_medium_Slave2_Medium_t6_t1 (when (== Slave2_state 2) (!= Slave2_m 0) (== Medium_state 0)) (do (:= Slave2_state 0)) (do (:= Medium_m (+ (+ 2 (* (% Slave2_m 10) 10)) (* (* (/ (% Slave2_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 0)))
(event to_medium_Slave2_Medium_t6_t2 (when (== Slave2_state 2) (!= Slave2_m 0) (== Medium_state 0)) (do (:= Slave2_state 0)) (do (:= Medium_m (+ (+ 2 (* (% Slave2_m 10) 10)) (* (* (/ (% Slave2_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 1)))
(event to_medium_Slave2_Medium_t6_t3 (when (== Slave2_state 2) (!= Slave2_m 0) (== Medium_state 1)) (do (:= Slave2_state 0)) (do (:= Medium_m (+ (+ 2 (* (% Slave2_m 10) 10)) (* (* (/ (% Slave2_m (* 10 10)) 10) 10) 10)))) (do (:= Medium_state 3)))
(event to_medium_Master_Medium_t1_t1 (when (== Master_state 0) (== Medium_state 0)) (do (:= Master_state 1)) (do (:= Medium_m (+ (+ 0 (* Master_next 10)) (* (* 0 10) 10)))) (do (:= Medium_state 0)))
(event to_medium_Master_Medium_t1_t2 (when (== Master_state 0) (== Medium_state 0)) (do (:= Master_state 1)) (do (:= Medium_m (+ (+ 0 (* Master_next 10)) (* (* 0 10) 10)))) (do (:= Medium_state 1)))
(event to_medium_Master_Medium_t1_t3 (when (== Master_state 0) (== Medium_state 1)) (do (:= Master_state 1)) (do (:= Medium_m (+ (+ 0 (* Master_next 10)) (* (* 0 10) 10)))) (do (:= Medium_state 3)))
(event Medium_t4_got_broadcast (when (== Medium_state 1)) (do (:= Medium_state 2)) (do (:= Medium_i 0)))
(event Medium_t5_broadcast_broadcast (when (== Medium_state 2) (== Medium_i (% Medium_m 10))) (do (:= Medium_state 2)) (do (:= Medium_i (+ Medium_i 1))))
(event Medium_t6_broadcast_broadcast (when (== Medium_state 2) (!= Medium_i (% Medium_m 10)) (<= Medium_i 2)) (do (:= Medium_state 2)) (do (:= Medium_i (+ Medium_i 1))))
(event Medium_t10_broadcast_wait (when (== Medium_state 2) (== Medium_i (+ 2 1))) (do (:= Medium_state 0)))
(event Slave1_t2_got_wait (when (== Slave1_state 1) (!= (/ (% Slave1_m (* 10 10)) 10) 1)) (do (:= Slave1_state 0)))
(event Slave1_t5_enquire_wait (when (== Slave1_state 2) (== Slave1_m 0)) (do (:= Slave1_state 0)))
(event User1_t4_got_wait (when (== User1_state 1) (== 1 User1_m)) (do (:= User1_state 0)))
(event User1_t5_got_wrong_data (when (== User1_state 1) (!= 1 User1_m)) (do (:= User1_state 2)))
(event Slave2_t2_got_wait (when (== Slave2_state 1) (!= (/ (% Slave2_m (* 10 10)) 10) 2)) (do (:= Slave2_state 0)))
(event Slave2_t5_enquire_wait (when (== Slave2_state 2) (== Slave2_m 0)) (do (:= Slave2_state 0)))
(event User2_t4_got_wait (when (== User2_state 1) (== 2 User2_m)) (do (:= User2_state 0)))
(event User2_t5_got_wrong_data (when (== User2_state 1) (!= 2 User2_m)) (do (:= User2_state 2)))
(event Master_t2_wait_send (when (== Master_state 1) (== Medium_state 0) (== Slave1_state 0) (== Slave2_state 0)) (do (:= Master_state 0)) (do (:= Master_next (+ (% Master_next 2) 1))))
(reach R saturate)
(count R)
