(leaf customer_0_state)
(leaf scheduler_0_state)
(leaf scheduler_0_done 0 256)
(leaf scheduler_0_ready 0 256)
(leaf customer_1_state)
(leaf scheduler_1_state)
(leaf scheduler_1_done 0 256)
(leaf scheduler_1_ready 0 256)
(leaf customer_2_state)
(leaf scheduler_2_state)
(leaf scheduler_2_done 0 256)
(leaf scheduler_2_ready 0 256)
(leaf customer_3_state)
(leaf scheduler_3_state)
(leaf scheduler_3_done 0 256)
(leaf scheduler_3_ready 0 256)
(leaf customer_4_state)
(leaf scheduler_4_state)
(leaf scheduler_4_done 0 256)
(leaf scheduler_4_ready 0 256)
(shape (spine customer_0_state scheduler_0_state scheduler_0_done scheduler_0_ready customer_1_state scheduler_1_state scheduler_1_done scheduler_1_ready customer_2_state scheduler_2_state scheduler_2_done scheduler_2_ready customer_3_state scheduler_3_state scheduler_3_done scheduler_3_ready customer_4_state scheduler_4_state scheduler_4_done scheduler_4_ready))
(init (scheduler_0_state 1))
(event finished_0_customer_0_scheduler_0_t2_t4 (when (== customer_0_state 1) (== scheduler_0_state 3) (== scheduler_0_done 0)) (do (:= customer_0_state 0)) (do (:= scheduler_0_done 1)) (do (:= scheduler_0_state 3)))
(event finished_1_customer_1_scheduler_1_t2_t4 (when (== customer_1_state 1) (== scheduler_1_state 3) (== scheduler_1_done 0)) (do (:= customer_1_state 0)) (do (:= scheduler_1_done 1)) (do (:= scheduler_1_state 3)))
(event finished_2_customer_2_scheduler_2_t2_t4 (when (== customer_2_state 1) (== scheduler_2_state 3) (== scheduler_2_done 0)) (do (:= customer_2_state 0)) (do (:= scheduler_2_done 1)) (do (:= scheduler_2_state 3)))
(event finished_3_customer_3_scheduler_3_t2_t4 (when (== customer_3_state 1) (== scheduler_3_state 3) (== scheduler_3_done 0)) (do (:= customer_3_state 0)) (do (:= scheduler_3_done 1)) (do (:= scheduler_3_state 3)))
(event finished_4_customer_4_scheduler_4_t2_t4 (when (== customer_4_state 1) (== scheduler_4_state 3) (== scheduler_4_done 0)) (do (:= customer_4_state 0)) (do (:= scheduler_4_done 1)) (do (:= scheduler_4_state 3)))
(event next_0_scheduler_4_scheduler_0_t3_t1 (when (== scheduler_4_state 2) (== scheduler_0_state 0)) (do (:= scheduler_4_done 0)) (do (:= scheduler_4_ready 0)) (do (:= scheduler_4_state 3)) (do (:= scheduler_0_state 1)))
(event next_0_scheduler_4_scheduler_0_t3_t5 (when (== scheduler_4_state 2) (== scheduler_0_state 3) (== scheduler_0_ready 0)) (do (:= scheduler_4_done 0)) (do (:= scheduler_4_ready 0)) (do (:= scheduler_4_state 3)) (do (:= scheduler_0_ready 1)) (do (:= scheduler_0_state 3)))
(event next_1_scheduler_0_scheduler_1_t3_t1 (when (== scheduler_0_state 2) (== scheduler_1_state 0)) (do (:= scheduler_0_done 0)) (do (:= scheduler_0_ready 0)) (do (:= scheduler_0_state 3)) (do (:= scheduler_1_state 1)))
(event next_1_scheduler_0_scheduler_1_t3_t5 (when (== scheduler_0_state 2) (== scheduler_1_state 3) (== scheduler_1_ready 0)) (do (:= scheduler_0_done 0)) (do (:= scheduler_0_ready 0)) (do (:= scheduler_0_state 3)) (do (:= scheduler_1_ready 1)) (do (:= scheduler_1_state 3)))
(event next_2_scheduler_1_scheduler_2_t3_t1 (when (== scheduler_1_state 2) (== scheduler_2_state 0)) (do (:= scheduler_1_done 0)) (do (:= scheduler_1_ready 0)) (do (:= scheduler_1_state 3)) (do (:= scheduler_2_state 1)))
(event next_2_scheduler_1_scheduler_2_t3_t5 (when (== scheduler_1_state 2) (== scheduler_2_state 3) (== scheduler_2_ready 0)) (do (:= scheduler_1_done 0)) (do (:= scheduler_1_ready 0)) (do (:= scheduler_1_state 3)) (do (:= scheduler_2_ready 1)) (do (:= scheduler_2_state 3)))
(event next_3_scheduler_2_scheduler_3_t3_t1 (when (== scheduler_2_state 2) (== scheduler_3_state 0)) (do (:= scheduler_2_done 0)) (do (:= scheduler_2_ready 0)) (do (:= scheduler_2_state 3)) (do (:= scheduler_3_state 1)))
(event next_3_scheduler_2_scheduler_3_t3_t5 (when (== scheduler_2_state 2) (== scheduler_3_state 3) (== scheduler_3_ready 0)) (do (:= scheduler_2_done 0)) (do (:= scheduler_2_ready 0)) (do (:= scheduler_2_state 3)) (do (:= scheduler_3_ready 1)) (do (:= scheduler_3_state 3)))
(event next_4_scheduler_3_scheduler_4_t3_t1 (when (== scheduler_3_state 2) (== scheduler_4_state 0)) (do (:= scheduler_3_done 0)) (do (:= scheduler_3_ready 0)) (do (:= scheduler_3_state 3)) (do (:= scheduler_4_state 1)))
(event next_4_scheduler_3_scheduler_4_t3_t5 (when (== scheduler_3_state 2) (== scheduler_4_state 3) (== scheduler_4_ready 0)) (do (:= scheduler_3_done 0)) (do (:= scheduler_3_ready 0)) (do (:= scheduler_3_state 3)) (do (:= scheduler_4_ready 1)) (do (:= scheduler_4_state 3)))
(event start_0_scheduler_0_customer_0_t2_t1 (when (== scheduler_0_state 1) (== customer_0_state 0)) (do (:= scheduler_0_state 2)) (do (:= customer_0_state 1)))
(event start_0_scheduler_0_customer_0_t2_t3 (when (== scheduler_0_state 1) (== customer_0_state 1)) (do (:= scheduler_0_state 2)) (do (:= customer_0_state 2)))
(event start_1_scheduler_1_customer_1_t2_t1 (when (== scheduler_1_state 1) (== customer_1_state 0)) (do (:= scheduler_1_state 2)) (do (:= customer_1_state 1)))
(event start_1_scheduler_1_customer_1_t2_t3 (when (== scheduler_1_state 1) (== customer_1_state 1)) (do (:= scheduler_1_state 2)) (do (:= customer_1_state 2)))
(event start_2_scheduler_2_customer_2_t2_t1 (when (== scheduler_2_state 1) (== customer_2_state 0)) (do (:= scheduler_2_state 2)) (do (:= customer_2_state 1)))
(event start_2_scheduler_2_customer_2_t2_t3 (when (== scheduler_2_state 1) (== customer_2_state 1)) (do (:= scheduler_2_state 2)) (do (:= customer_2_state 2)))
(event start_3_scheduler_3_customer_3_t2_t1 (when (== scheduler_3_state 1) (== customer_3_state 0)) (do (:= scheduler_3_state 2)) (do (:= customer_3_state 1)))
(event start_3_scheduler_3_customer_3_t2_t3 (when (== scheduler_3_state 1) (== customer_3_state 1)) (do (:= scheduler_3_state 2)) (do (:= customer_3_state 2)))
(event start_4_scheduler_4_customer_4_t2_t1 (when (== scheduler_4_state 1) (== customer_4_state 0)) (do (:= scheduler_4_state 2)) (do (:= customer_4_state 1)))
(event start_4_scheduler_4_customer_4_t2_t3 (when (== scheduler_4_state 1) (== customer_4_state 1)) (do (:= scheduler_4_state 2)) (do (:= customer_4_state 2)))
(event scheduler_0_t6_wait_to_start (when (== scheduler_0_state 3) (== scheduler_0_ready 1)) (do (:= scheduler_0_state 1)))
(event scheduler_1_t6_wait_to_start (when (== scheduler_1_state 3) (== scheduler_1_ready 1)) (do (:= scheduler_1_state 1)))
(event scheduler_2_t6_wait_to_start (when (== scheduler_2_state 3) (== scheduler_2_ready 1)) (do (:= scheduler_2_state 1)))
(event scheduler_3_t6_wait_to_start (when (== scheduler_3_state 3) (== scheduler_3_ready 1)) (do (:= scheduler_3_state 1)))
(event scheduler_4_t6_wait_to_start (when (== scheduler_4_state 3) (== scheduler_4_ready 1)) (do (:= scheduler_4_state 1)))
(reach R saturate)
(count R)
