(leaf customer_0_state)
(leaf scheduler_0_state)
(leaf scheduler_0_done 0 256)
(leaf scheduler_0_ready 0 256)
(leaf customer_1_state)
(leaf scheduler_1_state)
(leaf scheduler_1_done 0 256)
(leaf scheduler_1_ready 0 256)
(leaf customer_2_state)
(leaf scheduler_2_state)
(leaf scheduler_2_done 0 256)
(leaf scheduler_2_ready 0 256)
(leaf customer_3_state)
(leaf scheduler_3_state)
(leaf scheduler_3_done 0 256)
(leaf scheduler_3_ready 0 256)
(leaf customer_4_state)
(leaf scheduler_4_state)
(leaf scheduler_4_done 0 256)
(leaf scheduler_4_ready 0 256)
(leaf customer_5_state)
(leaf scheduler_5_state)
(leaf scheduler_5_done 0 256)
(leaf scheduler_5_ready 0 256)
(leaf customer_6_state)
(leaf scheduler_6_state)
(leaf scheduler_6_done 0 256)
(leaf scheduler_6_ready 0 256)
(leaf customer_7_state)
(leaf scheduler_7_state)
(leaf scheduler_7_done 0 256)
(leaf scheduler_7_ready 0 256)
(leaf customer_8_state)
(leaf scheduler_8_state)
(leaf scheduler_8_done 0 256)
(leaf scheduler_8_ready 0 256)
(leaf customer_9_state)
(leaf scheduler_9_state)
(leaf scheduler_9_done 0 256)
(leaf scheduler_9_ready 0 256)
(leaf customer_10_state)
(leaf scheduler_10_state)
(leaf scheduler_10_done 0 256)
(leaf scheduler_10_ready 0 256)
(leaf customer_11_state)
(leaf scheduler_11_state)
(leaf scheduler_11_done 0 256)
(leaf scheduler_11_ready 0 256)
(leaf customer_12_state)
(leaf scheduler_12_state)
(leaf scheduler_12_done 0 256)
(leaf scheduler_12_ready 0 256)
(shape (spine customer_0_state scheduler_0_state scheduler_0_done scheduler_0_ready customer_1_state scheduler_1_state scheduler_1_done scheduler_1_ready customer_2_state scheduler_2_state scheduler_2_done scheduler_2_ready customer_3_state scheduler_3_state scheduler_3_done scheduler_3_ready customer_4_state scheduler_4_state scheduler_4_done scheduler_4_ready customer_5_state scheduler_5_state scheduler_5_done scheduler_5_ready customer_6_state scheduler_6_state scheduler_6_done scheduler_6_ready customer_7_state scheduler_7_state scheduler_7_done scheduler_7_ready customer_8_state scheduler_8_state scheduler_8_done scheduler_8_ready customer_9_state scheduler_9_state scheduler_9_done scheduler_9_ready customer_10_state scheduler_10_state scheduler_10_done scheduler_10_ready customer_11_state scheduler_11_state scheduler_11_done scheduler_11_ready customer_12_state scheduler_12_state scheduler_12_done scheduler_12_ready))
(init (scheduler_0_state 1))
(event finished_0_customer_0_scheduler_0_t2_t4 (when (== customer_0_state 1) (== scheduler_0_state 3) (== scheduler_0_done 0)) (do (:= scheduler_0_done 1)) (do (:= scheduler_0_state 3)) (do (:= customer_0_state 0)))
(event finished_1_customer_1_scheduler_1_t2_t4 (when (== customer_1_state 1) (== scheduler_1_state 3) (== scheduler_1_done 0)) (do (:= scheduler_1_done 1)) (do (:= scheduler_1_state 3)) (do (:= customer_1_state 0)))
(event finished_10_customer_10_scheduler_10_t2_t4 (when (== customer_10_state 1) (== scheduler_10_state 3) (== scheduler_10_done 0)) (do (:= scheduler_10_done 1)) (do (:= scheduler_10_state 3)) (do (:= customer_10_state 0)))
(event finished_11_customer_11_scheduler_11_t2_t4 (when (== customer_11_state 1) (== scheduler_11_state 3) (== scheduler_11_done 0)) (do (:= scheduler_11_done 1)) (do (:= scheduler_11_state 3)) (do (:= customer_11_state 0)))
(event finished_12_customer_12_scheduler_12_t2_t4 (when (== customer_12_state 1) (== scheduler_12_state 3) (== scheduler_12_done 0)) (do (:= scheduler_12_done 1)) (do (:= scheduler_12_state 3)) (do (:= customer_12_state 0)))
(event finished_2_customer_2_scheduler_2_t2_t4 (when (== customer_2_state 1) (== scheduler_2_state 3) (== scheduler_2_done 0)) (do (:= scheduler_2_done 1)) (do (:= scheduler_2_state 3)) (do (:= customer_2_state 0)))
(event finished_3_customer_3_scheduler_3_t2_t4 (when (== customer_3_state 1) (== scheduler_3_state 3) (== scheduler_3_done 0)) (do (:= scheduler_3_done 1)) (do (:= scheduler_3_state 3)) (do (:= customer_3_state 0)))
(event finished_4_customer_4_scheduler_4_t2_t4 (when (== customer_4_state 1) (== scheduler_4_state 3) (== scheduler_4_done 0)) (do (:= scheduler_4_done 1)) (do (:= scheduler_4_state 3)) (do (:= customer_4_state 0)))
(event finished_5_customer_5_scheduler_5_t2_t4 (when (== customer_5_state 1) (== scheduler_5_state 3) (== scheduler_5_done 0)) (do (:= scheduler_5_done 1)) (do (:= scheduler_5_state 3)) (do (:= customer_5_state 0)))
(event finished_6_customer_6_scheduler_6_t2_t4 (when (== customer_6_state 1) (== scheduler_6_state 3) (== scheduler_6_done 0)) (do (:= scheduler_6_done 1)) (do (:= scheduler_6_state 3)) (do (:= customer_6_state 0)))
(event finished_7_customer_7_scheduler_7_t2_t4 (when (== customer_7_state 1) (== scheduler_7_state 3) (== scheduler_7_done 0)) (do (:= scheduler_7_done 1)) (do (:= scheduler_7_state 3)) (do (:= customer_7_state 0)))
(event finished_8_customer_8_scheduler_8_t2_t4 (when (== customer_8_state 1) (== scheduler_8_state 3) (== scheduler_8_done 0)) (do (:= scheduler_8_done 1)) (do (:= scheduler_8_state 3)) (do (:= customer_8_state 0)))
(event finished_9_customer_9_scheduler_9_t2_t4 (when (== customer_9_state 1) (== scheduler_9_state 3) (== scheduler_9_done 0)) (do (:= scheduler_9_done 1)) (do (:= scheduler_9_state 3)) (do (:= customer_9_state 0)))
(event next_0_scheduler_12_scheduler_0_t3_t1 (when (== scheduler_12_state 2) (== scheduler_0_state 0)) (do (:= scheduler_0_state 1)) (do (:= scheduler_12_done 0)) (do (:= scheduler_12_ready 0)) (do (:= scheduler_12_state 3)))
(event next_0_scheduler_12_scheduler_0_t3_t5 (when (== scheduler_12_state 2) (== scheduler_0_state 3) (== scheduler_0_ready 0)) (do (:= scheduler_0_ready 1)) (do (:= scheduler_0_state 3)) (do (:= scheduler_12_done 0)) (do (:= scheduler_12_ready 0)) (do (:= scheduler_12_state 3)))
(event next_1_scheduler_0_scheduler_1_t3_t1 (when (== scheduler_0_state 2) (== scheduler_1_state 0)) (do (:= scheduler_1_state 1)) (do (:= scheduler_0_done 0)) (do (:= scheduler_0_ready 0)) (do (:= scheduler_0_state 3)))
(event next_1_scheduler_0_scheduler_1_t3_t5 (when (== scheduler_0_state 2) (== scheduler_1_state 3) (== scheduler_1_ready 0)) (do (:= scheduler_1_ready 1)) (do (:= scheduler_1_state 3)) (do (:= scheduler_0_done 0)) (do (:= scheduler_0_ready 0)) (do (:= scheduler_0_state 3)))
(event next_10_scheduler_9_scheduler_10_t3_t1 (when (== scheduler_9_state 2) (== scheduler_10_state 0)) (do (:= scheduler_10_state 1)) (do (:= scheduler_9_done 0)) (do (:= scheduler_9_ready 0)) (do (:= scheduler_9_state 3)))
(event next_10_scheduler_9_scheduler_10_t3_t5 (when (== scheduler_9_state 2) (== scheduler_10_state 3) (== scheduler_10_ready 0)) (do (:= scheduler_10_ready 1)) (do (:= scheduler_10_state 3)) (do (:= scheduler_9_done 0)) (do (:= scheduler_9_ready 0)) (do (:= scheduler_9_state 3)))
(event next_11_scheduler_10_scheduler_11_t3_t1 (when (== scheduler_10_state 2) (== scheduler_11_state 0)) (do (:= scheduler_11_state 1)) (do (:= scheduler_10_done 0)) (do (:= scheduler_10_ready 0)) (do (:= scheduler_10_state 3)))
(event next_11_scheduler_10_scheduler_11_t3_t5 (when (== scheduler_10_state 2) (== scheduler_11_state 3) (== scheduler_11_ready 0)) (do (:= scheduler_11_ready 1)) (do (:= scheduler_11_state 3)) (do (:= scheduler_10_done 0)) (do (:= scheduler_10_ready 0)) (do (:= scheduler_10_state 3)))
(event next_12_scheduler_11_scheduler_12_t3_t1 (when (== scheduler_11_state 2) (== scheduler_12_state 0)) (do (:= scheduler_12_state 1)) (do (:= scheduler_11_done 0)) (do (:= scheduler_11_ready 0)) (do (:= scheduler_11_state 3)))
(event next_12_scheduler_11_scheduler_12_t3_t5 (when (== scheduler_11_state 2) (== scheduler_12_state 3) (== scheduler_12_ready 0)) (do (:= scheduler_12_ready 1)) (do (:= scheduler_12_state 3)) (do (:= scheduler_11_done 0)) (do (:= scheduler_11_ready 0)) (do (:= scheduler_11_state 3)))
(event next_2_scheduler_1_scheduler_2_t3_t1 (when (== scheduler_1_state 2) (== scheduler_2_state 0)) (do (:= scheduler_2_state 1)) (do (:= scheduler_1_done 0)) (do (:= scheduler_1_ready 0)) (do (:= scheduler_1_state 3)))
(event next_2_scheduler_1_scheduler_2_t3_t5 (when (== scheduler_1_state 2) (== scheduler_2_state 3) (== scheduler_2_ready 0)) (do (:= scheduler_2_ready 1)) (do (:= scheduler_2_state 3)) (do (:= scheduler_1_done 0)) (do (:= scheduler_1_ready 0)) (do (:= scheduler_1_state 3)))
(event next_3_scheduler_2_scheduler_3_t3_t1 (when (== scheduler_2_state 2) (== scheduler_3_state 0)) (do (:= scheduler_3_state 1)) (do (:= scheduler_2_done 0)) (do (:= scheduler_2_ready 0)) (do (:= scheduler_2_state 3)))
(event next_3_scheduler_2_scheduler_3_t3_t5 (when (== scheduler_2_state 2) (== scheduler_3_state 3) (== scheduler_3_ready 0)) (do (:= scheduler_3_ready 1)) (do (:= scheduler_3_state 3)) (do (:= scheduler_2_done 0)) (do (:= scheduler_2_ready 0)) (do (:= scheduler_2_state 3)))
(event next_4_scheduler_3_scheduler_4_t3_t1 (when (== scheduler_3_state 2) (== scheduler_4_state 0)) (do (:= scheduler_4_state 1)) (do (:= scheduler_3_done 0)) (do (:= scheduler_3_ready 0)) (do (:= scheduler_3_state 3)))
(event next_4_scheduler_3_scheduler_4_t3_t5 (when (== scheduler_3_state 2) (== scheduler_4_state 3) (== scheduler_4_ready 0)) (do (:= scheduler_4_ready 1)) (do (:= scheduler_4_state 3)) (do (:= scheduler_3_done 0)) (do (:= scheduler_3_ready 0)) (do (:= scheduler_3_state 3)))
(event next_5_scheduler_4_scheduler_5_t3_t1 (when (== scheduler_4_state 2) (== scheduler_5_state 0)) (do (:= scheduler_5_state 1)) (do (:= scheduler_4_done 0)) (do (:= scheduler_4_ready 0)) (do (:= scheduler_4_state 3)))
(event next_5_scheduler_4_scheduler_5_t3_t5 (when (== scheduler_4_state 2) (== scheduler_5_state 3) (== scheduler_5_ready 0)) (do (:= scheduler_5_ready 1)) (do (:= scheduler_5_state 3)) (do (:= scheduler_4_done 0)) (do (:= scheduler_4_ready 0)) (do (:= scheduler_4_state 3)))
(event next_6_scheduler_5_scheduler_6_t3_t1 (when (== scheduler_5_state 2) (== scheduler_6_state 0)) (do (:= scheduler_6_state 1)) (do (:= scheduler_5_done 0)) (do (:= scheduler_5_ready 0)) (do (:= scheduler_5_state 3)))
(event next_6_scheduler_5_scheduler_6_t3_t5 (when (== scheduler_5_state 2) (== scheduler_6_state 3) (== scheduler_6_ready 0)) (do (:= scheduler_6_ready 1)) (do (:= scheduler_6_state 3)) (do (:= scheduler_5_done 0)) (do (:= scheduler_5_ready 0)) (do (:= scheduler_5_state 3)))
(event next_7_scheduler_6_scheduler_7_t3_t1 (when (== scheduler_6_state 2) (== scheduler_7_state 0)) (do (:= scheduler_7_state 1)) (do (:= scheduler_6_done 0)) (do (:= scheduler_6_ready 0)) (do (:= scheduler_6_state 3)))
(event next_7_scheduler_6_scheduler_7_t3_t5 (when (== scheduler_6_state 2) (== scheduler_7_state 3) (== scheduler_7_ready 0)) (do (:= scheduler_7_ready 1)) (do (:= scheduler_7_state 3)) (do (:= scheduler_6_done 0)) (do (:= scheduler_6_ready 0)) (do (:= scheduler_6_state 3)))
(event next_8_scheduler_7_scheduler_8_t3_t1 (when (== scheduler_7_state 2) (== scheduler_8_state 0)) (do (:= scheduler_8_state 1)) (do (:= scheduler_7_done 0)) (do (:= scheduler_7_ready 0)) (do (:= scheduler_7_state 3)))
(event next_8_scheduler_7_scheduler_8_t3_t5 (when (== scheduler_7_state 2) (== scheduler_8_state 3) (== scheduler_8_ready 0)) (do (:= scheduler_8_ready 1)) (do (:= scheduler_8_state 3)) (do (:= scheduler_7_done 0)) (do (:= scheduler_7_ready 0)) (do (:= scheduler_7_state 3)))
(event next_9_scheduler_8_scheduler_9_t3_t1 (when (== scheduler_8_state 2) (== scheduler_9_state 0)) (do (:= scheduler_9_state 1)) (do (:= scheduler_8_done 0)) (do (:= scheduler_8_ready 0)) (do (:= scheduler_8_state 3)))
(event next_9_scheduler_8_scheduler_9_t3_t5 (when (== scheduler_8_state 2) (== scheduler_9_state 3) (== scheduler_9_ready 0)) (do (:= scheduler_9_ready 1)) (do (:= scheduler_9_state 3)) (do (:= scheduler_8_done 0)) (do (:= scheduler_8_ready 0)) (do (:= scheduler_8_state 3)))
(event start_0_scheduler_0_customer_0_t2_t1 (when (== scheduler_0_state 1) (== customer_0_state 0)) (do (:= customer_0_state 1)) (do (:= scheduler_0_state 2)))
(event start_0_scheduler_0_customer_0_t2_t3 (when (== scheduler_0_state 1) (== customer_0_state 1)) (do (:= customer_0_state 2)) (do (:= scheduler_0_state 2)))
(event start_1_scheduler_1_customer_1_t2_t1 (when (== scheduler_1_state 1) (== customer_1_state 0)) (do (:= customer_1_state 1)) (do (:= scheduler_1_state 2)))
(event start_1_scheduler_1_customer_1_t2_t3 (when (== scheduler_1_state 1) (== customer_1_state 1)) (do (:= customer_1_state 2)) (do (:= scheduler_1_state 2)))
(event start_10_scheduler_10_customer_10_t2_t1 (when (== scheduler_10_state 1) (== customer_10_state 0)) (do (:= customer_10_state 1)) (do (:= scheduler_10_state 2)))
(event start_10_scheduler_10_customer_10_t2_t3 (when (== scheduler_10_state 1) (== customer_10_state 1)) (do (:= customer_10_state 2)) (do (:= scheduler_10_state 2)))
(event start_11_scheduler_11_customer_11_t2_t1 (when (== scheduler_11_state 1) (== customer_11_state 0)) (do (:= customer_11_state 1)) (do (:= scheduler_11_state 2)))
(event start_11_scheduler_11_customer_11_t2_t3 (when (== scheduler_11_state 1) (== customer_11_state 1)) (do (:= customer_11_state 2)) (do (:= scheduler_11_state 2)))
(event start_12_scheduler_12_customer_12_t2_t1 (when (== scheduler_12_state 1) (== customer_12_state 0)) (do (:= customer_12_state 1)) (do (:= scheduler_12_state 2)))
(event start_12_scheduler_12_customer_12_t2_t3 (when (== scheduler_12_state 1) (== customer_12_state 1)) (do (:= customer_12_state 2)) (do (:= scheduler_12_state 2)))
(event start_2_scheduler_2_customer_2_t2_t1 (when (== scheduler_2_state 1) (== customer_2_state 0)) (do (:= customer_2_state 1)) (do (:= scheduler_2_state 2)))
(event start_2_scheduler_2_customer_2_t2_t3 (when (== scheduler_2_state 1) (== customer_2_state 1)) (do (:= customer_2_state 2)) (do (:= scheduler_2_state 2)))
(event start_3_scheduler_3_customer_3_t2_t1 (when (== scheduler_3_state 1) (== customer_3_state 0)) (do (:= customer_3_state 1)) (do (:= scheduler_3_state 2)))
(event start_3_scheduler_3_customer_3_t2_t3 (when (== scheduler_3_state 1) (== customer_3_state 1)) (do (:= customer_3_state 2)) (do (:= scheduler_3_state 2)))
(event start_4_scheduler_4_customer_4_t2_t1 (when (== scheduler_4_state 1) (== customer_4_state 0)) (do (:= customer_4_state 1)) (do (:= scheduler_4_state 2)))
(event start_4_scheduler_4_customer_4_t2_t3 (when (== scheduler_4_state 1) (== customer_4_state 1)) (do (:= customer_4_state 2)) (do (:= scheduler_4_state 2)))
(event start_5_scheduler_5_customer_5_t2_t1 (when (== scheduler_5_state 1) (== customer_5_state 0)) (do (:= customer_5_state 1)) (do (:= scheduler_5_state 2)))
(event start_5_scheduler_5_customer_5_t2_t3 (when (== scheduler_5_state 1) (== customer_5_state 1)) (do (:= customer_5_state 2)) (do (:= scheduler_5_state 2)))
(event start_6_scheduler_6_customer_6_t2_t1 (when (== scheduler_6_state 1) (== customer_6_state 0)) (do (:= customer_6_state 1)) (do (:= scheduler_6_state 2)))
(event start_6_scheduler_6_customer_6_t2_t3 (when (== scheduler_6_state 1) (== customer_6_state 1)) (do (:= customer_6_state 2)) (do (:= scheduler_6_state 2)))
(event start_7_scheduler_7_customer_7_t2_t1 (when (== scheduler_7_state 1) (== customer_7_state 0)) (do (:= customer_7_state 1)) (do (:= scheduler_7_state 2)))
(event start_7_scheduler_7_customer_7_t2_t3 (when (== scheduler_7_state 1) (== customer_7_state 1)) (do (:= customer_7_state 2)) (do (:= scheduler_7_state 2)))
(event start_8_scheduler_8_customer_8_t2_t1 (when (== scheduler_8_state 1) (== customer_8_state 0)) (do (:= customer_8_state 1)) (do (:= scheduler_8_state 2)))
(event start_8_scheduler_8_customer_8_t2_t3 (when (== scheduler_8_state 1) (== customer_8_state 1)) (do (:= customer_8_state 2)) (do (:= scheduler_8_state 2)))
(event start_9_scheduler_9_customer_9_t2_t1 (when (== scheduler_9_state 1) (== customer_9_state 0)) (do (:= customer_9_state 1)) (do (:= scheduler_9_state 2)))
(event start_9_scheduler_9_customer_9_t2_t3 (when (== scheduler_9_state 1) (== customer_9_state 1)) (do (:= customer_9_state 2)) (do (:= scheduler_9_state 2)))
(event scheduler_0_t6_wait_to_start (when (== scheduler_0_state 3) (== scheduler_0_ready 1) (== scheduler_0_done 1)) (do (:= scheduler_0_state 1)))
(event scheduler_1_t6_wait_to_start (when (== scheduler_1_state 3) (== scheduler_1_ready 1) (== scheduler_1_done 1)) (do (:= scheduler_1_state 1)))
(event scheduler_2_t6_wait_to_start (when (== scheduler_2_state 3) (== scheduler_2_ready 1) (== scheduler_2_done 1)) (do (:= scheduler_2_state 1)))
(event scheduler_3_t6_wait_to_start (when (== scheduler_3_state 3) (== scheduler_3_ready 1) (== scheduler_3_done 1)) (do (:= scheduler_3_state 1)))
(event scheduler_4_t6_wait_to_start (when (== scheduler_4_state 3) (== scheduler_4_ready 1) (== scheduler_4_done 1)) (do (:= scheduler_4_state 1)))
(event scheduler_5_t6_wait_to_start (when (== scheduler_5_state 3) (== scheduler_5_ready 1) (== scheduler_5_done 1)) (do (:= scheduler_5_state 1)))
(event scheduler_6_t6_wait_to_start (when (== scheduler_6_state 3) (== scheduler_6_ready 1) (== scheduler_6_done 1)) (do (:= scheduler_6_state 1)))
(event scheduler_7_t6_wait_to_start (when (== scheduler_7_state 3) (== scheduler_7_ready 1) (== scheduler_7_done 1)) (do (:= scheduler_7_state 1)))
(event scheduler_8_t6_wait_to_start (when (== scheduler_8_state 3) (== scheduler_8_ready 1) (== scheduler_8_done 1)) (do (:= scheduler_8_state 1)))
(event scheduler_9_t6_wait_to_start (when (== scheduler_9_state 3) (== scheduler_9_ready 1) (== scheduler_9_done 1)) (do (:= scheduler_9_state 1)))
(event scheduler_10_t6_wait_to_start (when (== scheduler_10_state 3) (== scheduler_10_ready 1) (== scheduler_10_done 1)) (do (:= scheduler_10_state 1)))
(event scheduler_11_t6_wait_to_start (when (== scheduler_11_state 3) (== scheduler_11_ready 1) (== scheduler_11_done 1)) (do (:= scheduler_11_state 1)))
(event scheduler_12_t6_wait_to_start (when (== scheduler_12_state 3) (== scheduler_12_ready 1) (== scheduler_12_done 1)) (do (:= scheduler_12_state 1)))
(reach R saturate)
(count R)
(nodes R)
