(leaf glob_floor_queue_0_0 0 256)
(leaf glob_floor_queue_0_1 0 256)
(leaf glob_floor_queue_0_act 0 256)
(leaf glob_floor_queue_1_0 0 256)
(leaf glob_floor_queue_1_1 0 256)
(leaf glob_floor_queue_1_act 0 256)
(leaf glob_floor_queue_2_0 0 256)
(leaf glob_floor_queue_2_1 0 256)
(leaf glob_floor_queue_2_act 0 256)
(leaf glob_floor_queue_3_0 0 256)
(leaf glob_floor_queue_3_1 0 256)
(leaf glob_floor_queue_3_act 0 256)
(leaf glob_floor_queue_4_0 0 256)
(leaf glob_floor_queue_4_1 0 256)
(leaf glob_floor_queue_4_act 0 256)
(leaf glob_current 0 256)
(leaf Person_0_state)
(leaf Person_0_at_floor 0 256)
(leaf Person_1_state)
(leaf Person_1_at_floor 0 256)
(leaf Servis_state)
(leaf Servis_floor 0 256)
(leaf Servis_caller 0 256)
(leaf Elevator_state)
(leaf Elevator_going_to 0 256)
(leaf Elevator_serving 0 256)
(leaf Elevator_who 0 256)
(shape (spine glob_floor_queue_0_0 glob_floor_queue_0_1 glob_floor_queue_0_act glob_floor_queue_1_0 glob_floor_queue_1_1 glob_floor_queue_1_act glob_floor_queue_2_0 glob_floor_queue_2_1 glob_floor_queue_2_act glob_floor_queue_3_0 glob_floor_queue_3_1 glob_floor_queue_3_act glob_floor_queue_4_0 glob_floor_queue_4_1 glob_floor_queue_4_act glob_current Person_0_state Person_0_at_floor Person_1_state Person_1_at_floor Servis_state Servis_floor Servis_caller Elevator_state Elevator_going_to Elevator_serving Elevator_who))
(init)
(event call_0_Person_0_Servis_t7_t1 (when (== Person_0_state 0) (== Servis_state 0)) (do (:= Person_0_state 1)) (do (:= Servis_floor Person_0_at_floor)) (do (:= Servis_caller 0)) (do (:= Servis_state 1)))
(event call_1_Person_1_Servis_t7_t2 (when (== Person_1_state 0) (== Servis_state 0)) (do (:= Person_1_state 1)) (do (:= Servis_floor Person_1_at_floor)) (do (:= Servis_caller 1)) (do (:= Servis_state 1)))
(event get_in_0_Person_0_Elevator_t1_t18 (when (== Person_0_state 1) (!= 0 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Person_0_state 2)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)))
(event get_in_0_Person_0_Elevator_t2_t18 (when (== Person_0_state 1) (!= 1 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Person_0_state 2)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)))
(event get_in_0_Person_0_Elevator_t3_t18 (when (== Person_0_state 1) (!= 2 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Person_0_state 2)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)))
(event get_in_0_Person_0_Elevator_t4_t18 (when (== Person_0_state 1) (!= 3 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Person_0_state 2)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)))
(event get_in_0_Person_0_Elevator_t5_t18 (when (== Person_0_state 1) (!= 4 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Person_0_state 2)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)))
(event get_in_1_Person_1_Elevator_t1_t19 (when (== Person_1_state 1) (!= 0 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Person_1_state 2)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)))
(event get_in_1_Person_1_Elevator_t2_t19 (when (== Person_1_state 1) (!= 1 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Person_1_state 2)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)))
(event get_in_1_Person_1_Elevator_t3_t19 (when (== Person_1_state 1) (!= 2 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Person_1_state 2)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)))
(event get_in_1_Person_1_Elevator_t4_t19 (when (== Person_1_state 1) (!= 3 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Person_1_state 2)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)))
(event get_in_1_Person_1_Elevator_t5_t19 (when (== Person_1_state 1) (!= 4 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Person_1_state 2)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)))
(event get_out_0_Elevator_Person_0_t20_t6 (when (== Elevator_state 3) (== 0 Elevator_who) (== Elevator_going_to glob_current) (== Person_0_state 2)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_state 0)) (do (:= Person_0_at_floor glob_current)) (do (:= Person_0_state 0)))
(event get_out_1_Elevator_Person_1_t21_t6 (when (== Elevator_state 3) (== 1 Elevator_who) (== Elevator_going_to glob_current) (== Person_1_state 2)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_state 0)) (do (:= Person_1_at_floor glob_current)) (do (:= Person_1_state 0)))
(event Servis_t3_r_q (when (== Servis_state 1) (== 0 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_0 glob_floor_queue_0_act) Servis_caller)) (do (:= glob_floor_queue_0_act (+ glob_floor_queue_0_act 1))))
(event Servis_t4_r_q (when (== Servis_state 1) (== 1 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_1 glob_floor_queue_1_act) Servis_caller)) (do (:= glob_floor_queue_1_act (+ glob_floor_queue_1_act 1))))
(event Servis_t5_r_q (when (== Servis_state 1) (== 2 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_2 glob_floor_queue_2_act) Servis_caller)) (do (:= glob_floor_queue_2_act (+ glob_floor_queue_2_act 1))))
(event Servis_t6_r_q (when (== Servis_state 1) (== 3 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_3 glob_floor_queue_3_act) Servis_caller)) (do (:= glob_floor_queue_3_act (+ glob_floor_queue_3_act 1))))
(event Servis_t7_r_q (when (== Servis_state 1) (== 4 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_4 glob_floor_queue_4_act) Servis_caller)) (do (:= glob_floor_queue_4_act (+ glob_floor_queue_4_act 1))))
(event Elevator_t1_choose_next_choose_next (when (== Elevator_state 0) (== 0 Elevator_serving) (== glob_floor_queue_0_act 0) (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ Elevator_serving 1) 5))))
(event Elevator_t2_choose_next_choose_next (when (== Elevator_state 0) (== 1 Elevator_serving) (== glob_floor_queue_1_act 0) (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ Elevator_serving 1) 5))))
(event Elevator_t3_choose_next_choose_next (when (== Elevator_state 0) (== 2 Elevator_serving) (== glob_floor_queue_2_act 0) (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ Elevator_serving 1) 5))))
(event Elevator_t4_choose_next_choose_next (when (== Elevator_state 0) (== 3 Elevator_serving) (== glob_floor_queue_3_act 0) (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ Elevator_serving 1) 5))))
(event Elevator_t5_choose_next_choose_next (when (== Elevator_state 0) (== 4 Elevator_serving) (== glob_floor_queue_4_act 0) (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ Elevator_serving 1) 5))))
(event Elevator_t6_choose_next_move_next (when (== Elevator_state 0) (== 0 Elevator_serving) (not (== glob_floor_queue_0_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t7_choose_next_move_next (when (== Elevator_state 0) (== 1 Elevator_serving) (not (== glob_floor_queue_1_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t8_choose_next_move_next (when (== Elevator_state 0) (== 2 Elevator_serving) (not (== glob_floor_queue_2_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t9_choose_next_move_next (when (== Elevator_state 0) (== 3 Elevator_serving) (not (== glob_floor_queue_3_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t10_choose_next_move_next (when (== Elevator_state 0) (== 4 Elevator_serving) (not (== glob_floor_queue_4_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t11_move_next_move_next (when (== Elevator_state 1) (< Elevator_serving glob_current)) (do (:= Elevator_state 1)) (do (:= glob_current (- glob_current 1))))
(event Elevator_t12_move_next_move_next (when (== Elevator_state 1) (> Elevator_serving glob_current)) (do (:= Elevator_state 1)) (do (:= glob_current (+ glob_current 1))))
(event Elevator_t13_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 0 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who glob_floor_queue_0_0)) (do (:= glob_floor_queue_0_0 glob_floor_queue_0_1)) (do (:= glob_floor_queue_0_1 0)) (do (:= glob_floor_queue_0_act (- glob_floor_queue_0_act 1))))
(event Elevator_t14_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 1 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who glob_floor_queue_1_0)) (do (:= glob_floor_queue_1_0 glob_floor_queue_1_1)) (do (:= glob_floor_queue_1_1 0)) (do (:= glob_floor_queue_1_act (- glob_floor_queue_1_act 1))))
(event Elevator_t15_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 2 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who glob_floor_queue_2_0)) (do (:= glob_floor_queue_2_0 glob_floor_queue_2_1)) (do (:= glob_floor_queue_2_1 0)) (do (:= glob_floor_queue_2_act (- glob_floor_queue_2_act 1))))
(event Elevator_t16_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 3 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who glob_floor_queue_3_0)) (do (:= glob_floor_queue_3_0 glob_floor_queue_3_1)) (do (:= glob_floor_queue_3_1 0)) (do (:= glob_floor_queue_3_act (- glob_floor_queue_3_act 1))))
(event Elevator_t17_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 4 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who glob_floor_queue_4_0)) (do (:= glob_floor_queue_4_0 glob_floor_queue_4_1)) (do (:= glob_floor_queue_4_1 0)) (do (:= glob_floor_queue_4_act (- glob_floor_queue_4_act 1))))
(event Elevator_t22_transporting_transporting (when (== Elevator_state 3) (< Elevator_going_to glob_current)) (do (:= Elevator_state 3)) (do (:= glob_current (- glob_current 1))))
(event Elevator_t23_transporting_transporting (when (== Elevator_state 3) (> Elevator_going_to glob_current)) (do (:= Elevator_state 3)) (do (:= glob_current (+ glob_current 1))))
(reach R saturate)
(count R)
