(leaf glob_person_0 0 256)
(leaf glob_person_1 0 256)
(leaf glob_person_2 0 256)
(leaf glob_person_3 0 256)
(leaf glob_person_4 0 256)
(leaf glob_person_5 0 256)
(leaf glob_person_6 0 256)
(leaf glob_conflictA_0 0 256)
(leaf glob_conflictA_1 0 256)
(leaf glob_conflictA_2 0 256)
(leaf glob_conflictA_3 0 256)
(leaf glob_conflictA_4 0 256)
(leaf glob_conflictA_5 0 256)
(leaf glob_conflictA_6 0 256)
(leaf glob_conflictB_0 0 256)
(leaf glob_conflictB_1 0 256)
(leaf glob_conflictB_2 0 256)
(leaf glob_conflictB_3 0 256)
(leaf glob_conflictB_4 0 256)
(leaf glob_conflictB_5 0 256)
(leaf glob_conflictB_6 0 256)
(leaf glob_not_alone_0 0 256)
(leaf glob_not_alone_1 0 256)
(leaf glob_not_alone_2 0 256)
(leaf glob_not_alone_3 0 256)
(leaf glob_not_alone_4 0 256)
(leaf glob_not_alone_5 0 256)
(leaf glob_not_alone_6 0 256)
(leaf glob_at 0 256)
(leaf glob_inA 0 256)
(leaf glob_inB 0 256)
(leaf glob_in 0 256)
(leaf glob_alone 0 256)
(leaf glob_i 0 256)
(leaf Elevator_state)
(shape (spine glob_person_0 glob_person_1 glob_person_2 glob_person_3 glob_person_4 glob_person_5 glob_person_6 glob_conflictA_0 glob_conflictA_1 glob_conflictA_2 glob_conflictA_3 glob_conflictA_4 glob_conflictA_5 glob_conflictA_6 glob_conflictB_0 glob_conflictB_1 glob_conflictB_2 glob_conflictB_3 glob_conflictB_4 glob_conflictB_5 glob_conflictB_6 glob_not_alone_0 glob_not_alone_1 glob_not_alone_2 glob_not_alone_3 glob_not_alone_4 glob_not_alone_5 glob_not_alone_6 glob_at glob_inA glob_inB glob_in glob_alone glob_i Elevator_state))
(init (glob_person_1 1) (glob_person_2 2) (glob_person_3 3) (glob_person_4 4) (glob_person_6 3) (glob_conflictA_0 1) (glob_conflictA_3 1) (glob_conflictA_4 1) (glob_conflictB_1 1) (glob_conflictB_2 1) (glob_conflictB_5 1) (glob_not_alone_0 1) (glob_not_alone_1 1))
(event Elevator_t1_q_done (when (== Elevator_state 0) (== glob_person_0 0) (== glob_person_1 0) (== glob_person_2 0) (== glob_person_3 0) (== glob_person_4 0) (== glob_person_5 0) (== glob_person_6 0)) (do (:= Elevator_state 1)))
(event Elevator_t2_q_q (when (== Elevator_state 0) (== glob_person_0 glob_at) (< glob_in 3) (or (== glob_conflictA_0 0) (== glob_inB 0)) (or (== glob_conflictB_0 0) (== glob_inA 0)) (or (== glob_not_alone_0 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_0 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_0))) (do (:= glob_inB (+ glob_inB glob_conflictB_0))) (do (:= glob_alone (+ glob_alone glob_not_alone_0))))
(event Elevator_t3_q_q (when (== Elevator_state 0) (== glob_person_1 glob_at) (< glob_in 3) (or (== glob_conflictA_1 0) (== glob_inB 0)) (or (== glob_conflictB_1 0) (== glob_inA 0)) (or (== glob_not_alone_1 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_1 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_1))) (do (:= glob_inB (+ glob_inB glob_conflictB_1))) (do (:= glob_alone (+ glob_alone glob_not_alone_1))))
(event Elevator_t4_q_q (when (== Elevator_state 0) (== glob_person_2 glob_at) (< glob_in 3) (or (== glob_conflictA_2 0) (== glob_inB 0)) (or (== glob_conflictB_2 0) (== glob_inA 0)) (or (== glob_not_alone_2 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_2 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_2))) (do (:= glob_inB (+ glob_inB glob_conflictB_2))) (do (:= glob_alone (+ glob_alone glob_not_alone_2))))
(event Elevator_t5_q_q (when (== Elevator_state 0) (== glob_person_3 glob_at) (< glob_in 3) (or (== glob_conflictA_3 0) (== glob_inB 0)) (or (== glob_conflictB_3 0) (== glob_inA 0)) (or (== glob_not_alone_3 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_3 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_3))) (do (:= glob_inB (+ glob_inB glob_conflictB_3))) (do (:= glob_alone (+ glob_alone glob_not_alone_3))))
(event Elevator_t6_q_q (when (== Elevator_state 0) (== glob_person_4 glob_at) (< glob_in 3) (or (== glob_conflictA_4 0) (== glob_inB 0)) (or (== glob_conflictB_4 0) (== glob_inA 0)) (or (== glob_not_alone_4 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_4 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_4))) (do (:= glob_inB (+ glob_inB glob_conflictB_4))) (do (:= glob_alone (+ glob_alone glob_not_alone_4))))
(event Elevator_t7_q_q (when (== Elevator_state 0) (== glob_person_5 glob_at) (< glob_in 3) (or (== glob_conflictA_5 0) (== glob_inB 0)) (or (== glob_conflictB_5 0) (== glob_inA 0)) (or (== glob_not_alone_5 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_5 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_5))) (do (:= glob_inB (+ glob_inB glob_conflictB_5))) (do (:= glob_alone (+ glob_alone glob_not_alone_5))))
(event Elevator_t8_q_q (when (== Elevator_state 0) (== glob_person_6 glob_at) (< glob_in 3) (or (== glob_conflictA_6 0) (== glob_inB 0)) (or (== glob_conflictB_6 0) (== glob_inA 0)) (or (== glob_not_alone_6 0) (> glob_in 0))) (do (:= Elevator_state 0)) (do (:= glob_person_6 255)) (do (:= glob_in (+ glob_in 1))) (do (:= glob_inA (+ glob_inA glob_conflictA_6))) (do (:= glob_inB (+ glob_inB glob_conflictB_6))) (do (:= glob_alone (+ glob_alone glob_not_alone_6))))
(event Elevator_t9_q_q (when (== Elevator_state 0) (== glob_person_0 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_0) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_0 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_0))) (do (:= glob_inB (- glob_inB glob_conflictB_0))) (do (:= glob_alone (- glob_alone glob_not_alone_0))))
(event Elevator_t10_q_q (when (== Elevator_state 0) (== glob_person_1 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_1) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_1 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_1))) (do (:= glob_inB (- glob_inB glob_conflictB_1))) (do (:= glob_alone (- glob_alone glob_not_alone_1))))
(event Elevator_t11_q_q (when (== Elevator_state 0) (== glob_person_2 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_2) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_2 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_2))) (do (:= glob_inB (- glob_inB glob_conflictB_2))) (do (:= glob_alone (- glob_alone glob_not_alone_2))))
(event Elevator_t12_q_q (when (== Elevator_state 0) (== glob_person_3 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_3) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_3 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_3))) (do (:= glob_inB (- glob_inB glob_conflictB_3))) (do (:= glob_alone (- glob_alone glob_not_alone_3))))
(event Elevator_t13_q_q (when (== Elevator_state 0) (== glob_person_4 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_4) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_4 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_4))) (do (:= glob_inB (- glob_inB glob_conflictB_4))) (do (:= glob_alone (- glob_alone glob_not_alone_4))))
(event Elevator_t14_q_q (when (== Elevator_state 0) (== glob_person_5 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_5) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_5 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_5))) (do (:= glob_inB (- glob_inB glob_conflictB_5))) (do (:= glob_alone (- glob_alone glob_not_alone_5))))
(event Elevator_t15_q_q (when (== Elevator_state 0) (== glob_person_6 255) (or (> glob_in 2) (== (- glob_alone glob_not_alone_6) 0))) (do (:= Elevator_state 0)) (do (:= glob_person_6 glob_at)) (do (:= glob_in (- glob_in 1))) (do (:= glob_inA (- glob_inA glob_conflictA_6))) (do (:= glob_inB (- glob_inB glob_conflictB_6))) (do (:= glob_alone (- glob_alone glob_not_alone_6))))
(event Elevator_t16_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 0)))
(event Elevator_t17_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 1)))
(event Elevator_t18_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 2)))
(event Elevator_t19_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 3)))
(event Elevator_t20_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 4)))
(event Elevator_t21_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 5)))
(event Elevator_t22_q_q (when (== Elevator_state 0)) (do (:= Elevator_state 0)) (do (:= glob_at 6)))
(reach R saturate)
(count R)
