(leaf glob_req_0 0 256)
(leaf glob_req_1 0 256)
(leaf glob_req_2 0 256)
(leaf glob_req_3 0 256)
(leaf glob_req_4 0 256)
(leaf glob_req_5 0 256)
(leaf glob_req_6 0 256)
(leaf glob_req_7 0 256)
(leaf glob_req_8 0 256)
(leaf glob_req_9 0 256)
(leaf glob_req_10 0 256)
(leaf glob_req_11 0 256)
(leaf glob_req_12 0 256)
(array glob_req glob_req_0 glob_req_1 glob_req_2 glob_req_3 glob_req_4 glob_req_5 glob_req_6 glob_req_7 glob_req_8 glob_req_9 glob_req_10 glob_req_11 glob_req_12)
(leaf glob_t)
(leaf glob_p)
(leaf glob_v 0 256)
(leaf cabin_state)
(leaf environment_state)
(leaf controller_state)
(leaf controller_ldir 0 256)
(shape (spine glob_p glob_t cabin_state controller_ldir glob_v controller_state glob_req_0 glob_req_1 glob_req_2 glob_req_3 glob_req_4 glob_req_5 glob_req_6 glob_req_7 glob_req_8 glob_req_9 glob_req_10 glob_req_11 environment_state glob_req_12))
(init)
(event cabin_t1_idle_mov (when (== cabin_state 0) (> glob_v 0)) (do (:= cabin_state 1)))
(event cabin_t2_mov_open (when (== cabin_state 1) (== glob_t glob_p)) (do (:= cabin_state 2)))
(event cabin_t3_mov_mov (when (== cabin_state 1) (< glob_t glob_p)) (do (:= cabin_state 1)) (do (:= glob_p (- glob_p 1))))
(event cabin_t4_mov_mov (when (== cabin_state 1) (> glob_t glob_p)) (do (:= cabin_state 1)) (do (:= glob_p (+ glob_p 1))))
(event cabin_t5_open_idle (when (== cabin_state 2)) (do (:= cabin_state 0)) (do (:= (at glob_req glob_p) 0)) (do (:= glob_v 0)))
(event environment_t1_read_read (when (== environment_state 0) (== glob_req_0 0)) (do (:= environment_state 0)) (do (:= glob_req_0 1)))
(event environment_t2_read_read (when (== environment_state 0) (== glob_req_1 0)) (do (:= environment_state 0)) (do (:= glob_req_1 1)))
(event environment_t3_read_read (when (== environment_state 0) (== glob_req_2 0)) (do (:= environment_state 0)) (do (:= glob_req_2 1)))
(event environment_t4_read_read (when (== environment_state 0) (== glob_req_3 0)) (do (:= environment_state 0)) (do (:= glob_req_3 1)))
(event environment_t5_read_read (when (== environment_state 0) (== glob_req_4 0)) (do (:= environment_state 0)) (do (:= glob_req_4 1)))
(event environment_t6_read_read (when (== environment_state 0) (== glob_req_5 0)) (do (:= environment_state 0)) (do (:= glob_req_5 1)))
(event environment_t7_read_read (when (== environment_state 0) (== glob_req_6 0)) (do (:= environment_state 0)) (do (:= glob_req_6 1)))
(event environment_t8_read_read (when (== environment_state 0) (== glob_req_7 0)) (do (:= environment_state 0)) (do (:= glob_req_7 1)))
(event environment_t9_read_read (when (== environment_state 0) (== glob_req_8 0)) (do (:= environment_state 0)) (do (:= glob_req_8 1)))
(event environment_t10_read_read (when (== environment_state 0) (== glob_req_9 0)) (do (:= environment_state 0)) (do (:= glob_req_9 1)))
(event environment_t11_read_read (when (== environment_state 0) (== glob_req_10 0)) (do (:= environment_state 0)) (do (:= glob_req_10 1)))
(event environment_t12_read_read (when (== environment_state 0) (== glob_req_11 0)) (do (:= environment_state 0)) (do (:= glob_req_11 1)))
(event environment_t13_read_read (when (== environment_state 0) (== glob_req_12 0)) (do (:= environment_state 0)) (do (:= glob_req_12 1)))
(event controller_t1_wait_work (when (== controller_state 0) (== glob_v 0)) (do (:= controller_state 1)) (do (:= glob_t (- (+ glob_t (* 2 controller_ldir)) 1))))
(event controller_t2_work_wait (when (== controller_state 1) (or (< glob_t 0) (== glob_t 13))) (do (:= controller_state 0)) (do (:= controller_ldir (% (+ (% (- 1 controller_ldir) 256) 256) 256))))
(event controller_t3_work_done (when (== controller_state 1) (>= glob_t 0) (< glob_t 13) (== (at glob_req glob_t) 1)) (do (:= controller_state 2)))
(event controller_t4_work_work (when (== controller_state 1) (>= glob_t 0) (< glob_t 13) (== (at glob_req glob_t) 0)) (do (:= controller_state 1)) (do (:= glob_t (- (+ glob_t (* 2 controller_ldir)) 1))))
(event controller_t5_done_wait (when (== controller_state 2)) (do (:= controller_state 0)) (do (:= glob_v 1)))
(reach R saturate)
(count R)
(nodes R)
