(leaf glob_floor_queue_0_0 0 256)
(leaf glob_floor_queue_0_1 0 256)
(leaf glob_floor_queue_0_2 0 256)
(leaf glob_floor_queue_0_3 0 256)
(leaf glob_floor_queue_0_4 0 256)
(array glob_floor_queue_0 glob_floor_queue_0_0 glob_floor_queue_0_1 glob_floor_queue_0_2 glob_floor_queue_0_3 glob_floor_queue_0_4)
(leaf glob_floor_queue_0_act 0 256)
(leaf glob_floor_queue_1_0 0 256)
(leaf glob_floor_queue_1_1 0 256)
(leaf glob_floor_queue_1_2 0 256)
(leaf glob_floor_queue_1_3 0 256)
(leaf glob_floor_queue_1_4 0 256)
(array glob_floor_queue_1 glob_floor_queue_1_0 glob_floor_queue_1_1 glob_floor_queue_1_2 glob_floor_queue_1_3 glob_floor_queue_1_4)
(leaf glob_floor_queue_1_act 0 256)
(leaf glob_floor_queue_2_0 0 256)
(leaf glob_floor_queue_2_1 0 256)
(leaf glob_floor_queue_2_2 0 256)
(leaf glob_floor_queue_2_3 0 256)
(leaf glob_floor_queue_2_4 0 256)
(array glob_floor_queue_2 glob_floor_queue_2_0 glob_floor_queue_2_1 glob_floor_queue_2_2 glob_floor_queue_2_3 glob_floor_queue_2_4)
(leaf glob_floor_queue_2_act 0 256)
(leaf glob_floor_queue_3_0 0 256)
(leaf glob_floor_queue_3_1 0 256)
(leaf glob_floor_queue_3_2 0 256)
(leaf glob_floor_queue_3_3 0 256)
(leaf glob_floor_queue_3_4 0 256)
(array glob_floor_queue_3 glob_floor_queue_3_0 glob_floor_queue_3_1 glob_floor_queue_3_2 glob_floor_queue_3_3 glob_floor_queue_3_4)
(leaf glob_floor_queue_3_act 0 256)
(leaf glob_floor_queue_4_0 0 256)
(leaf glob_floor_queue_4_1 0 256)
(leaf glob_floor_queue_4_2 0 256)
(leaf glob_floor_queue_4_3 0 256)
(leaf glob_floor_queue_4_4 0 256)
(array glob_floor_queue_4 glob_floor_queue_4_0 glob_floor_queue_4_1 glob_floor_queue_4_2 glob_floor_queue_4_3 glob_floor_queue_4_4)
(leaf glob_floor_queue_4_act 0 256)
(leaf glob_floor_queue_5_0 0 256)
(leaf glob_floor_queue_5_1 0 256)
(leaf glob_floor_queue_5_2 0 256)
(leaf glob_floor_queue_5_3 0 256)
(leaf glob_floor_queue_5_4 0 256)
(array glob_floor_queue_5 glob_floor_queue_5_0 glob_floor_queue_5_1 glob_floor_queue_5_2 glob_floor_queue_5_3 glob_floor_queue_5_4)
(leaf glob_floor_queue_5_act 0 256)
(leaf glob_current 0 256)
(leaf Person_0_state)
(leaf Person_0_at_floor 0 256)
(leaf Person_1_state)
(leaf Person_1_at_floor 0 256)
(leaf Person_2_state)
(leaf Person_2_at_floor 0 256)
(leaf Person_3_state)
(leaf Person_3_at_floor 0 256)
(leaf Person_4_state)
(leaf Person_4_at_floor 0 256)
(leaf Servis_state)
(leaf Servis_floor 0 256)
(leaf Servis_caller 0 256)
(leaf Elevator_state)
(leaf Elevator_going_to 0 256)
(leaf Elevator_serving 0 256)
(leaf Elevator_who 0 256)
(shape (spine glob_floor_queue_0_0 glob_floor_queue_0_1 glob_floor_queue_0_2 glob_floor_queue_0_3 glob_floor_queue_0_act glob_floor_queue_0_4 glob_floor_queue_1_0 glob_floor_queue_1_1 glob_floor_queue_1_2 glob_floor_queue_1_3 glob_floor_queue_1_act Servis_caller glob_floor_queue_1_4 glob_floor_queue_2_act glob_floor_queue_2_0 glob_floor_queue_2_1 glob_floor_queue_2_2 glob_floor_queue_2_3 glob_floor_queue_3_act glob_floor_queue_2_4 glob_floor_queue_3_0 glob_floor_queue_3_1 glob_floor_queue_3_2 glob_floor_queue_3_3 glob_floor_queue_4_act glob_floor_queue_3_4 glob_floor_queue_5_act glob_floor_queue_4_0 glob_floor_queue_4_1 glob_floor_queue_4_2 glob_floor_queue_4_3 glob_floor_queue_4_4 Servis_state glob_floor_queue_5_0 glob_floor_queue_5_1 glob_floor_queue_5_2 glob_floor_queue_5_3 glob_current glob_floor_queue_5_4 Elevator_serving Servis_floor Elevator_state Person_0_at_floor Person_1_at_floor Person_0_state Elevator_who Person_2_at_floor Person_1_state Person_2_state Person_3_at_floor Elevator_going_to Person_3_state Person_4_at_floor Person_4_state))
(init)
(event call_0_Person_0_Servis_t8_t1 (when (== Person_0_state 0) (== Servis_state 0)) (do (:= Servis_floor (% (+ (% Person_0_at_floor 256) 256) 256))) (do (:= Servis_caller 0)) (do (:= Servis_state 1)) (do (:= Person_0_state 1)))
(event call_1_Person_1_Servis_t8_t2 (when (== Person_1_state 0) (== Servis_state 0)) (do (:= Servis_floor (% (+ (% Person_1_at_floor 256) 256) 256))) (do (:= Servis_caller 1)) (do (:= Servis_state 1)) (do (:= Person_1_state 1)))
(event call_2_Person_2_Servis_t8_t3 (when (== Person_2_state 0) (== Servis_state 0)) (do (:= Servis_floor (% (+ (% Person_2_at_floor 256) 256) 256))) (do (:= Servis_caller 2)) (do (:= Servis_state 1)) (do (:= Person_2_state 1)))
(event call_3_Person_3_Servis_t8_t4 (when (== Person_3_state 0) (== Servis_state 0)) (do (:= Servis_floor (% (+ (% Person_3_at_floor 256) 256) 256))) (do (:= Servis_caller 3)) (do (:= Servis_state 1)) (do (:= Person_3_state 1)))
(event call_4_Person_4_Servis_t8_t5 (when (== Person_4_state 0) (== Servis_state 0)) (do (:= Servis_floor (% (+ (% Person_4_at_floor 256) 256) 256))) (do (:= Servis_caller 4)) (do (:= Servis_state 1)) (do (:= Person_4_state 1)))
(event get_in_0_Person_0_Elevator_t1_t21 (when (== Person_0_state 1) (!= 0 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_0_Person_0_Elevator_t2_t21 (when (== Person_0_state 1) (!= 1 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_0_Person_0_Elevator_t3_t21 (when (== Person_0_state 1) (!= 2 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_0_Person_0_Elevator_t4_t21 (when (== Person_0_state 1) (!= 3 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_0_Person_0_Elevator_t5_t21 (when (== Person_0_state 1) (!= 4 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_0_Person_0_Elevator_t6_t21 (when (== Person_0_state 1) (!= 5 Person_0_at_floor) (== Elevator_state 2) (== 0 Elevator_who)) (do (:= Elevator_going_to 5)) (do (:= Elevator_state 3)) (do (:= Person_0_state 2)))
(event get_in_1_Person_1_Elevator_t1_t22 (when (== Person_1_state 1) (!= 0 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_1_Person_1_Elevator_t2_t22 (when (== Person_1_state 1) (!= 1 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_1_Person_1_Elevator_t3_t22 (when (== Person_1_state 1) (!= 2 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_1_Person_1_Elevator_t4_t22 (when (== Person_1_state 1) (!= 3 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_1_Person_1_Elevator_t5_t22 (when (== Person_1_state 1) (!= 4 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_1_Person_1_Elevator_t6_t22 (when (== Person_1_state 1) (!= 5 Person_1_at_floor) (== Elevator_state 2) (== 1 Elevator_who)) (do (:= Elevator_going_to 5)) (do (:= Elevator_state 3)) (do (:= Person_1_state 2)))
(event get_in_2_Person_2_Elevator_t1_t23 (when (== Person_2_state 1) (!= 0 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_2_Person_2_Elevator_t2_t23 (when (== Person_2_state 1) (!= 1 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_2_Person_2_Elevator_t3_t23 (when (== Person_2_state 1) (!= 2 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_2_Person_2_Elevator_t4_t23 (when (== Person_2_state 1) (!= 3 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_2_Person_2_Elevator_t5_t23 (when (== Person_2_state 1) (!= 4 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_2_Person_2_Elevator_t6_t23 (when (== Person_2_state 1) (!= 5 Person_2_at_floor) (== Elevator_state 2) (== 2 Elevator_who)) (do (:= Elevator_going_to 5)) (do (:= Elevator_state 3)) (do (:= Person_2_state 2)))
(event get_in_3_Person_3_Elevator_t1_t24 (when (== Person_3_state 1) (!= 0 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_3_Person_3_Elevator_t2_t24 (when (== Person_3_state 1) (!= 1 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_3_Person_3_Elevator_t3_t24 (when (== Person_3_state 1) (!= 2 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_3_Person_3_Elevator_t4_t24 (when (== Person_3_state 1) (!= 3 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_3_Person_3_Elevator_t5_t24 (when (== Person_3_state 1) (!= 4 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_3_Person_3_Elevator_t6_t24 (when (== Person_3_state 1) (!= 5 Person_3_at_floor) (== Elevator_state 2) (== 3 Elevator_who)) (do (:= Elevator_going_to 5)) (do (:= Elevator_state 3)) (do (:= Person_3_state 2)))
(event get_in_4_Person_4_Elevator_t1_t25 (when (== Person_4_state 1) (!= 0 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 0)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_in_4_Person_4_Elevator_t2_t25 (when (== Person_4_state 1) (!= 1 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 1)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_in_4_Person_4_Elevator_t3_t25 (when (== Person_4_state 1) (!= 2 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 2)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_in_4_Person_4_Elevator_t4_t25 (when (== Person_4_state 1) (!= 3 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 3)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_in_4_Person_4_Elevator_t5_t25 (when (== Person_4_state 1) (!= 4 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 4)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_in_4_Person_4_Elevator_t6_t25 (when (== Person_4_state 1) (!= 5 Person_4_at_floor) (== Elevator_state 2) (== 4 Elevator_who)) (do (:= Elevator_going_to 5)) (do (:= Elevator_state 3)) (do (:= Person_4_state 2)))
(event get_out_0_Elevator_Person_0_t26_t7 (when (== Elevator_state 3) (== 0 Elevator_who) (== Elevator_going_to glob_current) (== Person_0_state 2)) (do (:= Person_0_at_floor (% (+ (% glob_current 256) 256) 256))) (do (:= Person_0_state 0)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_serving (% (+ (% glob_current 256) 256) 256))) (do (:= Elevator_state 0)))
(event get_out_1_Elevator_Person_1_t27_t7 (when (== Elevator_state 3) (== 1 Elevator_who) (== Elevator_going_to glob_current) (== Person_1_state 2)) (do (:= Person_1_at_floor (% (+ (% glob_current 256) 256) 256))) (do (:= Person_1_state 0)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_serving (% (+ (% glob_current 256) 256) 256))) (do (:= Elevator_state 0)))
(event get_out_2_Elevator_Person_2_t28_t7 (when (== Elevator_state 3) (== 2 Elevator_who) (== Elevator_going_to glob_current) (== Person_2_state 2)) (do (:= Person_2_at_floor (% (+ (% glob_current 256) 256) 256))) (do (:= Person_2_state 0)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_serving (% (+ (% glob_current 256) 256) 256))) (do (:= Elevator_state 0)))
(event get_out_3_Elevator_Person_3_t29_t7 (when (== Elevator_state 3) (== 3 Elevator_who) (== Elevator_going_to glob_current) (== Person_3_state 2)) (do (:= Person_3_at_floor (% (+ (% glob_current 256) 256) 256))) (do (:= Person_3_state 0)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_serving (% (+ (% glob_current 256) 256) 256))) (do (:= Elevator_state 0)))
(event get_out_4_Elevator_Person_4_t30_t7 (when (== Elevator_state 3) (== 4 Elevator_who) (== Elevator_going_to glob_current) (== Person_4_state 2)) (do (:= Person_4_at_floor (% (+ (% glob_current 256) 256) 256))) (do (:= Person_4_state 0)) (do (:= Elevator_going_to 0)) (do (:= Elevator_who 0)) (do (:= Elevator_serving (% (+ (% glob_current 256) 256) 256))) (do (:= Elevator_state 0)))
(event Servis_t6_r_q (when (== Servis_state 1) (== 0 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_0 glob_floor_queue_0_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_0_act (% (+ (% (+ glob_floor_queue_0_act 1) 256) 256) 256))))
(event Servis_t7_r_q (when (== Servis_state 1) (== 1 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_1 glob_floor_queue_1_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_1_act (% (+ (% (+ glob_floor_queue_1_act 1) 256) 256) 256))))
(event Servis_t8_r_q (when (== Servis_state 1) (== 2 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_2 glob_floor_queue_2_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_2_act (% (+ (% (+ glob_floor_queue_2_act 1) 256) 256) 256))))
(event Servis_t9_r_q (when (== Servis_state 1) (== 3 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_3 glob_floor_queue_3_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_3_act (% (+ (% (+ glob_floor_queue_3_act 1) 256) 256) 256))))
(event Servis_t10_r_q (when (== Servis_state 1) (== 4 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_4 glob_floor_queue_4_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_4_act (% (+ (% (+ glob_floor_queue_4_act 1) 256) 256) 256))))
(event Servis_t11_r_q (when (== Servis_state 1) (== 5 Servis_floor)) (do (:= Servis_state 0)) (do (:= (at glob_floor_queue_5 glob_floor_queue_5_act) (% (+ (% Servis_caller 256) 256) 256))) (do (:= glob_floor_queue_5_act (% (+ (% (+ glob_floor_queue_5_act 1) 256) 256) 256))))
(event Elevator_t1_choose_next_choose_next (when (== Elevator_state 0) (== 0 Elevator_serving) (== glob_floor_queue_0_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t2_choose_next_choose_next (when (== Elevator_state 0) (== 1 Elevator_serving) (== glob_floor_queue_1_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t3_choose_next_choose_next (when (== Elevator_state 0) (== 2 Elevator_serving) (== glob_floor_queue_2_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t4_choose_next_choose_next (when (== Elevator_state 0) (== 3 Elevator_serving) (== glob_floor_queue_3_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t5_choose_next_choose_next (when (== Elevator_state 0) (== 4 Elevator_serving) (== glob_floor_queue_4_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t6_choose_next_choose_next (when (== Elevator_state 0) (== 5 Elevator_serving) (== glob_floor_queue_5_act 0) (or (or (or (or (or (not (== glob_floor_queue_0_act 0)) (not (== glob_floor_queue_1_act 0))) (not (== glob_floor_queue_2_act 0))) (not (== glob_floor_queue_3_act 0))) (not (== glob_floor_queue_4_act 0))) (not (== glob_floor_queue_5_act 0)))) (do (:= Elevator_state 0)) (do (:= Elevator_serving (% (+ (% (% (+ Elevator_serving 1) 6) 256) 256) 256))))
(event Elevator_t7_choose_next_move_next (when (== Elevator_state 0) (== 0 Elevator_serving) (not (== glob_floor_queue_0_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t8_choose_next_move_next (when (== Elevator_state 0) (== 1 Elevator_serving) (not (== glob_floor_queue_1_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t9_choose_next_move_next (when (== Elevator_state 0) (== 2 Elevator_serving) (not (== glob_floor_queue_2_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t10_choose_next_move_next (when (== Elevator_state 0) (== 3 Elevator_serving) (not (== glob_floor_queue_3_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t11_choose_next_move_next (when (== Elevator_state 0) (== 4 Elevator_serving) (not (== glob_floor_queue_4_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t12_choose_next_move_next (when (== Elevator_state 0) (== 5 Elevator_serving) (not (== glob_floor_queue_5_act 0))) (do (:= Elevator_state 1)))
(event Elevator_t13_move_next_move_next (when (== Elevator_state 1) (< Elevator_serving glob_current)) (do (:= Elevator_state 1)) (do (:= glob_current (% (+ (% (- glob_current 1) 256) 256) 256))))
(event Elevator_t14_move_next_move_next (when (== Elevator_state 1) (> Elevator_serving glob_current)) (do (:= Elevator_state 1)) (do (:= glob_current (% (+ (% (+ glob_current 1) 256) 256) 256))))
(event Elevator_t15_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 0 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_0_0 256) 256) 256))) (do (:= glob_floor_queue_0_0 (% (+ (% glob_floor_queue_0_1 256) 256) 256))) (do (:= glob_floor_queue_0_1 (% (+ (% glob_floor_queue_0_2 256) 256) 256))) (do (:= glob_floor_queue_0_2 (% (+ (% glob_floor_queue_0_3 256) 256) 256))) (do (:= glob_floor_queue_0_3 (% (+ (% glob_floor_queue_0_4 256) 256) 256))) (do (:= glob_floor_queue_0_4 0)) (do (:= glob_floor_queue_0_act (% (+ (% (- glob_floor_queue_0_act 1) 256) 256) 256))))
(event Elevator_t16_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 1 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_1_0 256) 256) 256))) (do (:= glob_floor_queue_1_0 (% (+ (% glob_floor_queue_1_1 256) 256) 256))) (do (:= glob_floor_queue_1_1 (% (+ (% glob_floor_queue_1_2 256) 256) 256))) (do (:= glob_floor_queue_1_2 (% (+ (% glob_floor_queue_1_3 256) 256) 256))) (do (:= glob_floor_queue_1_3 (% (+ (% glob_floor_queue_1_4 256) 256) 256))) (do (:= glob_floor_queue_1_4 0)) (do (:= glob_floor_queue_1_act (% (+ (% (- glob_floor_queue_1_act 1) 256) 256) 256))))
(event Elevator_t17_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 2 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_2_0 256) 256) 256))) (do (:= glob_floor_queue_2_0 (% (+ (% glob_floor_queue_2_1 256) 256) 256))) (do (:= glob_floor_queue_2_1 (% (+ (% glob_floor_queue_2_2 256) 256) 256))) (do (:= glob_floor_queue_2_2 (% (+ (% glob_floor_queue_2_3 256) 256) 256))) (do (:= glob_floor_queue_2_3 (% (+ (% glob_floor_queue_2_4 256) 256) 256))) (do (:= glob_floor_queue_2_4 0)) (do (:= glob_floor_queue_2_act (% (+ (% (- glob_floor_queue_2_act 1) 256) 256) 256))))
(event Elevator_t18_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 3 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_3_0 256) 256) 256))) (do (:= glob_floor_queue_3_0 (% (+ (% glob_floor_queue_3_1 256) 256) 256))) (do (:= glob_floor_queue_3_1 (% (+ (% glob_floor_queue_3_2 256) 256) 256))) (do (:= glob_floor_queue_3_2 (% (+ (% glob_floor_queue_3_3 256) 256) 256))) (do (:= glob_floor_queue_3_3 (% (+ (% glob_floor_queue_3_4 256) 256) 256))) (do (:= glob_floor_queue_3_4 0)) (do (:= glob_floor_queue_3_act (% (+ (% (- glob_floor_queue_3_act 1) 256) 256) 256))))
(event Elevator_t19_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 4 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_4_0 256) 256) 256))) (do (:= glob_floor_queue_4_0 (% (+ (% glob_floor_queue_4_1 256) 256) 256))) (do (:= glob_floor_queue_4_1 (% (+ (% glob_floor_queue_4_2 256) 256) 256))) (do (:= glob_floor_queue_4_2 (% (+ (% glob_floor_queue_4_3 256) 256) 256))) (do (:= glob_floor_queue_4_3 (% (+ (% glob_floor_queue_4_4 256) 256) 256))) (do (:= glob_floor_queue_4_4 0)) (do (:= glob_floor_queue_4_act (% (+ (% (- glob_floor_queue_4_act 1) 256) 256) 256))))
(event Elevator_t20_move_next_q (when (== Elevator_state 1) (== Elevator_serving glob_current) (== 5 glob_current)) (do (:= Elevator_state 2)) (do (:= Elevator_who (% (+ (% glob_floor_queue_5_0 256) 256) 256))) (do (:= glob_floor_queue_5_0 (% (+ (% glob_floor_queue_5_1 256) 256) 256))) (do (:= glob_floor_queue_5_1 (% (+ (% glob_floor_queue_5_2 256) 256) 256))) (do (:= glob_floor_queue_5_2 (% (+ (% glob_floor_queue_5_3 256) 256) 256))) (do (:= glob_floor_queue_5_3 (% (+ (% glob_floor_queue_5_4 256) 256) 256))) (do (:= glob_floor_queue_5_4 0)) (do (:= glob_floor_queue_5_act (% (+ (% (- glob_floor_queue_5_act 1) 256) 256) 256))))
(event Elevator_t31_transporting_transporting (when (== Elevator_state 3) (< Elevator_going_to glob_current)) (do (:= Elevator_state 3)) (do (:= glob_current (% (+ (% (- glob_current 1) 256) 256) 256))))
(event Elevator_t32_transporting_transporting (when (== Elevator_state 3) (> Elevator_going_to glob_current)) (do (:= Elevator_state 3)) (do (:= glob_current (% (+ (% (+ glob_current 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
