(leaf glob_time 0 256)
(leaf glob_done_0 0 256)
(leaf glob_done_1 0 256)
(leaf glob_at_modul 0 256)
(leaf glob_body 0 256)
(leaf glob_solved_0 0 256)
(leaf glob_solved_1 0 256)
(leaf glob_solved_2 0 256)
(leaf glob_solved_3 0 256)
(leaf glob_solved_4 0 256)
(leaf glob_solved_5 0 256)
(leaf glob_solved_6 0 256)
(leaf glob_solved_7 0 256)
(leaf glob_solved_8 0 256)
(leaf glob_solved_9 0 256)
(leaf glob_solved_10 0 256)
(leaf glob_solved_11 0 256)
(leaf glob_solved_12 0 256)
(leaf glob_solved_13 0 256)
(leaf glob_solved_14 0 256)
(leaf glob_solved_15 0 256)
(leaf glob_solved_16 0 256)
(leaf glob_solved_17 0 256)
(leaf glob_solved_18 0 256)
(leaf glob_solved_19 0 256)
(leaf Timer_state)
(leaf Person_0_state)
(leaf Person_1_state)
(shape (spine glob_time glob_done_0 glob_done_1 glob_at_modul glob_body glob_solved_0 glob_solved_1 glob_solved_2 glob_solved_3 glob_solved_4 glob_solved_5 glob_solved_6 glob_solved_7 glob_solved_8 glob_solved_9 glob_solved_10 glob_solved_11 glob_solved_12 glob_solved_13 glob_solved_14 glob_solved_15 glob_solved_16 glob_solved_17 glob_solved_18 glob_solved_19 Timer_state Person_0_state Person_1_state))
(init (Person_1_state 1))
(event Timer_t1_q_q (when (== Timer_state 0) (< glob_time 24)) (do (:= Timer_state 0)) (do (:= glob_done_0 0)) (do (:= glob_done_1 0)) (do (:= glob_time (+ glob_time 1))))
(event Person_0_t1_Studovna_Moravak (when (== Person_0_state 0) (== glob_done_0 0)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)))
(event Person_0_t2_Studovna_Svobodak (when (== Person_0_state 0) (== glob_done_0 0)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)))
(event Person_0_t3_Studovna_Spilberk (when (== Person_0_state 0) (== glob_done_0 0)) (do (:= Person_0_state 5)) (do (:= glob_done_0 1)))
(event Person_0_t4_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_3 0) (>= glob_time 2) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_3 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t5_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_6 0) (>= glob_time 3) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_6 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t6_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_9 0) (>= glob_time 7) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_9 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t7_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_10 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_10 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t8_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_11 0) (>= glob_time 7) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_11 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t9_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_12 0) (>= glob_time 9) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_12 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t10_Studovna_Studovna (when (== Person_0_state 0) (== glob_done_0 0) (== glob_solved_15 0) (>= glob_time 11) (<= glob_time 24)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)) (do (:= glob_solved_15 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t11_Moravak_Studovna (when (== Person_0_state 1) (== glob_done_0 0)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)))
(event Person_0_t12_Moravak_Tyrs (when (== Person_0_state 1) (== glob_done_0 0)) (do (:= Person_0_state 8)) (do (:= glob_done_0 1)))
(event Person_0_t13_Moravak_Jaroska (when (== Person_0_state 1) (== glob_done_0 0)) (do (:= Person_0_state 7)) (do (:= glob_done_0 1)))
(event Person_0_t14_Moravak_Svobodak (when (== Person_0_state 1) (== glob_done_0 0)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)))
(event Person_0_t15_Moravak_Burian (when (== Person_0_state 1) (== glob_done_0 0) (!= glob_solved_19 0) (!= glob_solved_17 0)) (do (:= Person_0_state 9)) (do (:= glob_done_0 1)))
(event Person_0_t16_Moravak_Moravak (when (== Person_0_state 1) (== glob_done_0 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t17_Moravak_Moravak (when (== Person_0_state 1) (!= glob_solved_16 0) (== glob_done_0 0)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)) (do (:= glob_solved_18 1)))
(event Person_0_t18_Tyrs_Moravak (when (== Person_0_state 8) (== glob_done_0 0)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)))
(event Person_0_t19_Tyrs_Tyrs (when (== Person_0_state 8) (== glob_done_0 0) (== glob_solved_2 0) (>= glob_time 1) (<= glob_time 4)) (do (:= Person_0_state 8)) (do (:= glob_done_0 1)) (do (:= glob_solved_2 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t20_Tyrs_Tyrs (when (== Person_0_state 8) (== glob_done_0 0) (== glob_solved_14 0) (>= glob_time 9) (<= glob_time 13)) (do (:= Person_0_state 8)) (do (:= glob_done_0 1)) (do (:= glob_solved_14 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t21_Jaroska_Moravak (when (== Person_0_state 7) (== glob_done_0 0)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)))
(event Person_0_t22_Jaroska_Jaroska (when (== Person_0_state 7) (== glob_done_0 0) (== glob_solved_0 0) (>= glob_time 0) (<= glob_time 2)) (do (:= Person_0_state 7)) (do (:= glob_done_0 1)) (do (:= glob_solved_0 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t23_Jaroska_Jaroska (when (== Person_0_state 7) (!= glob_solved_18 0) (== glob_done_0 0)) (do (:= Person_0_state 7)) (do (:= glob_done_0 1)) (do (:= glob_solved_19 1)))
(event Person_0_t24_Svobodak_Moravak (when (== Person_0_state 3) (== glob_done_0 0)) (do (:= Person_0_state 1)) (do (:= glob_done_0 1)))
(event Person_0_t25_Svobodak_Malinak (when (== Person_0_state 3) (== glob_done_0 0)) (do (:= Person_0_state 6)) (do (:= glob_done_0 1)))
(event Person_0_t26_Svobodak_Petrov (when (== Person_0_state 3) (== glob_done_0 0)) (do (:= Person_0_state 4)) (do (:= glob_done_0 1)))
(event Person_0_t27_Svobodak_Studovna (when (== Person_0_state 3) (== glob_done_0 0)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)))
(event Person_0_t28_Svobodak_Svobodak (when (== Person_0_state 3) (== glob_done_0 0) (== glob_solved_5 0) (>= glob_time 5) (<= glob_time 5)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)) (do (:= glob_solved_5 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t29_Svobodak_Svobodak (when (== Person_0_state 3) (== glob_done_0 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t30_Svobodak_Svobodak (when (== Person_0_state 3) (>= glob_body 10) (== glob_done_0 0)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)) (do (:= glob_solved_17 1)))
(event Person_0_t31_Malinak_Svobodak (when (== Person_0_state 6) (== glob_done_0 0)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)))
(event Person_0_t32_Malinak_Malinak (when (== Person_0_state 6) (== glob_done_0 0) (== glob_solved_13 0) (>= glob_time 12) (<= glob_time 24)) (do (:= Person_0_state 6)) (do (:= glob_done_0 1)) (do (:= glob_solved_13 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t33_Malinak_Malinak (when (== Person_0_state 6) (== glob_done_0 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_0_state 6)) (do (:= glob_done_0 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t34_Petrov_Svobodak (when (== Person_0_state 4) (== glob_done_0 0)) (do (:= Person_0_state 3)) (do (:= glob_done_0 1)))
(event Person_0_t35_Petrov_Spilberk (when (== Person_0_state 4) (== glob_done_0 0)) (do (:= Person_0_state 5)) (do (:= glob_done_0 1)))
(event Person_0_t36_Petrov_Petrov (when (== Person_0_state 4) (== glob_done_0 0) (== glob_solved_0 0) (>= glob_time 0) (<= glob_time 2)) (do (:= Person_0_state 4)) (do (:= glob_done_0 1)) (do (:= glob_solved_0 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t37_Petrov_Petrov (when (== Person_0_state 4) (== glob_done_0 0) (== glob_solved_4 0) (>= glob_time 5) (<= glob_time 5)) (do (:= Person_0_state 4)) (do (:= glob_done_0 1)) (do (:= glob_solved_4 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t38_Petrov_Petrov (when (== Person_0_state 4) (>= glob_body 10) (== glob_done_0 0)) (do (:= Person_0_state 4)) (do (:= glob_done_0 1)) (do (:= glob_solved_16 1)))
(event Person_0_t39_Spilberk_Petrov (when (== Person_0_state 5) (== glob_done_0 0)) (do (:= Person_0_state 4)) (do (:= glob_done_0 1)))
(event Person_0_t40_Spilberk_Studovna (when (== Person_0_state 5) (== glob_done_0 0)) (do (:= Person_0_state 0)) (do (:= glob_done_0 1)))
(event Person_0_t41_Spilberk_Spilberk (when (== Person_0_state 5) (== glob_done_0 0) (== glob_solved_1 0) (>= glob_time 0) (<= glob_time 4)) (do (:= Person_0_state 5)) (do (:= glob_done_0 1)) (do (:= glob_solved_1 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t42_Spilberk_Spilberk (when (== Person_0_state 5) (== glob_done_0 0) (== glob_solved_8 0) (>= glob_time 8) (<= glob_time 9)) (do (:= Person_0_state 5)) (do (:= glob_done_0 1)) (do (:= glob_solved_8 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_0_t43_Burian_Wilson (when (== Person_0_state 9) (== glob_done_0 0)) (do (:= Person_0_state 10)) (do (:= glob_done_0 1)))
(event Person_0_t44_Wilson_Modul (when (== Person_0_state 10) (== glob_done_0 0)) (do (:= Person_0_state 11)) (do (:= glob_at_modul (+ glob_at_modul 1))) (do (:= glob_done_0 1)))
(event Person_1_t1_Studovna_Moravak (when (== Person_1_state 0) (== glob_done_1 0)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)))
(event Person_1_t2_Studovna_Svobodak (when (== Person_1_state 0) (== glob_done_1 0)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)))
(event Person_1_t3_Studovna_Spilberk (when (== Person_1_state 0) (== glob_done_1 0)) (do (:= Person_1_state 5)) (do (:= glob_done_1 1)))
(event Person_1_t4_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_3 0) (>= glob_time 2) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_3 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t5_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_6 0) (>= glob_time 3) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_6 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t6_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_9 0) (>= glob_time 7) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_9 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t7_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_10 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_10 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t8_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_11 0) (>= glob_time 7) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_11 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t9_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_12 0) (>= glob_time 9) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_12 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t10_Studovna_Studovna (when (== Person_1_state 0) (== glob_done_1 0) (== glob_solved_15 0) (>= glob_time 11) (<= glob_time 24)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)) (do (:= glob_solved_15 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t11_Moravak_Studovna (when (== Person_1_state 1) (== glob_done_1 0)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)))
(event Person_1_t12_Moravak_Tyrs (when (== Person_1_state 1) (== glob_done_1 0)) (do (:= Person_1_state 8)) (do (:= glob_done_1 1)))
(event Person_1_t13_Moravak_Jaroska (when (== Person_1_state 1) (== glob_done_1 0)) (do (:= Person_1_state 7)) (do (:= glob_done_1 1)))
(event Person_1_t14_Moravak_Svobodak (when (== Person_1_state 1) (== glob_done_1 0)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)))
(event Person_1_t15_Moravak_Burian (when (== Person_1_state 1) (== glob_done_1 0) (!= glob_solved_19 0) (!= glob_solved_17 0)) (do (:= Person_1_state 9)) (do (:= glob_done_1 1)))
(event Person_1_t16_Moravak_Moravak (when (== Person_1_state 1) (== glob_done_1 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t17_Moravak_Moravak (when (== Person_1_state 1) (!= glob_solved_16 0) (== glob_done_1 0)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)) (do (:= glob_solved_18 1)))
(event Person_1_t18_Tyrs_Moravak (when (== Person_1_state 8) (== glob_done_1 0)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)))
(event Person_1_t19_Tyrs_Tyrs (when (== Person_1_state 8) (== glob_done_1 0) (== glob_solved_2 0) (>= glob_time 1) (<= glob_time 4)) (do (:= Person_1_state 8)) (do (:= glob_done_1 1)) (do (:= glob_solved_2 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t20_Tyrs_Tyrs (when (== Person_1_state 8) (== glob_done_1 0) (== glob_solved_14 0) (>= glob_time 9) (<= glob_time 13)) (do (:= Person_1_state 8)) (do (:= glob_done_1 1)) (do (:= glob_solved_14 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t21_Jaroska_Moravak (when (== Person_1_state 7) (== glob_done_1 0)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)))
(event Person_1_t22_Jaroska_Jaroska (when (== Person_1_state 7) (== glob_done_1 0) (== glob_solved_0 0) (>= glob_time 0) (<= glob_time 2)) (do (:= Person_1_state 7)) (do (:= glob_done_1 1)) (do (:= glob_solved_0 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t23_Jaroska_Jaroska (when (== Person_1_state 7) (!= glob_solved_18 0) (== glob_done_1 0)) (do (:= Person_1_state 7)) (do (:= glob_done_1 1)) (do (:= glob_solved_19 1)))
(event Person_1_t24_Svobodak_Moravak (when (== Person_1_state 3) (== glob_done_1 0)) (do (:= Person_1_state 1)) (do (:= glob_done_1 1)))
(event Person_1_t25_Svobodak_Malinak (when (== Person_1_state 3) (== glob_done_1 0)) (do (:= Person_1_state 6)) (do (:= glob_done_1 1)))
(event Person_1_t26_Svobodak_Petrov (when (== Person_1_state 3) (== glob_done_1 0)) (do (:= Person_1_state 4)) (do (:= glob_done_1 1)))
(event Person_1_t27_Svobodak_Studovna (when (== Person_1_state 3) (== glob_done_1 0)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)))
(event Person_1_t28_Svobodak_Svobodak (when (== Person_1_state 3) (== glob_done_1 0) (== glob_solved_5 0) (>= glob_time 5) (<= glob_time 5)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)) (do (:= glob_solved_5 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t29_Svobodak_Svobodak (when (== Person_1_state 3) (== glob_done_1 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t30_Svobodak_Svobodak (when (== Person_1_state 3) (>= glob_body 10) (== glob_done_1 0)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)) (do (:= glob_solved_17 1)))
(event Person_1_t31_Malinak_Svobodak (when (== Person_1_state 6) (== glob_done_1 0)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)))
(event Person_1_t32_Malinak_Malinak (when (== Person_1_state 6) (== glob_done_1 0) (== glob_solved_13 0) (>= glob_time 12) (<= glob_time 24)) (do (:= Person_1_state 6)) (do (:= glob_done_1 1)) (do (:= glob_solved_13 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t33_Malinak_Malinak (when (== Person_1_state 6) (== glob_done_1 0) (== glob_solved_7 0) (>= glob_time 6) (<= glob_time 24)) (do (:= Person_1_state 6)) (do (:= glob_done_1 1)) (do (:= glob_solved_7 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t34_Petrov_Svobodak (when (== Person_1_state 4) (== glob_done_1 0)) (do (:= Person_1_state 3)) (do (:= glob_done_1 1)))
(event Person_1_t35_Petrov_Spilberk (when (== Person_1_state 4) (== glob_done_1 0)) (do (:= Person_1_state 5)) (do (:= glob_done_1 1)))
(event Person_1_t36_Petrov_Petrov (when (== Person_1_state 4) (== glob_done_1 0) (== glob_solved_0 0) (>= glob_time 0) (<= glob_time 2)) (do (:= Person_1_state 4)) (do (:= glob_done_1 1)) (do (:= glob_solved_0 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t37_Petrov_Petrov (when (== Person_1_state 4) (== glob_done_1 0) (== glob_solved_4 0) (>= glob_time 5) (<= glob_time 5)) (do (:= Person_1_state 4)) (do (:= glob_done_1 1)) (do (:= glob_solved_4 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t38_Petrov_Petrov (when (== Person_1_state 4) (>= glob_body 10) (== glob_done_1 0)) (do (:= Person_1_state 4)) (do (:= glob_done_1 1)) (do (:= glob_solved_16 1)))
(event Person_1_t39_Spilberk_Petrov (when (== Person_1_state 5) (== glob_done_1 0)) (do (:= Person_1_state 4)) (do (:= glob_done_1 1)))
(event Person_1_t40_Spilberk_Studovna (when (== Person_1_state 5) (== glob_done_1 0)) (do (:= Person_1_state 0)) (do (:= glob_done_1 1)))
(event Person_1_t41_Spilberk_Spilberk (when (== Person_1_state 5) (== glob_done_1 0) (== glob_solved_1 0) (>= glob_time 0) (<= glob_time 4)) (do (:= Person_1_state 5)) (do (:= glob_done_1 1)) (do (:= glob_solved_1 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t42_Spilberk_Spilberk (when (== Person_1_state 5) (== glob_done_1 0) (== glob_solved_8 0) (>= glob_time 8) (<= glob_time 9)) (do (:= Person_1_state 5)) (do (:= glob_done_1 1)) (do (:= glob_solved_8 1)) (do (:= glob_body (+ glob_body 1))))
(event Person_1_t43_Burian_Wilson (when (== Person_1_state 9) (== glob_done_1 0)) (do (:= Person_1_state 10)) (do (:= glob_done_1 1)))
(event Person_1_t44_Wilson_Modul (when (== Person_1_state 10) (== glob_done_1 0)) (do (:= Person_1_state 11)) (do (:= glob_at_modul (+ glob_at_modul 1))) (do (:= glob_done_1 1)))
(reach R saturate)
(count R)
