(leaf glob_connected_0 0 256)
(leaf glob_connected_1 0 256)
(leaf glob_connected_2 0 256)
(leaf glob_connected_3 0 256)
(leaf glob_connected_4 0 256)
(leaf glob_connected_5 0 256)
(leaf glob_connected_6 0 256)
(leaf glob_connected_7 0 256)
(leaf glob_connected_8 0 256)
(leaf glob_connected_9 0 256)
(leaf glob_connected_10 0 256)
(leaf glob_connected_11 0 256)
(leaf glob_connected_12 0 256)
(leaf glob_connected_13 0 256)
(leaf glob_connected_14 0 256)
(leaf glob_connected_15 0 256)
(array glob_connected glob_connected_0 glob_connected_1 glob_connected_2 glob_connected_3 glob_connected_4 glob_connected_5 glob_connected_6 glob_connected_7 glob_connected_8 glob_connected_9 glob_connected_10 glob_connected_11 glob_connected_12 glob_connected_13 glob_connected_14 glob_connected_15)
(leaf glob_toss 0 256)
(leaf glob_elected 0 256)
(leaf glob_elected_num 0 256)
(leaf Node_0_state)
(leaf Node_0_received_0 0 256)
(leaf Node_0_received_1 0 256)
(leaf Node_0_received_2 0 256)
(leaf Node_0_received_3 0 256)
(array Node_0_received Node_0_received_0 Node_0_received_1 Node_0_received_2 Node_0_received_3)
(leaf Node_0_j 0 256)
(leaf Node_0_n 0 256)
(leaf Node_0_m 0 256)
(leaf Node_1_state)
(leaf Node_1_received_0 0 256)
(leaf Node_1_received_1 0 256)
(leaf Node_1_received_2 0 256)
(leaf Node_1_received_3 0 256)
(array Node_1_received Node_1_received_0 Node_1_received_1 Node_1_received_2 Node_1_received_3)
(leaf Node_1_j 0 256)
(leaf Node_1_n 0 256)
(leaf Node_1_m 0 256)
(leaf Node_2_state)
(leaf Node_2_received_0 0 256)
(leaf Node_2_received_1 0 256)
(leaf Node_2_received_2 0 256)
(leaf Node_2_received_3 0 256)
(array Node_2_received Node_2_received_0 Node_2_received_1 Node_2_received_2 Node_2_received_3)
(leaf Node_2_j 0 256)
(leaf Node_2_n 0 256)
(leaf Node_2_m 0 256)
(leaf Node_3_state)
(leaf Node_3_received_0 0 256)
(leaf Node_3_received_1 0 256)
(leaf Node_3_received_2 0 256)
(leaf Node_3_received_3 0 256)
(array Node_3_received Node_3_received_0 Node_3_received_1 Node_3_received_2 Node_3_received_3)
(leaf Node_3_j 0 256)
(leaf Node_3_n 0 256)
(leaf Node_3_m 0 256)
(leaf channel_ch_0_0_state)
(leaf channel_ch_0_0_v 0 256)
(leaf channel_ch_1_0_state)
(leaf channel_ch_1_0_v 0 256)
(leaf channel_ch_2_0_state)
(leaf channel_ch_2_0_v 0 256)
(leaf channel_ch_3_0_state)
(leaf channel_ch_3_0_v 0 256)
(leaf channel_ch_0_1_state)
(leaf channel_ch_0_1_v 0 256)
(leaf channel_ch_1_1_state)
(leaf channel_ch_1_1_v 0 256)
(leaf channel_ch_2_1_state)
(leaf channel_ch_2_1_v 0 256)
(leaf channel_ch_3_1_state)
(leaf channel_ch_3_1_v 0 256)
(leaf channel_ch_0_2_state)
(leaf channel_ch_0_2_v 0 256)
(leaf channel_ch_1_2_state)
(leaf channel_ch_1_2_v 0 256)
(leaf channel_ch_2_2_state)
(leaf channel_ch_2_2_v 0 256)
(leaf channel_ch_3_2_state)
(leaf channel_ch_3_2_v 0 256)
(leaf channel_ch_0_3_state)
(leaf channel_ch_0_3_v 0 256)
(leaf channel_ch_1_3_state)
(leaf channel_ch_1_3_v 0 256)
(leaf channel_ch_2_3_state)
(leaf channel_ch_2_3_v 0 256)
(leaf channel_ch_3_3_state)
(leaf channel_ch_3_3_v 0 256)
(shape (spine Node_0_n glob_connected_0 glob_connected_1 glob_connected_2 glob_connected_3 glob_connected_4 glob_connected_5 glob_connected_6 glob_connected_7 glob_connected_8 glob_connected_9 glob_connected_10 glob_connected_11 glob_connected_12 glob_connected_13 glob_connected_14 glob_connected_15 Node_0_j channel_ch_0_0_state channel_ch_0_0_v Node_0_m Node_0_received_0 Node_0_received_1 Node_0_received_2 Node_0_received_3 channel_ch_1_0_v Node_0_state channel_ch_1_0_state Node_1_m channel_ch_0_1_state channel_ch_0_1_v Node_1_j channel_ch_1_1_v channel_ch_2_0_v channel_ch_1_1_state Node_1_state Node_1_n channel_ch_3_0_v Node_1_received_0 Node_1_received_1 Node_1_received_2 channel_ch_2_0_state Node_1_received_3 channel_ch_2_1_v channel_ch_0_2_state Node_2_m channel_ch_3_1_v channel_ch_3_0_state channel_ch_0_2_v channel_ch_2_1_state channel_ch_0_3_state Node_3_m channel_ch_1_2_v channel_ch_1_2_state channel_ch_0_3_v channel_ch_3_1_state channel_ch_1_3_state channel_ch_1_3_v Node_2_j Node_2_state channel_ch_2_2_v channel_ch_3_2_v glob_toss channel_ch_2_2_state Node_3_state glob_elected glob_elected_num channel_ch_2_3_v channel_ch_3_2_state channel_ch_3_3_v Node_3_j channel_ch_2_3_state channel_ch_3_3_state Node_2_received_0 Node_2_received_1 Node_2_received_2 Node_2_received_3 Node_3_received_0 Node_3_received_1 Node_3_received_2 Node_3_received_3 Node_2_n Node_3_n))
(init (glob_connected_1 1) (glob_connected_4 1) (glob_connected_6 1) (glob_connected_9 1) (glob_connected_11 1) (glob_connected_14 1) (glob_elected 4))
(event ch_0_0_in_Node_0_channel_ch_0_0_t14_t1 (when (== Node_0_state 3) (== 0 Node_0_j) (!= (at Node_0_received Node_0_j) 0) (== channel_ch_0_0_state 0)) (do (:= channel_ch_0_0_v (% (+ (% (+ (* 2 4) 0) 256) 256) 256))) (do (:= channel_ch_0_0_state 1)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 3)))
(event ch_0_0_in_Node_0_channel_ch_0_0_t19_t1 (when (== Node_0_state 3) (== Node_0_n 1) (== Node_0_j 4) (!= (at glob_connected (+ (* 0 4) 0)) 0) (== Node_0_received_0 0) (== channel_ch_0_0_state 0)) (do (:= channel_ch_0_0_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_0_state 1)) (do (:= Node_0_state 4)))
(event ch_0_0_in_Node_0_channel_ch_0_0_t32_t1 (when (== Node_0_state 7) (== 0 Node_0_j) (== channel_ch_0_0_state 0)) (do (:= channel_ch_0_0_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_0_state 1)) (do (:= Node_0_state 9)))
(event ch_0_0_in_Node_0_channel_ch_0_0_t47_t1 (when (== Node_0_state 12) (== 0 (% Node_0_m 4)) (== channel_ch_0_0_state 0)) (do (:= channel_ch_0_0_v (% (+ (% (+ (* 3 4) 0) 256) 256) 256))) (do (:= channel_ch_0_0_state 1)) (do (:= Node_0_state 16)))
(event ch_0_0_in_Node_0_channel_ch_0_0_t54_t1 (when (== Node_0_state 13) (== 0 (% Node_0_m 4)) (== channel_ch_0_0_state 0)) (do (:= channel_ch_0_0_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_0_state 1)) (do (:= Node_0_state 9)))
(event ch_0_1_in_Node_0_channel_ch_0_1_t15_t1 (when (== Node_0_state 3) (== 1 Node_0_j) (!= (at Node_0_received Node_0_j) 0) (== channel_ch_0_1_state 0)) (do (:= channel_ch_0_1_v (% (+ (% (+ (* 2 4) 0) 256) 256) 256))) (do (:= channel_ch_0_1_state 1)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 3)))
(event ch_0_1_in_Node_0_channel_ch_0_1_t20_t1 (when (== Node_0_state 3) (== Node_0_n 1) (== Node_0_j 4) (!= (at glob_connected (+ (* 0 4) 1)) 0) (== Node_0_received_1 0) (== channel_ch_0_1_state 0)) (do (:= channel_ch_0_1_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_1_state 1)) (do (:= Node_0_state 4)))
(event ch_0_1_in_Node_0_channel_ch_0_1_t33_t1 (when (== Node_0_state 7) (== 1 Node_0_j) (== channel_ch_0_1_state 0)) (do (:= channel_ch_0_1_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_1_state 1)) (do (:= Node_0_state 9)))
(event ch_0_1_in_Node_0_channel_ch_0_1_t48_t1 (when (== Node_0_state 12) (== 1 (% Node_0_m 4)) (== channel_ch_0_1_state 0)) (do (:= channel_ch_0_1_v (% (+ (% (+ (* 3 4) 0) 256) 256) 256))) (do (:= channel_ch_0_1_state 1)) (do (:= Node_0_state 16)))
(event ch_0_1_in_Node_0_channel_ch_0_1_t55_t1 (when (== Node_0_state 13) (== 1 (% Node_0_m 4)) (== channel_ch_0_1_state 0)) (do (:= channel_ch_0_1_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_1_state 1)) (do (:= Node_0_state 9)))
(event ch_0_1_out_channel_ch_0_1_Node_1_t2_t6 (when (== channel_ch_0_1_state 1) (== Node_1_state 1) (!= 0 1)) (do (:= Node_1_m (% (+ (% channel_ch_0_1_v 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_0_1_state 0)))
(event ch_0_1_out_channel_ch_0_1_Node_1_t2_t23 (when (== channel_ch_0_1_state 1) (== Node_1_state 4) (!= 0 1) (== Node_1_received_0 1)) (do (:= Node_1_m (% (+ (% channel_ch_0_1_v 256) 256) 256))) (do (:= Node_1_state 5)) (do (:= channel_ch_0_1_state 0)))
(event ch_0_1_out_channel_ch_0_1_Node_1_t2_t36 (when (== channel_ch_0_1_state 1) (== Node_1_state 7) (!= 0 1)) (do (:= Node_1_m (% (+ (% channel_ch_0_1_v 256) 256) 256))) (do (:= Node_1_state 8)) (do (:= channel_ch_0_1_state 0)))
(event ch_0_1_out_channel_ch_0_1_Node_1_t2_t42 (when (== channel_ch_0_1_state 1) (== Node_1_state 9) (!= 0 1)) (do (:= Node_1_m (% (+ (% channel_ch_0_1_v 256) 256) 256))) (do (:= Node_1_state 10)) (do (:= channel_ch_0_1_state 0)))
(event ch_0_1_out_channel_ch_0_1_Node_1_t2_t58 (when (== channel_ch_0_1_state 1) (== Node_1_state 14) (!= 0 1)) (do (:= Node_1_m (% (+ (% channel_ch_0_1_v 256) 256) 256))) (do (:= Node_1_state 15)) (do (:= channel_ch_0_1_state 0)))
(event ch_0_2_in_Node_0_channel_ch_0_2_t16_t1 (when (== Node_0_state 3) (== 2 Node_0_j) (!= (at Node_0_received Node_0_j) 0) (== channel_ch_0_2_state 0)) (do (:= channel_ch_0_2_v (% (+ (% (+ (* 2 4) 0) 256) 256) 256))) (do (:= channel_ch_0_2_state 1)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 3)))
(event ch_0_2_in_Node_0_channel_ch_0_2_t21_t1 (when (== Node_0_state 3) (== Node_0_n 1) (== Node_0_j 4) (!= (at glob_connected (+ (* 0 4) 2)) 0) (== Node_0_received_2 0) (== channel_ch_0_2_state 0)) (do (:= channel_ch_0_2_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_2_state 1)) (do (:= Node_0_state 4)))
(event ch_0_2_in_Node_0_channel_ch_0_2_t34_t1 (when (== Node_0_state 7) (== 2 Node_0_j) (== channel_ch_0_2_state 0)) (do (:= channel_ch_0_2_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_2_state 1)) (do (:= Node_0_state 9)))
(event ch_0_2_in_Node_0_channel_ch_0_2_t49_t1 (when (== Node_0_state 12) (== 2 (% Node_0_m 4)) (== channel_ch_0_2_state 0)) (do (:= channel_ch_0_2_v (% (+ (% (+ (* 3 4) 0) 256) 256) 256))) (do (:= channel_ch_0_2_state 1)) (do (:= Node_0_state 16)))
(event ch_0_2_in_Node_0_channel_ch_0_2_t56_t1 (when (== Node_0_state 13) (== 2 (% Node_0_m 4)) (== channel_ch_0_2_state 0)) (do (:= channel_ch_0_2_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_2_state 1)) (do (:= Node_0_state 9)))
(event ch_0_2_out_channel_ch_0_2_Node_2_t2_t6 (when (== channel_ch_0_2_state 1) (== Node_2_state 1) (!= 0 2)) (do (:= Node_2_m (% (+ (% channel_ch_0_2_v 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_0_2_state 0)))
(event ch_0_2_out_channel_ch_0_2_Node_2_t2_t23 (when (== channel_ch_0_2_state 1) (== Node_2_state 4) (!= 0 2) (== Node_2_received_0 1)) (do (:= Node_2_m (% (+ (% channel_ch_0_2_v 256) 256) 256))) (do (:= Node_2_state 5)) (do (:= channel_ch_0_2_state 0)))
(event ch_0_2_out_channel_ch_0_2_Node_2_t2_t36 (when (== channel_ch_0_2_state 1) (== Node_2_state 7) (!= 0 2)) (do (:= Node_2_m (% (+ (% channel_ch_0_2_v 256) 256) 256))) (do (:= Node_2_state 8)) (do (:= channel_ch_0_2_state 0)))
(event ch_0_2_out_channel_ch_0_2_Node_2_t2_t42 (when (== channel_ch_0_2_state 1) (== Node_2_state 9) (!= 0 2)) (do (:= Node_2_m (% (+ (% channel_ch_0_2_v 256) 256) 256))) (do (:= Node_2_state 10)) (do (:= channel_ch_0_2_state 0)))
(event ch_0_2_out_channel_ch_0_2_Node_2_t2_t58 (when (== channel_ch_0_2_state 1) (== Node_2_state 14) (!= 0 2)) (do (:= Node_2_m (% (+ (% channel_ch_0_2_v 256) 256) 256))) (do (:= Node_2_state 15)) (do (:= channel_ch_0_2_state 0)))
(event ch_0_3_in_Node_0_channel_ch_0_3_t17_t1 (when (== Node_0_state 3) (== 3 Node_0_j) (!= (at Node_0_received Node_0_j) 0) (== channel_ch_0_3_state 0)) (do (:= channel_ch_0_3_v (% (+ (% (+ (* 2 4) 0) 256) 256) 256))) (do (:= channel_ch_0_3_state 1)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))) (do (:= Node_0_state 3)))
(event ch_0_3_in_Node_0_channel_ch_0_3_t22_t1 (when (== Node_0_state 3) (== Node_0_n 1) (== Node_0_j 4) (!= (at glob_connected (+ (* 0 4) 3)) 0) (== Node_0_received_3 0) (== channel_ch_0_3_state 0)) (do (:= channel_ch_0_3_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_3_state 1)) (do (:= Node_0_state 4)))
(event ch_0_3_in_Node_0_channel_ch_0_3_t35_t1 (when (== Node_0_state 7) (== 3 Node_0_j) (== channel_ch_0_3_state 0)) (do (:= channel_ch_0_3_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_3_state 1)) (do (:= Node_0_state 9)))
(event ch_0_3_in_Node_0_channel_ch_0_3_t50_t1 (when (== Node_0_state 12) (== 3 (% Node_0_m 4)) (== channel_ch_0_3_state 0)) (do (:= channel_ch_0_3_v (% (+ (% (+ (* 3 4) 0) 256) 256) 256))) (do (:= channel_ch_0_3_state 1)) (do (:= Node_0_state 16)))
(event ch_0_3_in_Node_0_channel_ch_0_3_t57_t1 (when (== Node_0_state 13) (== 3 (% Node_0_m 4)) (== channel_ch_0_3_state 0)) (do (:= channel_ch_0_3_v (% (+ (% (+ (* 1 4) 0) 256) 256) 256))) (do (:= channel_ch_0_3_state 1)) (do (:= Node_0_state 9)))
(event ch_0_3_out_channel_ch_0_3_Node_3_t2_t6 (when (== channel_ch_0_3_state 1) (== Node_3_state 1) (!= 0 3)) (do (:= Node_3_m (% (+ (% channel_ch_0_3_v 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_0_3_state 0)))
(event ch_0_3_out_channel_ch_0_3_Node_3_t2_t23 (when (== channel_ch_0_3_state 1) (== Node_3_state 4) (!= 0 3) (== Node_3_received_0 1)) (do (:= Node_3_m (% (+ (% channel_ch_0_3_v 256) 256) 256))) (do (:= Node_3_state 5)) (do (:= channel_ch_0_3_state 0)))
(event ch_0_3_out_channel_ch_0_3_Node_3_t2_t36 (when (== channel_ch_0_3_state 1) (== Node_3_state 7) (!= 0 3)) (do (:= Node_3_m (% (+ (% channel_ch_0_3_v 256) 256) 256))) (do (:= Node_3_state 8)) (do (:= channel_ch_0_3_state 0)))
(event ch_0_3_out_channel_ch_0_3_Node_3_t2_t42 (when (== channel_ch_0_3_state 1) (== Node_3_state 9) (!= 0 3)) (do (:= Node_3_m (% (+ (% channel_ch_0_3_v 256) 256) 256))) (do (:= Node_3_state 10)) (do (:= channel_ch_0_3_state 0)))
(event ch_0_3_out_channel_ch_0_3_Node_3_t2_t58 (when (== channel_ch_0_3_state 1) (== Node_3_state 14) (!= 0 3)) (do (:= Node_3_m (% (+ (% channel_ch_0_3_v 256) 256) 256))) (do (:= Node_3_state 15)) (do (:= channel_ch_0_3_state 0)))
(event ch_1_0_in_Node_1_channel_ch_1_0_t14_t1 (when (== Node_1_state 3) (== 0 Node_1_j) (!= (at Node_1_received Node_1_j) 0) (== channel_ch_1_0_state 0)) (do (:= channel_ch_1_0_v (% (+ (% (+ (* 2 4) 1) 256) 256) 256))) (do (:= channel_ch_1_0_state 1)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 3)))
(event ch_1_0_in_Node_1_channel_ch_1_0_t19_t1 (when (== Node_1_state 3) (== Node_1_n 1) (== Node_1_j 4) (!= (at glob_connected (+ (* 1 4) 0)) 0) (== Node_1_received_0 0) (== channel_ch_1_0_state 0)) (do (:= channel_ch_1_0_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_0_state 1)) (do (:= Node_1_state 4)))
(event ch_1_0_in_Node_1_channel_ch_1_0_t32_t1 (when (== Node_1_state 7) (== 0 Node_1_j) (== channel_ch_1_0_state 0)) (do (:= channel_ch_1_0_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_0_state 1)) (do (:= Node_1_state 9)))
(event ch_1_0_in_Node_1_channel_ch_1_0_t47_t1 (when (== Node_1_state 12) (== 0 (% Node_1_m 4)) (== channel_ch_1_0_state 0)) (do (:= channel_ch_1_0_v (% (+ (% (+ (* 3 4) 1) 256) 256) 256))) (do (:= channel_ch_1_0_state 1)) (do (:= Node_1_state 16)))
(event ch_1_0_in_Node_1_channel_ch_1_0_t54_t1 (when (== Node_1_state 13) (== 0 (% Node_1_m 4)) (== channel_ch_1_0_state 0)) (do (:= channel_ch_1_0_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_0_state 1)) (do (:= Node_1_state 9)))
(event ch_1_0_out_channel_ch_1_0_Node_0_t2_t7 (when (== channel_ch_1_0_state 1) (== Node_0_state 1)) (do (:= Node_0_m (% (+ (% channel_ch_1_0_v 256) 256) 256))) (do (:= Node_0_state 2)) (do (:= channel_ch_1_0_state 0)))
(event ch_1_0_out_channel_ch_1_0_Node_0_t2_t24 (when (== channel_ch_1_0_state 1) (== Node_0_state 4) (== Node_0_received_1 1)) (do (:= Node_0_m (% (+ (% channel_ch_1_0_v 256) 256) 256))) (do (:= Node_0_state 5)) (do (:= channel_ch_1_0_state 0)))
(event ch_1_0_out_channel_ch_1_0_Node_0_t2_t37 (when (== channel_ch_1_0_state 1) (== Node_0_state 7)) (do (:= Node_0_m (% (+ (% channel_ch_1_0_v 256) 256) 256))) (do (:= Node_0_state 8)) (do (:= channel_ch_1_0_state 0)))
(event ch_1_0_out_channel_ch_1_0_Node_0_t2_t43 (when (== channel_ch_1_0_state 1) (== Node_0_state 9)) (do (:= Node_0_m (% (+ (% channel_ch_1_0_v 256) 256) 256))) (do (:= Node_0_state 10)) (do (:= channel_ch_1_0_state 0)))
(event ch_1_0_out_channel_ch_1_0_Node_0_t2_t59 (when (== channel_ch_1_0_state 1) (== Node_0_state 14)) (do (:= Node_0_m (% (+ (% channel_ch_1_0_v 256) 256) 256))) (do (:= Node_0_state 15)) (do (:= channel_ch_1_0_state 0)))
(event ch_1_1_in_Node_1_channel_ch_1_1_t15_t1 (when (== Node_1_state 3) (== 1 Node_1_j) (!= (at Node_1_received Node_1_j) 0) (== channel_ch_1_1_state 0)) (do (:= channel_ch_1_1_v (% (+ (% (+ (* 2 4) 1) 256) 256) 256))) (do (:= channel_ch_1_1_state 1)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 3)))
(event ch_1_1_in_Node_1_channel_ch_1_1_t20_t1 (when (== Node_1_state 3) (== Node_1_n 1) (== Node_1_j 4) (!= (at glob_connected (+ (* 1 4) 1)) 0) (== Node_1_received_1 0) (== channel_ch_1_1_state 0)) (do (:= channel_ch_1_1_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_1_state 1)) (do (:= Node_1_state 4)))
(event ch_1_1_in_Node_1_channel_ch_1_1_t33_t1 (when (== Node_1_state 7) (== 1 Node_1_j) (== channel_ch_1_1_state 0)) (do (:= channel_ch_1_1_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_1_state 1)) (do (:= Node_1_state 9)))
(event ch_1_1_in_Node_1_channel_ch_1_1_t48_t1 (when (== Node_1_state 12) (== 1 (% Node_1_m 4)) (== channel_ch_1_1_state 0)) (do (:= channel_ch_1_1_v (% (+ (% (+ (* 3 4) 1) 256) 256) 256))) (do (:= channel_ch_1_1_state 1)) (do (:= Node_1_state 16)))
(event ch_1_1_in_Node_1_channel_ch_1_1_t55_t1 (when (== Node_1_state 13) (== 1 (% Node_1_m 4)) (== channel_ch_1_1_state 0)) (do (:= channel_ch_1_1_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_1_state 1)) (do (:= Node_1_state 9)))
(event ch_1_1_out_channel_ch_1_1_Node_1_t2_t7 (when (== channel_ch_1_1_state 1) (== Node_1_state 1) (!= 1 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_1_v 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_1_1_state 0)))
(event ch_1_1_out_channel_ch_1_1_Node_1_t2_t24 (when (== channel_ch_1_1_state 1) (== Node_1_state 4) (!= 1 1) (== Node_1_received_1 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_1_v 256) 256) 256))) (do (:= Node_1_state 5)) (do (:= channel_ch_1_1_state 0)))
(event ch_1_1_out_channel_ch_1_1_Node_1_t2_t37 (when (== channel_ch_1_1_state 1) (== Node_1_state 7) (!= 1 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_1_v 256) 256) 256))) (do (:= Node_1_state 8)) (do (:= channel_ch_1_1_state 0)))
(event ch_1_1_out_channel_ch_1_1_Node_1_t2_t43 (when (== channel_ch_1_1_state 1) (== Node_1_state 9) (!= 1 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_1_v 256) 256) 256))) (do (:= Node_1_state 10)) (do (:= channel_ch_1_1_state 0)))
(event ch_1_1_out_channel_ch_1_1_Node_1_t2_t59 (when (== channel_ch_1_1_state 1) (== Node_1_state 14) (!= 1 1)) (do (:= Node_1_m (% (+ (% channel_ch_1_1_v 256) 256) 256))) (do (:= Node_1_state 15)) (do (:= channel_ch_1_1_state 0)))
(event ch_1_2_in_Node_1_channel_ch_1_2_t16_t1 (when (== Node_1_state 3) (== 2 Node_1_j) (!= (at Node_1_received Node_1_j) 0) (== channel_ch_1_2_state 0)) (do (:= channel_ch_1_2_v (% (+ (% (+ (* 2 4) 1) 256) 256) 256))) (do (:= channel_ch_1_2_state 1)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 3)))
(event ch_1_2_in_Node_1_channel_ch_1_2_t21_t1 (when (== Node_1_state 3) (== Node_1_n 1) (== Node_1_j 4) (!= (at glob_connected (+ (* 1 4) 2)) 0) (== Node_1_received_2 0) (== channel_ch_1_2_state 0)) (do (:= channel_ch_1_2_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_2_state 1)) (do (:= Node_1_state 4)))
(event ch_1_2_in_Node_1_channel_ch_1_2_t34_t1 (when (== Node_1_state 7) (== 2 Node_1_j) (== channel_ch_1_2_state 0)) (do (:= channel_ch_1_2_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_2_state 1)) (do (:= Node_1_state 9)))
(event ch_1_2_in_Node_1_channel_ch_1_2_t49_t1 (when (== Node_1_state 12) (== 2 (% Node_1_m 4)) (== channel_ch_1_2_state 0)) (do (:= channel_ch_1_2_v (% (+ (% (+ (* 3 4) 1) 256) 256) 256))) (do (:= channel_ch_1_2_state 1)) (do (:= Node_1_state 16)))
(event ch_1_2_in_Node_1_channel_ch_1_2_t56_t1 (when (== Node_1_state 13) (== 2 (% Node_1_m 4)) (== channel_ch_1_2_state 0)) (do (:= channel_ch_1_2_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_2_state 1)) (do (:= Node_1_state 9)))
(event ch_1_2_out_channel_ch_1_2_Node_2_t2_t7 (when (== channel_ch_1_2_state 1) (== Node_2_state 1) (!= 1 2)) (do (:= Node_2_m (% (+ (% channel_ch_1_2_v 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_1_2_state 0)))
(event ch_1_2_out_channel_ch_1_2_Node_2_t2_t24 (when (== channel_ch_1_2_state 1) (== Node_2_state 4) (!= 1 2) (== Node_2_received_1 1)) (do (:= Node_2_m (% (+ (% channel_ch_1_2_v 256) 256) 256))) (do (:= Node_2_state 5)) (do (:= channel_ch_1_2_state 0)))
(event ch_1_2_out_channel_ch_1_2_Node_2_t2_t37 (when (== channel_ch_1_2_state 1) (== Node_2_state 7) (!= 1 2)) (do (:= Node_2_m (% (+ (% channel_ch_1_2_v 256) 256) 256))) (do (:= Node_2_state 8)) (do (:= channel_ch_1_2_state 0)))
(event ch_1_2_out_channel_ch_1_2_Node_2_t2_t43 (when (== channel_ch_1_2_state 1) (== Node_2_state 9) (!= 1 2)) (do (:= Node_2_m (% (+ (% channel_ch_1_2_v 256) 256) 256))) (do (:= Node_2_state 10)) (do (:= channel_ch_1_2_state 0)))
(event ch_1_2_out_channel_ch_1_2_Node_2_t2_t59 (when (== channel_ch_1_2_state 1) (== Node_2_state 14) (!= 1 2)) (do (:= Node_2_m (% (+ (% channel_ch_1_2_v 256) 256) 256))) (do (:= Node_2_state 15)) (do (:= channel_ch_1_2_state 0)))
(event ch_1_3_in_Node_1_channel_ch_1_3_t17_t1 (when (== Node_1_state 3) (== 3 Node_1_j) (!= (at Node_1_received Node_1_j) 0) (== channel_ch_1_3_state 0)) (do (:= channel_ch_1_3_v (% (+ (% (+ (* 2 4) 1) 256) 256) 256))) (do (:= channel_ch_1_3_state 1)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))) (do (:= Node_1_state 3)))
(event ch_1_3_in_Node_1_channel_ch_1_3_t22_t1 (when (== Node_1_state 3) (== Node_1_n 1) (== Node_1_j 4) (!= (at glob_connected (+ (* 1 4) 3)) 0) (== Node_1_received_3 0) (== channel_ch_1_3_state 0)) (do (:= channel_ch_1_3_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_3_state 1)) (do (:= Node_1_state 4)))
(event ch_1_3_in_Node_1_channel_ch_1_3_t35_t1 (when (== Node_1_state 7) (== 3 Node_1_j) (== channel_ch_1_3_state 0)) (do (:= channel_ch_1_3_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_3_state 1)) (do (:= Node_1_state 9)))
(event ch_1_3_in_Node_1_channel_ch_1_3_t50_t1 (when (== Node_1_state 12) (== 3 (% Node_1_m 4)) (== channel_ch_1_3_state 0)) (do (:= channel_ch_1_3_v (% (+ (% (+ (* 3 4) 1) 256) 256) 256))) (do (:= channel_ch_1_3_state 1)) (do (:= Node_1_state 16)))
(event ch_1_3_in_Node_1_channel_ch_1_3_t57_t1 (when (== Node_1_state 13) (== 3 (% Node_1_m 4)) (== channel_ch_1_3_state 0)) (do (:= channel_ch_1_3_v (% (+ (% (+ (* 1 4) 1) 256) 256) 256))) (do (:= channel_ch_1_3_state 1)) (do (:= Node_1_state 9)))
(event ch_1_3_out_channel_ch_1_3_Node_3_t2_t7 (when (== channel_ch_1_3_state 1) (== Node_3_state 1) (!= 1 3)) (do (:= Node_3_m (% (+ (% channel_ch_1_3_v 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_1_3_state 0)))
(event ch_1_3_out_channel_ch_1_3_Node_3_t2_t24 (when (== channel_ch_1_3_state 1) (== Node_3_state 4) (!= 1 3) (== Node_3_received_1 1)) (do (:= Node_3_m (% (+ (% channel_ch_1_3_v 256) 256) 256))) (do (:= Node_3_state 5)) (do (:= channel_ch_1_3_state 0)))
(event ch_1_3_out_channel_ch_1_3_Node_3_t2_t37 (when (== channel_ch_1_3_state 1) (== Node_3_state 7) (!= 1 3)) (do (:= Node_3_m (% (+ (% channel_ch_1_3_v 256) 256) 256))) (do (:= Node_3_state 8)) (do (:= channel_ch_1_3_state 0)))
(event ch_1_3_out_channel_ch_1_3_Node_3_t2_t43 (when (== channel_ch_1_3_state 1) (== Node_3_state 9) (!= 1 3)) (do (:= Node_3_m (% (+ (% channel_ch_1_3_v 256) 256) 256))) (do (:= Node_3_state 10)) (do (:= channel_ch_1_3_state 0)))
(event ch_1_3_out_channel_ch_1_3_Node_3_t2_t59 (when (== channel_ch_1_3_state 1) (== Node_3_state 14) (!= 1 3)) (do (:= Node_3_m (% (+ (% channel_ch_1_3_v 256) 256) 256))) (do (:= Node_3_state 15)) (do (:= channel_ch_1_3_state 0)))
(event ch_2_0_in_Node_2_channel_ch_2_0_t14_t1 (when (== Node_2_state 3) (== 0 Node_2_j) (!= (at Node_2_received Node_2_j) 0) (== channel_ch_2_0_state 0)) (do (:= channel_ch_2_0_v (% (+ (% (+ (* 2 4) 2) 256) 256) 256))) (do (:= channel_ch_2_0_state 1)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 3)))
(event ch_2_0_in_Node_2_channel_ch_2_0_t19_t1 (when (== Node_2_state 3) (== Node_2_n 1) (== Node_2_j 4) (!= (at glob_connected (+ (* 2 4) 0)) 0) (== Node_2_received_0 0) (== channel_ch_2_0_state 0)) (do (:= channel_ch_2_0_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_0_state 1)) (do (:= Node_2_state 4)))
(event ch_2_0_in_Node_2_channel_ch_2_0_t32_t1 (when (== Node_2_state 7) (== 0 Node_2_j) (== channel_ch_2_0_state 0)) (do (:= channel_ch_2_0_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_0_state 1)) (do (:= Node_2_state 9)))
(event ch_2_0_in_Node_2_channel_ch_2_0_t47_t1 (when (== Node_2_state 12) (== 0 (% Node_2_m 4)) (== channel_ch_2_0_state 0)) (do (:= channel_ch_2_0_v (% (+ (% (+ (* 3 4) 2) 256) 256) 256))) (do (:= channel_ch_2_0_state 1)) (do (:= Node_2_state 16)))
(event ch_2_0_in_Node_2_channel_ch_2_0_t54_t1 (when (== Node_2_state 13) (== 0 (% Node_2_m 4)) (== channel_ch_2_0_state 0)) (do (:= channel_ch_2_0_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_0_state 1)) (do (:= Node_2_state 9)))
(event ch_2_0_out_channel_ch_2_0_Node_0_t2_t8 (when (== channel_ch_2_0_state 1) (== Node_0_state 1)) (do (:= Node_0_m (% (+ (% channel_ch_2_0_v 256) 256) 256))) (do (:= Node_0_state 2)) (do (:= channel_ch_2_0_state 0)))
(event ch_2_0_out_channel_ch_2_0_Node_0_t2_t25 (when (== channel_ch_2_0_state 1) (== Node_0_state 4) (== Node_0_received_2 1)) (do (:= Node_0_m (% (+ (% channel_ch_2_0_v 256) 256) 256))) (do (:= Node_0_state 5)) (do (:= channel_ch_2_0_state 0)))
(event ch_2_0_out_channel_ch_2_0_Node_0_t2_t38 (when (== channel_ch_2_0_state 1) (== Node_0_state 7)) (do (:= Node_0_m (% (+ (% channel_ch_2_0_v 256) 256) 256))) (do (:= Node_0_state 8)) (do (:= channel_ch_2_0_state 0)))
(event ch_2_0_out_channel_ch_2_0_Node_0_t2_t44 (when (== channel_ch_2_0_state 1) (== Node_0_state 9)) (do (:= Node_0_m (% (+ (% channel_ch_2_0_v 256) 256) 256))) (do (:= Node_0_state 10)) (do (:= channel_ch_2_0_state 0)))
(event ch_2_0_out_channel_ch_2_0_Node_0_t2_t60 (when (== channel_ch_2_0_state 1) (== Node_0_state 14)) (do (:= Node_0_m (% (+ (% channel_ch_2_0_v 256) 256) 256))) (do (:= Node_0_state 15)) (do (:= channel_ch_2_0_state 0)))
(event ch_2_1_in_Node_2_channel_ch_2_1_t15_t1 (when (== Node_2_state 3) (== 1 Node_2_j) (!= (at Node_2_received Node_2_j) 0) (== channel_ch_2_1_state 0)) (do (:= channel_ch_2_1_v (% (+ (% (+ (* 2 4) 2) 256) 256) 256))) (do (:= channel_ch_2_1_state 1)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 3)))
(event ch_2_1_in_Node_2_channel_ch_2_1_t20_t1 (when (== Node_2_state 3) (== Node_2_n 1) (== Node_2_j 4) (!= (at glob_connected (+ (* 2 4) 1)) 0) (== Node_2_received_1 0) (== channel_ch_2_1_state 0)) (do (:= channel_ch_2_1_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_1_state 1)) (do (:= Node_2_state 4)))
(event ch_2_1_in_Node_2_channel_ch_2_1_t33_t1 (when (== Node_2_state 7) (== 1 Node_2_j) (== channel_ch_2_1_state 0)) (do (:= channel_ch_2_1_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_1_state 1)) (do (:= Node_2_state 9)))
(event ch_2_1_in_Node_2_channel_ch_2_1_t48_t1 (when (== Node_2_state 12) (== 1 (% Node_2_m 4)) (== channel_ch_2_1_state 0)) (do (:= channel_ch_2_1_v (% (+ (% (+ (* 3 4) 2) 256) 256) 256))) (do (:= channel_ch_2_1_state 1)) (do (:= Node_2_state 16)))
(event ch_2_1_in_Node_2_channel_ch_2_1_t55_t1 (when (== Node_2_state 13) (== 1 (% Node_2_m 4)) (== channel_ch_2_1_state 0)) (do (:= channel_ch_2_1_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_1_state 1)) (do (:= Node_2_state 9)))
(event ch_2_1_out_channel_ch_2_1_Node_1_t2_t8 (when (== channel_ch_2_1_state 1) (== Node_1_state 1) (!= 2 1)) (do (:= Node_1_m (% (+ (% channel_ch_2_1_v 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_2_1_state 0)))
(event ch_2_1_out_channel_ch_2_1_Node_1_t2_t25 (when (== channel_ch_2_1_state 1) (== Node_1_state 4) (!= 2 1) (== Node_1_received_2 1)) (do (:= Node_1_m (% (+ (% channel_ch_2_1_v 256) 256) 256))) (do (:= Node_1_state 5)) (do (:= channel_ch_2_1_state 0)))
(event ch_2_1_out_channel_ch_2_1_Node_1_t2_t38 (when (== channel_ch_2_1_state 1) (== Node_1_state 7) (!= 2 1)) (do (:= Node_1_m (% (+ (% channel_ch_2_1_v 256) 256) 256))) (do (:= Node_1_state 8)) (do (:= channel_ch_2_1_state 0)))
(event ch_2_1_out_channel_ch_2_1_Node_1_t2_t44 (when (== channel_ch_2_1_state 1) (== Node_1_state 9) (!= 2 1)) (do (:= Node_1_m (% (+ (% channel_ch_2_1_v 256) 256) 256))) (do (:= Node_1_state 10)) (do (:= channel_ch_2_1_state 0)))
(event ch_2_1_out_channel_ch_2_1_Node_1_t2_t60 (when (== channel_ch_2_1_state 1) (== Node_1_state 14) (!= 2 1)) (do (:= Node_1_m (% (+ (% channel_ch_2_1_v 256) 256) 256))) (do (:= Node_1_state 15)) (do (:= channel_ch_2_1_state 0)))
(event ch_2_2_in_Node_2_channel_ch_2_2_t16_t1 (when (== Node_2_state 3) (== 2 Node_2_j) (!= (at Node_2_received Node_2_j) 0) (== channel_ch_2_2_state 0)) (do (:= channel_ch_2_2_v (% (+ (% (+ (* 2 4) 2) 256) 256) 256))) (do (:= channel_ch_2_2_state 1)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 3)))
(event ch_2_2_in_Node_2_channel_ch_2_2_t21_t1 (when (== Node_2_state 3) (== Node_2_n 1) (== Node_2_j 4) (!= (at glob_connected (+ (* 2 4) 2)) 0) (== Node_2_received_2 0) (== channel_ch_2_2_state 0)) (do (:= channel_ch_2_2_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_2_state 1)) (do (:= Node_2_state 4)))
(event ch_2_2_in_Node_2_channel_ch_2_2_t34_t1 (when (== Node_2_state 7) (== 2 Node_2_j) (== channel_ch_2_2_state 0)) (do (:= channel_ch_2_2_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_2_state 1)) (do (:= Node_2_state 9)))
(event ch_2_2_in_Node_2_channel_ch_2_2_t49_t1 (when (== Node_2_state 12) (== 2 (% Node_2_m 4)) (== channel_ch_2_2_state 0)) (do (:= channel_ch_2_2_v (% (+ (% (+ (* 3 4) 2) 256) 256) 256))) (do (:= channel_ch_2_2_state 1)) (do (:= Node_2_state 16)))
(event ch_2_2_in_Node_2_channel_ch_2_2_t56_t1 (when (== Node_2_state 13) (== 2 (% Node_2_m 4)) (== channel_ch_2_2_state 0)) (do (:= channel_ch_2_2_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_2_state 1)) (do (:= Node_2_state 9)))
(event ch_2_2_out_channel_ch_2_2_Node_2_t2_t8 (when (== channel_ch_2_2_state 1) (== Node_2_state 1) (!= 2 2)) (do (:= Node_2_m (% (+ (% channel_ch_2_2_v 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_2_2_state 0)))
(event ch_2_2_out_channel_ch_2_2_Node_2_t2_t25 (when (== channel_ch_2_2_state 1) (== Node_2_state 4) (!= 2 2) (== Node_2_received_2 1)) (do (:= Node_2_m (% (+ (% channel_ch_2_2_v 256) 256) 256))) (do (:= Node_2_state 5)) (do (:= channel_ch_2_2_state 0)))
(event ch_2_2_out_channel_ch_2_2_Node_2_t2_t38 (when (== channel_ch_2_2_state 1) (== Node_2_state 7) (!= 2 2)) (do (:= Node_2_m (% (+ (% channel_ch_2_2_v 256) 256) 256))) (do (:= Node_2_state 8)) (do (:= channel_ch_2_2_state 0)))
(event ch_2_2_out_channel_ch_2_2_Node_2_t2_t44 (when (== channel_ch_2_2_state 1) (== Node_2_state 9) (!= 2 2)) (do (:= Node_2_m (% (+ (% channel_ch_2_2_v 256) 256) 256))) (do (:= Node_2_state 10)) (do (:= channel_ch_2_2_state 0)))
(event ch_2_2_out_channel_ch_2_2_Node_2_t2_t60 (when (== channel_ch_2_2_state 1) (== Node_2_state 14) (!= 2 2)) (do (:= Node_2_m (% (+ (% channel_ch_2_2_v 256) 256) 256))) (do (:= Node_2_state 15)) (do (:= channel_ch_2_2_state 0)))
(event ch_2_3_in_Node_2_channel_ch_2_3_t17_t1 (when (== Node_2_state 3) (== 3 Node_2_j) (!= (at Node_2_received Node_2_j) 0) (== channel_ch_2_3_state 0)) (do (:= channel_ch_2_3_v (% (+ (% (+ (* 2 4) 2) 256) 256) 256))) (do (:= channel_ch_2_3_state 1)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))) (do (:= Node_2_state 3)))
(event ch_2_3_in_Node_2_channel_ch_2_3_t22_t1 (when (== Node_2_state 3) (== Node_2_n 1) (== Node_2_j 4) (!= (at glob_connected (+ (* 2 4) 3)) 0) (== Node_2_received_3 0) (== channel_ch_2_3_state 0)) (do (:= channel_ch_2_3_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_3_state 1)) (do (:= Node_2_state 4)))
(event ch_2_3_in_Node_2_channel_ch_2_3_t35_t1 (when (== Node_2_state 7) (== 3 Node_2_j) (== channel_ch_2_3_state 0)) (do (:= channel_ch_2_3_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_3_state 1)) (do (:= Node_2_state 9)))
(event ch_2_3_in_Node_2_channel_ch_2_3_t50_t1 (when (== Node_2_state 12) (== 3 (% Node_2_m 4)) (== channel_ch_2_3_state 0)) (do (:= channel_ch_2_3_v (% (+ (% (+ (* 3 4) 2) 256) 256) 256))) (do (:= channel_ch_2_3_state 1)) (do (:= Node_2_state 16)))
(event ch_2_3_in_Node_2_channel_ch_2_3_t57_t1 (when (== Node_2_state 13) (== 3 (% Node_2_m 4)) (== channel_ch_2_3_state 0)) (do (:= channel_ch_2_3_v (% (+ (% (+ (* 1 4) 2) 256) 256) 256))) (do (:= channel_ch_2_3_state 1)) (do (:= Node_2_state 9)))
(event ch_2_3_out_channel_ch_2_3_Node_3_t2_t8 (when (== channel_ch_2_3_state 1) (== Node_3_state 1) (!= 2 3)) (do (:= Node_3_m (% (+ (% channel_ch_2_3_v 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_2_3_state 0)))
(event ch_2_3_out_channel_ch_2_3_Node_3_t2_t25 (when (== channel_ch_2_3_state 1) (== Node_3_state 4) (!= 2 3) (== Node_3_received_2 1)) (do (:= Node_3_m (% (+ (% channel_ch_2_3_v 256) 256) 256))) (do (:= Node_3_state 5)) (do (:= channel_ch_2_3_state 0)))
(event ch_2_3_out_channel_ch_2_3_Node_3_t2_t38 (when (== channel_ch_2_3_state 1) (== Node_3_state 7) (!= 2 3)) (do (:= Node_3_m (% (+ (% channel_ch_2_3_v 256) 256) 256))) (do (:= Node_3_state 8)) (do (:= channel_ch_2_3_state 0)))
(event ch_2_3_out_channel_ch_2_3_Node_3_t2_t44 (when (== channel_ch_2_3_state 1) (== Node_3_state 9) (!= 2 3)) (do (:= Node_3_m (% (+ (% channel_ch_2_3_v 256) 256) 256))) (do (:= Node_3_state 10)) (do (:= channel_ch_2_3_state 0)))
(event ch_2_3_out_channel_ch_2_3_Node_3_t2_t60 (when (== channel_ch_2_3_state 1) (== Node_3_state 14) (!= 2 3)) (do (:= Node_3_m (% (+ (% channel_ch_2_3_v 256) 256) 256))) (do (:= Node_3_state 15)) (do (:= channel_ch_2_3_state 0)))
(event ch_3_0_in_Node_3_channel_ch_3_0_t14_t1 (when (== Node_3_state 3) (== 0 Node_3_j) (!= (at Node_3_received Node_3_j) 0) (== channel_ch_3_0_state 0)) (do (:= channel_ch_3_0_v (% (+ (% (+ (* 2 4) 3) 256) 256) 256))) (do (:= channel_ch_3_0_state 1)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 3)))
(event ch_3_0_in_Node_3_channel_ch_3_0_t19_t1 (when (== Node_3_state 3) (== Node_3_n 1) (== Node_3_j 4) (!= (at glob_connected (+ (* 3 4) 0)) 0) (== Node_3_received_0 0) (== channel_ch_3_0_state 0)) (do (:= channel_ch_3_0_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_0_state 1)) (do (:= Node_3_state 4)))
(event ch_3_0_in_Node_3_channel_ch_3_0_t32_t1 (when (== Node_3_state 7) (== 0 Node_3_j) (== channel_ch_3_0_state 0)) (do (:= channel_ch_3_0_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_0_state 1)) (do (:= Node_3_state 9)))
(event ch_3_0_in_Node_3_channel_ch_3_0_t47_t1 (when (== Node_3_state 12) (== 0 (% Node_3_m 4)) (== channel_ch_3_0_state 0)) (do (:= channel_ch_3_0_v (% (+ (% (+ (* 3 4) 3) 256) 256) 256))) (do (:= channel_ch_3_0_state 1)) (do (:= Node_3_state 16)))
(event ch_3_0_in_Node_3_channel_ch_3_0_t54_t1 (when (== Node_3_state 13) (== 0 (% Node_3_m 4)) (== channel_ch_3_0_state 0)) (do (:= channel_ch_3_0_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_0_state 1)) (do (:= Node_3_state 9)))
(event ch_3_0_out_channel_ch_3_0_Node_0_t2_t9 (when (== channel_ch_3_0_state 1) (== Node_0_state 1)) (do (:= Node_0_m (% (+ (% channel_ch_3_0_v 256) 256) 256))) (do (:= Node_0_state 2)) (do (:= channel_ch_3_0_state 0)))
(event ch_3_0_out_channel_ch_3_0_Node_0_t2_t26 (when (== channel_ch_3_0_state 1) (== Node_0_state 4) (== Node_0_received_3 1)) (do (:= Node_0_m (% (+ (% channel_ch_3_0_v 256) 256) 256))) (do (:= Node_0_state 5)) (do (:= channel_ch_3_0_state 0)))
(event ch_3_0_out_channel_ch_3_0_Node_0_t2_t39 (when (== channel_ch_3_0_state 1) (== Node_0_state 7)) (do (:= Node_0_m (% (+ (% channel_ch_3_0_v 256) 256) 256))) (do (:= Node_0_state 8)) (do (:= channel_ch_3_0_state 0)))
(event ch_3_0_out_channel_ch_3_0_Node_0_t2_t45 (when (== channel_ch_3_0_state 1) (== Node_0_state 9)) (do (:= Node_0_m (% (+ (% channel_ch_3_0_v 256) 256) 256))) (do (:= Node_0_state 10)) (do (:= channel_ch_3_0_state 0)))
(event ch_3_0_out_channel_ch_3_0_Node_0_t2_t61 (when (== channel_ch_3_0_state 1) (== Node_0_state 14)) (do (:= Node_0_m (% (+ (% channel_ch_3_0_v 256) 256) 256))) (do (:= Node_0_state 15)) (do (:= channel_ch_3_0_state 0)))
(event ch_3_1_in_Node_3_channel_ch_3_1_t15_t1 (when (== Node_3_state 3) (== 1 Node_3_j) (!= (at Node_3_received Node_3_j) 0) (== channel_ch_3_1_state 0)) (do (:= channel_ch_3_1_v (% (+ (% (+ (* 2 4) 3) 256) 256) 256))) (do (:= channel_ch_3_1_state 1)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 3)))
(event ch_3_1_in_Node_3_channel_ch_3_1_t20_t1 (when (== Node_3_state 3) (== Node_3_n 1) (== Node_3_j 4) (!= (at glob_connected (+ (* 3 4) 1)) 0) (== Node_3_received_1 0) (== channel_ch_3_1_state 0)) (do (:= channel_ch_3_1_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_1_state 1)) (do (:= Node_3_state 4)))
(event ch_3_1_in_Node_3_channel_ch_3_1_t33_t1 (when (== Node_3_state 7) (== 1 Node_3_j) (== channel_ch_3_1_state 0)) (do (:= channel_ch_3_1_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_1_state 1)) (do (:= Node_3_state 9)))
(event ch_3_1_in_Node_3_channel_ch_3_1_t48_t1 (when (== Node_3_state 12) (== 1 (% Node_3_m 4)) (== channel_ch_3_1_state 0)) (do (:= channel_ch_3_1_v (% (+ (% (+ (* 3 4) 3) 256) 256) 256))) (do (:= channel_ch_3_1_state 1)) (do (:= Node_3_state 16)))
(event ch_3_1_in_Node_3_channel_ch_3_1_t55_t1 (when (== Node_3_state 13) (== 1 (% Node_3_m 4)) (== channel_ch_3_1_state 0)) (do (:= channel_ch_3_1_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_1_state 1)) (do (:= Node_3_state 9)))
(event ch_3_1_out_channel_ch_3_1_Node_1_t2_t9 (when (== channel_ch_3_1_state 1) (== Node_1_state 1) (!= 3 1)) (do (:= Node_1_m (% (+ (% channel_ch_3_1_v 256) 256) 256))) (do (:= Node_1_state 2)) (do (:= channel_ch_3_1_state 0)))
(event ch_3_1_out_channel_ch_3_1_Node_1_t2_t26 (when (== channel_ch_3_1_state 1) (== Node_1_state 4) (!= 3 1) (== Node_1_received_3 1)) (do (:= Node_1_m (% (+ (% channel_ch_3_1_v 256) 256) 256))) (do (:= Node_1_state 5)) (do (:= channel_ch_3_1_state 0)))
(event ch_3_1_out_channel_ch_3_1_Node_1_t2_t39 (when (== channel_ch_3_1_state 1) (== Node_1_state 7) (!= 3 1)) (do (:= Node_1_m (% (+ (% channel_ch_3_1_v 256) 256) 256))) (do (:= Node_1_state 8)) (do (:= channel_ch_3_1_state 0)))
(event ch_3_1_out_channel_ch_3_1_Node_1_t2_t45 (when (== channel_ch_3_1_state 1) (== Node_1_state 9) (!= 3 1)) (do (:= Node_1_m (% (+ (% channel_ch_3_1_v 256) 256) 256))) (do (:= Node_1_state 10)) (do (:= channel_ch_3_1_state 0)))
(event ch_3_1_out_channel_ch_3_1_Node_1_t2_t61 (when (== channel_ch_3_1_state 1) (== Node_1_state 14) (!= 3 1)) (do (:= Node_1_m (% (+ (% channel_ch_3_1_v 256) 256) 256))) (do (:= Node_1_state 15)) (do (:= channel_ch_3_1_state 0)))
(event ch_3_2_in_Node_3_channel_ch_3_2_t16_t1 (when (== Node_3_state 3) (== 2 Node_3_j) (!= (at Node_3_received Node_3_j) 0) (== channel_ch_3_2_state 0)) (do (:= channel_ch_3_2_v (% (+ (% (+ (* 2 4) 3) 256) 256) 256))) (do (:= channel_ch_3_2_state 1)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 3)))
(event ch_3_2_in_Node_3_channel_ch_3_2_t21_t1 (when (== Node_3_state 3) (== Node_3_n 1) (== Node_3_j 4) (!= (at glob_connected (+ (* 3 4) 2)) 0) (== Node_3_received_2 0) (== channel_ch_3_2_state 0)) (do (:= channel_ch_3_2_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_2_state 1)) (do (:= Node_3_state 4)))
(event ch_3_2_in_Node_3_channel_ch_3_2_t34_t1 (when (== Node_3_state 7) (== 2 Node_3_j) (== channel_ch_3_2_state 0)) (do (:= channel_ch_3_2_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_2_state 1)) (do (:= Node_3_state 9)))
(event ch_3_2_in_Node_3_channel_ch_3_2_t49_t1 (when (== Node_3_state 12) (== 2 (% Node_3_m 4)) (== channel_ch_3_2_state 0)) (do (:= channel_ch_3_2_v (% (+ (% (+ (* 3 4) 3) 256) 256) 256))) (do (:= channel_ch_3_2_state 1)) (do (:= Node_3_state 16)))
(event ch_3_2_in_Node_3_channel_ch_3_2_t56_t1 (when (== Node_3_state 13) (== 2 (% Node_3_m 4)) (== channel_ch_3_2_state 0)) (do (:= channel_ch_3_2_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_2_state 1)) (do (:= Node_3_state 9)))
(event ch_3_2_out_channel_ch_3_2_Node_2_t2_t9 (when (== channel_ch_3_2_state 1) (== Node_2_state 1) (!= 3 2)) (do (:= Node_2_m (% (+ (% channel_ch_3_2_v 256) 256) 256))) (do (:= Node_2_state 2)) (do (:= channel_ch_3_2_state 0)))
(event ch_3_2_out_channel_ch_3_2_Node_2_t2_t26 (when (== channel_ch_3_2_state 1) (== Node_2_state 4) (!= 3 2) (== Node_2_received_3 1)) (do (:= Node_2_m (% (+ (% channel_ch_3_2_v 256) 256) 256))) (do (:= Node_2_state 5)) (do (:= channel_ch_3_2_state 0)))
(event ch_3_2_out_channel_ch_3_2_Node_2_t2_t39 (when (== channel_ch_3_2_state 1) (== Node_2_state 7) (!= 3 2)) (do (:= Node_2_m (% (+ (% channel_ch_3_2_v 256) 256) 256))) (do (:= Node_2_state 8)) (do (:= channel_ch_3_2_state 0)))
(event ch_3_2_out_channel_ch_3_2_Node_2_t2_t45 (when (== channel_ch_3_2_state 1) (== Node_2_state 9) (!= 3 2)) (do (:= Node_2_m (% (+ (% channel_ch_3_2_v 256) 256) 256))) (do (:= Node_2_state 10)) (do (:= channel_ch_3_2_state 0)))
(event ch_3_2_out_channel_ch_3_2_Node_2_t2_t61 (when (== channel_ch_3_2_state 1) (== Node_2_state 14) (!= 3 2)) (do (:= Node_2_m (% (+ (% channel_ch_3_2_v 256) 256) 256))) (do (:= Node_2_state 15)) (do (:= channel_ch_3_2_state 0)))
(event ch_3_3_in_Node_3_channel_ch_3_3_t17_t1 (when (== Node_3_state 3) (== 3 Node_3_j) (!= (at Node_3_received Node_3_j) 0) (== channel_ch_3_3_state 0)) (do (:= channel_ch_3_3_v (% (+ (% (+ (* 2 4) 3) 256) 256) 256))) (do (:= channel_ch_3_3_state 1)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))) (do (:= Node_3_state 3)))
(event ch_3_3_in_Node_3_channel_ch_3_3_t22_t1 (when (== Node_3_state 3) (== Node_3_n 1) (== Node_3_j 4) (!= (at glob_connected (+ (* 3 4) 3)) 0) (== Node_3_received_3 0) (== channel_ch_3_3_state 0)) (do (:= channel_ch_3_3_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_3_state 1)) (do (:= Node_3_state 4)))
(event ch_3_3_in_Node_3_channel_ch_3_3_t35_t1 (when (== Node_3_state 7) (== 3 Node_3_j) (== channel_ch_3_3_state 0)) (do (:= channel_ch_3_3_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_3_state 1)) (do (:= Node_3_state 9)))
(event ch_3_3_in_Node_3_channel_ch_3_3_t50_t1 (when (== Node_3_state 12) (== 3 (% Node_3_m 4)) (== channel_ch_3_3_state 0)) (do (:= channel_ch_3_3_v (% (+ (% (+ (* 3 4) 3) 256) 256) 256))) (do (:= channel_ch_3_3_state 1)) (do (:= Node_3_state 16)))
(event ch_3_3_in_Node_3_channel_ch_3_3_t57_t1 (when (== Node_3_state 13) (== 3 (% Node_3_m 4)) (== channel_ch_3_3_state 0)) (do (:= channel_ch_3_3_v (% (+ (% (+ (* 1 4) 3) 256) 256) 256))) (do (:= channel_ch_3_3_state 1)) (do (:= Node_3_state 9)))
(event ch_3_3_out_channel_ch_3_3_Node_3_t2_t9 (when (== channel_ch_3_3_state 1) (== Node_3_state 1) (!= 3 3)) (do (:= Node_3_m (% (+ (% channel_ch_3_3_v 256) 256) 256))) (do (:= Node_3_state 2)) (do (:= channel_ch_3_3_state 0)))
(event ch_3_3_out_channel_ch_3_3_Node_3_t2_t26 (when (== channel_ch_3_3_state 1) (== Node_3_state 4) (!= 3 3) (== Node_3_received_3 1)) (do (:= Node_3_m (% (+ (% channel_ch_3_3_v 256) 256) 256))) (do (:= Node_3_state 5)) (do (:= channel_ch_3_3_state 0)))
(event ch_3_3_out_channel_ch_3_3_Node_3_t2_t39 (when (== channel_ch_3_3_state 1) (== Node_3_state 7) (!= 3 3)) (do (:= Node_3_m (% (+ (% channel_ch_3_3_v 256) 256) 256))) (do (:= Node_3_state 8)) (do (:= channel_ch_3_3_state 0)))
(event ch_3_3_out_channel_ch_3_3_Node_3_t2_t45 (when (== channel_ch_3_3_state 1) (== Node_3_state 9) (!= 3 3)) (do (:= Node_3_m (% (+ (% channel_ch_3_3_v 256) 256) 256))) (do (:= Node_3_state 10)) (do (:= channel_ch_3_3_state 0)))
(event ch_3_3_out_channel_ch_3_3_Node_3_t2_t61 (when (== channel_ch_3_3_state 1) (== Node_3_state 14) (!= 3 3)) (do (:= Node_3_m (% (+ (% channel_ch_3_3_v 256) 256) 256))) (do (:= Node_3_state 15)) (do (:= channel_ch_3_3_state 0)))
(event Node_0_t1_start_found_partner (when (== Node_0_state 0) (== (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 1) (!= (at glob_connected (+ (* 0 4) 0)) 0)) (do (:= Node_0_state 7)) (do (:= Node_0_j 0)))
(event Node_0_t2_start_found_partner (when (== Node_0_state 0) (== (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 1) (!= (at glob_connected (+ (* 0 4) 1)) 0)) (do (:= Node_0_state 7)) (do (:= Node_0_j 1)))
(event Node_0_t3_start_found_partner (when (== Node_0_state 0) (== (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 1) (!= (at glob_connected (+ (* 0 4) 2)) 0)) (do (:= Node_0_state 7)) (do (:= Node_0_j 2)))
(event Node_0_t4_start_found_partner (when (== Node_0_state 0) (== (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 1) (!= (at glob_connected (+ (* 0 4) 3)) 0)) (do (:= Node_0_state 7)) (do (:= Node_0_j 3)))
(event Node_0_t5_start_wait_for_request (when (== Node_0_state 0) (> (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 1)) (do (:= Node_0_state 1)) (do (:= Node_0_n (% (+ (% (+ (+ (+ (at glob_connected (+ (* 0 4) 0)) (at glob_connected (+ (* 0 4) 1))) (at glob_connected (+ (* 0 4) 2))) (at glob_connected (+ (* 0 4) 3))) 256) 256) 256))))
(event Node_0_t10_wait_q_error_st (when (== Node_0_state 2) (or (or (!= (/ Node_0_m 4) 1) (not (!= (at glob_connected (+ (* 0 4) (% Node_0_m 4))) 0))) (== (at Node_0_received (% Node_0_m 4)) 1))) (do (:= Node_0_state 17)))
(event Node_0_t11_wait_q_wait_for_request (when (== Node_0_state 2) (== (/ Node_0_m 4) 1) (!= (at glob_connected (+ (* 0 4) (% Node_0_m 4))) 0) (== (at Node_0_received (% Node_0_m 4)) 0)) (do (:= Node_0_state 1)) (do (:= (at Node_0_received (% Node_0_m 4)) 1)) (do (:= Node_0_n (% (+ (% (- Node_0_n 1) 256) 256) 256))))
(event Node_0_t12_wait_for_request_child_handshake (when (== Node_0_state 1) (<= Node_0_n 1)) (do (:= Node_0_state 3)) (do (:= Node_0_j 0)))
(event Node_0_t13_child_handshake_child_handshake (when (== Node_0_state 3) (< Node_0_j 4) (not (!= (at Node_0_received Node_0_j) 0))) (do (:= Node_0_state 3)) (do (:= Node_0_j (% (+ (% (+ Node_0_j 1) 256) 256) 256))))
(event Node_0_t18_child_handshake_wait_for_acks (when (== Node_0_state 3) (== Node_0_n 0) (== Node_0_j 4)) (do (:= Node_0_state 4)))
(event Node_0_t27_wait_ack_q_error_st (when (== Node_0_state 5) (!= (/ Node_0_m 4) 3)) (do (:= Node_0_state 17)))
(event Node_0_t28_wait_ack_q_wait_for_acks (when (== Node_0_state 5) (== (/ Node_0_m 4) 3)) (do (:= Node_0_state 4)) (do (:= (at Node_0_received (% Node_0_m 4)) 0)))
(event Node_0_t29_wait_for_acks_become_parent (when (== Node_0_state 4) (== (+ (+ (+ Node_0_received_0 Node_0_received_1) Node_0_received_2) Node_0_received_3) 0)) (do (:= Node_0_state 6)))
(event Node_0_t30_become_parent_finish (when (== Node_0_state 6) (== Node_0_n 0)) (do (:= Node_0_state 16)) (do (:= glob_elected 0)) (do (:= glob_elected_num (% (+ (% (+ glob_elected_num 1) 256) 256) 256))))
(event Node_0_t31_become_parent_response (when (== Node_0_state 6) (== Node_0_n 1)) (do (:= Node_0_state 9)))
(event Node_0_t40_found_q_child_handshake (when (== Node_0_state 8) (== (/ Node_0_m 4) 1)) (do (:= Node_0_state 3)) (do (:= (at Node_0_received (% Node_0_m 4)) 1)) (do (:= Node_0_n 1)))
(event Node_0_t41_found_q_error_st (when (== Node_0_state 8) (!= (/ Node_0_m 4) 1)) (do (:= Node_0_state 17)))
(event Node_0_t46_response_q_become_child (when (== Node_0_state 10) (== (/ Node_0_m 4) 2)) (do (:= Node_0_state 12)))
(event Node_0_t51_response_q_contention (when (== Node_0_state 10) (== (/ Node_0_m 4) 1)) (do (:= Node_0_state 11)))
(event Node_0_t52_contention_winner (when (== Node_0_state 11) (== glob_toss 0)) (do (:= Node_0_state 13)) (do (:= glob_toss 1)))
(event Node_0_t53_contention_loser (when (== Node_0_state 11) (== glob_toss 1)) (do (:= Node_0_state 14)))
(event Node_0_t62_loser_q_child_handshake (when (== Node_0_state 15) (== (/ Node_0_m 4) 1)) (do (:= Node_0_state 3)) (do (:= (at Node_0_received (% Node_0_m 4)) 1)) (do (:= Node_0_n 1)))
(event Node_1_t1_start_found_partner (when (== Node_1_state 0) (== (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 1) (!= (at glob_connected (+ (* 1 4) 0)) 0)) (do (:= Node_1_state 7)) (do (:= Node_1_j 0)))
(event Node_1_t2_start_found_partner (when (== Node_1_state 0) (== (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 1) (!= (at glob_connected (+ (* 1 4) 1)) 0)) (do (:= Node_1_state 7)) (do (:= Node_1_j 1)))
(event Node_1_t3_start_found_partner (when (== Node_1_state 0) (== (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 1) (!= (at glob_connected (+ (* 1 4) 2)) 0)) (do (:= Node_1_state 7)) (do (:= Node_1_j 2)))
(event Node_1_t4_start_found_partner (when (== Node_1_state 0) (== (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 1) (!= (at glob_connected (+ (* 1 4) 3)) 0)) (do (:= Node_1_state 7)) (do (:= Node_1_j 3)))
(event Node_1_t5_start_wait_for_request (when (== Node_1_state 0) (> (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 1)) (do (:= Node_1_state 1)) (do (:= Node_1_n (% (+ (% (+ (+ (+ (at glob_connected (+ (* 1 4) 0)) (at glob_connected (+ (* 1 4) 1))) (at glob_connected (+ (* 1 4) 2))) (at glob_connected (+ (* 1 4) 3))) 256) 256) 256))))
(event Node_1_t10_wait_q_error_st (when (== Node_1_state 2) (or (or (!= (/ Node_1_m 4) 1) (not (!= (at glob_connected (+ (* 1 4) (% Node_1_m 4))) 0))) (== (at Node_1_received (% Node_1_m 4)) 1))) (do (:= Node_1_state 17)))
(event Node_1_t11_wait_q_wait_for_request (when (== Node_1_state 2) (== (/ Node_1_m 4) 1) (!= (at glob_connected (+ (* 1 4) (% Node_1_m 4))) 0) (== (at Node_1_received (% Node_1_m 4)) 0)) (do (:= Node_1_state 1)) (do (:= (at Node_1_received (% Node_1_m 4)) 1)) (do (:= Node_1_n (% (+ (% (- Node_1_n 1) 256) 256) 256))))
(event Node_1_t12_wait_for_request_child_handshake (when (== Node_1_state 1) (<= Node_1_n 1)) (do (:= Node_1_state 3)) (do (:= Node_1_j 0)))
(event Node_1_t13_child_handshake_child_handshake (when (== Node_1_state 3) (< Node_1_j 4) (not (!= (at Node_1_received Node_1_j) 0))) (do (:= Node_1_state 3)) (do (:= Node_1_j (% (+ (% (+ Node_1_j 1) 256) 256) 256))))
(event Node_1_t18_child_handshake_wait_for_acks (when (== Node_1_state 3) (== Node_1_n 0) (== Node_1_j 4)) (do (:= Node_1_state 4)))
(event Node_1_t27_wait_ack_q_error_st (when (== Node_1_state 5) (!= (/ Node_1_m 4) 3)) (do (:= Node_1_state 17)))
(event Node_1_t28_wait_ack_q_wait_for_acks (when (== Node_1_state 5) (== (/ Node_1_m 4) 3)) (do (:= Node_1_state 4)) (do (:= (at Node_1_received (% Node_1_m 4)) 0)))
(event Node_1_t29_wait_for_acks_become_parent (when (== Node_1_state 4) (== (+ (+ (+ Node_1_received_0 Node_1_received_1) Node_1_received_2) Node_1_received_3) 0)) (do (:= Node_1_state 6)))
(event Node_1_t30_become_parent_finish (when (== Node_1_state 6) (== Node_1_n 0)) (do (:= Node_1_state 16)) (do (:= glob_elected 1)) (do (:= glob_elected_num (% (+ (% (+ glob_elected_num 1) 256) 256) 256))))
(event Node_1_t31_become_parent_response (when (== Node_1_state 6) (== Node_1_n 1)) (do (:= Node_1_state 9)))
(event Node_1_t40_found_q_child_handshake (when (== Node_1_state 8) (== (/ Node_1_m 4) 1)) (do (:= Node_1_state 3)) (do (:= (at Node_1_received (% Node_1_m 4)) 1)) (do (:= Node_1_n 1)))
(event Node_1_t41_found_q_error_st (when (== Node_1_state 8) (!= (/ Node_1_m 4) 1)) (do (:= Node_1_state 17)))
(event Node_1_t46_response_q_become_child (when (== Node_1_state 10) (== (/ Node_1_m 4) 2)) (do (:= Node_1_state 12)))
(event Node_1_t51_response_q_contention (when (== Node_1_state 10) (== (/ Node_1_m 4) 1)) (do (:= Node_1_state 11)))
(event Node_1_t52_contention_winner (when (== Node_1_state 11) (== glob_toss 0)) (do (:= Node_1_state 13)) (do (:= glob_toss 1)))
(event Node_1_t53_contention_loser (when (== Node_1_state 11) (== glob_toss 1)) (do (:= Node_1_state 14)))
(event Node_1_t62_loser_q_child_handshake (when (== Node_1_state 15) (== (/ Node_1_m 4) 1)) (do (:= Node_1_state 3)) (do (:= (at Node_1_received (% Node_1_m 4)) 1)) (do (:= Node_1_n 1)))
(event Node_2_t1_start_found_partner (when (== Node_2_state 0) (== (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 1) (!= (at glob_connected (+ (* 2 4) 0)) 0)) (do (:= Node_2_state 7)) (do (:= Node_2_j 0)))
(event Node_2_t2_start_found_partner (when (== Node_2_state 0) (== (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 1) (!= (at glob_connected (+ (* 2 4) 1)) 0)) (do (:= Node_2_state 7)) (do (:= Node_2_j 1)))
(event Node_2_t3_start_found_partner (when (== Node_2_state 0) (== (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 1) (!= (at glob_connected (+ (* 2 4) 2)) 0)) (do (:= Node_2_state 7)) (do (:= Node_2_j 2)))
(event Node_2_t4_start_found_partner (when (== Node_2_state 0) (== (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 1) (!= (at glob_connected (+ (* 2 4) 3)) 0)) (do (:= Node_2_state 7)) (do (:= Node_2_j 3)))
(event Node_2_t5_start_wait_for_request (when (== Node_2_state 0) (> (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 1)) (do (:= Node_2_state 1)) (do (:= Node_2_n (% (+ (% (+ (+ (+ (at glob_connected (+ (* 2 4) 0)) (at glob_connected (+ (* 2 4) 1))) (at glob_connected (+ (* 2 4) 2))) (at glob_connected (+ (* 2 4) 3))) 256) 256) 256))))
(event Node_2_t10_wait_q_error_st (when (== Node_2_state 2) (or (or (!= (/ Node_2_m 4) 1) (not (!= (at glob_connected (+ (* 2 4) (% Node_2_m 4))) 0))) (== (at Node_2_received (% Node_2_m 4)) 1))) (do (:= Node_2_state 17)))
(event Node_2_t11_wait_q_wait_for_request (when (== Node_2_state 2) (== (/ Node_2_m 4) 1) (!= (at glob_connected (+ (* 2 4) (% Node_2_m 4))) 0) (== (at Node_2_received (% Node_2_m 4)) 0)) (do (:= Node_2_state 1)) (do (:= (at Node_2_received (% Node_2_m 4)) 1)) (do (:= Node_2_n (% (+ (% (- Node_2_n 1) 256) 256) 256))))
(event Node_2_t12_wait_for_request_child_handshake (when (== Node_2_state 1) (<= Node_2_n 1)) (do (:= Node_2_state 3)) (do (:= Node_2_j 0)))
(event Node_2_t13_child_handshake_child_handshake (when (== Node_2_state 3) (< Node_2_j 4) (not (!= (at Node_2_received Node_2_j) 0))) (do (:= Node_2_state 3)) (do (:= Node_2_j (% (+ (% (+ Node_2_j 1) 256) 256) 256))))
(event Node_2_t18_child_handshake_wait_for_acks (when (== Node_2_state 3) (== Node_2_n 0) (== Node_2_j 4)) (do (:= Node_2_state 4)))
(event Node_2_t27_wait_ack_q_error_st (when (== Node_2_state 5) (!= (/ Node_2_m 4) 3)) (do (:= Node_2_state 17)))
(event Node_2_t28_wait_ack_q_wait_for_acks (when (== Node_2_state 5) (== (/ Node_2_m 4) 3)) (do (:= Node_2_state 4)) (do (:= (at Node_2_received (% Node_2_m 4)) 0)))
(event Node_2_t29_wait_for_acks_become_parent (when (== Node_2_state 4) (== (+ (+ (+ Node_2_received_0 Node_2_received_1) Node_2_received_2) Node_2_received_3) 0)) (do (:= Node_2_state 6)))
(event Node_2_t30_become_parent_finish (when (== Node_2_state 6) (== Node_2_n 0)) (do (:= Node_2_state 16)) (do (:= glob_elected 2)) (do (:= glob_elected_num (% (+ (% (+ glob_elected_num 1) 256) 256) 256))))
(event Node_2_t31_become_parent_response (when (== Node_2_state 6) (== Node_2_n 1)) (do (:= Node_2_state 9)))
(event Node_2_t40_found_q_child_handshake (when (== Node_2_state 8) (== (/ Node_2_m 4) 1)) (do (:= Node_2_state 3)) (do (:= (at Node_2_received (% Node_2_m 4)) 1)) (do (:= Node_2_n 1)))
(event Node_2_t41_found_q_error_st (when (== Node_2_state 8) (!= (/ Node_2_m 4) 1)) (do (:= Node_2_state 17)))
(event Node_2_t46_response_q_become_child (when (== Node_2_state 10) (== (/ Node_2_m 4) 2)) (do (:= Node_2_state 12)))
(event Node_2_t51_response_q_contention (when (== Node_2_state 10) (== (/ Node_2_m 4) 1)) (do (:= Node_2_state 11)))
(event Node_2_t52_contention_winner (when (== Node_2_state 11) (== glob_toss 0)) (do (:= Node_2_state 13)) (do (:= glob_toss 1)))
(event Node_2_t53_contention_loser (when (== Node_2_state 11) (== glob_toss 1)) (do (:= Node_2_state 14)))
(event Node_2_t62_loser_q_child_handshake (when (== Node_2_state 15) (== (/ Node_2_m 4) 1)) (do (:= Node_2_state 3)) (do (:= (at Node_2_received (% Node_2_m 4)) 1)) (do (:= Node_2_n 1)))
(event Node_3_t1_start_found_partner (when (== Node_3_state 0) (== (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 1) (!= (at glob_connected (+ (* 3 4) 0)) 0)) (do (:= Node_3_state 7)) (do (:= Node_3_j 0)))
(event Node_3_t2_start_found_partner (when (== Node_3_state 0) (== (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 1) (!= (at glob_connected (+ (* 3 4) 1)) 0)) (do (:= Node_3_state 7)) (do (:= Node_3_j 1)))
(event Node_3_t3_start_found_partner (when (== Node_3_state 0) (== (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 1) (!= (at glob_connected (+ (* 3 4) 2)) 0)) (do (:= Node_3_state 7)) (do (:= Node_3_j 2)))
(event Node_3_t4_start_found_partner (when (== Node_3_state 0) (== (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 1) (!= (at glob_connected (+ (* 3 4) 3)) 0)) (do (:= Node_3_state 7)) (do (:= Node_3_j 3)))
(event Node_3_t5_start_wait_for_request (when (== Node_3_state 0) (> (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 1)) (do (:= Node_3_state 1)) (do (:= Node_3_n (% (+ (% (+ (+ (+ (at glob_connected (+ (* 3 4) 0)) (at glob_connected (+ (* 3 4) 1))) (at glob_connected (+ (* 3 4) 2))) (at glob_connected (+ (* 3 4) 3))) 256) 256) 256))))
(event Node_3_t10_wait_q_error_st (when (== Node_3_state 2) (or (or (!= (/ Node_3_m 4) 1) (not (!= (at glob_connected (+ (* 3 4) (% Node_3_m 4))) 0))) (== (at Node_3_received (% Node_3_m 4)) 1))) (do (:= Node_3_state 17)))
(event Node_3_t11_wait_q_wait_for_request (when (== Node_3_state 2) (== (/ Node_3_m 4) 1) (!= (at glob_connected (+ (* 3 4) (% Node_3_m 4))) 0) (== (at Node_3_received (% Node_3_m 4)) 0)) (do (:= Node_3_state 1)) (do (:= (at Node_3_received (% Node_3_m 4)) 1)) (do (:= Node_3_n (% (+ (% (- Node_3_n 1) 256) 256) 256))))
(event Node_3_t12_wait_for_request_child_handshake (when (== Node_3_state 1) (<= Node_3_n 1)) (do (:= Node_3_state 3)) (do (:= Node_3_j 0)))
(event Node_3_t13_child_handshake_child_handshake (when (== Node_3_state 3) (< Node_3_j 4) (not (!= (at Node_3_received Node_3_j) 0))) (do (:= Node_3_state 3)) (do (:= Node_3_j (% (+ (% (+ Node_3_j 1) 256) 256) 256))))
(event Node_3_t18_child_handshake_wait_for_acks (when (== Node_3_state 3) (== Node_3_n 0) (== Node_3_j 4)) (do (:= Node_3_state 4)))
(event Node_3_t27_wait_ack_q_error_st (when (== Node_3_state 5) (!= (/ Node_3_m 4) 3)) (do (:= Node_3_state 17)))
(event Node_3_t28_wait_ack_q_wait_for_acks (when (== Node_3_state 5) (== (/ Node_3_m 4) 3)) (do (:= Node_3_state 4)) (do (:= (at Node_3_received (% Node_3_m 4)) 0)))
(event Node_3_t29_wait_for_acks_become_parent (when (== Node_3_state 4) (== (+ (+ (+ Node_3_received_0 Node_3_received_1) Node_3_received_2) Node_3_received_3) 0)) (do (:= Node_3_state 6)))
(event Node_3_t30_become_parent_finish (when (== Node_3_state 6) (== Node_3_n 0)) (do (:= Node_3_state 16)) (do (:= glob_elected 3)) (do (:= glob_elected_num (% (+ (% (+ glob_elected_num 1) 256) 256) 256))))
(event Node_3_t31_become_parent_response (when (== Node_3_state 6) (== Node_3_n 1)) (do (:= Node_3_state 9)))
(event Node_3_t40_found_q_child_handshake (when (== Node_3_state 8) (== (/ Node_3_m 4) 1)) (do (:= Node_3_state 3)) (do (:= (at Node_3_received (% Node_3_m 4)) 1)) (do (:= Node_3_n 1)))
(event Node_3_t41_found_q_error_st (when (== Node_3_state 8) (!= (/ Node_3_m 4) 1)) (do (:= Node_3_state 17)))
(event Node_3_t46_response_q_become_child (when (== Node_3_state 10) (== (/ Node_3_m 4) 2)) (do (:= Node_3_state 12)))
(event Node_3_t51_response_q_contention (when (== Node_3_state 10) (== (/ Node_3_m 4) 1)) (do (:= Node_3_state 11)))
(event Node_3_t52_contention_winner (when (== Node_3_state 11) (== glob_toss 0)) (do (:= Node_3_state 13)) (do (:= glob_toss 1)))
(event Node_3_t53_contention_loser (when (== Node_3_state 11) (== glob_toss 1)) (do (:= Node_3_state 14)))
(event Node_3_t62_loser_q_child_handshake (when (== Node_3_state 15) (== (/ Node_3_m 4) 1)) (do (:= Node_3_state 3)) (do (:= (at Node_3_received (% Node_3_m 4)) 1)) (do (:= Node_3_n 1)))
(reach R saturate)
(count R)
(nodes R)
