(leaf glob_id 0 256)
(leaf glob_t_0 0 256)
(leaf glob_t_1 0 256)
(leaf glob_t_2 0 256)
(leaf glob_t_3 0 256)
(leaf Timer_state)
(leaf P_0_state)
(leaf P_1_state)
(leaf P_2_state)
(leaf P_3_state)
(shape (spine glob_id glob_t_0 glob_t_1 glob_t_2 glob_t_3 Timer_state P_0_state P_1_state P_2_state P_3_state))
(init (glob_t_0 255) (glob_t_1 255) (glob_t_2 255) (glob_t_3 255))
(event Timer_t1_q_q (when (== Timer_state 0) (!= glob_t_0 0) (!= glob_t_1 0) (!= glob_t_2 0) (!= glob_t_3 0)) (do (:= Timer_state 0)) (do (:= glob_t_0 (| (- glob_t_0 1) (* (== glob_t_0 255) 255)))) (do (:= glob_t_1 (| (- glob_t_1 1) (* (== glob_t_1 255) 255)))) (do (:= glob_t_2 (| (- glob_t_2 1) (* (== glob_t_2 255) 255)))) (do (:= glob_t_3 (| (- glob_t_3 1) (* (== glob_t_3 255) 255)))))
(event P_0_t1_NCS_try (when (== P_0_state 0) (== glob_id 0)) (do (:= P_0_state 1)) (do (:= glob_t_0 3)))
(event P_0_t2_try_wait (when (== P_0_state 1)) (do (:= P_0_state 2)) (do (:= glob_t_0 3)) (do (:= glob_id (+ 0 1))))
(event P_0_t3_wait_wait (when (== P_0_state 2) (== glob_t_0 0)) (do (:= P_0_state 2)) (do (:= glob_t_0 255)))
(event P_0_t4_wait_CS (when (== P_0_state 2) (== glob_t_0 255) (== glob_id (+ 0 1))) (do (:= P_0_state 3)))
(event P_0_t5_wait_NCS (when (== P_0_state 2) (!= glob_id (+ 0 1)) (== glob_t_0 255)) (do (:= P_0_state 0)))
(event P_0_t6_CS_NCS (when (== P_0_state 3)) (do (:= P_0_state 0)) (do (:= glob_id 0)))
(event P_1_t1_NCS_try (when (== P_1_state 0) (== glob_id 0)) (do (:= P_1_state 1)) (do (:= glob_t_1 3)))
(event P_1_t2_try_wait (when (== P_1_state 1)) (do (:= P_1_state 2)) (do (:= glob_t_1 3)) (do (:= glob_id (+ 1 1))))
(event P_1_t3_wait_wait (when (== P_1_state 2) (== glob_t_1 0)) (do (:= P_1_state 2)) (do (:= glob_t_1 255)))
(event P_1_t4_wait_CS (when (== P_1_state 2) (== glob_t_1 255) (== glob_id (+ 1 1))) (do (:= P_1_state 3)))
(event P_1_t5_wait_NCS (when (== P_1_state 2) (!= glob_id (+ 1 1)) (== glob_t_1 255)) (do (:= P_1_state 0)))
(event P_1_t6_CS_NCS (when (== P_1_state 3)) (do (:= P_1_state 0)) (do (:= glob_id 0)))
(event P_2_t1_NCS_try (when (== P_2_state 0) (== glob_id 0)) (do (:= P_2_state 1)) (do (:= glob_t_2 3)))
(event P_2_t2_try_wait (when (== P_2_state 1)) (do (:= P_2_state 2)) (do (:= glob_t_2 3)) (do (:= glob_id (+ 2 1))))
(event P_2_t3_wait_wait (when (== P_2_state 2) (== glob_t_2 0)) (do (:= P_2_state 2)) (do (:= glob_t_2 255)))
(event P_2_t4_wait_CS (when (== P_2_state 2) (== glob_t_2 255) (== glob_id (+ 2 1))) (do (:= P_2_state 3)))
(event P_2_t5_wait_NCS (when (== P_2_state 2) (!= glob_id (+ 2 1)) (== glob_t_2 255)) (do (:= P_2_state 0)))
(event P_2_t6_CS_NCS (when (== P_2_state 3)) (do (:= P_2_state 0)) (do (:= glob_id 0)))
(event P_3_t1_NCS_try (when (== P_3_state 0) (== glob_id 0)) (do (:= P_3_state 1)) (do (:= glob_t_3 3)))
(event P_3_t2_try_wait (when (== P_3_state 1)) (do (:= P_3_state 2)) (do (:= glob_t_3 3)) (do (:= glob_id (+ 3 1))))
(event P_3_t3_wait_wait (when (== P_3_state 2) (== glob_t_3 0)) (do (:= P_3_state 2)) (do (:= glob_t_3 255)))
(event P_3_t4_wait_CS (when (== P_3_state 2) (== glob_t_3 255) (== glob_id (+ 3 1))) (do (:= P_3_state 3)))
(event P_3_t5_wait_NCS (when (== P_3_state 2) (!= glob_id (+ 3 1)) (== glob_t_3 255)) (do (:= P_3_state 0)))
(event P_3_t6_CS_NCS (when (== P_3_state 3)) (do (:= P_3_state 0)) (do (:= glob_id 0)))
(reach R saturate)
(count R)
