(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_a_12 0 256)
(leaf glob_a_13 0 256)
(leaf glob_a_14 0 256)
(leaf glob_a_15 0 256)
(leaf glob_a_16 0 256)
(leaf glob_a_17 0 256)
(leaf glob_a_18 0 256)
(leaf glob_a_19 0 256)
(leaf glob_a_20 0 256)
(leaf glob_a_21 0 256)
(leaf glob_a_22 0 256)
(leaf glob_a_23 0 256)
(leaf glob_a_24 0 256)
(array glob_a glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24)
(leaf glob_x 0 256)
(leaf glob_y 0 256)
(leaf Toad_state)
(leaf Frog_state)
(leaf Check_state)
(shape (spine glob_x glob_y Check_state Toad_state Frog_state glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24 glob_a_12))
(init (glob_a_0 1) (glob_a_1 1) (glob_a_2 1) (glob_a_3 1) (glob_a_4 1) (glob_a_5 1) (glob_a_6 1) (glob_a_7 1) (glob_a_8 1) (glob_a_9 1) (glob_a_10 1) (glob_a_11 1) (glob_a_13 2) (glob_a_14 2) (glob_a_15 2) (glob_a_16 2) (glob_a_17 2) (glob_a_18 2) (glob_a_19 2) (glob_a_20 2) (glob_a_21 2) (glob_a_22 2) (glob_a_23 2) (glob_a_24 2) (glob_x 2) (glob_y 2))
(event Toad_t1_q_q (when (== Toad_state 0) (> glob_x 0) (== (at glob_a (- (+ (* glob_y 5) glob_x) 1)) 1)) (do (:= Toad_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 1)) (do (:= (at glob_a (- (+ (* glob_y 5) glob_x) 1)) 0)) (do (:= glob_x (% (+ (% (- glob_x 1) 256) 256) 256))))
(event Toad_t2_q_q (when (== Toad_state 0) (> glob_y 0) (== (at glob_a (+ (* (- glob_y 1) 5) glob_x)) 1)) (do (:= Toad_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 1)) (do (:= (at glob_a (+ (* (- glob_y 1) 5) glob_x)) 0)) (do (:= glob_y (% (+ (% (- glob_y 1) 256) 256) 256))))
(event Toad_t3_q_q (when (== Toad_state 0) (> glob_x 1) (== (at glob_a (- (+ (* glob_y 5) glob_x) 1)) 2) (== (at glob_a (- (+ (* glob_y 5) glob_x) 2)) 1)) (do (:= Toad_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 1)) (do (:= (at glob_a (- (+ (* glob_y 5) glob_x) 2)) 0)) (do (:= glob_x (% (+ (% (- glob_x 2) 256) 256) 256))))
(event Toad_t4_q_q (when (== Toad_state 0) (> glob_y 1) (== (at glob_a (+ (* (- glob_y 1) 5) glob_x)) 2) (== (at glob_a (+ (* (- glob_y 2) 5) glob_x)) 1)) (do (:= Toad_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 1)) (do (:= (at glob_a (+ (* (- glob_y 2) 5) glob_x)) 0)) (do (:= glob_y (% (+ (% (- glob_y 2) 256) 256) 256))))
(event Frog_t1_q_q (when (== Frog_state 0) (< glob_x (- 5 1)) (== (at glob_a (+ (+ (* glob_y 5) glob_x) 1)) 2)) (do (:= Frog_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 2)) (do (:= (at glob_a (+ (+ (* glob_y 5) glob_x) 1)) 0)) (do (:= glob_x (% (+ (% (+ glob_x 1) 256) 256) 256))))
(event Frog_t2_q_q (when (== Frog_state 0) (< glob_y (- 5 1)) (== (at glob_a (+ (* (+ glob_y 1) 5) glob_x)) 2)) (do (:= Frog_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 2)) (do (:= (at glob_a (+ (* (+ glob_y 1) 5) glob_x)) 0)) (do (:= glob_y (% (+ (% (+ glob_y 1) 256) 256) 256))))
(event Frog_t3_q_q (when (== Frog_state 0) (< glob_x (- 5 2)) (== (at glob_a (+ (+ (* glob_y 5) glob_x) 1)) 1) (== (at glob_a (+ (+ (* glob_y 5) glob_x) 2)) 2)) (do (:= Frog_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 2)) (do (:= (at glob_a (+ (+ (* glob_y 5) glob_x) 2)) 0)) (do (:= glob_x (% (+ (% (+ glob_x 2) 256) 256) 256))))
(event Frog_t4_q_q (when (== Frog_state 0) (< glob_y (- 5 2)) (== (at glob_a (+ (* (+ glob_y 1) 5) glob_x)) 1) (== (at glob_a (+ (* (+ glob_y 2) 5) glob_x)) 2)) (do (:= Frog_state 0)) (do (:= (at glob_a (+ (* glob_y 5) glob_x)) 2)) (do (:= (at glob_a (+ (* (+ glob_y 2) 5) glob_x)) 0)) (do (:= glob_y (% (+ (% (+ glob_y 2) 256) 256) 256))))
(event Check_t1_not_done_done (when (== Check_state 0) (== glob_a_0 2) (== glob_a_1 2) (== glob_a_2 2) (== glob_a_3 2) (== glob_a_4 2) (== glob_a_5 2) (== glob_a_6 2) (== glob_a_7 2) (== glob_a_8 2) (== glob_a_9 2) (== glob_a_10 2) (== glob_a_11 2) (== glob_a_13 1) (== glob_a_14 1) (== glob_a_15 1) (== glob_a_16 1) (== glob_a_17 1) (== glob_a_18 1) (== glob_a_19 1) (== glob_a_20 1) (== glob_a_21 1) (== glob_a_22 1) (== glob_a_23 1) (== glob_a_24 1)) (do (:= Check_state 1)))
(reach R saturate)
(count R)
(nodes R)
