(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_act 0 256)
(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_b_3 0 256)
(leaf glob_b_4 0 256)
(leaf glob_b_5 0 256)
(leaf glob_b_6 0 256)
(leaf glob_b_7 0 256)
(leaf glob_b_8 0 256)
(leaf glob_b_act 0 256)
(leaf glob_c_0 0 256)
(leaf glob_c_1 0 256)
(leaf glob_c_2 0 256)
(leaf glob_c_3 0 256)
(leaf glob_c_4 0 256)
(leaf glob_c_5 0 256)
(leaf glob_c_6 0 256)
(leaf glob_c_7 0 256)
(leaf glob_c_8 0 256)
(leaf glob_c_act 0 256)
(leaf AtoB_state)
(leaf AtoC_state)
(leaf BtoA_state)
(leaf BtoC_state)
(leaf CtoA_state)
(leaf CtoB_state)
(shape (spine glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_act glob_b_0 glob_b_1 glob_b_2 glob_b_3 glob_b_4 glob_b_5 glob_b_6 glob_b_7 glob_b_8 glob_b_act glob_c_0 glob_c_1 glob_c_2 glob_c_3 glob_c_4 glob_c_5 glob_c_6 glob_c_7 glob_c_8 glob_c_act AtoB_state AtoC_state BtoA_state BtoC_state CtoA_state CtoB_state))
(init (glob_a_0 100) (glob_a_1 8) (glob_a_2 7) (glob_a_3 6) (glob_a_4 5) (glob_a_5 4) (glob_a_6 3) (glob_a_7 2) (glob_a_8 1) (glob_a_act 9) (glob_b_0 100) (glob_b_act 1) (glob_c_0 100) (glob_c_act 1))
(event AtoB_t1_q_q (when (== AtoB_state 0) (< (at glob_a (- glob_a_act 1)) (at glob_b (- glob_b_act 1)))) (do (:= AtoB_state 0)) (do (:= (at glob_b glob_b_act) (at glob_a (- glob_a_act 1)))) (do (:= glob_b_act (+ glob_b_act 1))) (do (:= (at glob_a (- glob_a_act 1)) 0)) (do (:= glob_a_act (- glob_a_act 1))))
(event AtoC_t1_q_q (when (== AtoC_state 0) (< (at glob_a (- glob_a_act 1)) (at glob_c (- glob_c_act 1)))) (do (:= AtoC_state 0)) (do (:= (at glob_c glob_c_act) (at glob_a (- glob_a_act 1)))) (do (:= glob_c_act (+ glob_c_act 1))) (do (:= (at glob_a (- glob_a_act 1)) 0)) (do (:= glob_a_act (- glob_a_act 1))))
(event BtoA_t1_q_q (when (== BtoA_state 0) (< (at glob_b (- glob_b_act 1)) (at glob_a (- glob_a_act 1)))) (do (:= BtoA_state 0)) (do (:= (at glob_a glob_a_act) (at glob_b (- glob_b_act 1)))) (do (:= glob_a_act (+ glob_a_act 1))) (do (:= (at glob_b (- glob_b_act 1)) 0)) (do (:= glob_b_act (- glob_b_act 1))))
(event BtoC_t1_q_q (when (== BtoC_state 0) (< (at glob_b (- glob_b_act 1)) (at glob_c (- glob_c_act 1)))) (do (:= BtoC_state 0)) (do (:= (at glob_c glob_c_act) (at glob_b (- glob_b_act 1)))) (do (:= glob_c_act (+ glob_c_act 1))) (do (:= (at glob_b (- glob_b_act 1)) 0)) (do (:= glob_b_act (- glob_b_act 1))))
(event CtoA_t1_q_q (when (== CtoA_state 0) (< (at glob_c (- glob_c_act 1)) (at glob_a (- glob_a_act 1)))) (do (:= CtoA_state 0)) (do (:= (at glob_a glob_a_act) (at glob_c (- glob_c_act 1)))) (do (:= glob_a_act (+ glob_a_act 1))) (do (:= (at glob_c (- glob_c_act 1)) 0)) (do (:= glob_c_act (- glob_c_act 1))))
(event CtoB_t1_q_q (when (== CtoB_state 0) (< (at glob_c (- glob_c_act 1)) (at glob_b (- glob_b_act 1)))) (do (:= CtoB_state 0)) (do (:= (at glob_b glob_b_act) (at glob_c (- glob_c_act 1)))) (do (:= glob_b_act (+ glob_b_act 1))) (do (:= (at glob_c (- glob_c_act 1)) 0)) (do (:= glob_c_act (- glob_c_act 1))))
(reach R saturate)
(count R)
