(leaf Timer_state)
(leaf Producer_state)
(leaf Producer_message 0 256)
(leaf Consumer_state)
(leaf Consumer_message 0 256)
(leaf Medium_state)
(leaf Medium_value 0 256)
(leaf Sender_state)
(leaf Sender_sendseq 0 256)
(leaf Sender_rack 0 256)
(leaf Sender_value 0 256)
(leaf Receiver_state)
(leaf Receiver_i 0 256)
(leaf Receiver_value 0 256)
(leaf Receiver_sent 0 256)
(leaf Receiver_recseq 0 256)
(leaf Receiver_lack 0 256)
(leaf Receiver_recbuf_0 0 256)
(leaf Receiver_recbuf_1 0 256)
(leaf Receiver_recbuf_2 0 256)
(leaf Receiver_recbuf_3 0 256)
(leaf Receiver_recbuf_4 0 256)
(leaf Receiver_recbuf_5 0 256)
(leaf Receiver_recbuf_6 0 256)
(leaf Receiver_recbuf_7 0 256)
(leaf Receiver_recbuf_8 0 256)
(leaf Receiver_recbuf_9 0 256)
(leaf Receiver_recbuf_10 0 256)
(leaf Receiver_recbuf_11 0 256)
(leaf Receiver_nakd_0 0 256)
(leaf Receiver_nakd_1 0 256)
(leaf Receiver_nakd_2 0 256)
(leaf Receiver_nakd_3 0 256)
(leaf Receiver_nakd_4 0 256)
(leaf Receiver_nakd_5 0 256)
(leaf Receiver_nakd_6 0 256)
(leaf Receiver_nakd_7 0 256)
(leaf Receiver_nakd_8 0 256)
(leaf Receiver_nakd_9 0 256)
(leaf Receiver_nakd_10 0 256)
(leaf Receiver_nakd_11 0 256)
(shape (spine Timer_state Producer_state Producer_message Consumer_state Consumer_message Medium_state Medium_value Sender_state Sender_sendseq Sender_rack Sender_value Receiver_state Receiver_i Receiver_value Receiver_sent Receiver_recseq Receiver_lack Receiver_recbuf_0 Receiver_recbuf_1 Receiver_recbuf_2 Receiver_recbuf_3 Receiver_recbuf_4 Receiver_recbuf_5 Receiver_recbuf_6 Receiver_recbuf_7 Receiver_recbuf_8 Receiver_recbuf_9 Receiver_recbuf_10 Receiver_recbuf_11 Receiver_nakd_0 Receiver_nakd_1 Receiver_nakd_2 Receiver_nakd_3 Receiver_nakd_4 Receiver_nakd_5 Receiver_nakd_6 Receiver_nakd_7 Receiver_nakd_8 Receiver_nakd_9 Receiver_nakd_10 Receiver_nakd_11))
(init (Sender_sendseq 1))
(event Get_Producer_Sender_t2_t4 (when (== Producer_state 1) (== Sender_state 0) (> (% (+ Sender_rack 4) 12) Sender_sendseq)) (do (:= Producer_message (% (+ Producer_message 1) 12))) (do (:= Producer_state 0)) (do (:= Sender_value Producer_message)) (do (:= Sender_state 1)))
(event Put_Receiver_Consumer_t5_t1 (when (== Receiver_state 1) (== Receiver_value (% (+ Receiver_recseq 1) 12)) (== Consumer_state 0)) (do (:= Receiver_recseq (% (+ Receiver_recseq 1) 12))) (do (:= Receiver_sent (% (+ Receiver_sent 1) 12))) (do (:= Receiver_state 2)) (do (:= Consumer_message Receiver_value)) (do (:= Consumer_state 1)))
(event Put_Receiver_Consumer_t10_t1 (when (== Receiver_state 2) (!= Receiver_sent (/ 4 2)) (== (at Receiver_recbuf (% (+ Receiver_recseq 1) 12)) 1) (== Consumer_state 0)) (do (:= Receiver_recseq (% (+ Receiver_recseq 1) 12))) (do (:= (at Receiver_recbuf Receiver_recseq) 0)) (do (:= Receiver_state 2)) (do (:= Consumer_message (% (+ Receiver_recseq 1) 12))) (do (:= Consumer_state 1)))
(event RAck_Receiver_Medium_t9_t5 (when (== Receiver_state 2) (== Receiver_sent (/ 4 2)) (== Medium_state 0)) (do (:= Receiver_lack Receiver_recseq)) (do (:= Receiver_sent 0)) (do (:= Receiver_state 2)) (do (:= Medium_value Receiver_recseq)) (do (:= Medium_state 2)))
(event RAck_Receiver_Medium_t16_t5 (when (== Receiver_state 6) (== Medium_state 0)) (do (:= Receiver_state 0)) (do (:= Medium_value Receiver_lack)) (do (:= Medium_state 2)))
(event RCorrData_Medium_Receiver_t3_t2 (when (== Medium_state 1) (== Receiver_state 0)) (do (:= Medium_state 0)) (do (:= Receiver_value Medium_value)) (do (:= Receiver_state 4)))
(event RData_Medium_Receiver_t2_t1 (when (== Medium_state 1) (== Receiver_state 0)) (do (:= Medium_state 4)) (do (:= Receiver_value Medium_value)) (do (:= Receiver_state 1)))
(event RNak_Receiver_Medium_t7_t8 (when (== Receiver_state 3) (!= Receiver_i Receiver_value) (== (at Receiver_nakd Receiver_i) 0) (== Medium_state 0)) (do (:= (at Receiver_nakd Receiver_i) 1)) (do (:= Receiver_i (% (+ Receiver_i 1) 12))) (do (:= Receiver_state 3)) (do (:= Medium_value Receiver_i)) (do (:= Medium_state 3)))
(event RNak_Receiver_Medium_t12_t8 (when (== Receiver_state 4) (== (at Receiver_nakd Receiver_value) 0) (== Medium_state 0)) (do (:= Receiver_state 0)) (do (:= Medium_value Receiver_value)) (do (:= Medium_state 3)))
(event RNak_Receiver_Medium_t15_t8 (when (== Receiver_state 5) (== Receiver_i 12) (== Medium_state 0)) (do (:= (at Receiver_nakd (% (+ Receiver_recseq 1) 12)) 1)) (do (:= Receiver_state 6)) (do (:= Medium_value (% (+ Receiver_recseq 1) 12))) (do (:= Medium_state 3)))
(event SAck_Medium_Sender_t6_t1 (when (== Medium_state 2) (== Sender_state 0)) (do (:= Medium_state 5)) (do (:= Sender_value Medium_value)) (do (:= Sender_state 2)))
(event SData_Sender_Medium_t7_t1 (when (== Sender_state 3) (or (and (and (< Sender_rack Sender_sendseq) (< Sender_rack Sender_value)) (< Sender_value Sender_sendseq)) (and (and (> Sender_rack Sender_sendseq) (< Sender_sendseq Sender_value)) (< Sender_value Sender_rack))) (== Medium_state 0)) (do (:= Sender_state 0)) (do (:= Medium_value Sender_value)) (do (:= Medium_state 1)))
(event SData_Sender_Medium_t9_t1 (when (== Sender_state 4) (!= (% (+ Sender_rack 1) 12) Sender_sendseq) (== Medium_state 0)) (do (:= Sender_state 0)) (do (:= Medium_value (% (+ Sender_rack 1) 12))) (do (:= Medium_state 1)))
(event SData_Sender_Medium_t11_t1 (when (== Sender_state 1) (== Medium_state 0)) (do (:= Sender_sendseq (% (+ Sender_sendseq 1) 12))) (do (:= Sender_state 0)) (do (:= Medium_value Sender_sendseq)) (do (:= Medium_state 1)))
(event SNak_Medium_Sender_t9_t2 (when (== Medium_state 3) (== Sender_state 0)) (do (:= Medium_state 6)) (do (:= Sender_value Medium_value)) (do (:= Sender_state 3)))
(event Timeout_Timer_Sender_t1_t3 (when (== Timer_state 0) (== Sender_state 0)) (do (:= Timer_state 0)) (do (:= Sender_state 4)))
(event Timeout_Timer_Receiver_t1_t3 (when (== Timer_state 0) (== Receiver_state 0)) (do (:= Timer_state 0)) (do (:= Receiver_i 0)) (do (:= Receiver_state 5)))
(event Producer_t1_wait_produce (when (== Producer_state 0)) (do (:= Producer_state 1)))
(event Consumer_t2_consume_wait (when (== Consumer_state 1)) (do (:= Consumer_state 0)))
(event Medium_t4_data_wait (when (== Medium_state 1)) (do (:= Medium_state 0)))
(event Medium_t7_ack_wait (when (== Medium_state 2)) (do (:= Medium_state 0)))
(event Medium_t10_nak_wait (when (== Medium_state 3)) (do (:= Medium_state 0)))
(event Medium_t11_dataOk_wait (when (== Medium_state 4)) (do (:= Medium_state 0)))
(event Medium_t12_ackOk_wait (when (== Medium_state 5)) (do (:= Medium_state 0)))
(event Medium_t13_nakOk_wait (when (== Medium_state 6)) (do (:= Medium_state 0)))
(event Sender_t5_ack_wait (when (== Sender_state 2) (or (and (and (< Sender_rack Sender_sendseq) (< Sender_rack Sender_value)) (< Sender_value Sender_sendseq)) (and (and (> Sender_rack Sender_sendseq) (< Sender_sendseq Sender_value)) (< Sender_value Sender_rack)))) (do (:= Sender_state 0)) (do (:= Sender_rack Sender_value)))
(event Sender_t6_ack_wait (when (== Sender_state 2) (or (or (>= Sender_rack Sender_sendseq) (>= Sender_rack Sender_value)) (>= Sender_value Sender_sendseq)) (or (or (<= Sender_rack Sender_sendseq) (>= Sender_sendseq Sender_value)) (>= Sender_value Sender_rack))) (do (:= Sender_state 0)))
(event Sender_t8_nak_wait (when (== Sender_state 3) (or (or (>= Sender_rack Sender_sendseq) (>= Sender_rack Sender_value)) (>= Sender_value Sender_sendseq)) (or (or (<= Sender_rack Sender_sendseq) (>= Sender_sendseq Sender_value)) (>= Sender_value Sender_rack))) (do (:= Sender_state 0)))
(event Sender_t10_timeout_wait (when (== Sender_state 4) (== (% (+ Sender_rack 1) 12) Sender_sendseq)) (do (:= Sender_state 0)))
(event Receiver_t4_data_send_naks (when (== Receiver_state 1) (!= Receiver_value (% (+ Receiver_recseq 1) 12))) (do (:= Receiver_state 3)) (do (:= (at Receiver_recbuf Receiver_value) 1)) (do (:= Receiver_i (% (+ Receiver_recseq 1) 12))))
(event Receiver_t6_send_naks_send_naks (when (== Receiver_state 3) (!= Receiver_i Receiver_value) (== (at Receiver_nakd Receiver_i) 1)) (do (:= Receiver_state 3)) (do (:= Receiver_i (% (+ Receiver_i 1) 12))))
(event Receiver_t8_send_naks_wait (when (== Receiver_state 3) (== Receiver_i Receiver_value)) (do (:= Receiver_state 0)))
(event Receiver_t11_put_data_wait (when (== Receiver_state 2) (!= Receiver_sent (/ 4 2)) (== (at Receiver_recbuf (% (+ Receiver_recseq 1) 12)) 0)) (do (:= Receiver_state 0)))
(event Receiver_t13_corr_data_wait (when (== Receiver_state 4) (== (at Receiver_nakd Receiver_value) 1)) (do (:= Receiver_state 0)))
(event Receiver_t14_on_timeout_on_timeout (when (== Receiver_state 5) (< Receiver_i 12)) (do (:= Receiver_state 5)) (do (:= (at Receiver_nakd Receiver_i) 0)) (do (:= Receiver_i (+ Receiver_i 1))))
(reach R saturate)
(count R)
