(leaf glob_glukosa 0 256)
(leaf glob_ATP 0 256)
(leaf glob_ADP 0 256)
(leaf glob_NADp 0 256)
(leaf glob_NADH 0 256)
(leaf glob_puryvat 0 256)
(leaf glob_acetyl_co_a 0 256)
(leaf glob_O2 0 256)
(leaf glob_CO2 0 256)
(leaf glob_Hp 0 256)
(leaf glob_H20 0 256)
(leaf glob_energy 0 256)
(leaf glykoza_state)
(leaf puryvat_oxyd_state)
(leaf krebs_0_state)
(leaf krebs_1_state)
(leaf krebs_2_state)
(leaf glykolyza_state)
(leaf ETS_state)
(leaf rest_of_cell_state)
(shape (spine glob_energy rest_of_cell_state glob_ATP glob_ADP glob_glukosa glykoza_state glob_O2 glykolyza_state ETS_state glob_puryvat glob_Hp puryvat_oxyd_state glob_NADp glob_NADH glob_CO2 krebs_0_state krebs_1_state glob_H20 krebs_2_state glob_acetyl_co_a))
(init (glob_glukosa 15) (glob_ATP 4) (glob_ADP 4) (glob_NADp 12) (glob_NADH 2) (glob_O2 15) (glob_Hp 10) (glob_H20 10))
(event electrons_glykolyza_ETS_t1_t1 (when (== glykolyza_state 0) (>= glob_NADH 1) (>= glob_O2 1) (>= glob_Hp 2) (== ETS_state 0) (>= glob_ADP 2)) (do (:= glob_ADP (% (+ (% (- glob_ADP 2) 256) 256) 256))) (do (:= glob_ATP (% (+ (% (+ glob_ATP 2) 256) 256) 256))) (do (:= ETS_state 0)) (do (:= glob_NADH (% (+ (% (- glob_NADH 1) 256) 256) 256))) (do (:= glob_NADp (% (+ (% (+ glob_NADp 1) 256) 256) 256))) (do (:= glob_O2 (% (+ (% (- glob_O2 1) 256) 256) 256))) (do (:= glob_Hp (% (+ (% (- glob_Hp 2) 256) 256) 256))) (do (:= glob_H20 (% (+ (% (+ glob_H20 1) 256) 256) 256))) (do (:= glykolyza_state 0)))
(event glykoza_t1_q_q (when (== glykoza_state 0) (>= glob_glukosa 1) (>= glob_ATP 2) (>= glob_ADP 2) (>= glob_NADp 2)) (do (:= glykoza_state 0)) (do (:= glob_glukosa (% (+ (% (- glob_glukosa 1) 256) 256) 256))) (do (:= glob_ADP (% (+ (% (- glob_ADP 2) 256) 256) 256))) (do (:= glob_ATP (% (+ (% (+ glob_ATP 2) 256) 256) 256))) (do (:= glob_NADp (% (+ (% (- glob_NADp 2) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 2) 256) 256) 256))) (do (:= glob_puryvat (% (+ (% (+ glob_puryvat 2) 256) 256) 256))) (do (:= glob_Hp (% (+ (% (+ glob_Hp 2) 256) 256) 256))) (do (:= glob_H20 (% (+ (% (+ glob_H20 2) 256) 256) 256))))
(event puryvat_oxyd_t1_q_q (when (== puryvat_oxyd_state 0) (>= glob_puryvat 1) (>= glob_NADp 1)) (do (:= puryvat_oxyd_state 0)) (do (:= glob_puryvat (% (+ (% (- glob_puryvat 1) 256) 256) 256))) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_acetyl_co_a (% (+ (% (+ glob_acetyl_co_a 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_0_t1_oxalacetrat_citrat (when (== krebs_0_state 0) (>= glob_acetyl_co_a 1) (>= glob_H20 1)) (do (:= krebs_0_state 1)) (do (:= glob_acetyl_co_a (% (+ (% (- glob_acetyl_co_a 1) 256) 256) 256))) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_0_t2_citrat_isocitrat (when (== krebs_0_state 1)) (do (:= krebs_0_state 2)))
(event krebs_0_t3_isocitrat_oxoglutarat2 (when (== krebs_0_state 2) (>= glob_NADp 1)) (do (:= krebs_0_state 3)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_Hp (% (+ (% (+ glob_Hp 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_0_t4_oxoglutarat2_fumarat (when (== krebs_0_state 3) (>= glob_NADp 1)) (do (:= krebs_0_state 6)) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_0_t5_fumarat_malat (when (== krebs_0_state 6) (>= glob_H20 1)) (do (:= krebs_0_state 7)) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_0_t6_malat_oxalacetrat (when (== krebs_0_state 7) (>= glob_NADp 1)) (do (:= krebs_0_state 0)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))))
(event krebs_1_t1_oxalacetrat_citrat (when (== krebs_1_state 0) (>= glob_acetyl_co_a 1) (>= glob_H20 1)) (do (:= krebs_1_state 1)) (do (:= glob_acetyl_co_a (% (+ (% (- glob_acetyl_co_a 1) 256) 256) 256))) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_1_t2_citrat_isocitrat (when (== krebs_1_state 1)) (do (:= krebs_1_state 2)))
(event krebs_1_t3_isocitrat_oxoglutarat2 (when (== krebs_1_state 2) (>= glob_NADp 1)) (do (:= krebs_1_state 3)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_Hp (% (+ (% (+ glob_Hp 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_1_t4_oxoglutarat2_fumarat (when (== krebs_1_state 3) (>= glob_NADp 1)) (do (:= krebs_1_state 6)) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_1_t5_fumarat_malat (when (== krebs_1_state 6) (>= glob_H20 1)) (do (:= krebs_1_state 7)) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_1_t6_malat_oxalacetrat (when (== krebs_1_state 7) (>= glob_NADp 1)) (do (:= krebs_1_state 0)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))))
(event krebs_2_t1_oxalacetrat_citrat (when (== krebs_2_state 0) (>= glob_acetyl_co_a 1) (>= glob_H20 1)) (do (:= krebs_2_state 1)) (do (:= glob_acetyl_co_a (% (+ (% (- glob_acetyl_co_a 1) 256) 256) 256))) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_2_t2_citrat_isocitrat (when (== krebs_2_state 1)) (do (:= krebs_2_state 2)))
(event krebs_2_t3_isocitrat_oxoglutarat2 (when (== krebs_2_state 2) (>= glob_NADp 1)) (do (:= krebs_2_state 3)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_Hp (% (+ (% (+ glob_Hp 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_2_t4_oxoglutarat2_fumarat (when (== krebs_2_state 3) (>= glob_NADp 1)) (do (:= krebs_2_state 6)) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))) (do (:= glob_CO2 (% (+ (% (+ glob_CO2 1) 256) 256) 256))))
(event krebs_2_t5_fumarat_malat (when (== krebs_2_state 6) (>= glob_H20 1)) (do (:= krebs_2_state 7)) (do (:= glob_H20 (% (+ (% (- glob_H20 1) 256) 256) 256))))
(event krebs_2_t6_malat_oxalacetrat (when (== krebs_2_state 7) (>= glob_NADp 1)) (do (:= krebs_2_state 0)) (do (:= glob_NADp (% (+ (% (- glob_NADp 1) 256) 256) 256))) (do (:= glob_NADH (% (+ (% (+ glob_NADH 1) 256) 256) 256))))
(event rest_of_cell_t1_q_q (when (== rest_of_cell_state 0) (>= glob_ATP 1)) (do (:= rest_of_cell_state 0)) (do (:= glob_ATP (% (+ (% (- glob_ATP 1) 256) 256) 256))) (do (:= glob_ADP (% (+ (% (+ glob_ADP 1) 256) 256) 256))) (do (:= glob_energy (% (+ (% (+ glob_energy 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
