(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_x 0 256)
(leaf glob_y 0 256)
(leaf P_0_state)
(leaf P_0_j 0 256)
(leaf P_1_state)
(leaf P_1_j 0 256)
(leaf P_2_state)
(leaf P_2_j 0 256)
(shape (spine glob_b_0 glob_b_1 glob_b_2 glob_x glob_y P_0_state P_0_j P_1_state P_1_j P_2_state P_2_j))
(init (glob_x 255) (glob_y 255))
(event P_0_t1_NCS_q1 (when (== P_0_state 0)) (do (:= P_0_state 2)) (do (:= glob_b_0 1)))
(event P_0_t2_q1_q2 (when (== P_0_state 2)) (do (:= P_0_state 3)) (do (:= glob_x 0)))
(event P_0_t3_q2_q22 (when (== P_0_state 3) (!= glob_y 255)) (do (:= P_0_state 4)) (do (:= glob_b_0 0)))
(event P_0_t4_q22_NCS (when (== P_0_state 4) (== glob_y 255)) (do (:= P_0_state 0)))
(event P_0_t5_q2_p (when (== P_0_state 3) (== glob_y 255)) (do (:= P_0_state 5)))
(event P_0_t6_p_q3 (when (== P_0_state 5)) (do (:= P_0_state 6)) (do (:= glob_y 0)))
(event P_0_t7_q3_CS (when (== P_0_state 6) (== glob_x 0)) (do (:= P_0_state 1)))
(event P_0_t8_q3_q4 (when (== P_0_state 6) (!= glob_x 0)) (do (:= P_0_state 7)) (do (:= glob_b_0 0)) (do (:= P_0_j 0)))
(event P_0_t9_q4_q4 (when (== P_0_state 7) (< P_0_j 3) (== (at glob_b P_0_j) 0)) (do (:= P_0_state 7)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t10_q4_q5 (when (== P_0_state 7) (== P_0_j 3)) (do (:= P_0_state 8)))
(event P_0_t11_q5_CS (when (== P_0_state 8) (== glob_y glob_x)) (do (:= P_0_state 1)))
(event P_0_t12_q5_NCS (when (== P_0_state 8) (== glob_y 255)) (do (:= P_0_state 0)))
(event P_0_t13_CS_e1 (when (== P_0_state 1)) (do (:= P_0_state 9)) (do (:= glob_y 255)))
(event P_0_t14_e1_NCS (when (== P_0_state 9)) (do (:= P_0_state 0)) (do (:= glob_b_0 0)))
(event P_1_t1_NCS_q1 (when (== P_1_state 0)) (do (:= P_1_state 2)) (do (:= glob_b_1 1)))
(event P_1_t2_q1_q2 (when (== P_1_state 2)) (do (:= P_1_state 3)) (do (:= glob_x 1)))
(event P_1_t3_q2_q22 (when (== P_1_state 3) (!= glob_y 255)) (do (:= P_1_state 4)) (do (:= glob_b_1 0)))
(event P_1_t4_q22_NCS (when (== P_1_state 4) (== glob_y 255)) (do (:= P_1_state 0)))
(event P_1_t5_q2_p (when (== P_1_state 3) (== glob_y 255)) (do (:= P_1_state 5)))
(event P_1_t6_p_q3 (when (== P_1_state 5)) (do (:= P_1_state 6)) (do (:= glob_y 1)))
(event P_1_t7_q3_CS (when (== P_1_state 6) (== glob_x 1)) (do (:= P_1_state 1)))
(event P_1_t8_q3_q4 (when (== P_1_state 6) (!= glob_x 1)) (do (:= P_1_state 7)) (do (:= glob_b_1 0)) (do (:= P_1_j 0)))
(event P_1_t9_q4_q4 (when (== P_1_state 7) (< P_1_j 3) (== (at glob_b P_1_j) 0)) (do (:= P_1_state 7)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t10_q4_q5 (when (== P_1_state 7) (== P_1_j 3)) (do (:= P_1_state 8)))
(event P_1_t11_q5_CS (when (== P_1_state 8) (== glob_y glob_x)) (do (:= P_1_state 1)))
(event P_1_t12_q5_NCS (when (== P_1_state 8) (== glob_y 255)) (do (:= P_1_state 0)))
(event P_1_t13_CS_e1 (when (== P_1_state 1)) (do (:= P_1_state 9)) (do (:= glob_y 255)))
(event P_1_t14_e1_NCS (when (== P_1_state 9)) (do (:= P_1_state 0)) (do (:= glob_b_1 0)))
(event P_2_t1_NCS_q1 (when (== P_2_state 0)) (do (:= P_2_state 2)) (do (:= glob_b_2 1)))
(event P_2_t2_q1_q2 (when (== P_2_state 2)) (do (:= P_2_state 3)) (do (:= glob_x 2)))
(event P_2_t3_q2_q22 (when (== P_2_state 3) (!= glob_y 255)) (do (:= P_2_state 4)) (do (:= glob_b_2 0)))
(event P_2_t4_q22_NCS (when (== P_2_state 4) (== glob_y 255)) (do (:= P_2_state 0)))
(event P_2_t5_q2_p (when (== P_2_state 3) (== glob_y 255)) (do (:= P_2_state 5)))
(event P_2_t6_p_q3 (when (== P_2_state 5)) (do (:= P_2_state 6)) (do (:= glob_y 2)))
(event P_2_t7_q3_CS (when (== P_2_state 6) (== glob_x 2)) (do (:= P_2_state 1)))
(event P_2_t8_q3_q4 (when (== P_2_state 6) (!= glob_x 2)) (do (:= P_2_state 7)) (do (:= glob_b_2 0)) (do (:= P_2_j 0)))
(event P_2_t9_q4_q4 (when (== P_2_state 7) (< P_2_j 3) (== (at glob_b P_2_j) 0)) (do (:= P_2_state 7)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t10_q4_q5 (when (== P_2_state 7) (== P_2_j 3)) (do (:= P_2_state 8)))
(event P_2_t11_q5_CS (when (== P_2_state 8) (== glob_y glob_x)) (do (:= P_2_state 1)))
(event P_2_t12_q5_NCS (when (== P_2_state 8) (== glob_y 255)) (do (:= P_2_state 0)))
(event P_2_t13_CS_e1 (when (== P_2_state 1)) (do (:= P_2_state 9)) (do (:= glob_y 255)))
(event P_2_t14_e1_NCS (when (== P_2_state 9)) (do (:= P_2_state 0)) (do (:= glob_b_2 0)))
(reach R saturate)
(count R)
