(leaf NonatomicVar_0_state)
(leaf NonatomicVar_0_x 0 256)
(leaf NonatomicVar_0_v 0 256)
(leaf NonatomicVar_1_state)
(leaf NonatomicVar_1_x 0 256)
(leaf NonatomicVar_1_v 0 256)
(leaf NonatomicVar_2_state)
(leaf NonatomicVar_2_x 0 256)
(leaf NonatomicVar_2_v 0 256)
(leaf NonatomicVar_3_state)
(leaf NonatomicVar_3_x 0 256)
(leaf NonatomicVar_3_v 0 256)
(leaf P_0_state)
(leaf P_0_i 0 256)
(leaf P_0_v 0 256)
(leaf P_1_state)
(leaf P_1_i 0 256)
(leaf P_1_v 0 256)
(leaf P_2_state)
(leaf P_2_i 0 256)
(leaf P_2_v 0 256)
(leaf P_3_state)
(leaf P_3_i 0 256)
(leaf P_3_v 0 256)
(shape (spine NonatomicVar_0_state NonatomicVar_0_x NonatomicVar_0_v NonatomicVar_1_state NonatomicVar_1_x NonatomicVar_1_v NonatomicVar_2_state NonatomicVar_2_x NonatomicVar_2_v NonatomicVar_3_state NonatomicVar_3_x NonatomicVar_3_v P_0_state P_0_i P_0_v P_1_state P_1_i P_1_v P_2_state P_2_i P_2_v P_3_state P_3_i P_3_v))
(init)
(event done_0_NonatomicVar_0_P_0_t3_t2 (when (== NonatomicVar_0_state 1) (== P_0_state 1)) (do (:= NonatomicVar_0_x NonatomicVar_0_v)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_i 0)) (do (:= P_0_state 2)))
(event done_0_NonatomicVar_0_P_0_t3_t13 (when (== NonatomicVar_0_state 1) (== P_0_state 8)) (do (:= NonatomicVar_0_x NonatomicVar_0_v)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_state 7)))
(event done_0_NonatomicVar_0_P_0_t3_t29 (when (== NonatomicVar_0_state 1) (== P_0_state 11)) (do (:= NonatomicVar_0_x NonatomicVar_0_v)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_state 0)))
(event done_1_NonatomicVar_1_P_1_t3_t2 (when (== NonatomicVar_1_state 1) (== P_1_state 1)) (do (:= NonatomicVar_1_x NonatomicVar_1_v)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_i 0)) (do (:= P_1_state 2)))
(event done_1_NonatomicVar_1_P_1_t3_t13 (when (== NonatomicVar_1_state 1) (== P_1_state 8)) (do (:= NonatomicVar_1_x NonatomicVar_1_v)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_state 7)))
(event done_1_NonatomicVar_1_P_1_t3_t29 (when (== NonatomicVar_1_state 1) (== P_1_state 11)) (do (:= NonatomicVar_1_x NonatomicVar_1_v)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_state 0)))
(event done_2_NonatomicVar_2_P_2_t3_t2 (when (== NonatomicVar_2_state 1) (== P_2_state 1)) (do (:= NonatomicVar_2_x NonatomicVar_2_v)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_i 0)) (do (:= P_2_state 2)))
(event done_2_NonatomicVar_2_P_2_t3_t13 (when (== NonatomicVar_2_state 1) (== P_2_state 8)) (do (:= NonatomicVar_2_x NonatomicVar_2_v)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_state 7)))
(event done_2_NonatomicVar_2_P_2_t3_t29 (when (== NonatomicVar_2_state 1) (== P_2_state 11)) (do (:= NonatomicVar_2_x NonatomicVar_2_v)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_state 0)))
(event done_3_NonatomicVar_3_P_3_t3_t2 (when (== NonatomicVar_3_state 1) (== P_3_state 1)) (do (:= NonatomicVar_3_x NonatomicVar_3_v)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_i 0)) (do (:= P_3_state 2)))
(event done_3_NonatomicVar_3_P_3_t3_t13 (when (== NonatomicVar_3_state 1) (== P_3_state 8)) (do (:= NonatomicVar_3_x NonatomicVar_3_v)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_state 7)))
(event done_3_NonatomicVar_3_P_3_t3_t29 (when (== NonatomicVar_3_state 1) (== P_3_state 11)) (do (:= NonatomicVar_3_x NonatomicVar_3_v)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_state 0)))
(event read_0_NonatomicVar_0_P_0_t1_t4 (when (== NonatomicVar_0_state 0) (== P_0_state 2) (== P_0_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_v NonatomicVar_0_x)) (do (:= P_0_state 4)))
(event read_0_NonatomicVar_0_P_0_t1_t14 (when (== NonatomicVar_0_state 0) (== P_0_state 7) (== P_0_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_v NonatomicVar_0_x)) (do (:= P_0_state 5)))
(event read_0_NonatomicVar_0_P_0_t1_t18 (when (== NonatomicVar_0_state 0) (== P_0_state 3) (== P_0_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_v NonatomicVar_0_x)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_0_t1_t22 (when (== NonatomicVar_0_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_0_v NonatomicVar_0_x)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_1_t1_t4 (when (== NonatomicVar_0_state 0) (== P_1_state 2) (== P_1_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_1_v NonatomicVar_0_x)) (do (:= P_1_state 4)))
(event read_0_NonatomicVar_0_P_1_t1_t14 (when (== NonatomicVar_0_state 0) (== P_1_state 7) (== P_1_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_1_v NonatomicVar_0_x)) (do (:= P_1_state 5)))
(event read_0_NonatomicVar_0_P_1_t1_t18 (when (== NonatomicVar_0_state 0) (== P_1_state 3) (== P_1_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_1_v NonatomicVar_0_x)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_1_t1_t22 (when (== NonatomicVar_0_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_1_v NonatomicVar_0_x)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_2_t1_t4 (when (== NonatomicVar_0_state 0) (== P_2_state 2) (== P_2_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_2_v NonatomicVar_0_x)) (do (:= P_2_state 4)))
(event read_0_NonatomicVar_0_P_2_t1_t14 (when (== NonatomicVar_0_state 0) (== P_2_state 7) (== P_2_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_2_v NonatomicVar_0_x)) (do (:= P_2_state 5)))
(event read_0_NonatomicVar_0_P_2_t1_t18 (when (== NonatomicVar_0_state 0) (== P_2_state 3) (== P_2_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_2_v NonatomicVar_0_x)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_2_t1_t22 (when (== NonatomicVar_0_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_2_v NonatomicVar_0_x)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_3_t1_t4 (when (== NonatomicVar_0_state 0) (== P_3_state 2) (== P_3_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_3_v NonatomicVar_0_x)) (do (:= P_3_state 4)))
(event read_0_NonatomicVar_0_P_3_t1_t14 (when (== NonatomicVar_0_state 0) (== P_3_state 7) (== P_3_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_3_v NonatomicVar_0_x)) (do (:= P_3_state 5)))
(event read_0_NonatomicVar_0_P_3_t1_t18 (when (== NonatomicVar_0_state 0) (== P_3_state 3) (== P_3_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_3_v NonatomicVar_0_x)) (do (:= P_3_state 9)))
(event read_0_NonatomicVar_0_P_3_t1_t22 (when (== NonatomicVar_0_state 0) (== P_3_state 9) (== P_3_v 1) (== P_3_i 0)) (do (:= NonatomicVar_0_state 0)) (do (:= P_3_v NonatomicVar_0_x)) (do (:= P_3_state 9)))
(event read_0_NonatomicVar_0_P_0_t4_t4 (when (== NonatomicVar_0_state 1) (== P_0_state 2) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 4)))
(event read_0_NonatomicVar_0_P_0_t4_t14 (when (== NonatomicVar_0_state 1) (== P_0_state 7) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 5)))
(event read_0_NonatomicVar_0_P_0_t4_t18 (when (== NonatomicVar_0_state 1) (== P_0_state 3) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_0_t4_t22 (when (== NonatomicVar_0_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_1_t4_t4 (when (== NonatomicVar_0_state 1) (== P_1_state 2) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 4)))
(event read_0_NonatomicVar_0_P_1_t4_t14 (when (== NonatomicVar_0_state 1) (== P_1_state 7) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 5)))
(event read_0_NonatomicVar_0_P_1_t4_t18 (when (== NonatomicVar_0_state 1) (== P_1_state 3) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_1_t4_t22 (when (== NonatomicVar_0_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_2_t4_t4 (when (== NonatomicVar_0_state 1) (== P_2_state 2) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 4)))
(event read_0_NonatomicVar_0_P_2_t4_t14 (when (== NonatomicVar_0_state 1) (== P_2_state 7) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 5)))
(event read_0_NonatomicVar_0_P_2_t4_t18 (when (== NonatomicVar_0_state 1) (== P_2_state 3) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_2_t4_t22 (when (== NonatomicVar_0_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_3_t4_t4 (when (== NonatomicVar_0_state 1) (== P_3_state 2) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 4)))
(event read_0_NonatomicVar_0_P_3_t4_t14 (when (== NonatomicVar_0_state 1) (== P_3_state 7) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 5)))
(event read_0_NonatomicVar_0_P_3_t4_t18 (when (== NonatomicVar_0_state 1) (== P_3_state 3) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_0_NonatomicVar_0_P_3_t4_t22 (when (== NonatomicVar_0_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_0_NonatomicVar_0_P_0_t5_t4 (when (== NonatomicVar_0_state 1) (== P_0_state 2) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 4)))
(event read_0_NonatomicVar_0_P_0_t5_t14 (when (== NonatomicVar_0_state 1) (== P_0_state 7) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 5)))
(event read_0_NonatomicVar_0_P_0_t5_t18 (when (== NonatomicVar_0_state 1) (== P_0_state 3) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_0_t5_t22 (when (== NonatomicVar_0_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_0_NonatomicVar_0_P_1_t5_t4 (when (== NonatomicVar_0_state 1) (== P_1_state 2) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 4)))
(event read_0_NonatomicVar_0_P_1_t5_t14 (when (== NonatomicVar_0_state 1) (== P_1_state 7) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 5)))
(event read_0_NonatomicVar_0_P_1_t5_t18 (when (== NonatomicVar_0_state 1) (== P_1_state 3) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_1_t5_t22 (when (== NonatomicVar_0_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_0_NonatomicVar_0_P_2_t5_t4 (when (== NonatomicVar_0_state 1) (== P_2_state 2) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 4)))
(event read_0_NonatomicVar_0_P_2_t5_t14 (when (== NonatomicVar_0_state 1) (== P_2_state 7) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 5)))
(event read_0_NonatomicVar_0_P_2_t5_t18 (when (== NonatomicVar_0_state 1) (== P_2_state 3) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_2_t5_t22 (when (== NonatomicVar_0_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_0_NonatomicVar_0_P_3_t5_t4 (when (== NonatomicVar_0_state 1) (== P_3_state 2) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 4)))
(event read_0_NonatomicVar_0_P_3_t5_t14 (when (== NonatomicVar_0_state 1) (== P_3_state 7) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 5)))
(event read_0_NonatomicVar_0_P_3_t5_t18 (when (== NonatomicVar_0_state 1) (== P_3_state 3) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_0_NonatomicVar_0_P_3_t5_t22 (when (== NonatomicVar_0_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_0_t1_t5 (when (== NonatomicVar_1_state 0) (== P_0_state 2) (== P_0_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_0_v NonatomicVar_1_x)) (do (:= P_0_state 4)))
(event read_1_NonatomicVar_1_P_0_t1_t15 (when (== NonatomicVar_1_state 0) (== P_0_state 7) (== P_0_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_0_v NonatomicVar_1_x)) (do (:= P_0_state 5)))
(event read_1_NonatomicVar_1_P_0_t1_t19 (when (== NonatomicVar_1_state 0) (== P_0_state 3) (== P_0_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_0_v NonatomicVar_1_x)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_0_t1_t23 (when (== NonatomicVar_1_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_0_v NonatomicVar_1_x)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_1_t1_t5 (when (== NonatomicVar_1_state 0) (== P_1_state 2) (== P_1_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_v NonatomicVar_1_x)) (do (:= P_1_state 4)))
(event read_1_NonatomicVar_1_P_1_t1_t15 (when (== NonatomicVar_1_state 0) (== P_1_state 7) (== P_1_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_v NonatomicVar_1_x)) (do (:= P_1_state 5)))
(event read_1_NonatomicVar_1_P_1_t1_t19 (when (== NonatomicVar_1_state 0) (== P_1_state 3) (== P_1_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_v NonatomicVar_1_x)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_1_t1_t23 (when (== NonatomicVar_1_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_1_v NonatomicVar_1_x)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_2_t1_t5 (when (== NonatomicVar_1_state 0) (== P_2_state 2) (== P_2_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_2_v NonatomicVar_1_x)) (do (:= P_2_state 4)))
(event read_1_NonatomicVar_1_P_2_t1_t15 (when (== NonatomicVar_1_state 0) (== P_2_state 7) (== P_2_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_2_v NonatomicVar_1_x)) (do (:= P_2_state 5)))
(event read_1_NonatomicVar_1_P_2_t1_t19 (when (== NonatomicVar_1_state 0) (== P_2_state 3) (== P_2_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_2_v NonatomicVar_1_x)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_2_t1_t23 (when (== NonatomicVar_1_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_2_v NonatomicVar_1_x)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_3_t1_t5 (when (== NonatomicVar_1_state 0) (== P_3_state 2) (== P_3_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_3_v NonatomicVar_1_x)) (do (:= P_3_state 4)))
(event read_1_NonatomicVar_1_P_3_t1_t15 (when (== NonatomicVar_1_state 0) (== P_3_state 7) (== P_3_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_3_v NonatomicVar_1_x)) (do (:= P_3_state 5)))
(event read_1_NonatomicVar_1_P_3_t1_t19 (when (== NonatomicVar_1_state 0) (== P_3_state 3) (== P_3_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_3_v NonatomicVar_1_x)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_3_t1_t23 (when (== NonatomicVar_1_state 0) (== P_3_state 9) (== P_3_v 1) (== P_3_i 1)) (do (:= NonatomicVar_1_state 0)) (do (:= P_3_v NonatomicVar_1_x)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_0_t4_t5 (when (== NonatomicVar_1_state 1) (== P_0_state 2) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 4)))
(event read_1_NonatomicVar_1_P_0_t4_t15 (when (== NonatomicVar_1_state 1) (== P_0_state 7) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 5)))
(event read_1_NonatomicVar_1_P_0_t4_t19 (when (== NonatomicVar_1_state 1) (== P_0_state 3) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_0_t4_t23 (when (== NonatomicVar_1_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_1_t4_t5 (when (== NonatomicVar_1_state 1) (== P_1_state 2) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 4)))
(event read_1_NonatomicVar_1_P_1_t4_t15 (when (== NonatomicVar_1_state 1) (== P_1_state 7) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 5)))
(event read_1_NonatomicVar_1_P_1_t4_t19 (when (== NonatomicVar_1_state 1) (== P_1_state 3) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_1_t4_t23 (when (== NonatomicVar_1_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_2_t4_t5 (when (== NonatomicVar_1_state 1) (== P_2_state 2) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 4)))
(event read_1_NonatomicVar_1_P_2_t4_t15 (when (== NonatomicVar_1_state 1) (== P_2_state 7) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 5)))
(event read_1_NonatomicVar_1_P_2_t4_t19 (when (== NonatomicVar_1_state 1) (== P_2_state 3) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_2_t4_t23 (when (== NonatomicVar_1_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_3_t4_t5 (when (== NonatomicVar_1_state 1) (== P_3_state 2) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 4)))
(event read_1_NonatomicVar_1_P_3_t4_t15 (when (== NonatomicVar_1_state 1) (== P_3_state 7) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 5)))
(event read_1_NonatomicVar_1_P_3_t4_t19 (when (== NonatomicVar_1_state 1) (== P_3_state 3) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_3_t4_t23 (when (== NonatomicVar_1_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_0_t5_t5 (when (== NonatomicVar_1_state 1) (== P_0_state 2) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 4)))
(event read_1_NonatomicVar_1_P_0_t5_t15 (when (== NonatomicVar_1_state 1) (== P_0_state 7) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 5)))
(event read_1_NonatomicVar_1_P_0_t5_t19 (when (== NonatomicVar_1_state 1) (== P_0_state 3) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_0_t5_t23 (when (== NonatomicVar_1_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_1_NonatomicVar_1_P_1_t5_t5 (when (== NonatomicVar_1_state 1) (== P_1_state 2) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 4)))
(event read_1_NonatomicVar_1_P_1_t5_t15 (when (== NonatomicVar_1_state 1) (== P_1_state 7) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 5)))
(event read_1_NonatomicVar_1_P_1_t5_t19 (when (== NonatomicVar_1_state 1) (== P_1_state 3) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_1_t5_t23 (when (== NonatomicVar_1_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_1_NonatomicVar_1_P_2_t5_t5 (when (== NonatomicVar_1_state 1) (== P_2_state 2) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 4)))
(event read_1_NonatomicVar_1_P_2_t5_t15 (when (== NonatomicVar_1_state 1) (== P_2_state 7) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 5)))
(event read_1_NonatomicVar_1_P_2_t5_t19 (when (== NonatomicVar_1_state 1) (== P_2_state 3) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_2_t5_t23 (when (== NonatomicVar_1_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_1_NonatomicVar_1_P_3_t5_t5 (when (== NonatomicVar_1_state 1) (== P_3_state 2) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 4)))
(event read_1_NonatomicVar_1_P_3_t5_t15 (when (== NonatomicVar_1_state 1) (== P_3_state 7) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 5)))
(event read_1_NonatomicVar_1_P_3_t5_t19 (when (== NonatomicVar_1_state 1) (== P_3_state 3) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_1_NonatomicVar_1_P_3_t5_t23 (when (== NonatomicVar_1_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_0_t1_t6 (when (== NonatomicVar_2_state 0) (== P_0_state 2) (== P_0_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_0_v NonatomicVar_2_x)) (do (:= P_0_state 4)))
(event read_2_NonatomicVar_2_P_0_t1_t16 (when (== NonatomicVar_2_state 0) (== P_0_state 7) (== P_0_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_0_v NonatomicVar_2_x)) (do (:= P_0_state 5)))
(event read_2_NonatomicVar_2_P_0_t1_t20 (when (== NonatomicVar_2_state 0) (== P_0_state 3) (== P_0_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_0_v NonatomicVar_2_x)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_0_t1_t24 (when (== NonatomicVar_2_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_0_v NonatomicVar_2_x)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_1_t1_t6 (when (== NonatomicVar_2_state 0) (== P_1_state 2) (== P_1_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_1_v NonatomicVar_2_x)) (do (:= P_1_state 4)))
(event read_2_NonatomicVar_2_P_1_t1_t16 (when (== NonatomicVar_2_state 0) (== P_1_state 7) (== P_1_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_1_v NonatomicVar_2_x)) (do (:= P_1_state 5)))
(event read_2_NonatomicVar_2_P_1_t1_t20 (when (== NonatomicVar_2_state 0) (== P_1_state 3) (== P_1_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_1_v NonatomicVar_2_x)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_1_t1_t24 (when (== NonatomicVar_2_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_1_v NonatomicVar_2_x)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_2_t1_t6 (when (== NonatomicVar_2_state 0) (== P_2_state 2) (== P_2_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_v NonatomicVar_2_x)) (do (:= P_2_state 4)))
(event read_2_NonatomicVar_2_P_2_t1_t16 (when (== NonatomicVar_2_state 0) (== P_2_state 7) (== P_2_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_v NonatomicVar_2_x)) (do (:= P_2_state 5)))
(event read_2_NonatomicVar_2_P_2_t1_t20 (when (== NonatomicVar_2_state 0) (== P_2_state 3) (== P_2_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_v NonatomicVar_2_x)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_2_t1_t24 (when (== NonatomicVar_2_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_2_v NonatomicVar_2_x)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_3_t1_t6 (when (== NonatomicVar_2_state 0) (== P_3_state 2) (== P_3_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_3_v NonatomicVar_2_x)) (do (:= P_3_state 4)))
(event read_2_NonatomicVar_2_P_3_t1_t16 (when (== NonatomicVar_2_state 0) (== P_3_state 7) (== P_3_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_3_v NonatomicVar_2_x)) (do (:= P_3_state 5)))
(event read_2_NonatomicVar_2_P_3_t1_t20 (when (== NonatomicVar_2_state 0) (== P_3_state 3) (== P_3_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_3_v NonatomicVar_2_x)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_3_t1_t24 (when (== NonatomicVar_2_state 0) (== P_3_state 9) (== P_3_v 1) (== P_3_i 2)) (do (:= NonatomicVar_2_state 0)) (do (:= P_3_v NonatomicVar_2_x)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_0_t4_t6 (when (== NonatomicVar_2_state 1) (== P_0_state 2) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 4)))
(event read_2_NonatomicVar_2_P_0_t4_t16 (when (== NonatomicVar_2_state 1) (== P_0_state 7) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 5)))
(event read_2_NonatomicVar_2_P_0_t4_t20 (when (== NonatomicVar_2_state 1) (== P_0_state 3) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_0_t4_t24 (when (== NonatomicVar_2_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_1_t4_t6 (when (== NonatomicVar_2_state 1) (== P_1_state 2) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 4)))
(event read_2_NonatomicVar_2_P_1_t4_t16 (when (== NonatomicVar_2_state 1) (== P_1_state 7) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 5)))
(event read_2_NonatomicVar_2_P_1_t4_t20 (when (== NonatomicVar_2_state 1) (== P_1_state 3) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_1_t4_t24 (when (== NonatomicVar_2_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_2_t4_t6 (when (== NonatomicVar_2_state 1) (== P_2_state 2) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 4)))
(event read_2_NonatomicVar_2_P_2_t4_t16 (when (== NonatomicVar_2_state 1) (== P_2_state 7) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 5)))
(event read_2_NonatomicVar_2_P_2_t4_t20 (when (== NonatomicVar_2_state 1) (== P_2_state 3) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_2_t4_t24 (when (== NonatomicVar_2_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_3_t4_t6 (when (== NonatomicVar_2_state 1) (== P_3_state 2) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 4)))
(event read_2_NonatomicVar_2_P_3_t4_t16 (when (== NonatomicVar_2_state 1) (== P_3_state 7) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 5)))
(event read_2_NonatomicVar_2_P_3_t4_t20 (when (== NonatomicVar_2_state 1) (== P_3_state 3) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_3_t4_t24 (when (== NonatomicVar_2_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_0_t5_t6 (when (== NonatomicVar_2_state 1) (== P_0_state 2) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 4)))
(event read_2_NonatomicVar_2_P_0_t5_t16 (when (== NonatomicVar_2_state 1) (== P_0_state 7) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 5)))
(event read_2_NonatomicVar_2_P_0_t5_t20 (when (== NonatomicVar_2_state 1) (== P_0_state 3) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_0_t5_t24 (when (== NonatomicVar_2_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_2_NonatomicVar_2_P_1_t5_t6 (when (== NonatomicVar_2_state 1) (== P_1_state 2) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 4)))
(event read_2_NonatomicVar_2_P_1_t5_t16 (when (== NonatomicVar_2_state 1) (== P_1_state 7) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 5)))
(event read_2_NonatomicVar_2_P_1_t5_t20 (when (== NonatomicVar_2_state 1) (== P_1_state 3) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_1_t5_t24 (when (== NonatomicVar_2_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_2_NonatomicVar_2_P_2_t5_t6 (when (== NonatomicVar_2_state 1) (== P_2_state 2) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 4)))
(event read_2_NonatomicVar_2_P_2_t5_t16 (when (== NonatomicVar_2_state 1) (== P_2_state 7) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 5)))
(event read_2_NonatomicVar_2_P_2_t5_t20 (when (== NonatomicVar_2_state 1) (== P_2_state 3) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_2_t5_t24 (when (== NonatomicVar_2_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_2_NonatomicVar_2_P_3_t5_t6 (when (== NonatomicVar_2_state 1) (== P_3_state 2) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 4)))
(event read_2_NonatomicVar_2_P_3_t5_t16 (when (== NonatomicVar_2_state 1) (== P_3_state 7) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 5)))
(event read_2_NonatomicVar_2_P_3_t5_t20 (when (== NonatomicVar_2_state 1) (== P_3_state 3) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_2_NonatomicVar_2_P_3_t5_t24 (when (== NonatomicVar_2_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 2)) (do (:= NonatomicVar_2_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_0_t1_t7 (when (== NonatomicVar_3_state 0) (== P_0_state 2) (== P_0_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_0_v NonatomicVar_3_x)) (do (:= P_0_state 4)))
(event read_3_NonatomicVar_3_P_0_t1_t17 (when (== NonatomicVar_3_state 0) (== P_0_state 7) (== P_0_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_0_v NonatomicVar_3_x)) (do (:= P_0_state 5)))
(event read_3_NonatomicVar_3_P_0_t1_t21 (when (== NonatomicVar_3_state 0) (== P_0_state 3) (== P_0_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_0_v NonatomicVar_3_x)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_0_t1_t25 (when (== NonatomicVar_3_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_0_v NonatomicVar_3_x)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_1_t1_t7 (when (== NonatomicVar_3_state 0) (== P_1_state 2) (== P_1_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_1_v NonatomicVar_3_x)) (do (:= P_1_state 4)))
(event read_3_NonatomicVar_3_P_1_t1_t17 (when (== NonatomicVar_3_state 0) (== P_1_state 7) (== P_1_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_1_v NonatomicVar_3_x)) (do (:= P_1_state 5)))
(event read_3_NonatomicVar_3_P_1_t1_t21 (when (== NonatomicVar_3_state 0) (== P_1_state 3) (== P_1_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_1_v NonatomicVar_3_x)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_1_t1_t25 (when (== NonatomicVar_3_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_1_v NonatomicVar_3_x)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_2_t1_t7 (when (== NonatomicVar_3_state 0) (== P_2_state 2) (== P_2_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_2_v NonatomicVar_3_x)) (do (:= P_2_state 4)))
(event read_3_NonatomicVar_3_P_2_t1_t17 (when (== NonatomicVar_3_state 0) (== P_2_state 7) (== P_2_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_2_v NonatomicVar_3_x)) (do (:= P_2_state 5)))
(event read_3_NonatomicVar_3_P_2_t1_t21 (when (== NonatomicVar_3_state 0) (== P_2_state 3) (== P_2_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_2_v NonatomicVar_3_x)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_2_t1_t25 (when (== NonatomicVar_3_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_2_v NonatomicVar_3_x)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_3_t1_t7 (when (== NonatomicVar_3_state 0) (== P_3_state 2) (== P_3_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_v NonatomicVar_3_x)) (do (:= P_3_state 4)))
(event read_3_NonatomicVar_3_P_3_t1_t17 (when (== NonatomicVar_3_state 0) (== P_3_state 7) (== P_3_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_v NonatomicVar_3_x)) (do (:= P_3_state 5)))
(event read_3_NonatomicVar_3_P_3_t1_t21 (when (== NonatomicVar_3_state 0) (== P_3_state 3) (== P_3_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_v NonatomicVar_3_x)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_3_t1_t25 (when (== NonatomicVar_3_state 0) (== P_3_state 9) (== P_3_v 1) (== P_3_i 3)) (do (:= NonatomicVar_3_state 0)) (do (:= P_3_v NonatomicVar_3_x)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_0_t4_t7 (when (== NonatomicVar_3_state 1) (== P_0_state 2) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 4)))
(event read_3_NonatomicVar_3_P_0_t4_t17 (when (== NonatomicVar_3_state 1) (== P_0_state 7) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 5)))
(event read_3_NonatomicVar_3_P_0_t4_t21 (when (== NonatomicVar_3_state 1) (== P_0_state 3) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_0_t4_t25 (when (== NonatomicVar_3_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_1_t4_t7 (when (== NonatomicVar_3_state 1) (== P_1_state 2) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 4)))
(event read_3_NonatomicVar_3_P_1_t4_t17 (when (== NonatomicVar_3_state 1) (== P_1_state 7) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 5)))
(event read_3_NonatomicVar_3_P_1_t4_t21 (when (== NonatomicVar_3_state 1) (== P_1_state 3) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_1_t4_t25 (when (== NonatomicVar_3_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_2_t4_t7 (when (== NonatomicVar_3_state 1) (== P_2_state 2) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 4)))
(event read_3_NonatomicVar_3_P_2_t4_t17 (when (== NonatomicVar_3_state 1) (== P_2_state 7) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 5)))
(event read_3_NonatomicVar_3_P_2_t4_t21 (when (== NonatomicVar_3_state 1) (== P_2_state 3) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_2_t4_t25 (when (== NonatomicVar_3_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_3_t4_t7 (when (== NonatomicVar_3_state 1) (== P_3_state 2) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 4)))
(event read_3_NonatomicVar_3_P_3_t4_t17 (when (== NonatomicVar_3_state 1) (== P_3_state 7) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 5)))
(event read_3_NonatomicVar_3_P_3_t4_t21 (when (== NonatomicVar_3_state 1) (== P_3_state 3) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_3_t4_t25 (when (== NonatomicVar_3_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 0)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_0_t5_t7 (when (== NonatomicVar_3_state 1) (== P_0_state 2) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 4)))
(event read_3_NonatomicVar_3_P_0_t5_t17 (when (== NonatomicVar_3_state 1) (== P_0_state 7) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 5)))
(event read_3_NonatomicVar_3_P_0_t5_t21 (when (== NonatomicVar_3_state 1) (== P_0_state 3) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_0_t5_t25 (when (== NonatomicVar_3_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)))
(event read_3_NonatomicVar_3_P_1_t5_t7 (when (== NonatomicVar_3_state 1) (== P_1_state 2) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 4)))
(event read_3_NonatomicVar_3_P_1_t5_t17 (when (== NonatomicVar_3_state 1) (== P_1_state 7) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 5)))
(event read_3_NonatomicVar_3_P_1_t5_t21 (when (== NonatomicVar_3_state 1) (== P_1_state 3) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_1_t5_t25 (when (== NonatomicVar_3_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)))
(event read_3_NonatomicVar_3_P_2_t5_t7 (when (== NonatomicVar_3_state 1) (== P_2_state 2) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 4)))
(event read_3_NonatomicVar_3_P_2_t5_t17 (when (== NonatomicVar_3_state 1) (== P_2_state 7) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 5)))
(event read_3_NonatomicVar_3_P_2_t5_t21 (when (== NonatomicVar_3_state 1) (== P_2_state 3) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_2_t5_t25 (when (== NonatomicVar_3_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)))
(event read_3_NonatomicVar_3_P_3_t5_t7 (when (== NonatomicVar_3_state 1) (== P_3_state 2) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 4)))
(event read_3_NonatomicVar_3_P_3_t5_t17 (when (== NonatomicVar_3_state 1) (== P_3_state 7) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 5)))
(event read_3_NonatomicVar_3_P_3_t5_t21 (when (== NonatomicVar_3_state 1) (== P_3_state 3) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event read_3_NonatomicVar_3_P_3_t5_t25 (when (== NonatomicVar_3_state 1) (== P_3_state 9) (== P_3_v 1) (== P_3_i 3)) (do (:= NonatomicVar_3_state 1)) (do (:= P_3_v 1)) (do (:= P_3_state 9)))
(event write_0_P_0_NonatomicVar_0_t1_t2 (when (== P_0_state 0) (== NonatomicVar_0_state 0)) (do (:= P_0_state 1)) (do (:= NonatomicVar_0_v 1)) (do (:= NonatomicVar_0_state 1)))
(event write_0_P_0_NonatomicVar_0_t12_t2 (when (== P_0_state 6) (== NonatomicVar_0_state 0)) (do (:= P_0_state 8)) (do (:= NonatomicVar_0_v 0)) (do (:= NonatomicVar_0_state 1)))
(event write_0_P_0_NonatomicVar_0_t28_t2 (when (== P_0_state 10) (== NonatomicVar_0_state 0)) (do (:= P_0_state 11)) (do (:= NonatomicVar_0_v 0)) (do (:= NonatomicVar_0_state 1)))
(event write_1_P_1_NonatomicVar_1_t1_t2 (when (== P_1_state 0) (== NonatomicVar_1_state 0)) (do (:= P_1_state 1)) (do (:= NonatomicVar_1_v 1)) (do (:= NonatomicVar_1_state 1)))
(event write_1_P_1_NonatomicVar_1_t12_t2 (when (== P_1_state 6) (== NonatomicVar_1_state 0)) (do (:= P_1_state 8)) (do (:= NonatomicVar_1_v 0)) (do (:= NonatomicVar_1_state 1)))
(event write_1_P_1_NonatomicVar_1_t28_t2 (when (== P_1_state 10) (== NonatomicVar_1_state 0)) (do (:= P_1_state 11)) (do (:= NonatomicVar_1_v 0)) (do (:= NonatomicVar_1_state 1)))
(event write_2_P_2_NonatomicVar_2_t1_t2 (when (== P_2_state 0) (== NonatomicVar_2_state 0)) (do (:= P_2_state 1)) (do (:= NonatomicVar_2_v 1)) (do (:= NonatomicVar_2_state 1)))
(event write_2_P_2_NonatomicVar_2_t12_t2 (when (== P_2_state 6) (== NonatomicVar_2_state 0)) (do (:= P_2_state 8)) (do (:= NonatomicVar_2_v 0)) (do (:= NonatomicVar_2_state 1)))
(event write_2_P_2_NonatomicVar_2_t28_t2 (when (== P_2_state 10) (== NonatomicVar_2_state 0)) (do (:= P_2_state 11)) (do (:= NonatomicVar_2_v 0)) (do (:= NonatomicVar_2_state 1)))
(event write_3_P_3_NonatomicVar_3_t1_t2 (when (== P_3_state 0) (== NonatomicVar_3_state 0)) (do (:= P_3_state 1)) (do (:= NonatomicVar_3_v 1)) (do (:= NonatomicVar_3_state 1)))
(event write_3_P_3_NonatomicVar_3_t12_t2 (when (== P_3_state 6) (== NonatomicVar_3_state 0)) (do (:= P_3_state 8)) (do (:= NonatomicVar_3_v 0)) (do (:= NonatomicVar_3_state 1)))
(event write_3_P_3_NonatomicVar_3_t28_t2 (when (== P_3_state 10) (== NonatomicVar_3_state 0)) (do (:= P_3_state 11)) (do (:= NonatomicVar_3_v 0)) (do (:= NonatomicVar_3_state 1)))
(event P_0_t3_p3_p8 (when (== P_0_state 2) (== P_0_i 0)) (do (:= P_0_state 3)) (do (:= P_0_i (+ 0 1))))
(event P_0_t8_p4_p3 (when (== P_0_state 4) (== P_0_v 0)) (do (:= P_0_state 2)) (do (:= P_0_i (+ P_0_i 1))))
(event P_0_t9_p4_p5 (when (== P_0_state 4) (== P_0_v 1)) (do (:= P_0_state 5)))
(event P_0_t10_p5_p6 (when (== P_0_state 5) (== P_0_v 1)) (do (:= P_0_state 6)))
(event P_0_t11_p5_NCS (when (== P_0_state 5) (== P_0_v 0)) (do (:= P_0_state 0)))
(event P_0_t26_p9_p8 (when (== P_0_state 9) (== P_0_v 0)) (do (:= P_0_state 3)) (do (:= P_0_i (+ P_0_i 1))))
(event P_0_t27_p8_CS (when (== P_0_state 3) (== P_0_i 4)) (do (:= P_0_state 10)))
(event P_1_t3_p3_p8 (when (== P_1_state 2) (== P_1_i 1)) (do (:= P_1_state 3)) (do (:= P_1_i (+ 1 1))))
(event P_1_t8_p4_p3 (when (== P_1_state 4) (== P_1_v 0)) (do (:= P_1_state 2)) (do (:= P_1_i (+ P_1_i 1))))
(event P_1_t9_p4_p5 (when (== P_1_state 4) (== P_1_v 1)) (do (:= P_1_state 5)))
(event P_1_t10_p5_p6 (when (== P_1_state 5) (== P_1_v 1)) (do (:= P_1_state 6)))
(event P_1_t11_p5_NCS (when (== P_1_state 5) (== P_1_v 0)) (do (:= P_1_state 0)))
(event P_1_t26_p9_p8 (when (== P_1_state 9) (== P_1_v 0)) (do (:= P_1_state 3)) (do (:= P_1_i (+ P_1_i 1))))
(event P_1_t27_p8_CS (when (== P_1_state 3) (== P_1_i 4)) (do (:= P_1_state 10)))
(event P_2_t3_p3_p8 (when (== P_2_state 2) (== P_2_i 2)) (do (:= P_2_state 3)) (do (:= P_2_i (+ 2 1))))
(event P_2_t8_p4_p3 (when (== P_2_state 4) (== P_2_v 0)) (do (:= P_2_state 2)) (do (:= P_2_i (+ P_2_i 1))))
(event P_2_t9_p4_p5 (when (== P_2_state 4) (== P_2_v 1)) (do (:= P_2_state 5)))
(event P_2_t10_p5_p6 (when (== P_2_state 5) (== P_2_v 1)) (do (:= P_2_state 6)))
(event P_2_t11_p5_NCS (when (== P_2_state 5) (== P_2_v 0)) (do (:= P_2_state 0)))
(event P_2_t26_p9_p8 (when (== P_2_state 9) (== P_2_v 0)) (do (:= P_2_state 3)) (do (:= P_2_i (+ P_2_i 1))))
(event P_2_t27_p8_CS (when (== P_2_state 3) (== P_2_i 4)) (do (:= P_2_state 10)))
(event P_3_t3_p3_p8 (when (== P_3_state 2) (== P_3_i 3)) (do (:= P_3_state 3)) (do (:= P_3_i (+ 3 1))))
(event P_3_t8_p4_p3 (when (== P_3_state 4) (== P_3_v 0)) (do (:= P_3_state 2)) (do (:= P_3_i (+ P_3_i 1))))
(event P_3_t9_p4_p5 (when (== P_3_state 4) (== P_3_v 1)) (do (:= P_3_state 5)))
(event P_3_t10_p5_p6 (when (== P_3_state 5) (== P_3_v 1)) (do (:= P_3_state 6)))
(event P_3_t11_p5_NCS (when (== P_3_state 5) (== P_3_v 0)) (do (:= P_3_state 0)))
(event P_3_t26_p9_p8 (when (== P_3_state 9) (== P_3_v 0)) (do (:= P_3_state 3)) (do (:= P_3_i (+ P_3_i 1))))
(event P_3_t27_p8_CS (when (== P_3_state 3) (== P_3_i 4)) (do (:= P_3_state 10)))
(reach R saturate)
(count R)
