(leaf NonatomicVar_0_state)
(leaf NonatomicVar_0_x 0 256)
(leaf NonatomicVar_0_v 0 256)
(leaf NonatomicVar_1_state)
(leaf NonatomicVar_1_x 0 256)
(leaf NonatomicVar_1_v 0 256)
(leaf NonatomicVar_2_state)
(leaf NonatomicVar_2_x 0 256)
(leaf NonatomicVar_2_v 0 256)
(leaf P_0_state)
(leaf P_0_i 0 256)
(leaf P_0_v 0 256)
(leaf P_1_state)
(leaf P_1_i 0 256)
(leaf P_1_v 0 256)
(leaf P_2_state)
(leaf P_2_i 0 256)
(leaf P_2_v 0 256)
(shape (spine NonatomicVar_0_v NonatomicVar_0_x NonatomicVar_1_v NonatomicVar_1_x P_0_state P_0_i P_0_v NonatomicVar_0_state NonatomicVar_2_x NonatomicVar_2_v NonatomicVar_1_state P_1_state P_1_i NonatomicVar_2_state P_1_v P_2_state P_2_i P_2_v))
(init)
(event done_0_NonatomicVar_0_P_0_t3_t2 (when (== NonatomicVar_0_state 1) (== P_0_state 1)) (do (:= P_0_i 0)) (do (:= P_0_state 2)) (do (:= NonatomicVar_0_x (% (+ (% NonatomicVar_0_v 256) 256) 256))) (do (:= NonatomicVar_0_state 0)))
(event done_0_NonatomicVar_0_P_0_t3_t12 (when (== NonatomicVar_0_state 1) (== P_0_state 8)) (do (:= P_0_state 7)) (do (:= NonatomicVar_0_x (% (+ (% NonatomicVar_0_v 256) 256) 256))) (do (:= NonatomicVar_0_state 0)))
(event done_0_NonatomicVar_0_P_0_t3_t25 (when (== NonatomicVar_0_state 1) (== P_0_state 11)) (do (:= P_0_state 0)) (do (:= NonatomicVar_0_x (% (+ (% NonatomicVar_0_v 256) 256) 256))) (do (:= NonatomicVar_0_state 0)))
(event done_1_NonatomicVar_1_P_1_t3_t2 (when (== NonatomicVar_1_state 1) (== P_1_state 1)) (do (:= P_1_i 0)) (do (:= P_1_state 2)) (do (:= NonatomicVar_1_x (% (+ (% NonatomicVar_1_v 256) 256) 256))) (do (:= NonatomicVar_1_state 0)))
(event done_1_NonatomicVar_1_P_1_t3_t12 (when (== NonatomicVar_1_state 1) (== P_1_state 8)) (do (:= P_1_state 7)) (do (:= NonatomicVar_1_x (% (+ (% NonatomicVar_1_v 256) 256) 256))) (do (:= NonatomicVar_1_state 0)))
(event done_1_NonatomicVar_1_P_1_t3_t25 (when (== NonatomicVar_1_state 1) (== P_1_state 11)) (do (:= P_1_state 0)) (do (:= NonatomicVar_1_x (% (+ (% NonatomicVar_1_v 256) 256) 256))) (do (:= NonatomicVar_1_state 0)))
(event done_2_NonatomicVar_2_P_2_t3_t2 (when (== NonatomicVar_2_state 1) (== P_2_state 1)) (do (:= P_2_i 0)) (do (:= P_2_state 2)) (do (:= NonatomicVar_2_x (% (+ (% NonatomicVar_2_v 256) 256) 256))) (do (:= NonatomicVar_2_state 0)))
(event done_2_NonatomicVar_2_P_2_t3_t12 (when (== NonatomicVar_2_state 1) (== P_2_state 8)) (do (:= P_2_state 7)) (do (:= NonatomicVar_2_x (% (+ (% NonatomicVar_2_v 256) 256) 256))) (do (:= NonatomicVar_2_state 0)))
(event done_2_NonatomicVar_2_P_2_t3_t25 (when (== NonatomicVar_2_state 1) (== P_2_state 11)) (do (:= P_2_state 0)) (do (:= NonatomicVar_2_x (% (+ (% NonatomicVar_2_v 256) 256) 256))) (do (:= NonatomicVar_2_state 0)))
(event read_0_NonatomicVar_0_P_0_t1_t4 (when (== NonatomicVar_0_state 0) (== P_0_state 2) (== P_0_i 0)) (do (:= P_0_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_0_state 4)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_0_t1_t13 (when (== NonatomicVar_0_state 0) (== P_0_state 7) (== P_0_i 0)) (do (:= P_0_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_0_state 5)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_0_t1_t16 (when (== NonatomicVar_0_state 0) (== P_0_state 3) (== P_0_i 0)) (do (:= P_0_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_0_t1_t19 (when (== NonatomicVar_0_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= P_0_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_1_t1_t4 (when (== NonatomicVar_0_state 0) (== P_1_state 2) (== P_1_i 0)) (do (:= P_1_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_1_state 4)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_1_t1_t13 (when (== NonatomicVar_0_state 0) (== P_1_state 7) (== P_1_i 0)) (do (:= P_1_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_1_state 5)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_1_t1_t16 (when (== NonatomicVar_0_state 0) (== P_1_state 3) (== P_1_i 0)) (do (:= P_1_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_1_t1_t19 (when (== NonatomicVar_0_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= P_1_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_2_t1_t4 (when (== NonatomicVar_0_state 0) (== P_2_state 2) (== P_2_i 0)) (do (:= P_2_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_2_state 4)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_2_t1_t13 (when (== NonatomicVar_0_state 0) (== P_2_state 7) (== P_2_i 0)) (do (:= P_2_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_2_state 5)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_2_t1_t16 (when (== NonatomicVar_0_state 0) (== P_2_state 3) (== P_2_i 0)) (do (:= P_2_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_2_t1_t19 (when (== NonatomicVar_0_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= P_2_v (% (+ (% NonatomicVar_0_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 0)))
(event read_0_NonatomicVar_0_P_0_t4_t4 (when (== NonatomicVar_0_state 1) (== P_0_state 2) (== P_0_i 0)) (do (:= P_0_v 0)) (do (:= P_0_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t4_t13 (when (== NonatomicVar_0_state 1) (== P_0_state 7) (== P_0_i 0)) (do (:= P_0_v 0)) (do (:= P_0_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t4_t16 (when (== NonatomicVar_0_state 1) (== P_0_state 3) (== P_0_i 0)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t4_t19 (when (== NonatomicVar_0_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t4_t4 (when (== NonatomicVar_0_state 1) (== P_1_state 2) (== P_1_i 0)) (do (:= P_1_v 0)) (do (:= P_1_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t4_t13 (when (== NonatomicVar_0_state 1) (== P_1_state 7) (== P_1_i 0)) (do (:= P_1_v 0)) (do (:= P_1_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t4_t16 (when (== NonatomicVar_0_state 1) (== P_1_state 3) (== P_1_i 0)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t4_t19 (when (== NonatomicVar_0_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t4_t4 (when (== NonatomicVar_0_state 1) (== P_2_state 2) (== P_2_i 0)) (do (:= P_2_v 0)) (do (:= P_2_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t4_t13 (when (== NonatomicVar_0_state 1) (== P_2_state 7) (== P_2_i 0)) (do (:= P_2_v 0)) (do (:= P_2_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t4_t16 (when (== NonatomicVar_0_state 1) (== P_2_state 3) (== P_2_i 0)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t4_t19 (when (== NonatomicVar_0_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t5_t4 (when (== NonatomicVar_0_state 1) (== P_0_state 2) (== P_0_i 0)) (do (:= P_0_v 1)) (do (:= P_0_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t5_t13 (when (== NonatomicVar_0_state 1) (== P_0_state 7) (== P_0_i 0)) (do (:= P_0_v 1)) (do (:= P_0_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t5_t16 (when (== NonatomicVar_0_state 1) (== P_0_state 3) (== P_0_i 0)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_0_t5_t19 (when (== NonatomicVar_0_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 0)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t5_t4 (when (== NonatomicVar_0_state 1) (== P_1_state 2) (== P_1_i 0)) (do (:= P_1_v 1)) (do (:= P_1_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t5_t13 (when (== NonatomicVar_0_state 1) (== P_1_state 7) (== P_1_i 0)) (do (:= P_1_v 1)) (do (:= P_1_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t5_t16 (when (== NonatomicVar_0_state 1) (== P_1_state 3) (== P_1_i 0)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_1_t5_t19 (when (== NonatomicVar_0_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 0)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t5_t4 (when (== NonatomicVar_0_state 1) (== P_2_state 2) (== P_2_i 0)) (do (:= P_2_v 1)) (do (:= P_2_state 4)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t5_t13 (when (== NonatomicVar_0_state 1) (== P_2_state 7) (== P_2_i 0)) (do (:= P_2_v 1)) (do (:= P_2_state 5)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t5_t16 (when (== NonatomicVar_0_state 1) (== P_2_state 3) (== P_2_i 0)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_0_NonatomicVar_0_P_2_t5_t19 (when (== NonatomicVar_0_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 0)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_0_state 1)))
(event read_1_NonatomicVar_1_P_0_t1_t5 (when (== NonatomicVar_1_state 0) (== P_0_state 2) (== P_0_i 1)) (do (:= P_0_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_0_state 4)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_0_t1_t14 (when (== NonatomicVar_1_state 0) (== P_0_state 7) (== P_0_i 1)) (do (:= P_0_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_0_state 5)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_0_t1_t17 (when (== NonatomicVar_1_state 0) (== P_0_state 3) (== P_0_i 1)) (do (:= P_0_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_0_t1_t20 (when (== NonatomicVar_1_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= P_0_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_1_t1_t5 (when (== NonatomicVar_1_state 0) (== P_1_state 2) (== P_1_i 1)) (do (:= P_1_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_1_state 4)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_1_t1_t14 (when (== NonatomicVar_1_state 0) (== P_1_state 7) (== P_1_i 1)) (do (:= P_1_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_1_state 5)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_1_t1_t17 (when (== NonatomicVar_1_state 0) (== P_1_state 3) (== P_1_i 1)) (do (:= P_1_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_1_t1_t20 (when (== NonatomicVar_1_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= P_1_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_2_t1_t5 (when (== NonatomicVar_1_state 0) (== P_2_state 2) (== P_2_i 1)) (do (:= P_2_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_2_state 4)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_2_t1_t14 (when (== NonatomicVar_1_state 0) (== P_2_state 7) (== P_2_i 1)) (do (:= P_2_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_2_state 5)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_2_t1_t17 (when (== NonatomicVar_1_state 0) (== P_2_state 3) (== P_2_i 1)) (do (:= P_2_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_2_t1_t20 (when (== NonatomicVar_1_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= P_2_v (% (+ (% NonatomicVar_1_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 0)))
(event read_1_NonatomicVar_1_P_0_t4_t5 (when (== NonatomicVar_1_state 1) (== P_0_state 2) (== P_0_i 1)) (do (:= P_0_v 0)) (do (:= P_0_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t4_t14 (when (== NonatomicVar_1_state 1) (== P_0_state 7) (== P_0_i 1)) (do (:= P_0_v 0)) (do (:= P_0_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t4_t17 (when (== NonatomicVar_1_state 1) (== P_0_state 3) (== P_0_i 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t4_t20 (when (== NonatomicVar_1_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t4_t5 (when (== NonatomicVar_1_state 1) (== P_1_state 2) (== P_1_i 1)) (do (:= P_1_v 0)) (do (:= P_1_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t4_t14 (when (== NonatomicVar_1_state 1) (== P_1_state 7) (== P_1_i 1)) (do (:= P_1_v 0)) (do (:= P_1_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t4_t17 (when (== NonatomicVar_1_state 1) (== P_1_state 3) (== P_1_i 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t4_t20 (when (== NonatomicVar_1_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t4_t5 (when (== NonatomicVar_1_state 1) (== P_2_state 2) (== P_2_i 1)) (do (:= P_2_v 0)) (do (:= P_2_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t4_t14 (when (== NonatomicVar_1_state 1) (== P_2_state 7) (== P_2_i 1)) (do (:= P_2_v 0)) (do (:= P_2_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t4_t17 (when (== NonatomicVar_1_state 1) (== P_2_state 3) (== P_2_i 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t4_t20 (when (== NonatomicVar_1_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t5_t5 (when (== NonatomicVar_1_state 1) (== P_0_state 2) (== P_0_i 1)) (do (:= P_0_v 1)) (do (:= P_0_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t5_t14 (when (== NonatomicVar_1_state 1) (== P_0_state 7) (== P_0_i 1)) (do (:= P_0_v 1)) (do (:= P_0_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t5_t17 (when (== NonatomicVar_1_state 1) (== P_0_state 3) (== P_0_i 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_0_t5_t20 (when (== NonatomicVar_1_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 1)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t5_t5 (when (== NonatomicVar_1_state 1) (== P_1_state 2) (== P_1_i 1)) (do (:= P_1_v 1)) (do (:= P_1_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t5_t14 (when (== NonatomicVar_1_state 1) (== P_1_state 7) (== P_1_i 1)) (do (:= P_1_v 1)) (do (:= P_1_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t5_t17 (when (== NonatomicVar_1_state 1) (== P_1_state 3) (== P_1_i 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_1_t5_t20 (when (== NonatomicVar_1_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 1)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t5_t5 (when (== NonatomicVar_1_state 1) (== P_2_state 2) (== P_2_i 1)) (do (:= P_2_v 1)) (do (:= P_2_state 4)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t5_t14 (when (== NonatomicVar_1_state 1) (== P_2_state 7) (== P_2_i 1)) (do (:= P_2_v 1)) (do (:= P_2_state 5)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t5_t17 (when (== NonatomicVar_1_state 1) (== P_2_state 3) (== P_2_i 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_1_NonatomicVar_1_P_2_t5_t20 (when (== NonatomicVar_1_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 1)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_1_state 1)))
(event read_2_NonatomicVar_2_P_0_t1_t6 (when (== NonatomicVar_2_state 0) (== P_0_state 2) (== P_0_i 2)) (do (:= P_0_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_0_state 4)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_0_t1_t15 (when (== NonatomicVar_2_state 0) (== P_0_state 7) (== P_0_i 2)) (do (:= P_0_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_0_state 5)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_0_t1_t18 (when (== NonatomicVar_2_state 0) (== P_0_state 3) (== P_0_i 2)) (do (:= P_0_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_0_t1_t21 (when (== NonatomicVar_2_state 0) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= P_0_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_1_t1_t6 (when (== NonatomicVar_2_state 0) (== P_1_state 2) (== P_1_i 2)) (do (:= P_1_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_1_state 4)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_1_t1_t15 (when (== NonatomicVar_2_state 0) (== P_1_state 7) (== P_1_i 2)) (do (:= P_1_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_1_state 5)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_1_t1_t18 (when (== NonatomicVar_2_state 0) (== P_1_state 3) (== P_1_i 2)) (do (:= P_1_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_1_t1_t21 (when (== NonatomicVar_2_state 0) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= P_1_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_2_t1_t6 (when (== NonatomicVar_2_state 0) (== P_2_state 2) (== P_2_i 2)) (do (:= P_2_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_2_state 4)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_2_t1_t15 (when (== NonatomicVar_2_state 0) (== P_2_state 7) (== P_2_i 2)) (do (:= P_2_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_2_state 5)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_2_t1_t18 (when (== NonatomicVar_2_state 0) (== P_2_state 3) (== P_2_i 2)) (do (:= P_2_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_2_t1_t21 (when (== NonatomicVar_2_state 0) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= P_2_v (% (+ (% NonatomicVar_2_x 256) 256) 256))) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 0)))
(event read_2_NonatomicVar_2_P_0_t4_t6 (when (== NonatomicVar_2_state 1) (== P_0_state 2) (== P_0_i 2)) (do (:= P_0_v 0)) (do (:= P_0_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t4_t15 (when (== NonatomicVar_2_state 1) (== P_0_state 7) (== P_0_i 2)) (do (:= P_0_v 0)) (do (:= P_0_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t4_t18 (when (== NonatomicVar_2_state 1) (== P_0_state 3) (== P_0_i 2)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t4_t21 (when (== NonatomicVar_2_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= P_0_v 0)) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t4_t6 (when (== NonatomicVar_2_state 1) (== P_1_state 2) (== P_1_i 2)) (do (:= P_1_v 0)) (do (:= P_1_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t4_t15 (when (== NonatomicVar_2_state 1) (== P_1_state 7) (== P_1_i 2)) (do (:= P_1_v 0)) (do (:= P_1_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t4_t18 (when (== NonatomicVar_2_state 1) (== P_1_state 3) (== P_1_i 2)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t4_t21 (when (== NonatomicVar_2_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= P_1_v 0)) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t4_t6 (when (== NonatomicVar_2_state 1) (== P_2_state 2) (== P_2_i 2)) (do (:= P_2_v 0)) (do (:= P_2_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t4_t15 (when (== NonatomicVar_2_state 1) (== P_2_state 7) (== P_2_i 2)) (do (:= P_2_v 0)) (do (:= P_2_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t4_t18 (when (== NonatomicVar_2_state 1) (== P_2_state 3) (== P_2_i 2)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t4_t21 (when (== NonatomicVar_2_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= P_2_v 0)) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t5_t6 (when (== NonatomicVar_2_state 1) (== P_0_state 2) (== P_0_i 2)) (do (:= P_0_v 1)) (do (:= P_0_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t5_t15 (when (== NonatomicVar_2_state 1) (== P_0_state 7) (== P_0_i 2)) (do (:= P_0_v 1)) (do (:= P_0_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t5_t18 (when (== NonatomicVar_2_state 1) (== P_0_state 3) (== P_0_i 2)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_0_t5_t21 (when (== NonatomicVar_2_state 1) (== P_0_state 9) (== P_0_v 1) (== P_0_i 2)) (do (:= P_0_v 1)) (do (:= P_0_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t5_t6 (when (== NonatomicVar_2_state 1) (== P_1_state 2) (== P_1_i 2)) (do (:= P_1_v 1)) (do (:= P_1_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t5_t15 (when (== NonatomicVar_2_state 1) (== P_1_state 7) (== P_1_i 2)) (do (:= P_1_v 1)) (do (:= P_1_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t5_t18 (when (== NonatomicVar_2_state 1) (== P_1_state 3) (== P_1_i 2)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_1_t5_t21 (when (== NonatomicVar_2_state 1) (== P_1_state 9) (== P_1_v 1) (== P_1_i 2)) (do (:= P_1_v 1)) (do (:= P_1_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t5_t6 (when (== NonatomicVar_2_state 1) (== P_2_state 2) (== P_2_i 2)) (do (:= P_2_v 1)) (do (:= P_2_state 4)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t5_t15 (when (== NonatomicVar_2_state 1) (== P_2_state 7) (== P_2_i 2)) (do (:= P_2_v 1)) (do (:= P_2_state 5)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t5_t18 (when (== NonatomicVar_2_state 1) (== P_2_state 3) (== P_2_i 2)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 1)))
(event read_2_NonatomicVar_2_P_2_t5_t21 (when (== NonatomicVar_2_state 1) (== P_2_state 9) (== P_2_v 1) (== P_2_i 2)) (do (:= P_2_v 1)) (do (:= P_2_state 9)) (do (:= NonatomicVar_2_state 1)))
(event write_0_P_0_NonatomicVar_0_t1_t2 (when (== P_0_state 0) (== NonatomicVar_0_state 0)) (do (:= NonatomicVar_0_v 1)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_state 1)))
(event write_0_P_0_NonatomicVar_0_t11_t2 (when (== P_0_state 6) (== NonatomicVar_0_state 0)) (do (:= NonatomicVar_0_v 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_state 8)))
(event write_0_P_0_NonatomicVar_0_t24_t2 (when (== P_0_state 10) (== NonatomicVar_0_state 0)) (do (:= NonatomicVar_0_v 0)) (do (:= NonatomicVar_0_state 1)) (do (:= P_0_state 11)))
(event write_1_P_1_NonatomicVar_1_t1_t2 (when (== P_1_state 0) (== NonatomicVar_1_state 0)) (do (:= NonatomicVar_1_v 1)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_state 1)))
(event write_1_P_1_NonatomicVar_1_t11_t2 (when (== P_1_state 6) (== NonatomicVar_1_state 0)) (do (:= NonatomicVar_1_v 0)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_state 8)))
(event write_1_P_1_NonatomicVar_1_t24_t2 (when (== P_1_state 10) (== NonatomicVar_1_state 0)) (do (:= NonatomicVar_1_v 0)) (do (:= NonatomicVar_1_state 1)) (do (:= P_1_state 11)))
(event write_2_P_2_NonatomicVar_2_t1_t2 (when (== P_2_state 0) (== NonatomicVar_2_state 0)) (do (:= NonatomicVar_2_v 1)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_state 1)))
(event write_2_P_2_NonatomicVar_2_t11_t2 (when (== P_2_state 6) (== NonatomicVar_2_state 0)) (do (:= NonatomicVar_2_v 0)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_state 8)))
(event write_2_P_2_NonatomicVar_2_t24_t2 (when (== P_2_state 10) (== NonatomicVar_2_state 0)) (do (:= NonatomicVar_2_v 0)) (do (:= NonatomicVar_2_state 1)) (do (:= P_2_state 11)))
(event P_0_t3_p3_p8 (when (== P_0_state 2) (== P_0_i 0)) (do (:= P_0_state 3)) (do (:= P_0_i (% (+ (% (+ 0 1) 256) 256) 256))))
(event P_0_t7_p4_p3 (when (== P_0_state 4) (== P_0_v 0)) (do (:= P_0_state 2)) (do (:= P_0_i (% (+ (% (+ P_0_i 1) 256) 256) 256))))
(event P_0_t8_p4_p5 (when (== P_0_state 4) (== P_0_v 1)) (do (:= P_0_state 5)))
(event P_0_t9_p5_p6 (when (== P_0_state 5) (== P_0_v 1)) (do (:= P_0_state 6)))
(event P_0_t10_p5_NCS (when (== P_0_state 5) (== P_0_v 0)) (do (:= P_0_state 0)))
(event P_0_t22_p9_p8 (when (== P_0_state 9) (or (== P_0_v 0) (> P_0_i 0))) (do (:= P_0_state 3)) (do (:= P_0_i (% (+ (% (+ P_0_i 1) 256) 256) 256))))
(event P_0_t23_p8_CS (when (== P_0_state 3) (== P_0_i 3)) (do (:= P_0_state 10)))
(event P_1_t3_p3_p8 (when (== P_1_state 2) (== P_1_i 1)) (do (:= P_1_state 3)) (do (:= P_1_i (% (+ (% (+ 1 1) 256) 256) 256))))
(event P_1_t7_p4_p3 (when (== P_1_state 4) (== P_1_v 0)) (do (:= P_1_state 2)) (do (:= P_1_i (% (+ (% (+ P_1_i 1) 256) 256) 256))))
(event P_1_t8_p4_p5 (when (== P_1_state 4) (== P_1_v 1)) (do (:= P_1_state 5)))
(event P_1_t9_p5_p6 (when (== P_1_state 5) (== P_1_v 1)) (do (:= P_1_state 6)))
(event P_1_t10_p5_NCS (when (== P_1_state 5) (== P_1_v 0)) (do (:= P_1_state 0)))
(event P_1_t22_p9_p8 (when (== P_1_state 9) (or (== P_1_v 0) (> P_1_i 1))) (do (:= P_1_state 3)) (do (:= P_1_i (% (+ (% (+ P_1_i 1) 256) 256) 256))))
(event P_1_t23_p8_CS (when (== P_1_state 3) (== P_1_i 3)) (do (:= P_1_state 10)))
(event P_2_t3_p3_p8 (when (== P_2_state 2) (== P_2_i 2)) (do (:= P_2_state 3)) (do (:= P_2_i (% (+ (% (+ 2 1) 256) 256) 256))))
(event P_2_t7_p4_p3 (when (== P_2_state 4) (== P_2_v 0)) (do (:= P_2_state 2)) (do (:= P_2_i (% (+ (% (+ P_2_i 1) 256) 256) 256))))
(event P_2_t8_p4_p5 (when (== P_2_state 4) (== P_2_v 1)) (do (:= P_2_state 5)))
(event P_2_t9_p5_p6 (when (== P_2_state 5) (== P_2_v 1)) (do (:= P_2_state 6)))
(event P_2_t10_p5_NCS (when (== P_2_state 5) (== P_2_v 0)) (do (:= P_2_state 0)))
(event P_2_t22_p9_p8 (when (== P_2_state 9) (or (== P_2_v 0) (> P_2_i 2))) (do (:= P_2_state 3)) (do (:= P_2_i (% (+ (% (+ P_2_i 1) 256) 256) 256))))
(event P_2_t23_p8_CS (when (== P_2_state 3) (== P_2_i 3)) (do (:= P_2_state 10)))
(reach R saturate)
(count R)
(nodes R)
