(leaf P_0_state)
(leaf P_0_status 0 256)
(leaf P_0_v 0 256)
(leaf P_1_state)
(leaf P_1_status 0 256)
(leaf P_1_v 0 256)
(leaf P_2_state)
(leaf P_2_status 0 256)
(leaf P_2_v 0 256)
(leaf P_3_state)
(leaf P_3_status 0 256)
(leaf P_3_v 0 256)
(leaf channel_link_0_state)
(leaf channel_link_0_v 0 256)
(leaf channel_link_1_state)
(leaf channel_link_1_v 0 256)
(leaf channel_link_2_state)
(leaf channel_link_2_v 0 256)
(leaf channel_link_3_state)
(leaf channel_link_3_v 0 256)
(shape (spine P_0_state P_0_status P_0_v P_1_state P_1_status P_1_v P_2_state P_2_status P_2_v P_3_state P_3_status P_3_v channel_link_0_state channel_link_0_v channel_link_1_state channel_link_1_v channel_link_2_state channel_link_2_v channel_link_3_state channel_link_3_v))
(init (P_0_state 1))
(event link_0_in_P_3_channel_link_0_t3_t1 (when (== P_3_state 1) (== channel_link_0_state 0)) (do (:= P_3_status 0)) (do (:= P_3_state 0)) (do (:= channel_link_0_v 255)) (do (:= channel_link_0_state 1)))
(event link_0_in_P_3_channel_link_0_t4_t1 (when (== P_3_state 0) (== P_3_status 0) (== channel_link_0_state 0)) (do (:= P_3_status 1)) (do (:= P_3_state 0)) (do (:= channel_link_0_v 0)) (do (:= channel_link_0_state 1)))
(event link_0_in_P_3_channel_link_0_t6_t1 (when (== P_3_state 2) (!= P_3_v 255) (== P_3_status 1) (< P_3_v 0) (== channel_link_0_state 0)) (do (:= P_3_status 2)) (do (:= P_3_state 0)) (do (:= channel_link_0_v P_3_v)) (do (:= channel_link_0_state 1)))
(event link_0_in_P_3_channel_link_0_t7_t1 (when (== P_3_state 2) (!= P_3_v 255) (== P_3_status 0) (< P_3_v 0) (== channel_link_0_state 0)) (do (:= P_3_state 0)) (do (:= channel_link_0_v P_3_v)) (do (:= channel_link_0_state 1)))
(event link_0_out_channel_link_0_P_0_t3_t1 (when (== channel_link_0_state 1) (== P_0_state 0)) (do (:= channel_link_0_state 0)) (do (:= P_0_v channel_link_0_v)) (do (:= P_0_state 2)))
(event link_1_in_P_0_channel_link_1_t3_t1 (when (== P_0_state 1) (== channel_link_1_state 0)) (do (:= P_0_status 0)) (do (:= P_0_state 0)) (do (:= channel_link_1_v 255)) (do (:= channel_link_1_state 1)))
(event link_1_in_P_0_channel_link_1_t4_t1 (when (== P_0_state 0) (== P_0_status 0) (== channel_link_1_state 0)) (do (:= P_0_status 1)) (do (:= P_0_state 0)) (do (:= channel_link_1_v 24)) (do (:= channel_link_1_state 1)))
(event link_1_in_P_0_channel_link_1_t6_t1 (when (== P_0_state 2) (!= P_0_v 255) (== P_0_status 1) (< P_0_v 24) (== channel_link_1_state 0)) (do (:= P_0_status 2)) (do (:= P_0_state 0)) (do (:= channel_link_1_v P_0_v)) (do (:= channel_link_1_state 1)))
(event link_1_in_P_0_channel_link_1_t7_t1 (when (== P_0_state 2) (!= P_0_v 255) (== P_0_status 0) (< P_0_v 24) (== channel_link_1_state 0)) (do (:= P_0_state 0)) (do (:= channel_link_1_v P_0_v)) (do (:= channel_link_1_state 1)))
(event link_1_out_channel_link_1_P_1_t3_t1 (when (== channel_link_1_state 1) (== P_1_state 0)) (do (:= channel_link_1_state 0)) (do (:= P_1_v channel_link_1_v)) (do (:= P_1_state 2)))
(event link_2_in_P_1_channel_link_2_t3_t1 (when (== P_1_state 1) (== channel_link_2_state 0)) (do (:= P_1_status 0)) (do (:= P_1_state 0)) (do (:= channel_link_2_v 255)) (do (:= channel_link_2_state 1)))
(event link_2_in_P_1_channel_link_2_t4_t1 (when (== P_1_state 0) (== P_1_status 0) (== channel_link_2_state 0)) (do (:= P_1_status 1)) (do (:= P_1_state 0)) (do (:= channel_link_2_v 14)) (do (:= channel_link_2_state 1)))
(event link_2_in_P_1_channel_link_2_t6_t1 (when (== P_1_state 2) (!= P_1_v 255) (== P_1_status 1) (< P_1_v 14) (== channel_link_2_state 0)) (do (:= P_1_status 2)) (do (:= P_1_state 0)) (do (:= channel_link_2_v P_1_v)) (do (:= channel_link_2_state 1)))
(event link_2_in_P_1_channel_link_2_t7_t1 (when (== P_1_state 2) (!= P_1_v 255) (== P_1_status 0) (< P_1_v 14) (== channel_link_2_state 0)) (do (:= P_1_state 0)) (do (:= channel_link_2_v P_1_v)) (do (:= channel_link_2_state 1)))
(event link_2_out_channel_link_2_P_2_t3_t1 (when (== channel_link_2_state 1) (== P_2_state 0)) (do (:= channel_link_2_state 0)) (do (:= P_2_v channel_link_2_v)) (do (:= P_2_state 2)))
(event link_3_in_P_2_channel_link_3_t3_t1 (when (== P_2_state 1) (== channel_link_3_state 0)) (do (:= P_2_status 0)) (do (:= P_2_state 0)) (do (:= channel_link_3_v 255)) (do (:= channel_link_3_state 1)))
(event link_3_in_P_2_channel_link_3_t4_t1 (when (== P_2_state 0) (== P_2_status 0) (== channel_link_3_state 0)) (do (:= P_2_status 1)) (do (:= P_2_state 0)) (do (:= channel_link_3_v 6)) (do (:= channel_link_3_state 1)))
(event link_3_in_P_2_channel_link_3_t6_t1 (when (== P_2_state 2) (!= P_2_v 255) (== P_2_status 1) (< P_2_v 6) (== channel_link_3_state 0)) (do (:= P_2_status 2)) (do (:= P_2_state 0)) (do (:= channel_link_3_v P_2_v)) (do (:= channel_link_3_state 1)))
(event link_3_in_P_2_channel_link_3_t7_t1 (when (== P_2_state 2) (!= P_2_v 255) (== P_2_status 0) (< P_2_v 6) (== channel_link_3_state 0)) (do (:= P_2_state 0)) (do (:= channel_link_3_v P_2_v)) (do (:= channel_link_3_state 1)))
(event link_3_out_channel_link_3_P_3_t3_t1 (when (== channel_link_3_state 1) (== P_3_state 0)) (do (:= channel_link_3_state 0)) (do (:= P_3_v channel_link_3_v)) (do (:= P_3_state 2)))
(event P_0_t2_got_msg_CS (when (== P_0_state 2) (== P_0_v 255)) (do (:= P_0_state 1)))
(event P_0_t5_got_msg_wait (when (== P_0_state 2) (!= P_0_v 255) (> P_0_v 24)) (do (:= P_0_state 0)))
(event P_0_t8_got_msg_wait (when (== P_0_state 2) (!= P_0_v 255) (== P_0_v 24) (!= P_0_status 1)) (do (:= P_0_state 0)) (do (:= P_0_status 0)))
(event P_0_t9_got_msg_CS (when (== P_0_state 2) (!= P_0_v 255) (== P_0_v 24) (== P_0_status 1)) (do (:= P_0_state 1)))
(event P_1_t2_got_msg_CS (when (== P_1_state 2) (== P_1_v 255)) (do (:= P_1_state 1)))
(event P_1_t5_got_msg_wait (when (== P_1_state 2) (!= P_1_v 255) (> P_1_v 14)) (do (:= P_1_state 0)))
(event P_1_t8_got_msg_wait (when (== P_1_state 2) (!= P_1_v 255) (== P_1_v 14) (!= P_1_status 1)) (do (:= P_1_state 0)) (do (:= P_1_status 0)))
(event P_1_t9_got_msg_CS (when (== P_1_state 2) (!= P_1_v 255) (== P_1_v 14) (== P_1_status 1)) (do (:= P_1_state 1)))
(event P_2_t2_got_msg_CS (when (== P_2_state 2) (== P_2_v 255)) (do (:= P_2_state 1)))
(event P_2_t5_got_msg_wait (when (== P_2_state 2) (!= P_2_v 255) (> P_2_v 6)) (do (:= P_2_state 0)))
(event P_2_t8_got_msg_wait (when (== P_2_state 2) (!= P_2_v 255) (== P_2_v 6) (!= P_2_status 1)) (do (:= P_2_state 0)) (do (:= P_2_status 0)))
(event P_2_t9_got_msg_CS (when (== P_2_state 2) (!= P_2_v 255) (== P_2_v 6) (== P_2_status 1)) (do (:= P_2_state 1)))
(event P_3_t2_got_msg_CS (when (== P_3_state 2) (== P_3_v 255)) (do (:= P_3_state 1)))
(event P_3_t5_got_msg_wait (when (== P_3_state 2) (!= P_3_v 255) (> P_3_v 0)) (do (:= P_3_state 0)))
(event P_3_t8_got_msg_wait (when (== P_3_state 2) (!= P_3_v 255) (== P_3_v 0) (!= P_3_status 1)) (do (:= P_3_state 0)) (do (:= P_3_status 0)))
(event P_3_t9_got_msg_CS (when (== P_3_state 2) (!= P_3_v 255) (== P_3_v 0) (== P_3_status 1)) (do (:= P_3_state 1)))
(event channel_link_0_t2_tr_ready (when (== channel_link_0_state 1)) (do (:= channel_link_0_state 0)))
(event channel_link_1_t2_tr_ready (when (== channel_link_1_state 1)) (do (:= channel_link_1_state 0)))
(event channel_link_2_t2_tr_ready (when (== channel_link_2_state 1)) (do (:= channel_link_2_state 0)))
(event channel_link_3_t2_tr_ready (when (== channel_link_3_state 1)) (do (:= channel_link_3_state 0)))
(reach R saturate)
(count R)
