(leaf glob_turn_0 0 256)
(leaf glob_turn_1 0 256)
(leaf glob_turn_2 0 256)
(leaf glob_turn_3 0 256)
(leaf glob_turn_4 0 256)
(leaf glob_turn_5 0 256)
(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_b_3 0 256)
(leaf glob_b_4 0 256)
(leaf glob_b_5 0 256)
(leaf glob_c_0 0 256)
(leaf glob_c_1 0 256)
(leaf glob_c_2 0 256)
(leaf glob_c_3 0 256)
(leaf glob_c_4 0 256)
(leaf glob_c_5 0 256)
(leaf P_0_state)
(leaf P_0_curr 0 256)
(leaf P_1_state)
(leaf P_1_curr 0 256)
(leaf P_2_state)
(leaf P_2_curr 0 256)
(leaf P_3_state)
(leaf P_3_curr 0 256)
(leaf P_4_state)
(leaf P_4_curr 0 256)
(shape (spine glob_turn_0 glob_turn_1 glob_turn_2 glob_turn_3 glob_turn_4 glob_turn_5 glob_b_0 glob_b_1 glob_b_2 glob_b_3 glob_b_4 glob_b_5 glob_c_0 glob_c_1 glob_c_2 glob_c_3 glob_c_4 glob_c_5 P_0_state P_0_curr P_1_state P_1_curr P_2_state P_2_curr P_3_state P_3_curr P_4_state P_4_curr))
(init)
(event P_0_t1_p1_p2 (when (== P_0_state 0)) (do (:= P_0_state 1)) (do (:= (at glob_turn P_0_curr) 0)))
(event P_0_t2_p2_p3 (when (== P_0_state 1) (== (at glob_b P_0_curr) 0)) (do (:= P_0_state 2)))
(event P_0_t3_p3_p4 (when (== P_0_state 2)) (do (:= P_0_state 3)) (do (:= (at glob_b P_0_curr) 1)))
(event P_0_t4_p4_p5 (when (== P_0_state 3) (!= (at glob_turn P_0_curr) 0)) (do (:= P_0_state 4)))
(event P_0_t5_p5_p6 (when (== P_0_state 4)) (do (:= P_0_state 5)) (do (:= (at glob_c P_0_curr) 1)))
(event P_0_t6_p6_p7 (when (== P_0_state 5)) (do (:= P_0_state 6)) (do (:= (at glob_b P_0_curr) 0)))
(event P_0_t7_p4_p8 (when (== P_0_state 3) (== (at glob_turn P_0_curr) 0)) (do (:= P_0_state 7)))
(event P_0_t8_p8_p9 (when (== P_0_state 7) (> P_0_curr 0) (== (at glob_c (- P_0_curr 1)) 0)) (do (:= P_0_state 8)))
(event P_0_t9_p9_elected (when (== P_0_state 8)) (do (:= P_0_state 9)))
(event P_0_t10_p8_p1 (when (== P_0_state 7) (or (== P_0_curr 0) (== (at glob_c (- P_0_curr 1)) 1))) (do (:= P_0_state 0)) (do (:= P_0_curr (+ P_0_curr 1))))
(event P_1_t1_p1_p2 (when (== P_1_state 0)) (do (:= P_1_state 1)) (do (:= (at glob_turn P_1_curr) 1)))
(event P_1_t2_p2_p3 (when (== P_1_state 1) (== (at glob_b P_1_curr) 0)) (do (:= P_1_state 2)))
(event P_1_t3_p3_p4 (when (== P_1_state 2)) (do (:= P_1_state 3)) (do (:= (at glob_b P_1_curr) 1)))
(event P_1_t4_p4_p5 (when (== P_1_state 3) (!= (at glob_turn P_1_curr) 1)) (do (:= P_1_state 4)))
(event P_1_t5_p5_p6 (when (== P_1_state 4)) (do (:= P_1_state 5)) (do (:= (at glob_c P_1_curr) 1)))
(event P_1_t6_p6_p7 (when (== P_1_state 5)) (do (:= P_1_state 6)) (do (:= (at glob_b P_1_curr) 0)))
(event P_1_t7_p4_p8 (when (== P_1_state 3) (== (at glob_turn P_1_curr) 1)) (do (:= P_1_state 7)))
(event P_1_t8_p8_p9 (when (== P_1_state 7) (> P_1_curr 0) (== (at glob_c (- P_1_curr 1)) 0)) (do (:= P_1_state 8)))
(event P_1_t9_p9_elected (when (== P_1_state 8)) (do (:= P_1_state 9)))
(event P_1_t10_p8_p1 (when (== P_1_state 7) (or (== P_1_curr 0) (== (at glob_c (- P_1_curr 1)) 1))) (do (:= P_1_state 0)) (do (:= P_1_curr (+ P_1_curr 1))))
(event P_2_t1_p1_p2 (when (== P_2_state 0)) (do (:= P_2_state 1)) (do (:= (at glob_turn P_2_curr) 2)))
(event P_2_t2_p2_p3 (when (== P_2_state 1) (== (at glob_b P_2_curr) 0)) (do (:= P_2_state 2)))
(event P_2_t3_p3_p4 (when (== P_2_state 2)) (do (:= P_2_state 3)) (do (:= (at glob_b P_2_curr) 1)))
(event P_2_t4_p4_p5 (when (== P_2_state 3) (!= (at glob_turn P_2_curr) 2)) (do (:= P_2_state 4)))
(event P_2_t5_p5_p6 (when (== P_2_state 4)) (do (:= P_2_state 5)) (do (:= (at glob_c P_2_curr) 1)))
(event P_2_t6_p6_p7 (when (== P_2_state 5)) (do (:= P_2_state 6)) (do (:= (at glob_b P_2_curr) 0)))
(event P_2_t7_p4_p8 (when (== P_2_state 3) (== (at glob_turn P_2_curr) 2)) (do (:= P_2_state 7)))
(event P_2_t8_p8_p9 (when (== P_2_state 7) (> P_2_curr 0) (== (at glob_c (- P_2_curr 1)) 0)) (do (:= P_2_state 8)))
(event P_2_t9_p9_elected (when (== P_2_state 8)) (do (:= P_2_state 9)))
(event P_2_t10_p8_p1 (when (== P_2_state 7) (or (== P_2_curr 0) (== (at glob_c (- P_2_curr 1)) 1))) (do (:= P_2_state 0)) (do (:= P_2_curr (+ P_2_curr 1))))
(event P_3_t1_p1_p2 (when (== P_3_state 0)) (do (:= P_3_state 1)) (do (:= (at glob_turn P_3_curr) 3)))
(event P_3_t2_p2_p3 (when (== P_3_state 1) (== (at glob_b P_3_curr) 0)) (do (:= P_3_state 2)))
(event P_3_t3_p3_p4 (when (== P_3_state 2)) (do (:= P_3_state 3)) (do (:= (at glob_b P_3_curr) 1)))
(event P_3_t4_p4_p5 (when (== P_3_state 3) (!= (at glob_turn P_3_curr) 3)) (do (:= P_3_state 4)))
(event P_3_t5_p5_p6 (when (== P_3_state 4)) (do (:= P_3_state 5)) (do (:= (at glob_c P_3_curr) 1)))
(event P_3_t6_p6_p7 (when (== P_3_state 5)) (do (:= P_3_state 6)) (do (:= (at glob_b P_3_curr) 0)))
(event P_3_t7_p4_p8 (when (== P_3_state 3) (== (at glob_turn P_3_curr) 3)) (do (:= P_3_state 7)))
(event P_3_t8_p8_p9 (when (== P_3_state 7) (> P_3_curr 0) (== (at glob_c (- P_3_curr 1)) 0)) (do (:= P_3_state 8)))
(event P_3_t9_p9_elected (when (== P_3_state 8)) (do (:= P_3_state 9)))
(event P_3_t10_p8_p1 (when (== P_3_state 7) (or (== P_3_curr 0) (== (at glob_c (- P_3_curr 1)) 1))) (do (:= P_3_state 0)) (do (:= P_3_curr (+ P_3_curr 1))))
(event P_4_t1_p1_p2 (when (== P_4_state 0)) (do (:= P_4_state 1)) (do (:= (at glob_turn P_4_curr) 4)))
(event P_4_t2_p2_p3 (when (== P_4_state 1) (== (at glob_b P_4_curr) 0)) (do (:= P_4_state 2)))
(event P_4_t3_p3_p4 (when (== P_4_state 2)) (do (:= P_4_state 3)) (do (:= (at glob_b P_4_curr) 1)))
(event P_4_t4_p4_p5 (when (== P_4_state 3) (!= (at glob_turn P_4_curr) 4)) (do (:= P_4_state 4)))
(event P_4_t5_p5_p6 (when (== P_4_state 4)) (do (:= P_4_state 5)) (do (:= (at glob_c P_4_curr) 1)))
(event P_4_t6_p6_p7 (when (== P_4_state 5)) (do (:= P_4_state 6)) (do (:= (at glob_b P_4_curr) 0)))
(event P_4_t7_p4_p8 (when (== P_4_state 3) (== (at glob_turn P_4_curr) 4)) (do (:= P_4_state 7)))
(event P_4_t8_p8_p9 (when (== P_4_state 7) (> P_4_curr 0) (== (at glob_c (- P_4_curr 1)) 0)) (do (:= P_4_state 8)))
(event P_4_t9_p9_elected (when (== P_4_state 8)) (do (:= P_4_state 9)))
(event P_4_t10_p8_p1 (when (== P_4_state 7) (or (== P_4_curr 0) (== (at glob_c (- P_4_curr 1)) 1))) (do (:= P_4_state 0)) (do (:= P_4_curr (+ P_4_curr 1))))
(reach R saturate)
(count R)
