(leaf glob_relay_0 0 256)
(leaf glob_relay_1 0 256)
(leaf glob_relay_2 0 256)
(leaf glob_atomic 0 256)
(leaf Bus_state)
(leaf Bus_sender 0 256)
(leaf Bus_j 0 256)
(leaf Bus_m 0 256)
(leaf Wheels_state)
(leaf Wheels_count 0 256)
(leaf Lift_0_state)
(leaf Lift_0_pos 0 256)
(leaf Lift_0_status 0 256)
(leaf Lift_0_nos 0 256)
(leaf Lift_0_m 0 256)
(leaf Lift_0_count 0 256)
(leaf Lift_1_state)
(leaf Lift_1_pos 0 256)
(leaf Lift_1_status 0 256)
(leaf Lift_1_nos 0 256)
(leaf Lift_1_m 0 256)
(leaf Lift_1_count 0 256)
(leaf Lift_2_state)
(leaf Lift_2_pos 0 256)
(leaf Lift_2_status 0 256)
(leaf Lift_2_nos 0 256)
(leaf Lift_2_m 0 256)
(leaf Lift_2_count 0 256)
(leaf Environment_state)
(shape (spine glob_relay_0 glob_relay_1 glob_relay_2 glob_atomic Bus_state Bus_sender Bus_j Bus_m Wheels_state Wheels_count Lift_0_state Lift_0_pos Lift_0_status Lift_0_nos Lift_0_m Lift_0_count Lift_1_state Lift_1_pos Lift_1_status Lift_1_nos Lift_1_m Lift_1_count Lift_2_state Lift_2_pos Lift_2_status Lift_2_nos Lift_2_m Lift_2_count Environment_state))
(init)
(event down_0_Environment_Lift_0_t10_t15 (when (== Environment_state 7) (== Lift_0_state 10) (== glob_atomic 0)) (do (:= Environment_state 2)) (do (:= Lift_0_status 1)) (do (:= Lift_0_count 1)) (do (:= Lift_0_state 13)))
(event down_1_Environment_Lift_1_t11_t15 (when (== Environment_state 7) (== Lift_1_state 10) (== glob_atomic 0)) (do (:= Environment_state 4)) (do (:= Lift_1_status 1)) (do (:= Lift_1_count 1)) (do (:= Lift_1_state 13)))
(event down_2_Environment_Lift_2_t12_t15 (when (== Environment_state 7) (== Lift_2_state 10) (== glob_atomic 0)) (do (:= Environment_state 6)) (do (:= Lift_2_status 1)) (do (:= Lift_2_count 1)) (do (:= Lift_2_state 13)))
(event from_bus_0_Bus_Lift_0_t4_t4 (when (== Bus_state 1) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_0_state 3)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 4)))
(event from_bus_0_Bus_Lift_0_t4_t7 (when (== Bus_state 1) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_0_state 0)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 6)))
(event from_bus_0_Bus_Lift_0_t4_t10 (when (== Bus_state 1) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_0_state 8)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 9)))
(event from_bus_0_Bus_Lift_0_t4_t17 (when (== Bus_state 1) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_0_state 10)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 11)))
(event from_bus_0_Bus_Lift_0_t4_t26 (when (== Bus_state 1) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_0_state 13)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 14)))
(event from_bus_0_Bus_Lift_0_t9_t4 (when (== Bus_state 2) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_0_state 3)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 4)))
(event from_bus_0_Bus_Lift_0_t9_t7 (when (== Bus_state 2) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_0_state 0)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 6)))
(event from_bus_0_Bus_Lift_0_t9_t10 (when (== Bus_state 2) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_0_state 8)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 9)))
(event from_bus_0_Bus_Lift_0_t9_t17 (when (== Bus_state 2) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_0_state 10)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 11)))
(event from_bus_0_Bus_Lift_0_t9_t26 (when (== Bus_state 2) (== Bus_j 0) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_0_state 13)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_0_m Bus_m)) (do (:= Lift_0_state 14)))
(event from_bus_1_Bus_Lift_1_t5_t4 (when (== Bus_state 1) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_1_state 3)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 4)))
(event from_bus_1_Bus_Lift_1_t5_t7 (when (== Bus_state 1) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_1_state 0)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 6)))
(event from_bus_1_Bus_Lift_1_t5_t10 (when (== Bus_state 1) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_1_state 8)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 9)))
(event from_bus_1_Bus_Lift_1_t5_t17 (when (== Bus_state 1) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_1_state 10)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 11)))
(event from_bus_1_Bus_Lift_1_t5_t26 (when (== Bus_state 1) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_1_state 13)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 14)))
(event from_bus_1_Bus_Lift_1_t10_t4 (when (== Bus_state 2) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_1_state 3)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 4)))
(event from_bus_1_Bus_Lift_1_t10_t7 (when (== Bus_state 2) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_1_state 0)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 6)))
(event from_bus_1_Bus_Lift_1_t10_t10 (when (== Bus_state 2) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_1_state 8)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 9)))
(event from_bus_1_Bus_Lift_1_t10_t17 (when (== Bus_state 2) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_1_state 10)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 11)))
(event from_bus_1_Bus_Lift_1_t10_t26 (when (== Bus_state 2) (== Bus_j 1) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_1_state 13)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_1_m Bus_m)) (do (:= Lift_1_state 14)))
(event from_bus_2_Bus_Lift_2_t6_t4 (when (== Bus_state 1) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_2_state 3)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 4)))
(event from_bus_2_Bus_Lift_2_t6_t7 (when (== Bus_state 1) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_2_state 0)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 6)))
(event from_bus_2_Bus_Lift_2_t6_t10 (when (== Bus_state 1) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_2_state 8)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 9)))
(event from_bus_2_Bus_Lift_2_t6_t17 (when (== Bus_state 1) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_2_state 10)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 11)))
(event from_bus_2_Bus_Lift_2_t6_t26 (when (== Bus_state 1) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 1) (== Lift_2_state 13)) (do (:= Bus_j (% (+ Bus_j 1) 3))) (do (:= Bus_state 1)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 14)))
(event from_bus_2_Bus_Lift_2_t11_t4 (when (== Bus_state 2) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_2_state 3)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 4)))
(event from_bus_2_Bus_Lift_2_t11_t7 (when (== Bus_state 2) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_2_state 0)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 6)))
(event from_bus_2_Bus_Lift_2_t11_t10 (when (== Bus_state 2) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_2_state 8)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 9)))
(event from_bus_2_Bus_Lift_2_t11_t17 (when (== Bus_state 2) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_2_state 10)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 11)))
(event from_bus_2_Bus_Lift_2_t11_t26 (when (== Bus_state 2) (== Bus_j 2) (!= Bus_j Bus_sender) (== (at glob_relay Bus_j) 1) (== Lift_2_state 13)) (do (:= Bus_j (% (- (+ Bus_j 3) 1) 3))) (do (:= Bus_state 2)) (do (:= Lift_2_m Bus_m)) (do (:= Lift_2_state 14)))
(event move_down_Lift_0_Wheels_t21_t4 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2)) (do (:= Lift_0_state 10)) (do (:= Wheels_state 3)))
(event move_down_Lift_0_Wheels_t21_t5 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 0)) (do (:= Lift_0_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t21_t6 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t21_t7 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 10)) (do (:= Wheels_state 0)))
(event move_down_Lift_0_Wheels_t23_t4 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2)) (do (:= Lift_0_state 12)) (do (:= Wheels_state 3)))
(event move_down_Lift_0_Wheels_t23_t5 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 0)) (do (:= Lift_0_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t23_t6 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t23_t7 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 12)) (do (:= Wheels_state 0)))
(event move_down_Lift_0_Wheels_t27_t4 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== Wheels_state 2)) (do (:= Lift_0_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_0_Wheels_t27_t5 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== Wheels_state 0)) (do (:= Lift_0_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t27_t6 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t27_t7 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_state 0)))
(event move_down_Lift_0_Wheels_t35_t4 (when (== Lift_0_state 17) (== Lift_0_status 1) (== Wheels_state 2)) (do (:= Lift_0_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_0_Wheels_t35_t5 (when (== Lift_0_state 17) (== Lift_0_status 1) (== Wheels_state 0)) (do (:= Lift_0_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t35_t6 (when (== Lift_0_state 17) (== Lift_0_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_0_Wheels_t35_t7 (when (== Lift_0_state 17) (== Lift_0_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_state 0)))
(event move_down_Lift_1_Wheels_t21_t4 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2)) (do (:= Lift_1_state 10)) (do (:= Wheels_state 3)))
(event move_down_Lift_1_Wheels_t21_t5 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 0)) (do (:= Lift_1_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t21_t6 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t21_t7 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 10)) (do (:= Wheels_state 0)))
(event move_down_Lift_1_Wheels_t23_t4 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2)) (do (:= Lift_1_state 12)) (do (:= Wheels_state 3)))
(event move_down_Lift_1_Wheels_t23_t5 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 0)) (do (:= Lift_1_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t23_t6 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t23_t7 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 12)) (do (:= Wheels_state 0)))
(event move_down_Lift_1_Wheels_t27_t4 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== Wheels_state 2)) (do (:= Lift_1_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_1_Wheels_t27_t5 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== Wheels_state 0)) (do (:= Lift_1_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t27_t6 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t27_t7 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_state 0)))
(event move_down_Lift_1_Wheels_t35_t4 (when (== Lift_1_state 17) (== Lift_1_status 1) (== Wheels_state 2)) (do (:= Lift_1_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_1_Wheels_t35_t5 (when (== Lift_1_state 17) (== Lift_1_status 1) (== Wheels_state 0)) (do (:= Lift_1_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t35_t6 (when (== Lift_1_state 17) (== Lift_1_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_1_Wheels_t35_t7 (when (== Lift_1_state 17) (== Lift_1_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_state 0)))
(event move_down_Lift_2_Wheels_t21_t4 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2)) (do (:= Lift_2_state 10)) (do (:= Wheels_state 3)))
(event move_down_Lift_2_Wheels_t21_t5 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 0)) (do (:= Lift_2_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t21_t6 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t21_t7 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 10)) (do (:= Wheels_state 0)))
(event move_down_Lift_2_Wheels_t23_t4 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2)) (do (:= Lift_2_state 12)) (do (:= Wheels_state 3)))
(event move_down_Lift_2_Wheels_t23_t5 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 0)) (do (:= Lift_2_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t23_t6 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t23_t7 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 12)) (do (:= Wheels_state 0)))
(event move_down_Lift_2_Wheels_t27_t4 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== Wheels_state 2)) (do (:= Lift_2_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_2_Wheels_t27_t5 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== Wheels_state 0)) (do (:= Lift_2_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t27_t6 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t27_t7 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_state 0)))
(event move_down_Lift_2_Wheels_t35_t4 (when (== Lift_2_state 17) (== Lift_2_status 1) (== Wheels_state 2)) (do (:= Lift_2_state 13)) (do (:= Wheels_state 3)))
(event move_down_Lift_2_Wheels_t35_t5 (when (== Lift_2_state 17) (== Lift_2_status 1) (== Wheels_state 0)) (do (:= Lift_2_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t35_t6 (when (== Lift_2_state 17) (== Lift_2_status 1) (== Wheels_state 1) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 1)))
(event move_down_Lift_2_Wheels_t35_t7 (when (== Lift_2_state 17) (== Lift_2_status 1) (== Wheels_state 1) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_0_Wheels_t20_t1 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 0)) (do (:= Lift_0_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t20_t2 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t20_t3 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 10)) (do (:= Wheels_state 0)))
(event move_up_Lift_0_Wheels_t20_t8 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1)) (do (:= Lift_0_state 10)) (do (:= Wheels_state 3)))
(event move_up_Lift_0_Wheels_t22_t1 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 0)) (do (:= Lift_0_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t22_t2 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t22_t3 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 12)) (do (:= Wheels_state 0)))
(event move_up_Lift_0_Wheels_t22_t8 (when (== Lift_0_state 11) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos) (== Wheels_state 1)) (do (:= Lift_0_state 12)) (do (:= Wheels_state 3)))
(event move_up_Lift_0_Wheels_t28_t1 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== Wheels_state 0)) (do (:= Lift_0_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t28_t2 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t28_t3 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_0_Wheels_t28_t8 (when (== Lift_0_state 14) (== (/ Lift_0_m 8) 3) (== Lift_0_status 2) (== Wheels_state 1)) (do (:= Lift_0_state 13)) (do (:= Wheels_state 3)))
(event move_up_Lift_0_Wheels_t34_t1 (when (== Lift_0_state 17) (== Lift_0_status 2) (== Wheels_state 0)) (do (:= Lift_0_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t34_t2 (when (== Lift_0_state 17) (== Lift_0_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_0_Wheels_t34_t3 (when (== Lift_0_state 17) (== Lift_0_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_0_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_0_Wheels_t34_t8 (when (== Lift_0_state 17) (== Lift_0_status 2) (== Wheels_state 1)) (do (:= Lift_0_state 13)) (do (:= Wheels_state 3)))
(event move_up_Lift_1_Wheels_t20_t1 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 0)) (do (:= Lift_1_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t20_t2 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t20_t3 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 10)) (do (:= Wheels_state 0)))
(event move_up_Lift_1_Wheels_t20_t8 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1)) (do (:= Lift_1_state 10)) (do (:= Wheels_state 3)))
(event move_up_Lift_1_Wheels_t22_t1 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 0)) (do (:= Lift_1_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t22_t2 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t22_t3 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 12)) (do (:= Wheels_state 0)))
(event move_up_Lift_1_Wheels_t22_t8 (when (== Lift_1_state 11) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos) (== Wheels_state 1)) (do (:= Lift_1_state 12)) (do (:= Wheels_state 3)))
(event move_up_Lift_1_Wheels_t28_t1 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== Wheels_state 0)) (do (:= Lift_1_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t28_t2 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t28_t3 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_1_Wheels_t28_t8 (when (== Lift_1_state 14) (== (/ Lift_1_m 8) 3) (== Lift_1_status 2) (== Wheels_state 1)) (do (:= Lift_1_state 13)) (do (:= Wheels_state 3)))
(event move_up_Lift_1_Wheels_t34_t1 (when (== Lift_1_state 17) (== Lift_1_status 2) (== Wheels_state 0)) (do (:= Lift_1_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t34_t2 (when (== Lift_1_state 17) (== Lift_1_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_1_Wheels_t34_t3 (when (== Lift_1_state 17) (== Lift_1_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_1_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_1_Wheels_t34_t8 (when (== Lift_1_state 17) (== Lift_1_status 2) (== Wheels_state 1)) (do (:= Lift_1_state 13)) (do (:= Wheels_state 3)))
(event move_up_Lift_2_Wheels_t20_t1 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 0)) (do (:= Lift_2_state 10)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t20_t2 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 10)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t20_t3 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 10)) (do (:= Wheels_state 0)))
(event move_up_Lift_2_Wheels_t20_t8 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1)) (do (:= Lift_2_state 10)) (do (:= Wheels_state 3)))
(event move_up_Lift_2_Wheels_t22_t1 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 0)) (do (:= Lift_2_state 12)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t22_t2 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 12)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t22_t3 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 12)) (do (:= Wheels_state 0)))
(event move_up_Lift_2_Wheels_t22_t8 (when (== Lift_2_state 11) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos) (== Wheels_state 1)) (do (:= Lift_2_state 12)) (do (:= Wheels_state 3)))
(event move_up_Lift_2_Wheels_t28_t1 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== Wheels_state 0)) (do (:= Lift_2_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t28_t2 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t28_t3 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_2_Wheels_t28_t8 (when (== Lift_2_state 14) (== (/ Lift_2_m 8) 3) (== Lift_2_status 2) (== Wheels_state 1)) (do (:= Lift_2_state 13)) (do (:= Wheels_state 3)))
(event move_up_Lift_2_Wheels_t34_t1 (when (== Lift_2_state 17) (== Lift_2_status 2) (== Wheels_state 0)) (do (:= Lift_2_state 13)) (do (:= Wheels_count 1)) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t34_t2 (when (== Lift_2_state 17) (== Lift_2_status 2) (== Wheels_state 2) (< Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_count (+ Wheels_count 1))) (do (:= Wheels_state 2)))
(event move_up_Lift_2_Wheels_t34_t3 (when (== Lift_2_state 17) (== Lift_2_status 2) (== Wheels_state 2) (== Wheels_count (- 3 1))) (do (:= Lift_2_state 13)) (do (:= Wheels_state 0)))
(event move_up_Lift_2_Wheels_t34_t8 (when (== Lift_2_state 17) (== Lift_2_status 2) (== Wheels_state 1)) (do (:= Lift_2_state 13)) (do (:= Wheels_state 3)))
(event release_0_Environment_Lift_0_t7_t16 (when (== Environment_state 1) (== Lift_0_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_0_status 0)) (do (:= Lift_0_state 10)))
(event release_0_Environment_Lift_0_t13_t16 (when (== Environment_state 2) (== Lift_0_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_0_status 0)) (do (:= Lift_0_state 10)))
(event release_1_Environment_Lift_1_t8_t16 (when (== Environment_state 3) (== Lift_1_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_1_status 0)) (do (:= Lift_1_state 10)))
(event release_1_Environment_Lift_1_t14_t16 (when (== Environment_state 4) (== Lift_1_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_1_status 0)) (do (:= Lift_1_state 10)))
(event release_2_Environment_Lift_2_t9_t16 (when (== Environment_state 5) (== Lift_2_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_2_status 0)) (do (:= Lift_2_state 10)))
(event release_2_Environment_Lift_2_t15_t16 (when (== Environment_state 6) (== Lift_2_state 13) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_2_status 0)) (do (:= Lift_2_state 10)))
(event setref_0_Environment_Lift_0_t1_t1 (when (== Environment_state 0) (== Lift_0_state 0) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_0_pos 0)) (do (:= glob_relay_0 1)) (do (:= Lift_0_nos 1)) (do (:= Lift_0_state 1)))
(event setref_1_Environment_Lift_1_t2_t1 (when (== Environment_state 0) (== Lift_1_state 0) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_1_pos 0)) (do (:= glob_relay_1 1)) (do (:= Lift_1_nos 1)) (do (:= Lift_1_state 1)))
(event setref_2_Environment_Lift_2_t3_t1 (when (== Environment_state 0) (== Lift_2_state 0) (== glob_atomic 0)) (do (:= Environment_state 7)) (do (:= Lift_2_pos 0)) (do (:= glob_relay_2 1)) (do (:= Lift_2_nos 1)) (do (:= Lift_2_state 1)))
(event to_bus_0_Lift_0_Bus_t2_t1 (when (== Lift_0_state 1) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_0_state 2)) (do (:= Bus_m (+ (* 4 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t6_t1 (when (== Lift_0_state 5) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_0_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t9_t1 (when (== Lift_0_state 7) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_0_state 8)) (do (:= Bus_m (+ (* 4 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t13_t1 (when (== Lift_0_state 9) (== glob_atomic 0) (== (/ Lift_0_m 8) 0) (== Lift_0_pos 1) (== Bus_state 0)) (do (:= Lift_0_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t24_t1 (when (== Lift_0_state 12) (== Bus_state 0)) (do (:= Lift_0_state 10)) (do (:= Bus_m (+ (* Lift_0_status 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t33_t1 (when (== Lift_0_state 15) (== Lift_0_count Lift_0_nos) (== Bus_state 0)) (do (:= Lift_0_count 1)) (do (:= Lift_0_state 17)) (do (:= Bus_m (+ (* 3 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_0_Lift_0_Bus_t36_t1 (when (== Lift_0_state 15) (!= Lift_0_count Lift_0_nos) (== Bus_state 0)) (do (:= Lift_0_count 1)) (do (:= Lift_0_state 13)) (do (:= Bus_m (+ (* Lift_0_status 8) Lift_0_pos))) (do (:= Bus_sender 0)) (do (:= Bus_j (% (+ 0 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t2_t2 (when (== Lift_1_state 1) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_1_state 2)) (do (:= Bus_m (+ (* 4 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t6_t2 (when (== Lift_1_state 5) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_1_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t9_t2 (when (== Lift_1_state 7) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_1_state 8)) (do (:= Bus_m (+ (* 4 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t13_t2 (when (== Lift_1_state 9) (== glob_atomic 0) (== (/ Lift_1_m 8) 0) (== Lift_1_pos 1) (== Bus_state 0)) (do (:= Lift_1_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t24_t2 (when (== Lift_1_state 12) (== Bus_state 0)) (do (:= Lift_1_state 10)) (do (:= Bus_m (+ (* Lift_1_status 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t33_t2 (when (== Lift_1_state 15) (== Lift_1_count Lift_1_nos) (== Bus_state 0)) (do (:= Lift_1_count 1)) (do (:= Lift_1_state 17)) (do (:= Bus_m (+ (* 3 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_1_Lift_1_Bus_t36_t2 (when (== Lift_1_state 15) (!= Lift_1_count Lift_1_nos) (== Bus_state 0)) (do (:= Lift_1_count 1)) (do (:= Lift_1_state 13)) (do (:= Bus_m (+ (* Lift_1_status 8) Lift_1_pos))) (do (:= Bus_sender 1)) (do (:= Bus_j (% (+ 1 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t2_t3 (when (== Lift_2_state 1) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_2_state 2)) (do (:= Bus_m (+ (* 4 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t6_t3 (when (== Lift_2_state 5) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_2_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t9_t3 (when (== Lift_2_state 7) (== glob_atomic 0) (== Bus_state 0)) (do (:= Lift_2_state 8)) (do (:= Bus_m (+ (* 4 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t13_t3 (when (== Lift_2_state 9) (== glob_atomic 0) (== (/ Lift_2_m 8) 0) (== Lift_2_pos 1) (== Bus_state 0)) (do (:= Lift_2_state 10)) (do (:= Bus_m (+ (* 0 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t24_t3 (when (== Lift_2_state 12) (== Bus_state 0)) (do (:= Lift_2_state 10)) (do (:= Bus_m (+ (* Lift_2_status 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t33_t3 (when (== Lift_2_state 15) (== Lift_2_count Lift_2_nos) (== Bus_state 0)) (do (:= Lift_2_count 1)) (do (:= Lift_2_state 17)) (do (:= Bus_m (+ (* 3 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event to_bus_2_Lift_2_Bus_t36_t3 (when (== Lift_2_state 15) (!= Lift_2_count Lift_2_nos) (== Bus_state 0)) (do (:= Lift_2_count 1)) (do (:= Lift_2_state 13)) (do (:= Bus_m (+ (* Lift_2_status 8) Lift_2_pos))) (do (:= Bus_sender 2)) (do (:= Bus_j (% (+ 2 1) 3))) (do (:= glob_atomic 1)) (do (:= Bus_state 1)))
(event up_0_Environment_Lift_0_t4_t14 (when (== Environment_state 7) (== Lift_0_state 10) (== glob_atomic 0)) (do (:= Environment_state 1)) (do (:= Lift_0_status 2)) (do (:= Lift_0_count 1)) (do (:= Lift_0_state 13)))
(event up_1_Environment_Lift_1_t5_t14 (when (== Environment_state 7) (== Lift_1_state 10) (== glob_atomic 0)) (do (:= Environment_state 3)) (do (:= Lift_1_status 2)) (do (:= Lift_1_count 1)) (do (:= Lift_1_state 13)))
(event up_2_Environment_Lift_2_t6_t14 (when (== Environment_state 7) (== Lift_2_state 10) (== glob_atomic 0)) (do (:= Environment_state 5)) (do (:= Lift_2_status 2)) (do (:= Lift_2_count 1)) (do (:= Lift_2_state 13)))
(event Bus_t7_send_up_wait (when (== Bus_state 1) (== Bus_j Bus_sender)) (do (:= Bus_state 0)) (do (:= glob_atomic 0)))
(event Bus_t8_send_up_send_down (when (== Bus_state 1) (!= Bus_j Bus_sender) (== (at glob_relay (% (- (+ Bus_j 3) 1) 3)) 0)) (do (:= Bus_state 2)) (do (:= Bus_j (% (- (+ Bus_sender 3) 1) 3))))
(event Bus_t12_send_down_wait (when (== Bus_state 2) (or (== Bus_j Bus_sender) (== (at glob_relay Bus_j) 0))) (do (:= Bus_state 0)) (do (:= glob_atomic 0)))
(event Lift_0_t3_q2_q3 (when (== Lift_0_state 2) (== glob_atomic 0)) (do (:= Lift_0_state 3)) (do (:= glob_relay_0 0)))
(event Lift_0_t5_q4_q5 (when (== Lift_0_state 4) (== (/ Lift_0_m 8) 4)) (do (:= Lift_0_state 5)) (do (:= Lift_0_nos (+ (% Lift_0_m 8) 1))))
(event Lift_0_t8_r1_r2 (when (== Lift_0_state 6) (== glob_atomic 0) (== (/ Lift_0_m 8) 4)) (do (:= Lift_0_state 7)) (do (:= Lift_0_pos (+ (% Lift_0_m 8) 1))) (do (:= Lift_0_nos (+ Lift_0_pos 1))) (do (:= glob_relay_0 1)))
(event Lift_0_t11_r4_r3 (when (== Lift_0_state 9) (== (/ Lift_0_m 8) 4)) (do (:= Lift_0_state 8)) (do (:= Lift_0_nos (+ (% Lift_0_m 8) 1))))
(event Lift_0_t12_r4_passive (when (== Lift_0_state 9) (== (/ Lift_0_m 8) 0) (!= Lift_0_pos 1)) (do (:= Lift_0_state 10)))
(event Lift_0_t18_p_msg_passive (when (== Lift_0_state 11) (!= (/ Lift_0_m 8) 3) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 10)) (do (:= Lift_0_status (/ Lift_0_m 8))))
(event Lift_0_t19_p_msg_p_send (when (== Lift_0_state 11) (!= (/ Lift_0_m 8) 3) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 12)) (do (:= Lift_0_status (/ Lift_0_m 8))))
(event Lift_0_t25_p_msg_error_state (when (== Lift_0_state 11) (== glob_atomic 0) (== (/ Lift_0_m 8) 3) (== Lift_0_status 0)) (do (:= Lift_0_state 16)))
(event Lift_0_t29_a_msg_active (when (== Lift_0_state 14) (== (/ Lift_0_m 8) Lift_0_status) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 13)) (do (:= Lift_0_count (+ Lift_0_count 1))))
(event Lift_0_t30_a_msg_active (when (== Lift_0_state 14) (!= (/ Lift_0_m 8) Lift_0_status) (!= (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 13)))
(event Lift_0_t31_a_msg_a_send (when (== Lift_0_state 14) (== (/ Lift_0_m 8) Lift_0_status) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 15)) (do (:= Lift_0_count (+ Lift_0_count 1))))
(event Lift_0_t32_a_msg_a_send (when (== Lift_0_state 14) (!= (/ Lift_0_m 8) Lift_0_status) (== (% (+ (% Lift_0_m 8) 1) Lift_0_nos) Lift_0_pos)) (do (:= Lift_0_state 15)))
(event Lift_1_t3_q2_q3 (when (== Lift_1_state 2) (== glob_atomic 0)) (do (:= Lift_1_state 3)) (do (:= glob_relay_1 0)))
(event Lift_1_t5_q4_q5 (when (== Lift_1_state 4) (== (/ Lift_1_m 8) 4)) (do (:= Lift_1_state 5)) (do (:= Lift_1_nos (+ (% Lift_1_m 8) 1))))
(event Lift_1_t8_r1_r2 (when (== Lift_1_state 6) (== glob_atomic 0) (== (/ Lift_1_m 8) 4)) (do (:= Lift_1_state 7)) (do (:= Lift_1_pos (+ (% Lift_1_m 8) 1))) (do (:= Lift_1_nos (+ Lift_1_pos 1))) (do (:= glob_relay_1 1)))
(event Lift_1_t11_r4_r3 (when (== Lift_1_state 9) (== (/ Lift_1_m 8) 4)) (do (:= Lift_1_state 8)) (do (:= Lift_1_nos (+ (% Lift_1_m 8) 1))))
(event Lift_1_t12_r4_passive (when (== Lift_1_state 9) (== (/ Lift_1_m 8) 0) (!= Lift_1_pos 1)) (do (:= Lift_1_state 10)))
(event Lift_1_t18_p_msg_passive (when (== Lift_1_state 11) (!= (/ Lift_1_m 8) 3) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 10)) (do (:= Lift_1_status (/ Lift_1_m 8))))
(event Lift_1_t19_p_msg_p_send (when (== Lift_1_state 11) (!= (/ Lift_1_m 8) 3) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 12)) (do (:= Lift_1_status (/ Lift_1_m 8))))
(event Lift_1_t25_p_msg_error_state (when (== Lift_1_state 11) (== glob_atomic 0) (== (/ Lift_1_m 8) 3) (== Lift_1_status 0)) (do (:= Lift_1_state 16)))
(event Lift_1_t29_a_msg_active (when (== Lift_1_state 14) (== (/ Lift_1_m 8) Lift_1_status) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 13)) (do (:= Lift_1_count (+ Lift_1_count 1))))
(event Lift_1_t30_a_msg_active (when (== Lift_1_state 14) (!= (/ Lift_1_m 8) Lift_1_status) (!= (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 13)))
(event Lift_1_t31_a_msg_a_send (when (== Lift_1_state 14) (== (/ Lift_1_m 8) Lift_1_status) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 15)) (do (:= Lift_1_count (+ Lift_1_count 1))))
(event Lift_1_t32_a_msg_a_send (when (== Lift_1_state 14) (!= (/ Lift_1_m 8) Lift_1_status) (== (% (+ (% Lift_1_m 8) 1) Lift_1_nos) Lift_1_pos)) (do (:= Lift_1_state 15)))
(event Lift_2_t3_q2_q3 (when (== Lift_2_state 2) (== glob_atomic 0)) (do (:= Lift_2_state 3)) (do (:= glob_relay_2 0)))
(event Lift_2_t5_q4_q5 (when (== Lift_2_state 4) (== (/ Lift_2_m 8) 4)) (do (:= Lift_2_state 5)) (do (:= Lift_2_nos (+ (% Lift_2_m 8) 1))))
(event Lift_2_t8_r1_r2 (when (== Lift_2_state 6) (== glob_atomic 0) (== (/ Lift_2_m 8) 4)) (do (:= Lift_2_state 7)) (do (:= Lift_2_pos (+ (% Lift_2_m 8) 1))) (do (:= Lift_2_nos (+ Lift_2_pos 1))) (do (:= glob_relay_2 1)))
(event Lift_2_t11_r4_r3 (when (== Lift_2_state 9) (== (/ Lift_2_m 8) 4)) (do (:= Lift_2_state 8)) (do (:= Lift_2_nos (+ (% Lift_2_m 8) 1))))
(event Lift_2_t12_r4_passive (when (== Lift_2_state 9) (== (/ Lift_2_m 8) 0) (!= Lift_2_pos 1)) (do (:= Lift_2_state 10)))
(event Lift_2_t18_p_msg_passive (when (== Lift_2_state 11) (!= (/ Lift_2_m 8) 3) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 10)) (do (:= Lift_2_status (/ Lift_2_m 8))))
(event Lift_2_t19_p_msg_p_send (when (== Lift_2_state 11) (!= (/ Lift_2_m 8) 3) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 12)) (do (:= Lift_2_status (/ Lift_2_m 8))))
(event Lift_2_t25_p_msg_error_state (when (== Lift_2_state 11) (== glob_atomic 0) (== (/ Lift_2_m 8) 3) (== Lift_2_status 0)) (do (:= Lift_2_state 16)))
(event Lift_2_t29_a_msg_active (when (== Lift_2_state 14) (== (/ Lift_2_m 8) Lift_2_status) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 13)) (do (:= Lift_2_count (+ Lift_2_count 1))))
(event Lift_2_t30_a_msg_active (when (== Lift_2_state 14) (!= (/ Lift_2_m 8) Lift_2_status) (!= (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 13)))
(event Lift_2_t31_a_msg_a_send (when (== Lift_2_state 14) (== (/ Lift_2_m 8) Lift_2_status) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 15)) (do (:= Lift_2_count (+ Lift_2_count 1))))
(event Lift_2_t32_a_msg_a_send (when (== Lift_2_state 14) (!= (/ Lift_2_m 8) Lift_2_status) (== (% (+ (% Lift_2_m 8) 1) Lift_2_nos) Lift_2_pos)) (do (:= Lift_2_state 15)))
(reach R saturate)
(count R)
