(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_x 0 256)
(leaf glob_y 0 256)
(leaf P_state)
(leaf Check_state)
(shape (spine glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_x glob_y P_state Check_state))
(init (glob_a_1 1) (glob_a_2 2) (glob_a_3 3) (glob_a_4 4) (glob_a_5 5) (glob_a_6 6) (glob_a_7 7) (glob_a_8 8) (glob_a_9 9) (glob_a_10 10) (glob_a_11 11))
(event P_t1_q_q (when (== P_state 0) (> glob_x 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* glob_y 4) glob_x)) (at glob_a (- (+ (* glob_y 4) glob_x) 1)))) (do (:= (at glob_a (- (+ (* glob_y 4) glob_x) 1)) 0)) (do (:= glob_x (- glob_x 1))))
(event P_t2_q_q (when (== P_state 0) (< glob_x (- 4 1))) (do (:= P_state 0)) (do (:= (at glob_a (+ (* glob_y 4) glob_x)) (at glob_a (+ (+ (* glob_y 4) glob_x) 1)))) (do (:= (at glob_a (+ (+ (* glob_y 4) glob_x) 1)) 0)) (do (:= glob_x (+ glob_x 1))))
(event P_t3_q_q (when (== P_state 0) (> glob_y 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* glob_y 4) glob_x)) (at glob_a (+ (* (- glob_y 1) 4) glob_x)))) (do (:= (at glob_a (+ (* (- glob_y 1) 4) glob_x)) 0)) (do (:= glob_y (- glob_y 1))))
(event P_t4_q_q (when (== P_state 0) (< glob_y (- 3 1))) (do (:= P_state 0)) (do (:= (at glob_a (+ (* glob_y 4) glob_x)) (at glob_a (+ (* (+ glob_y 1) 4) glob_x)))) (do (:= (at glob_a (+ (* (+ glob_y 1) 4) glob_x)) 0)) (do (:= glob_y (+ glob_y 1))))
(event Check_t1_not_done_done (when (== Check_state 0) (== glob_a_0 11) (== glob_a_1 10) (== glob_a_2 9) (== glob_a_3 8) (== glob_a_4 7) (== glob_a_5 6) (== glob_a_6 5) (== glob_a_7 4) (== glob_a_8 3) (== glob_a_9 2) (== glob_a_10 1) (== glob_a_11 0)) (do (:= Check_state 1)))
(reach R saturate)
(count R)
