(leaf Timer_state)
(leaf Timer_time 0 256)
(leaf lup0_state)
(leaf lup1_state)
(leaf lup2_state)
(leaf lup3_state)
(leaf lup4_state)
(leaf lup5_state)
(leaf lup6_state)
(leaf lup7_state)
(leaf lup8_state)
(leaf lup9_state)
(shape (spine Timer_state Timer_time lup0_state lup1_state lup2_state lup3_state lup4_state lup5_state lup6_state lup7_state lup8_state lup9_state))
(init)
(event to_lup0_Timer_lup0_t1_t1 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0)) (do (:= lup0_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t2 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t3 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t4 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t5 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t6 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 2)) (do (:= lup0_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t7 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 3)) (do (:= lup0_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t8 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 4)) (do (:= lup0_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t9 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5)) (do (:= lup0_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t10 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5)) (do (:= lup0_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t11 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup0_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup0_Timer_lup0_t1_t12 (when (== Timer_state 0) (== Timer_time 0) (== lup0_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup0_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t1 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0)) (do (:= lup1_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t2 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t3 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t4 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t5 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t6 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 2)) (do (:= lup1_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t7 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 3)) (do (:= lup1_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t8 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 4)) (do (:= lup1_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t9 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5)) (do (:= lup1_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t10 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5)) (do (:= lup1_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t11 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup1_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup1_Timer_lup1_t2_t12 (when (== Timer_state 0) (== Timer_time 1) (== lup1_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup1_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t1 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0)) (do (:= lup2_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t2 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t3 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t4 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t5 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t6 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 2)) (do (:= lup2_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t7 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 3)) (do (:= lup2_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t8 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 4)) (do (:= lup2_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t9 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5)) (do (:= lup2_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t10 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5)) (do (:= lup2_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t11 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup2_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup2_Timer_lup2_t3_t12 (when (== Timer_state 0) (== Timer_time 2) (== lup2_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup2_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t1 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0)) (do (:= lup3_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t2 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t3 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t4 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t5 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t6 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 2)) (do (:= lup3_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t7 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 3)) (do (:= lup3_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t8 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 4)) (do (:= lup3_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t9 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5)) (do (:= lup3_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t10 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5)) (do (:= lup3_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t11 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup3_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup3_Timer_lup3_t4_t12 (when (== Timer_state 0) (== Timer_time 3) (== lup3_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup3_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t1 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 0)) (do (:= lup4_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t2 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup4_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t3 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup4_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t4 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup4_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t5 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup4_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t6 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 2)) (do (:= lup4_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t7 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 3)) (do (:= lup4_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t8 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 4)) (do (:= lup4_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t9 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 5)) (do (:= lup4_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t10 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 5)) (do (:= lup4_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t11 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup4_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup4_Timer_lup4_t5_t12 (when (== Timer_state 0) (== Timer_time 4) (== lup4_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup4_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t1 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 0)) (do (:= lup5_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t2 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup5_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t3 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup5_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t4 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup5_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t5 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup5_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t6 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 2)) (do (:= lup5_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t7 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 3)) (do (:= lup5_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t8 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 4)) (do (:= lup5_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t9 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 5)) (do (:= lup5_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t10 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 5)) (do (:= lup5_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t11 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup5_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup5_Timer_lup5_t6_t12 (when (== Timer_state 0) (== Timer_time 5) (== lup5_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup5_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t1 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 0)) (do (:= lup6_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t2 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup6_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t3 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup6_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t4 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup6_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t5 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup6_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t6 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 2)) (do (:= lup6_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t7 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 3)) (do (:= lup6_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t8 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 4)) (do (:= lup6_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t9 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 5)) (do (:= lup6_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t10 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 5)) (do (:= lup6_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t11 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup6_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup6_Timer_lup6_t7_t12 (when (== Timer_state 0) (== Timer_time 6) (== lup6_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup6_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t1 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 0)) (do (:= lup7_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t2 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup7_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t3 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup7_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t4 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup7_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t5 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup7_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t6 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 2)) (do (:= lup7_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t7 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 3)) (do (:= lup7_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t8 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 4)) (do (:= lup7_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t9 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 5)) (do (:= lup7_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t10 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 5)) (do (:= lup7_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t11 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup7_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup7_Timer_lup7_t8_t12 (when (== Timer_state 0) (== Timer_time 7) (== lup7_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup7_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t1 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 0)) (do (:= lup8_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t2 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup8_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t3 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup8_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t4 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup8_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t5 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup8_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t6 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 2)) (do (:= lup8_state 3)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t7 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 3)) (do (:= lup8_state 4)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t8 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 4)) (do (:= lup8_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t9 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 5)) (do (:= lup8_state 5)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t10 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 5)) (do (:= lup8_state 0)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t11 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup8_state 2)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup8_Timer_lup8_t9_t12 (when (== Timer_state 0) (== Timer_time 8) (== lup8_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup8_state 1)) (do (:= Timer_time (% (+ (% (+ Timer_time 1) 256) 256) 256))) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t1 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 0)) (do (:= lup9_state 0)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t2 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 0) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup9_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t3 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 0) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup9_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t4 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 1) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup9_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t5 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 1) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup9_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t6 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 2)) (do (:= lup9_state 3)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t7 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 3)) (do (:= lup9_state 4)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t8 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 4)) (do (:= lup9_state 5)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t9 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 5)) (do (:= lup9_state 5)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t10 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 5)) (do (:= lup9_state 0)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t11 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 5) (not (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0))) (do (:= lup9_state 2)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(event to_lup9_Timer_lup9_t10_t12 (when (== Timer_state 0) (== Timer_time 9) (== lup9_state 5) (!= (| (| (| (| (| (| (| (| (| (== lup0_state 2) (== lup1_state 2)) (== lup2_state 2)) (== lup3_state 2)) (== lup4_state 2)) (== lup5_state 2)) (== lup6_state 2)) (== lup7_state 2)) (== lup8_state 2)) (== lup9_state 2)) 0)) (do (:= lup9_state 1)) (do (:= Timer_time 0)) (do (:= Timer_state 0)))
(reach R saturate)
(count R)
(nodes R)
