(leaf glob_next_0 0 256)
(leaf glob_next_1 0 256)
(leaf glob_next_2 0 256)
(leaf glob_next_3 0 256)
(leaf glob_locked_0 0 256)
(leaf glob_locked_1 0 256)
(leaf glob_locked_2 0 256)
(leaf glob_locked_3 0 256)
(leaf glob_tail 0 256)
(leaf P_0_state)
(leaf P_0_pred 0 256)
(leaf P_1_state)
(leaf P_1_pred 0 256)
(leaf P_2_state)
(leaf P_2_pred 0 256)
(leaf P_3_state)
(leaf P_3_pred 0 256)
(shape (spine glob_next_0 glob_next_1 glob_next_2 glob_next_3 glob_locked_0 glob_locked_1 glob_locked_2 glob_locked_3 glob_tail P_0_state P_0_pred P_1_state P_1_pred P_2_state P_2_pred P_3_state P_3_pred))
(init (glob_next_0 255) (glob_next_1 255) (glob_next_2 255) (glob_next_3 255) (glob_tail 255))
(event P_0_t1_NCS_p2 (when (== P_0_state 0)) (do (:= P_0_state 1)) (do (:= glob_next_0 255)))
(event P_0_t2_p2_p3 (when (== P_0_state 1)) (do (:= P_0_state 2)) (do (:= P_0_pred glob_tail)) (do (:= glob_tail 0)))
(event P_0_t3_p3_CS (when (== P_0_state 2) (== P_0_pred 255)) (do (:= P_0_state 6)))
(event P_0_t4_p3_p4 (when (== P_0_state 2) (!= P_0_pred 255)) (do (:= P_0_state 3)))
(event P_0_t5_p4_p5 (when (== P_0_state 3)) (do (:= P_0_state 4)) (do (:= glob_locked_0 1)))
(event P_0_t6_p5_p6 (when (== P_0_state 4)) (do (:= P_0_state 5)) (do (:= (at glob_next P_0_pred) 0)))
(event P_0_t7_p6_CS (when (== P_0_state 5) (== glob_locked_0 0)) (do (:= P_0_state 6)))
(event P_0_t8_CS_p9 (when (== P_0_state 6) (== glob_next_0 255)) (do (:= P_0_state 7)))
(event P_0_t9_CS_p13 (when (== P_0_state 6) (!= glob_next_0 255)) (do (:= P_0_state 8)))
(event P_0_t10_p9_NCS (when (== P_0_state 7) (== glob_tail 0)) (do (:= P_0_state 0)) (do (:= glob_tail 255)))
(event P_0_t11_p9_p10 (when (== P_0_state 7) (!= glob_tail 0)) (do (:= P_0_state 9)))
(event P_0_t12_p10_p13 (when (== P_0_state 9) (!= glob_next_0 255)) (do (:= P_0_state 8)))
(event P_0_t13_p13_NCS (when (== P_0_state 8)) (do (:= P_0_state 0)) (do (:= (at glob_locked glob_next_0) 0)))
(event P_1_t1_NCS_p2 (when (== P_1_state 0)) (do (:= P_1_state 1)) (do (:= glob_next_1 255)))
(event P_1_t2_p2_p3 (when (== P_1_state 1)) (do (:= P_1_state 2)) (do (:= P_1_pred glob_tail)) (do (:= glob_tail 1)))
(event P_1_t3_p3_CS (when (== P_1_state 2) (== P_1_pred 255)) (do (:= P_1_state 6)))
(event P_1_t4_p3_p4 (when (== P_1_state 2) (!= P_1_pred 255)) (do (:= P_1_state 3)))
(event P_1_t5_p4_p5 (when (== P_1_state 3)) (do (:= P_1_state 4)) (do (:= glob_locked_1 1)))
(event P_1_t6_p5_p6 (when (== P_1_state 4)) (do (:= P_1_state 5)) (do (:= (at glob_next P_1_pred) 1)))
(event P_1_t7_p6_CS (when (== P_1_state 5) (== glob_locked_1 0)) (do (:= P_1_state 6)))
(event P_1_t8_CS_p9 (when (== P_1_state 6) (== glob_next_1 255)) (do (:= P_1_state 7)))
(event P_1_t9_CS_p13 (when (== P_1_state 6) (!= glob_next_1 255)) (do (:= P_1_state 8)))
(event P_1_t10_p9_NCS (when (== P_1_state 7) (== glob_tail 1)) (do (:= P_1_state 0)) (do (:= glob_tail 255)))
(event P_1_t11_p9_p10 (when (== P_1_state 7) (!= glob_tail 1)) (do (:= P_1_state 9)))
(event P_1_t12_p10_p13 (when (== P_1_state 9) (!= glob_next_1 255)) (do (:= P_1_state 8)))
(event P_1_t13_p13_NCS (when (== P_1_state 8)) (do (:= P_1_state 0)) (do (:= (at glob_locked glob_next_1) 0)))
(event P_2_t1_NCS_p2 (when (== P_2_state 0)) (do (:= P_2_state 1)) (do (:= glob_next_2 255)))
(event P_2_t2_p2_p3 (when (== P_2_state 1)) (do (:= P_2_state 2)) (do (:= P_2_pred glob_tail)) (do (:= glob_tail 2)))
(event P_2_t3_p3_CS (when (== P_2_state 2) (== P_2_pred 255)) (do (:= P_2_state 6)))
(event P_2_t4_p3_p4 (when (== P_2_state 2) (!= P_2_pred 255)) (do (:= P_2_state 3)))
(event P_2_t5_p4_p5 (when (== P_2_state 3)) (do (:= P_2_state 4)) (do (:= glob_locked_2 1)))
(event P_2_t6_p5_p6 (when (== P_2_state 4)) (do (:= P_2_state 5)) (do (:= (at glob_next P_2_pred) 2)))
(event P_2_t7_p6_CS (when (== P_2_state 5) (== glob_locked_2 0)) (do (:= P_2_state 6)))
(event P_2_t8_CS_p9 (when (== P_2_state 6) (== glob_next_2 255)) (do (:= P_2_state 7)))
(event P_2_t9_CS_p13 (when (== P_2_state 6) (!= glob_next_2 255)) (do (:= P_2_state 8)))
(event P_2_t10_p9_NCS (when (== P_2_state 7) (== glob_tail 2)) (do (:= P_2_state 0)) (do (:= glob_tail 255)))
(event P_2_t11_p9_p10 (when (== P_2_state 7) (!= glob_tail 2)) (do (:= P_2_state 9)))
(event P_2_t12_p10_p13 (when (== P_2_state 9) (!= glob_next_2 255)) (do (:= P_2_state 8)))
(event P_2_t13_p13_NCS (when (== P_2_state 8)) (do (:= P_2_state 0)) (do (:= (at glob_locked glob_next_2) 0)))
(event P_3_t1_NCS_p2 (when (== P_3_state 0)) (do (:= P_3_state 1)) (do (:= glob_next_3 255)))
(event P_3_t2_p2_p3 (when (== P_3_state 1)) (do (:= P_3_state 2)) (do (:= P_3_pred glob_tail)) (do (:= glob_tail 3)))
(event P_3_t3_p3_CS (when (== P_3_state 2) (== P_3_pred 255)) (do (:= P_3_state 6)))
(event P_3_t4_p3_p4 (when (== P_3_state 2) (!= P_3_pred 255)) (do (:= P_3_state 3)))
(event P_3_t5_p4_p5 (when (== P_3_state 3)) (do (:= P_3_state 4)) (do (:= glob_locked_3 1)))
(event P_3_t6_p5_p6 (when (== P_3_state 4)) (do (:= P_3_state 5)) (do (:= (at glob_next P_3_pred) 3)))
(event P_3_t7_p6_CS (when (== P_3_state 5) (== glob_locked_3 0)) (do (:= P_3_state 6)))
(event P_3_t8_CS_p9 (when (== P_3_state 6) (== glob_next_3 255)) (do (:= P_3_state 7)))
(event P_3_t9_CS_p13 (when (== P_3_state 6) (!= glob_next_3 255)) (do (:= P_3_state 8)))
(event P_3_t10_p9_NCS (when (== P_3_state 7) (== glob_tail 3)) (do (:= P_3_state 0)) (do (:= glob_tail 255)))
(event P_3_t11_p9_p10 (when (== P_3_state 7) (!= glob_tail 3)) (do (:= P_3_state 9)))
(event P_3_t12_p10_p13 (when (== P_3_state 9) (!= glob_next_3 255)) (do (:= P_3_state 8)))
(event P_3_t13_p13_NCS (when (== P_3_state 8)) (do (:= P_3_state 0)) (do (:= (at glob_locked glob_next_3) 0)))
(reach R saturate)
(count R)
