(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_readers 0 256)
(leaf glob_sem 0 256)
(leaf glob_change_to 0 256)
(leaf slave_1_state)
(leaf slave_2_state)
(leaf master_1_state)
(leaf master_2_state)
(leaf master_3_state)
(shape (spine glob_b_0 glob_b_1 glob_b_2 glob_readers glob_sem glob_change_to slave_1_state slave_2_state master_1_state master_2_state master_3_state))
(init (glob_b_2 2) (glob_sem 1))
(event slave_1_t1_idle_q0 (when (== slave_1_state 0) (== glob_sem 1)) (do (:= slave_1_state 1)) (do (:= glob_sem 0)))
(event slave_1_t2_q0_q1 (when (== slave_1_state 1) (== glob_b_0 1)) (do (:= slave_1_state 2)) (do (:= glob_b_0 0)))
(event slave_1_t3_q0_q1 (when (== slave_1_state 1) (== glob_b_1 1)) (do (:= slave_1_state 2)) (do (:= glob_b_1 0)))
(event slave_1_t4_q0_q1 (when (== slave_1_state 1) (== glob_b_2 1)) (do (:= slave_1_state 2)) (do (:= glob_b_2 0)))
(event slave_1_t5_q0_q1 (when (== slave_1_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1)) (do (:= slave_1_state 2)))
(event slave_1_t6_q1_q2 (when (== slave_1_state 2) (== glob_b_0 2)) (do (:= slave_1_state 3)) (do (:= glob_b_0 1)))
(event slave_1_t7_q1_q2 (when (== slave_1_state 2) (== glob_b_1 2)) (do (:= slave_1_state 3)) (do (:= glob_b_1 1)))
(event slave_1_t8_q1_q2 (when (== slave_1_state 2) (== glob_b_2 2)) (do (:= slave_1_state 3)) (do (:= glob_b_2 1)))
(event slave_1_t9_q1_error_state (when (== slave_1_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2)) (do (:= slave_1_state 5)))
(event slave_1_t10_q2_q3 (when (== slave_1_state 3) (== glob_b_0 0)) (do (:= slave_1_state 4)) (do (:= glob_b_0 2)))
(event slave_1_t11_q2_q3 (when (== slave_1_state 3) (== glob_b_1 0)) (do (:= slave_1_state 4)) (do (:= glob_b_1 2)))
(event slave_1_t12_q2_q3 (when (== slave_1_state 3) (== glob_b_2 0)) (do (:= slave_1_state 4)) (do (:= glob_b_2 2)))
(event slave_1_t13_q2_error_state (when (== slave_1_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0)) (do (:= slave_1_state 5)))
(event slave_1_t14_q3_idle (when (== slave_1_state 4)) (do (:= slave_1_state 0)) (do (:= glob_sem 1)))
(event slave_2_t1_idle_q0 (when (== slave_2_state 0) (== glob_sem 1)) (do (:= slave_2_state 1)) (do (:= glob_sem 0)))
(event slave_2_t2_q0_q1 (when (== slave_2_state 1) (== glob_b_0 1)) (do (:= slave_2_state 2)) (do (:= glob_b_0 0)))
(event slave_2_t3_q0_q1 (when (== slave_2_state 1) (== glob_b_1 1)) (do (:= slave_2_state 2)) (do (:= glob_b_1 0)))
(event slave_2_t4_q0_q1 (when (== slave_2_state 1) (== glob_b_2 1)) (do (:= slave_2_state 2)) (do (:= glob_b_2 0)))
(event slave_2_t5_q0_q1 (when (== slave_2_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1)) (do (:= slave_2_state 2)))
(event slave_2_t6_q1_q2 (when (== slave_2_state 2) (== glob_b_0 2)) (do (:= slave_2_state 3)) (do (:= glob_b_0 1)))
(event slave_2_t7_q1_q2 (when (== slave_2_state 2) (== glob_b_1 2)) (do (:= slave_2_state 3)) (do (:= glob_b_1 1)))
(event slave_2_t8_q1_q2 (when (== slave_2_state 2) (== glob_b_2 2)) (do (:= slave_2_state 3)) (do (:= glob_b_2 1)))
(event slave_2_t9_q1_error_state (when (== slave_2_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2)) (do (:= slave_2_state 5)))
(event slave_2_t10_q2_q3 (when (== slave_2_state 3) (== glob_b_0 0)) (do (:= slave_2_state 4)) (do (:= glob_b_0 2)))
(event slave_2_t11_q2_q3 (when (== slave_2_state 3) (== glob_b_1 0)) (do (:= slave_2_state 4)) (do (:= glob_b_1 2)))
(event slave_2_t12_q2_q3 (when (== slave_2_state 3) (== glob_b_2 0)) (do (:= slave_2_state 4)) (do (:= glob_b_2 2)))
(event slave_2_t13_q2_error_state (when (== slave_2_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0)) (do (:= slave_2_state 5)))
(event slave_2_t14_q3_idle (when (== slave_2_state 4)) (do (:= slave_2_state 0)) (do (:= glob_sem 1)))
(event master_1_t1_idle_q0 (when (== master_1_state 0) (== glob_sem 1)) (do (:= master_1_state 1)) (do (:= glob_sem 0)))
(event master_1_t2_q0_master (when (== master_1_state 1) (== glob_b_0 3)) (do (:= master_1_state 3)))
(event master_1_t3_q0_master (when (== master_1_state 1) (== glob_b_1 3)) (do (:= master_1_state 3)))
(event master_1_t4_q0_master (when (== master_1_state 1) (== glob_b_2 3)) (do (:= master_1_state 3)))
(event master_1_t5_q0_no_master (when (== master_1_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3)) (do (:= master_1_state 2)))
(event master_1_t6_no_master_master (when (== master_1_state 2) (== glob_b_0 1)) (do (:= master_1_state 3)) (do (:= glob_b_0 3)))
(event master_1_t7_no_master_master (when (== master_1_state 2) (== glob_b_1 1)) (do (:= master_1_state 3)) (do (:= glob_b_1 3)))
(event master_1_t8_no_master_master (when (== master_1_state 2) (== glob_b_2 1)) (do (:= master_1_state 3)) (do (:= glob_b_2 3)))
(event master_1_t9_no_master_idle (when (== master_1_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1)) (do (:= master_1_state 0)) (do (:= glob_sem 1)))
(event master_1_t10_master_reading (when (== master_1_state 3)) (do (:= master_1_state 4)) (do (:= glob_readers (+ glob_readers 1))) (do (:= glob_sem 1)))
(event master_1_t11_reading_r0 (when (== master_1_state 4) (== glob_sem 1)) (do (:= master_1_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (- glob_readers 1))))
(event master_1_t12_r0_no_readers (when (== master_1_state 5) (== glob_readers 0)) (do (:= master_1_state 6)))
(event master_1_t13_r0_r1 (when (== master_1_state 5) (> glob_readers 0)) (do (:= master_1_state 8)))
(event master_1_t14_no_readers_change (when (== master_1_state 6) (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_1_state 7)) (do (:= glob_change_to 0)))
(event master_1_t15_no_readers_change (when (== master_1_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_1_state 7)) (do (:= glob_change_to 1)))
(event master_1_t16_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_1_t17_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_1_t18_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_1_t19_r1_idle (when (== master_1_state 8)) (do (:= master_1_state 0)) (do (:= glob_sem 1)))
(event master_2_t1_idle_q0 (when (== master_2_state 0) (== glob_sem 1)) (do (:= master_2_state 1)) (do (:= glob_sem 0)))
(event master_2_t2_q0_master (when (== master_2_state 1) (== glob_b_0 3)) (do (:= master_2_state 3)))
(event master_2_t3_q0_master (when (== master_2_state 1) (== glob_b_1 3)) (do (:= master_2_state 3)))
(event master_2_t4_q0_master (when (== master_2_state 1) (== glob_b_2 3)) (do (:= master_2_state 3)))
(event master_2_t5_q0_no_master (when (== master_2_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3)) (do (:= master_2_state 2)))
(event master_2_t6_no_master_master (when (== master_2_state 2) (== glob_b_0 1)) (do (:= master_2_state 3)) (do (:= glob_b_0 3)))
(event master_2_t7_no_master_master (when (== master_2_state 2) (== glob_b_1 1)) (do (:= master_2_state 3)) (do (:= glob_b_1 3)))
(event master_2_t8_no_master_master (when (== master_2_state 2) (== glob_b_2 1)) (do (:= master_2_state 3)) (do (:= glob_b_2 3)))
(event master_2_t9_no_master_idle (when (== master_2_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1)) (do (:= master_2_state 0)) (do (:= glob_sem 1)))
(event master_2_t10_master_reading (when (== master_2_state 3)) (do (:= master_2_state 4)) (do (:= glob_readers (+ glob_readers 1))) (do (:= glob_sem 1)))
(event master_2_t11_reading_r0 (when (== master_2_state 4) (== glob_sem 1)) (do (:= master_2_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (- glob_readers 1))))
(event master_2_t12_r0_no_readers (when (== master_2_state 5) (== glob_readers 0)) (do (:= master_2_state 6)))
(event master_2_t13_r0_r1 (when (== master_2_state 5) (> glob_readers 0)) (do (:= master_2_state 8)))
(event master_2_t14_no_readers_change (when (== master_2_state 6) (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_2_state 7)) (do (:= glob_change_to 0)))
(event master_2_t15_no_readers_change (when (== master_2_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_2_state 7)) (do (:= glob_change_to 1)))
(event master_2_t16_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_2_t17_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_2_t18_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_2_t19_r1_idle (when (== master_2_state 8)) (do (:= master_2_state 0)) (do (:= glob_sem 1)))
(event master_3_t1_idle_q0 (when (== master_3_state 0) (== glob_sem 1)) (do (:= master_3_state 1)) (do (:= glob_sem 0)))
(event master_3_t2_q0_master (when (== master_3_state 1) (== glob_b_0 3)) (do (:= master_3_state 3)))
(event master_3_t3_q0_master (when (== master_3_state 1) (== glob_b_1 3)) (do (:= master_3_state 3)))
(event master_3_t4_q0_master (when (== master_3_state 1) (== glob_b_2 3)) (do (:= master_3_state 3)))
(event master_3_t5_q0_no_master (when (== master_3_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3)) (do (:= master_3_state 2)))
(event master_3_t6_no_master_master (when (== master_3_state 2) (== glob_b_0 1)) (do (:= master_3_state 3)) (do (:= glob_b_0 3)))
(event master_3_t7_no_master_master (when (== master_3_state 2) (== glob_b_1 1)) (do (:= master_3_state 3)) (do (:= glob_b_1 3)))
(event master_3_t8_no_master_master (when (== master_3_state 2) (== glob_b_2 1)) (do (:= master_3_state 3)) (do (:= glob_b_2 3)))
(event master_3_t9_no_master_idle (when (== master_3_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1)) (do (:= master_3_state 0)) (do (:= glob_sem 1)))
(event master_3_t10_master_reading (when (== master_3_state 3)) (do (:= master_3_state 4)) (do (:= glob_readers (+ glob_readers 1))) (do (:= glob_sem 1)))
(event master_3_t11_reading_r0 (when (== master_3_state 4) (== glob_sem 1)) (do (:= master_3_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (- glob_readers 1))))
(event master_3_t12_r0_no_readers (when (== master_3_state 5) (== glob_readers 0)) (do (:= master_3_state 6)))
(event master_3_t13_r0_r1 (when (== master_3_state 5) (> glob_readers 0)) (do (:= master_3_state 8)))
(event master_3_t14_no_readers_change (when (== master_3_state 6) (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_3_state 7)) (do (:= glob_change_to 0)))
(event master_3_t15_no_readers_change (when (== master_3_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_3_state 7)) (do (:= glob_change_to 1)))
(event master_3_t16_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_3_t17_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_3_t18_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 glob_change_to)))
(event master_3_t19_r1_idle (when (== master_3_state 8)) (do (:= master_3_state 0)) (do (:= glob_sem 1)))
(reach R saturate)
(count R)
