(leaf glob_b_0 0 256)
(leaf glob_b_1 0 256)
(leaf glob_b_2 0 256)
(leaf glob_b_3 0 256)
(array glob_b glob_b_0 glob_b_1 glob_b_2 glob_b_3)
(leaf glob_readers 0 256)
(leaf glob_sem 0 256)
(leaf glob_change_to 0 256)
(leaf slave_1_state)
(leaf slave_2_state)
(leaf slave_3_state)
(leaf slave_4_state)
(leaf slave_5_state)
(leaf slave_6_state)
(leaf slave_7_state)
(leaf master_1_state)
(leaf master_2_state)
(leaf master_3_state)
(leaf master_4_state)
(leaf master_5_state)
(leaf master_6_state)
(shape (spine slave_1_state slave_2_state slave_3_state slave_4_state glob_b_1 glob_b_2 glob_b_3 slave_5_state slave_6_state slave_7_state glob_b_0 glob_change_to master_1_state master_2_state master_3_state master_4_state master_5_state master_6_state glob_sem glob_readers))
(init (glob_b_3 2) (glob_sem 1))
(event slave_1_t1_idle_q0 (when (== slave_1_state 0) (== glob_sem 1)) (do (:= slave_1_state 1)) (do (:= glob_sem 0)))
(event slave_1_t2_q0_q1 (when (== slave_1_state 1) (== glob_b_0 1)) (do (:= slave_1_state 2)) (do (:= glob_b_0 0)))
(event slave_1_t3_q0_q1 (when (== slave_1_state 1) (== glob_b_1 1)) (do (:= slave_1_state 2)) (do (:= glob_b_1 0)))
(event slave_1_t4_q0_q1 (when (== slave_1_state 1) (== glob_b_2 1)) (do (:= slave_1_state 2)) (do (:= glob_b_2 0)))
(event slave_1_t5_q0_q1 (when (== slave_1_state 1) (== glob_b_3 1)) (do (:= slave_1_state 2)) (do (:= glob_b_3 0)))
(event slave_1_t6_q0_q1 (when (== slave_1_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_1_state 2)))
(event slave_1_t7_q1_q2 (when (== slave_1_state 2) (== glob_b_0 2)) (do (:= slave_1_state 3)) (do (:= glob_b_0 1)))
(event slave_1_t8_q1_q2 (when (== slave_1_state 2) (== glob_b_1 2)) (do (:= slave_1_state 3)) (do (:= glob_b_1 1)))
(event slave_1_t9_q1_q2 (when (== slave_1_state 2) (== glob_b_2 2)) (do (:= slave_1_state 3)) (do (:= glob_b_2 1)))
(event slave_1_t10_q1_q2 (when (== slave_1_state 2) (== glob_b_3 2)) (do (:= slave_1_state 3)) (do (:= glob_b_3 1)))
(event slave_1_t11_q1_error_state (when (== slave_1_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_1_state 5)))
(event slave_1_t12_q2_q3 (when (== slave_1_state 3) (== glob_b_0 0)) (do (:= slave_1_state 4)) (do (:= glob_b_0 2)))
(event slave_1_t13_q2_q3 (when (== slave_1_state 3) (== glob_b_1 0)) (do (:= slave_1_state 4)) (do (:= glob_b_1 2)))
(event slave_1_t14_q2_q3 (when (== slave_1_state 3) (== glob_b_2 0)) (do (:= slave_1_state 4)) (do (:= glob_b_2 2)))
(event slave_1_t15_q2_q3 (when (== slave_1_state 3) (== glob_b_3 0)) (do (:= slave_1_state 4)) (do (:= glob_b_3 2)))
(event slave_1_t16_q2_error_state (when (== slave_1_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_1_state 5)))
(event slave_1_t17_q3_idle (when (== slave_1_state 4)) (do (:= slave_1_state 0)) (do (:= glob_sem 1)))
(event slave_2_t1_idle_q0 (when (== slave_2_state 0) (== glob_sem 1)) (do (:= slave_2_state 1)) (do (:= glob_sem 0)))
(event slave_2_t2_q0_q1 (when (== slave_2_state 1) (== glob_b_0 1)) (do (:= slave_2_state 2)) (do (:= glob_b_0 0)))
(event slave_2_t3_q0_q1 (when (== slave_2_state 1) (== glob_b_1 1)) (do (:= slave_2_state 2)) (do (:= glob_b_1 0)))
(event slave_2_t4_q0_q1 (when (== slave_2_state 1) (== glob_b_2 1)) (do (:= slave_2_state 2)) (do (:= glob_b_2 0)))
(event slave_2_t5_q0_q1 (when (== slave_2_state 1) (== glob_b_3 1)) (do (:= slave_2_state 2)) (do (:= glob_b_3 0)))
(event slave_2_t6_q0_q1 (when (== slave_2_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_2_state 2)))
(event slave_2_t7_q1_q2 (when (== slave_2_state 2) (== glob_b_0 2)) (do (:= slave_2_state 3)) (do (:= glob_b_0 1)))
(event slave_2_t8_q1_q2 (when (== slave_2_state 2) (== glob_b_1 2)) (do (:= slave_2_state 3)) (do (:= glob_b_1 1)))
(event slave_2_t9_q1_q2 (when (== slave_2_state 2) (== glob_b_2 2)) (do (:= slave_2_state 3)) (do (:= glob_b_2 1)))
(event slave_2_t10_q1_q2 (when (== slave_2_state 2) (== glob_b_3 2)) (do (:= slave_2_state 3)) (do (:= glob_b_3 1)))
(event slave_2_t11_q1_error_state (when (== slave_2_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_2_state 5)))
(event slave_2_t12_q2_q3 (when (== slave_2_state 3) (== glob_b_0 0)) (do (:= slave_2_state 4)) (do (:= glob_b_0 2)))
(event slave_2_t13_q2_q3 (when (== slave_2_state 3) (== glob_b_1 0)) (do (:= slave_2_state 4)) (do (:= glob_b_1 2)))
(event slave_2_t14_q2_q3 (when (== slave_2_state 3) (== glob_b_2 0)) (do (:= slave_2_state 4)) (do (:= glob_b_2 2)))
(event slave_2_t15_q2_q3 (when (== slave_2_state 3) (== glob_b_3 0)) (do (:= slave_2_state 4)) (do (:= glob_b_3 2)))
(event slave_2_t16_q2_error_state (when (== slave_2_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_2_state 5)))
(event slave_2_t17_q3_idle (when (== slave_2_state 4)) (do (:= slave_2_state 0)) (do (:= glob_sem 1)))
(event slave_3_t1_idle_q0 (when (== slave_3_state 0) (== glob_sem 1)) (do (:= slave_3_state 1)) (do (:= glob_sem 0)))
(event slave_3_t2_q0_q1 (when (== slave_3_state 1) (== glob_b_0 1)) (do (:= slave_3_state 2)) (do (:= glob_b_0 0)))
(event slave_3_t3_q0_q1 (when (== slave_3_state 1) (== glob_b_1 1)) (do (:= slave_3_state 2)) (do (:= glob_b_1 0)))
(event slave_3_t4_q0_q1 (when (== slave_3_state 1) (== glob_b_2 1)) (do (:= slave_3_state 2)) (do (:= glob_b_2 0)))
(event slave_3_t5_q0_q1 (when (== slave_3_state 1) (== glob_b_3 1)) (do (:= slave_3_state 2)) (do (:= glob_b_3 0)))
(event slave_3_t6_q0_q1 (when (== slave_3_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_3_state 2)))
(event slave_3_t7_q1_q2 (when (== slave_3_state 2) (== glob_b_0 2)) (do (:= slave_3_state 3)) (do (:= glob_b_0 1)))
(event slave_3_t8_q1_q2 (when (== slave_3_state 2) (== glob_b_1 2)) (do (:= slave_3_state 3)) (do (:= glob_b_1 1)))
(event slave_3_t9_q1_q2 (when (== slave_3_state 2) (== glob_b_2 2)) (do (:= slave_3_state 3)) (do (:= glob_b_2 1)))
(event slave_3_t10_q1_q2 (when (== slave_3_state 2) (== glob_b_3 2)) (do (:= slave_3_state 3)) (do (:= glob_b_3 1)))
(event slave_3_t11_q1_error_state (when (== slave_3_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_3_state 5)))
(event slave_3_t12_q2_q3 (when (== slave_3_state 3) (== glob_b_0 0)) (do (:= slave_3_state 4)) (do (:= glob_b_0 2)))
(event slave_3_t13_q2_q3 (when (== slave_3_state 3) (== glob_b_1 0)) (do (:= slave_3_state 4)) (do (:= glob_b_1 2)))
(event slave_3_t14_q2_q3 (when (== slave_3_state 3) (== glob_b_2 0)) (do (:= slave_3_state 4)) (do (:= glob_b_2 2)))
(event slave_3_t15_q2_q3 (when (== slave_3_state 3) (== glob_b_3 0)) (do (:= slave_3_state 4)) (do (:= glob_b_3 2)))
(event slave_3_t16_q2_error_state (when (== slave_3_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_3_state 5)))
(event slave_3_t17_q3_idle (when (== slave_3_state 4)) (do (:= slave_3_state 0)) (do (:= glob_sem 1)))
(event slave_4_t1_idle_q0 (when (== slave_4_state 0) (== glob_sem 1)) (do (:= slave_4_state 1)) (do (:= glob_sem 0)))
(event slave_4_t2_q0_q1 (when (== slave_4_state 1) (== glob_b_0 1)) (do (:= slave_4_state 2)) (do (:= glob_b_0 0)))
(event slave_4_t3_q0_q1 (when (== slave_4_state 1) (== glob_b_1 1)) (do (:= slave_4_state 2)) (do (:= glob_b_1 0)))
(event slave_4_t4_q0_q1 (when (== slave_4_state 1) (== glob_b_2 1)) (do (:= slave_4_state 2)) (do (:= glob_b_2 0)))
(event slave_4_t5_q0_q1 (when (== slave_4_state 1) (== glob_b_3 1)) (do (:= slave_4_state 2)) (do (:= glob_b_3 0)))
(event slave_4_t6_q0_q1 (when (== slave_4_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_4_state 2)))
(event slave_4_t7_q1_q2 (when (== slave_4_state 2) (== glob_b_0 2)) (do (:= slave_4_state 3)) (do (:= glob_b_0 1)))
(event slave_4_t8_q1_q2 (when (== slave_4_state 2) (== glob_b_1 2)) (do (:= slave_4_state 3)) (do (:= glob_b_1 1)))
(event slave_4_t9_q1_q2 (when (== slave_4_state 2) (== glob_b_2 2)) (do (:= slave_4_state 3)) (do (:= glob_b_2 1)))
(event slave_4_t10_q1_q2 (when (== slave_4_state 2) (== glob_b_3 2)) (do (:= slave_4_state 3)) (do (:= glob_b_3 1)))
(event slave_4_t11_q1_error_state (when (== slave_4_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_4_state 5)))
(event slave_4_t12_q2_q3 (when (== slave_4_state 3) (== glob_b_0 0)) (do (:= slave_4_state 4)) (do (:= glob_b_0 2)))
(event slave_4_t13_q2_q3 (when (== slave_4_state 3) (== glob_b_1 0)) (do (:= slave_4_state 4)) (do (:= glob_b_1 2)))
(event slave_4_t14_q2_q3 (when (== slave_4_state 3) (== glob_b_2 0)) (do (:= slave_4_state 4)) (do (:= glob_b_2 2)))
(event slave_4_t15_q2_q3 (when (== slave_4_state 3) (== glob_b_3 0)) (do (:= slave_4_state 4)) (do (:= glob_b_3 2)))
(event slave_4_t16_q2_error_state (when (== slave_4_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_4_state 5)))
(event slave_4_t17_q3_idle (when (== slave_4_state 4)) (do (:= slave_4_state 0)) (do (:= glob_sem 1)))
(event slave_5_t1_idle_q0 (when (== slave_5_state 0) (== glob_sem 1)) (do (:= slave_5_state 1)) (do (:= glob_sem 0)))
(event slave_5_t2_q0_q1 (when (== slave_5_state 1) (== glob_b_0 1)) (do (:= slave_5_state 2)) (do (:= glob_b_0 0)))
(event slave_5_t3_q0_q1 (when (== slave_5_state 1) (== glob_b_1 1)) (do (:= slave_5_state 2)) (do (:= glob_b_1 0)))
(event slave_5_t4_q0_q1 (when (== slave_5_state 1) (== glob_b_2 1)) (do (:= slave_5_state 2)) (do (:= glob_b_2 0)))
(event slave_5_t5_q0_q1 (when (== slave_5_state 1) (== glob_b_3 1)) (do (:= slave_5_state 2)) (do (:= glob_b_3 0)))
(event slave_5_t6_q0_q1 (when (== slave_5_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_5_state 2)))
(event slave_5_t7_q1_q2 (when (== slave_5_state 2) (== glob_b_0 2)) (do (:= slave_5_state 3)) (do (:= glob_b_0 1)))
(event slave_5_t8_q1_q2 (when (== slave_5_state 2) (== glob_b_1 2)) (do (:= slave_5_state 3)) (do (:= glob_b_1 1)))
(event slave_5_t9_q1_q2 (when (== slave_5_state 2) (== glob_b_2 2)) (do (:= slave_5_state 3)) (do (:= glob_b_2 1)))
(event slave_5_t10_q1_q2 (when (== slave_5_state 2) (== glob_b_3 2)) (do (:= slave_5_state 3)) (do (:= glob_b_3 1)))
(event slave_5_t11_q1_error_state (when (== slave_5_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_5_state 5)))
(event slave_5_t12_q2_q3 (when (== slave_5_state 3) (== glob_b_0 0)) (do (:= slave_5_state 4)) (do (:= glob_b_0 2)))
(event slave_5_t13_q2_q3 (when (== slave_5_state 3) (== glob_b_1 0)) (do (:= slave_5_state 4)) (do (:= glob_b_1 2)))
(event slave_5_t14_q2_q3 (when (== slave_5_state 3) (== glob_b_2 0)) (do (:= slave_5_state 4)) (do (:= glob_b_2 2)))
(event slave_5_t15_q2_q3 (when (== slave_5_state 3) (== glob_b_3 0)) (do (:= slave_5_state 4)) (do (:= glob_b_3 2)))
(event slave_5_t16_q2_error_state (when (== slave_5_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_5_state 5)))
(event slave_5_t17_q3_idle (when (== slave_5_state 4)) (do (:= slave_5_state 0)) (do (:= glob_sem 1)))
(event slave_6_t1_idle_q0 (when (== slave_6_state 0) (== glob_sem 1)) (do (:= slave_6_state 1)) (do (:= glob_sem 0)))
(event slave_6_t2_q0_q1 (when (== slave_6_state 1) (== glob_b_0 1)) (do (:= slave_6_state 2)) (do (:= glob_b_0 0)))
(event slave_6_t3_q0_q1 (when (== slave_6_state 1) (== glob_b_1 1)) (do (:= slave_6_state 2)) (do (:= glob_b_1 0)))
(event slave_6_t4_q0_q1 (when (== slave_6_state 1) (== glob_b_2 1)) (do (:= slave_6_state 2)) (do (:= glob_b_2 0)))
(event slave_6_t5_q0_q1 (when (== slave_6_state 1) (== glob_b_3 1)) (do (:= slave_6_state 2)) (do (:= glob_b_3 0)))
(event slave_6_t6_q0_q1 (when (== slave_6_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_6_state 2)))
(event slave_6_t7_q1_q2 (when (== slave_6_state 2) (== glob_b_0 2)) (do (:= slave_6_state 3)) (do (:= glob_b_0 1)))
(event slave_6_t8_q1_q2 (when (== slave_6_state 2) (== glob_b_1 2)) (do (:= slave_6_state 3)) (do (:= glob_b_1 1)))
(event slave_6_t9_q1_q2 (when (== slave_6_state 2) (== glob_b_2 2)) (do (:= slave_6_state 3)) (do (:= glob_b_2 1)))
(event slave_6_t10_q1_q2 (when (== slave_6_state 2) (== glob_b_3 2)) (do (:= slave_6_state 3)) (do (:= glob_b_3 1)))
(event slave_6_t11_q1_error_state (when (== slave_6_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_6_state 5)))
(event slave_6_t12_q2_q3 (when (== slave_6_state 3) (== glob_b_0 0)) (do (:= slave_6_state 4)) (do (:= glob_b_0 2)))
(event slave_6_t13_q2_q3 (when (== slave_6_state 3) (== glob_b_1 0)) (do (:= slave_6_state 4)) (do (:= glob_b_1 2)))
(event slave_6_t14_q2_q3 (when (== slave_6_state 3) (== glob_b_2 0)) (do (:= slave_6_state 4)) (do (:= glob_b_2 2)))
(event slave_6_t15_q2_q3 (when (== slave_6_state 3) (== glob_b_3 0)) (do (:= slave_6_state 4)) (do (:= glob_b_3 2)))
(event slave_6_t16_q2_error_state (when (== slave_6_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_6_state 5)))
(event slave_6_t17_q3_idle (when (== slave_6_state 4)) (do (:= slave_6_state 0)) (do (:= glob_sem 1)))
(event slave_7_t1_idle_q0 (when (== slave_7_state 0) (== glob_sem 1)) (do (:= slave_7_state 1)) (do (:= glob_sem 0)))
(event slave_7_t2_q0_q1 (when (== slave_7_state 1) (== glob_b_0 1)) (do (:= slave_7_state 2)) (do (:= glob_b_0 0)))
(event slave_7_t3_q0_q1 (when (== slave_7_state 1) (== glob_b_1 1)) (do (:= slave_7_state 2)) (do (:= glob_b_1 0)))
(event slave_7_t4_q0_q1 (when (== slave_7_state 1) (== glob_b_2 1)) (do (:= slave_7_state 2)) (do (:= glob_b_2 0)))
(event slave_7_t5_q0_q1 (when (== slave_7_state 1) (== glob_b_3 1)) (do (:= slave_7_state 2)) (do (:= glob_b_3 0)))
(event slave_7_t6_q0_q1 (when (== slave_7_state 1) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= slave_7_state 2)))
(event slave_7_t7_q1_q2 (when (== slave_7_state 2) (== glob_b_0 2)) (do (:= slave_7_state 3)) (do (:= glob_b_0 1)))
(event slave_7_t8_q1_q2 (when (== slave_7_state 2) (== glob_b_1 2)) (do (:= slave_7_state 3)) (do (:= glob_b_1 1)))
(event slave_7_t9_q1_q2 (when (== slave_7_state 2) (== glob_b_2 2)) (do (:= slave_7_state 3)) (do (:= glob_b_2 1)))
(event slave_7_t10_q1_q2 (when (== slave_7_state 2) (== glob_b_3 2)) (do (:= slave_7_state 3)) (do (:= glob_b_3 1)))
(event slave_7_t11_q1_error_state (when (== slave_7_state 2) (!= glob_b_0 2) (!= glob_b_1 2) (!= glob_b_2 2) (!= glob_b_3 2)) (do (:= slave_7_state 5)))
(event slave_7_t12_q2_q3 (when (== slave_7_state 3) (== glob_b_0 0)) (do (:= slave_7_state 4)) (do (:= glob_b_0 2)))
(event slave_7_t13_q2_q3 (when (== slave_7_state 3) (== glob_b_1 0)) (do (:= slave_7_state 4)) (do (:= glob_b_1 2)))
(event slave_7_t14_q2_q3 (when (== slave_7_state 3) (== glob_b_2 0)) (do (:= slave_7_state 4)) (do (:= glob_b_2 2)))
(event slave_7_t15_q2_q3 (when (== slave_7_state 3) (== glob_b_3 0)) (do (:= slave_7_state 4)) (do (:= glob_b_3 2)))
(event slave_7_t16_q2_error_state (when (== slave_7_state 3) (!= glob_b_0 0) (!= glob_b_1 0) (!= glob_b_2 0) (!= glob_b_3 0)) (do (:= slave_7_state 5)))
(event slave_7_t17_q3_idle (when (== slave_7_state 4)) (do (:= slave_7_state 0)) (do (:= glob_sem 1)))
(event master_1_t1_idle_q0 (when (== master_1_state 0) (== glob_sem 1)) (do (:= master_1_state 1)) (do (:= glob_sem 0)))
(event master_1_t2_q0_master (when (== master_1_state 1) (== glob_b_0 3)) (do (:= master_1_state 3)))
(event master_1_t3_q0_master (when (== master_1_state 1) (== glob_b_1 3)) (do (:= master_1_state 3)))
(event master_1_t4_q0_master (when (== master_1_state 1) (== glob_b_2 3)) (do (:= master_1_state 3)))
(event master_1_t5_q0_master (when (== master_1_state 1) (== glob_b_3 3)) (do (:= master_1_state 3)))
(event master_1_t6_q0_no_master (when (== master_1_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_1_state 2)))
(event master_1_t7_no_master_master (when (== master_1_state 2) (== glob_b_0 1)) (do (:= master_1_state 3)) (do (:= glob_b_0 3)))
(event master_1_t8_no_master_master (when (== master_1_state 2) (== glob_b_1 1)) (do (:= master_1_state 3)) (do (:= glob_b_1 3)))
(event master_1_t9_no_master_master (when (== master_1_state 2) (== glob_b_2 1)) (do (:= master_1_state 3)) (do (:= glob_b_2 3)))
(event master_1_t10_no_master_master (when (== master_1_state 2) (== glob_b_3 1)) (do (:= master_1_state 3)) (do (:= glob_b_3 3)))
(event master_1_t11_no_master_idle (when (== master_1_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_1_state 0)) (do (:= glob_sem 1)))
(event master_1_t12_master_reading (when (== master_1_state 3)) (do (:= master_1_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_1_t13_reading_r0 (when (== master_1_state 4) (== glob_sem 1)) (do (:= master_1_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_1_t14_r0_no_readers (when (== master_1_state 5) (== glob_readers 0)) (do (:= master_1_state 6)))
(event master_1_t15_r0_r1 (when (== master_1_state 5) (> glob_readers 0)) (do (:= master_1_state 8)))
(event master_1_t16_no_readers_change (when (== master_1_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_1_state 7)) (do (:= glob_change_to 0)))
(event master_1_t17_no_readers_change (when (== master_1_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_1_state 7)) (do (:= glob_change_to 1)))
(event master_1_t18_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_1_t19_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_1_t20_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_1_t21_change_r1 (when (== master_1_state 7) (== glob_b_0 3)) (do (:= master_1_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_1_t22_r1_idle (when (== master_1_state 8)) (do (:= master_1_state 0)) (do (:= glob_sem 1)))
(event master_2_t1_idle_q0 (when (== master_2_state 0) (== glob_sem 1)) (do (:= master_2_state 1)) (do (:= glob_sem 0)))
(event master_2_t2_q0_master (when (== master_2_state 1) (== glob_b_0 3)) (do (:= master_2_state 3)))
(event master_2_t3_q0_master (when (== master_2_state 1) (== glob_b_1 3)) (do (:= master_2_state 3)))
(event master_2_t4_q0_master (when (== master_2_state 1) (== glob_b_2 3)) (do (:= master_2_state 3)))
(event master_2_t5_q0_master (when (== master_2_state 1) (== glob_b_3 3)) (do (:= master_2_state 3)))
(event master_2_t6_q0_no_master (when (== master_2_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_2_state 2)))
(event master_2_t7_no_master_master (when (== master_2_state 2) (== glob_b_0 1)) (do (:= master_2_state 3)) (do (:= glob_b_0 3)))
(event master_2_t8_no_master_master (when (== master_2_state 2) (== glob_b_1 1)) (do (:= master_2_state 3)) (do (:= glob_b_1 3)))
(event master_2_t9_no_master_master (when (== master_2_state 2) (== glob_b_2 1)) (do (:= master_2_state 3)) (do (:= glob_b_2 3)))
(event master_2_t10_no_master_master (when (== master_2_state 2) (== glob_b_3 1)) (do (:= master_2_state 3)) (do (:= glob_b_3 3)))
(event master_2_t11_no_master_idle (when (== master_2_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_2_state 0)) (do (:= glob_sem 1)))
(event master_2_t12_master_reading (when (== master_2_state 3)) (do (:= master_2_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_2_t13_reading_r0 (when (== master_2_state 4) (== glob_sem 1)) (do (:= master_2_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_2_t14_r0_no_readers (when (== master_2_state 5) (== glob_readers 0)) (do (:= master_2_state 6)))
(event master_2_t15_r0_r1 (when (== master_2_state 5) (> glob_readers 0)) (do (:= master_2_state 8)))
(event master_2_t16_no_readers_change (when (== master_2_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_2_state 7)) (do (:= glob_change_to 0)))
(event master_2_t17_no_readers_change (when (== master_2_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_2_state 7)) (do (:= glob_change_to 1)))
(event master_2_t18_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_2_t19_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_2_t20_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_2_t21_change_r1 (when (== master_2_state 7) (== glob_b_0 3)) (do (:= master_2_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_2_t22_r1_idle (when (== master_2_state 8)) (do (:= master_2_state 0)) (do (:= glob_sem 1)))
(event master_3_t1_idle_q0 (when (== master_3_state 0) (== glob_sem 1)) (do (:= master_3_state 1)) (do (:= glob_sem 0)))
(event master_3_t2_q0_master (when (== master_3_state 1) (== glob_b_0 3)) (do (:= master_3_state 3)))
(event master_3_t3_q0_master (when (== master_3_state 1) (== glob_b_1 3)) (do (:= master_3_state 3)))
(event master_3_t4_q0_master (when (== master_3_state 1) (== glob_b_2 3)) (do (:= master_3_state 3)))
(event master_3_t5_q0_master (when (== master_3_state 1) (== glob_b_3 3)) (do (:= master_3_state 3)))
(event master_3_t6_q0_no_master (when (== master_3_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_3_state 2)))
(event master_3_t7_no_master_master (when (== master_3_state 2) (== glob_b_0 1)) (do (:= master_3_state 3)) (do (:= glob_b_0 3)))
(event master_3_t8_no_master_master (when (== master_3_state 2) (== glob_b_1 1)) (do (:= master_3_state 3)) (do (:= glob_b_1 3)))
(event master_3_t9_no_master_master (when (== master_3_state 2) (== glob_b_2 1)) (do (:= master_3_state 3)) (do (:= glob_b_2 3)))
(event master_3_t10_no_master_master (when (== master_3_state 2) (== glob_b_3 1)) (do (:= master_3_state 3)) (do (:= glob_b_3 3)))
(event master_3_t11_no_master_idle (when (== master_3_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_3_state 0)) (do (:= glob_sem 1)))
(event master_3_t12_master_reading (when (== master_3_state 3)) (do (:= master_3_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_3_t13_reading_r0 (when (== master_3_state 4) (== glob_sem 1)) (do (:= master_3_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_3_t14_r0_no_readers (when (== master_3_state 5) (== glob_readers 0)) (do (:= master_3_state 6)))
(event master_3_t15_r0_r1 (when (== master_3_state 5) (> glob_readers 0)) (do (:= master_3_state 8)))
(event master_3_t16_no_readers_change (when (== master_3_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_3_state 7)) (do (:= glob_change_to 0)))
(event master_3_t17_no_readers_change (when (== master_3_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_3_state 7)) (do (:= glob_change_to 1)))
(event master_3_t18_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_3_t19_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_3_t20_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_3_t21_change_r1 (when (== master_3_state 7) (== glob_b_0 3)) (do (:= master_3_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_3_t22_r1_idle (when (== master_3_state 8)) (do (:= master_3_state 0)) (do (:= glob_sem 1)))
(event master_4_t1_idle_q0 (when (== master_4_state 0) (== glob_sem 1)) (do (:= master_4_state 1)) (do (:= glob_sem 0)))
(event master_4_t2_q0_master (when (== master_4_state 1) (== glob_b_0 3)) (do (:= master_4_state 3)))
(event master_4_t3_q0_master (when (== master_4_state 1) (== glob_b_1 3)) (do (:= master_4_state 3)))
(event master_4_t4_q0_master (when (== master_4_state 1) (== glob_b_2 3)) (do (:= master_4_state 3)))
(event master_4_t5_q0_master (when (== master_4_state 1) (== glob_b_3 3)) (do (:= master_4_state 3)))
(event master_4_t6_q0_no_master (when (== master_4_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_4_state 2)))
(event master_4_t7_no_master_master (when (== master_4_state 2) (== glob_b_0 1)) (do (:= master_4_state 3)) (do (:= glob_b_0 3)))
(event master_4_t8_no_master_master (when (== master_4_state 2) (== glob_b_1 1)) (do (:= master_4_state 3)) (do (:= glob_b_1 3)))
(event master_4_t9_no_master_master (when (== master_4_state 2) (== glob_b_2 1)) (do (:= master_4_state 3)) (do (:= glob_b_2 3)))
(event master_4_t10_no_master_master (when (== master_4_state 2) (== glob_b_3 1)) (do (:= master_4_state 3)) (do (:= glob_b_3 3)))
(event master_4_t11_no_master_idle (when (== master_4_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_4_state 0)) (do (:= glob_sem 1)))
(event master_4_t12_master_reading (when (== master_4_state 3)) (do (:= master_4_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_4_t13_reading_r0 (when (== master_4_state 4) (== glob_sem 1)) (do (:= master_4_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_4_t14_r0_no_readers (when (== master_4_state 5) (== glob_readers 0)) (do (:= master_4_state 6)))
(event master_4_t15_r0_r1 (when (== master_4_state 5) (> glob_readers 0)) (do (:= master_4_state 8)))
(event master_4_t16_no_readers_change (when (== master_4_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_4_state 7)) (do (:= glob_change_to 0)))
(event master_4_t17_no_readers_change (when (== master_4_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_4_state 7)) (do (:= glob_change_to 1)))
(event master_4_t18_change_r1 (when (== master_4_state 7) (== glob_b_0 3)) (do (:= master_4_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_4_t19_change_r1 (when (== master_4_state 7) (== glob_b_0 3)) (do (:= master_4_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_4_t20_change_r1 (when (== master_4_state 7) (== glob_b_0 3)) (do (:= master_4_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_4_t21_change_r1 (when (== master_4_state 7) (== glob_b_0 3)) (do (:= master_4_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_4_t22_r1_idle (when (== master_4_state 8)) (do (:= master_4_state 0)) (do (:= glob_sem 1)))
(event master_5_t1_idle_q0 (when (== master_5_state 0) (== glob_sem 1)) (do (:= master_5_state 1)) (do (:= glob_sem 0)))
(event master_5_t2_q0_master (when (== master_5_state 1) (== glob_b_0 3)) (do (:= master_5_state 3)))
(event master_5_t3_q0_master (when (== master_5_state 1) (== glob_b_1 3)) (do (:= master_5_state 3)))
(event master_5_t4_q0_master (when (== master_5_state 1) (== glob_b_2 3)) (do (:= master_5_state 3)))
(event master_5_t5_q0_master (when (== master_5_state 1) (== glob_b_3 3)) (do (:= master_5_state 3)))
(event master_5_t6_q0_no_master (when (== master_5_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_5_state 2)))
(event master_5_t7_no_master_master (when (== master_5_state 2) (== glob_b_0 1)) (do (:= master_5_state 3)) (do (:= glob_b_0 3)))
(event master_5_t8_no_master_master (when (== master_5_state 2) (== glob_b_1 1)) (do (:= master_5_state 3)) (do (:= glob_b_1 3)))
(event master_5_t9_no_master_master (when (== master_5_state 2) (== glob_b_2 1)) (do (:= master_5_state 3)) (do (:= glob_b_2 3)))
(event master_5_t10_no_master_master (when (== master_5_state 2) (== glob_b_3 1)) (do (:= master_5_state 3)) (do (:= glob_b_3 3)))
(event master_5_t11_no_master_idle (when (== master_5_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_5_state 0)) (do (:= glob_sem 1)))
(event master_5_t12_master_reading (when (== master_5_state 3)) (do (:= master_5_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_5_t13_reading_r0 (when (== master_5_state 4) (== glob_sem 1)) (do (:= master_5_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_5_t14_r0_no_readers (when (== master_5_state 5) (== glob_readers 0)) (do (:= master_5_state 6)))
(event master_5_t15_r0_r1 (when (== master_5_state 5) (> glob_readers 0)) (do (:= master_5_state 8)))
(event master_5_t16_no_readers_change (when (== master_5_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_5_state 7)) (do (:= glob_change_to 0)))
(event master_5_t17_no_readers_change (when (== master_5_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_5_state 7)) (do (:= glob_change_to 1)))
(event master_5_t18_change_r1 (when (== master_5_state 7) (== glob_b_0 3)) (do (:= master_5_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_5_t19_change_r1 (when (== master_5_state 7) (== glob_b_0 3)) (do (:= master_5_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_5_t20_change_r1 (when (== master_5_state 7) (== glob_b_0 3)) (do (:= master_5_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_5_t21_change_r1 (when (== master_5_state 7) (== glob_b_0 3)) (do (:= master_5_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_5_t22_r1_idle (when (== master_5_state 8)) (do (:= master_5_state 0)) (do (:= glob_sem 1)))
(event master_6_t1_idle_q0 (when (== master_6_state 0) (== glob_sem 1)) (do (:= master_6_state 1)) (do (:= glob_sem 0)))
(event master_6_t2_q0_master (when (== master_6_state 1) (== glob_b_0 3)) (do (:= master_6_state 3)))
(event master_6_t3_q0_master (when (== master_6_state 1) (== glob_b_1 3)) (do (:= master_6_state 3)))
(event master_6_t4_q0_master (when (== master_6_state 1) (== glob_b_2 3)) (do (:= master_6_state 3)))
(event master_6_t5_q0_master (when (== master_6_state 1) (== glob_b_3 3)) (do (:= master_6_state 3)))
(event master_6_t6_q0_no_master (when (== master_6_state 1) (!= glob_b_0 3) (!= glob_b_1 3) (!= glob_b_2 3) (!= glob_b_3 3)) (do (:= master_6_state 2)))
(event master_6_t7_no_master_master (when (== master_6_state 2) (== glob_b_0 1)) (do (:= master_6_state 3)) (do (:= glob_b_0 3)))
(event master_6_t8_no_master_master (when (== master_6_state 2) (== glob_b_1 1)) (do (:= master_6_state 3)) (do (:= glob_b_1 3)))
(event master_6_t9_no_master_master (when (== master_6_state 2) (== glob_b_2 1)) (do (:= master_6_state 3)) (do (:= glob_b_2 3)))
(event master_6_t10_no_master_master (when (== master_6_state 2) (== glob_b_3 1)) (do (:= master_6_state 3)) (do (:= glob_b_3 3)))
(event master_6_t11_no_master_idle (when (== master_6_state 2) (!= glob_b_0 1) (!= glob_b_1 1) (!= glob_b_2 1) (!= glob_b_3 1)) (do (:= master_6_state 0)) (do (:= glob_sem 1)))
(event master_6_t12_master_reading (when (== master_6_state 3)) (do (:= master_6_state 4)) (do (:= glob_readers (% (+ (% (+ glob_readers 1) 256) 256) 256))) (do (:= glob_sem 1)))
(event master_6_t13_reading_r0 (when (== master_6_state 4) (== glob_sem 1)) (do (:= master_6_state 5)) (do (:= glob_sem 0)) (do (:= glob_readers (% (+ (% (- glob_readers 1) 256) 256) 256))))
(event master_6_t14_r0_no_readers (when (== master_6_state 5) (== glob_readers 0)) (do (:= master_6_state 6)))
(event master_6_t15_r0_r1 (when (== master_6_state 5) (> glob_readers 0)) (do (:= master_6_state 8)))
(event master_6_t16_no_readers_change (when (== master_6_state 6) (or (or (or (== glob_b_0 1) (== glob_b_0 1)) (== glob_b_0 1)) (== glob_b_0 1))) (do (:= master_6_state 7)) (do (:= glob_change_to 0)))
(event master_6_t17_no_readers_change (when (== master_6_state 6) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1) (!= glob_b_0 1)) (do (:= master_6_state 7)) (do (:= glob_change_to 1)))
(event master_6_t18_change_r1 (when (== master_6_state 7) (== glob_b_0 3)) (do (:= master_6_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_6_t19_change_r1 (when (== master_6_state 7) (== glob_b_0 3)) (do (:= master_6_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_6_t20_change_r1 (when (== master_6_state 7) (== glob_b_0 3)) (do (:= master_6_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_6_t21_change_r1 (when (== master_6_state 7) (== glob_b_0 3)) (do (:= master_6_state 8)) (do (:= glob_b_0 (% (+ (% glob_change_to 256) 256) 256))))
(event master_6_t22_r1_idle (when (== master_6_state 8)) (do (:= master_6_state 0)) (do (:= glob_sem 1)))
(reach R saturate)
(count R)
(nodes R)
