(leaf initiator_0_state)
(leaf initiator_0_m)
(leaf initiator_0_party_nonce)
(leaf initiator_1_state)
(leaf initiator_1_m)
(leaf initiator_1_party_nonce)
(leaf responder_0_state)
(leaf responder_0_m)
(leaf responder_0_party)
(leaf responder_0_party_nonce)
(leaf responder_1_state)
(leaf responder_1_m)
(leaf responder_1_party)
(leaf responder_1_party_nonce)
(leaf intruder_state)
(leaf intruder_kNa 0 256)
(leaf intruder_kNb 0 256)
(leaf intruder_k_Na_Nb__A 0 256)
(leaf intruder_k_Na_A__B 0 256)
(leaf intruder_k_Nb__B 0 256)
(leaf intruder_m)
(shape (spine initiator_0_state initiator_0_m initiator_0_party_nonce initiator_1_state initiator_1_m initiator_1_party_nonce responder_0_state responder_0_m responder_0_party responder_0_party_nonce responder_1_state responder_1_m responder_1_party responder_1_party_nonce intruder_state intruder_kNa intruder_kNb intruder_k_Na_Nb__A intruder_k_Na_A__B intruder_k_Nb__B intruder_m))
(init)
(event net_N_N_P_responder_0_initiator_0_t4_t2 (when (== responder_0_state 2) (== initiator_0_state 1)) (do (:= responder_0_state 3)) (do (:= initiator_0_m (+ (+ responder_0_party_nonce (* 4 15)) (* (* responder_0_party 15) 15)))) (do (:= initiator_0_state 2)))
(event net_N_N_P_responder_0_initiator_1_t4_t2 (when (== responder_0_state 2) (== initiator_1_state 1)) (do (:= responder_0_state 3)) (do (:= initiator_1_m (+ (+ responder_0_party_nonce (* 4 15)) (* (* responder_0_party 15) 15)))) (do (:= initiator_1_state 2)))
(event net_N_N_P_responder_0_intruder_t4_t1 (when (== responder_0_state 2) (== intruder_state 0)) (do (:= responder_0_state 3)) (do (:= intruder_m (+ (+ responder_0_party_nonce (* 4 15)) (* (* responder_0_party 15) 15)))) (do (:= intruder_state 1)))
(event net_N_N_P_responder_1_initiator_0_t4_t2 (when (== responder_1_state 2) (== initiator_0_state 1)) (do (:= responder_1_state 3)) (do (:= initiator_0_m (+ (+ responder_1_party_nonce (* 5 15)) (* (* responder_1_party 15) 15)))) (do (:= initiator_0_state 2)))
(event net_N_N_P_responder_1_initiator_1_t4_t2 (when (== responder_1_state 2) (== initiator_1_state 1)) (do (:= responder_1_state 3)) (do (:= initiator_1_m (+ (+ responder_1_party_nonce (* 5 15)) (* (* responder_1_party 15) 15)))) (do (:= initiator_1_state 2)))
(event net_N_N_P_responder_1_intruder_t4_t1 (when (== responder_1_state 2) (== intruder_state 0)) (do (:= responder_1_state 3)) (do (:= intruder_m (+ (+ responder_1_party_nonce (* 5 15)) (* (* responder_1_party 15) 15)))) (do (:= intruder_state 1)))
(event net_N_N_P_intruder_initiator_0_t34_t2 (when (== intruder_state 0) (== intruder_kNa 1) (== initiator_0_state 1)) (do (:= intruder_state 0)) (do (:= initiator_0_m (+ (+ 1 (* 1 15)) (* (* 7 15) 15)))) (do (:= initiator_0_state 2)))
(event net_N_N_P_intruder_initiator_1_t34_t2 (when (== intruder_state 0) (== intruder_kNa 1) (== initiator_1_state 1)) (do (:= intruder_state 0)) (do (:= initiator_1_m (+ (+ 1 (* 1 15)) (* (* 7 15) 15)))) (do (:= initiator_1_state 2)))
(event net_N_N_P_intruder_initiator_0_t35_t2 (when (== intruder_state 0) (or (and (== intruder_kNa 1) (== intruder_kNb 1)) (== intruder_k_Na_Nb__A 1)) (== initiator_0_state 1)) (do (:= intruder_state 0)) (do (:= initiator_0_m (+ (+ 1 (* 4 15)) (* (* 7 15) 15)))) (do (:= initiator_0_state 2)))
(event net_N_N_P_intruder_initiator_1_t35_t2 (when (== intruder_state 0) (or (and (== intruder_kNa 1) (== intruder_kNb 1)) (== intruder_k_Na_Nb__A 1)) (== initiator_1_state 1)) (do (:= intruder_state 0)) (do (:= initiator_1_m (+ (+ 1 (* 4 15)) (* (* 7 15) 15)))) (do (:= initiator_1_state 2)))
(event net_N_N_P_intruder_initiator_0_t36_t2 (when (== intruder_state 0) (== intruder_kNa 1) (== initiator_0_state 1)) (do (:= intruder_state 0)) (do (:= initiator_0_m (+ (+ 1 (* 13 15)) (* (* 7 15) 15)))) (do (:= initiator_0_state 2)))
(event net_N_N_P_intruder_initiator_1_t36_t2 (when (== intruder_state 0) (== intruder_kNa 1) (== initiator_1_state 1)) (do (:= intruder_state 0)) (do (:= initiator_1_m (+ (+ 1 (* 13 15)) (* (* 7 15) 15)))) (do (:= initiator_1_state 2)))
(event net_N_P_initiator_0_responder_0_t5_t5 (when (== initiator_0_state 3) (== responder_0_state 3)) (do (:= initiator_0_state 4)) (do (:= responder_0_m (+ (+ initiator_0_party_nonce (* 10 15)) (* (* 0 15) 15)))) (do (:= responder_0_state 4)))
(event net_N_P_initiator_0_responder_1_t5_t5 (when (== initiator_0_state 3) (== responder_1_state 3)) (do (:= initiator_0_state 4)) (do (:= responder_1_m (+ (+ initiator_0_party_nonce (* 10 15)) (* (* 0 15) 15)))) (do (:= responder_1_state 4)))
(event net_N_P_initiator_0_intruder_t5_t3 (when (== initiator_0_state 3) (== intruder_state 0)) (do (:= initiator_0_state 4)) (do (:= intruder_m (+ (+ initiator_0_party_nonce (* 10 15)) (* (* 0 15) 15)))) (do (:= intruder_state 5)))
(event net_N_P_initiator_1_responder_0_t5_t5 (when (== initiator_1_state 3) (== responder_0_state 3)) (do (:= initiator_1_state 4)) (do (:= responder_0_m (+ (+ initiator_1_party_nonce (* 11 15)) (* (* 0 15) 15)))) (do (:= responder_0_state 4)))
(event net_N_P_initiator_1_responder_1_t5_t5 (when (== initiator_1_state 3) (== responder_1_state 3)) (do (:= initiator_1_state 4)) (do (:= responder_1_m (+ (+ initiator_1_party_nonce (* 11 15)) (* (* 0 15) 15)))) (do (:= responder_1_state 4)))
(event net_N_P_initiator_1_intruder_t5_t3 (when (== initiator_1_state 3) (== intruder_state 0)) (do (:= initiator_1_state 4)) (do (:= intruder_m (+ (+ initiator_1_party_nonce (* 11 15)) (* (* 0 15) 15)))) (do (:= intruder_state 5)))
(event net_N_P_intruder_responder_0_t46_t5 (when (== intruder_state 0) (or (== intruder_kNb 1) (== intruder_k_Nb__B 1)) (== responder_0_state 3)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 4 (* 10 15)) (* (* 0 15) 15)))) (do (:= responder_0_state 4)))
(event net_N_P_intruder_responder_1_t46_t5 (when (== intruder_state 0) (or (== intruder_kNb 1) (== intruder_k_Nb__B 1)) (== responder_1_state 3)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 4 (* 10 15)) (* (* 0 15) 15)))) (do (:= responder_1_state 4)))
(event net_N_P_P_initiator_0_responder_0_t1_t1 (when (== initiator_0_state 0) (== responder_0_state 0)) (do (:= initiator_0_state 1)) (do (:= responder_0_m (+ (+ 1 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_initiator_0_responder_1_t1_t1 (when (== initiator_0_state 0) (== responder_1_state 0)) (do (:= initiator_0_state 1)) (do (:= responder_1_m (+ (+ 1 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_initiator_0_intruder_t1_t2 (when (== initiator_0_state 0) (== intruder_state 0)) (do (:= initiator_0_state 1)) (do (:= intruder_m (+ (+ 1 (* 7 15)) (* (* 10 15) 15)))) (do (:= intruder_state 1)))
(event net_N_P_P_initiator_1_responder_0_t1_t1 (when (== initiator_1_state 0) (== responder_0_state 0)) (do (:= initiator_1_state 1)) (do (:= responder_0_m (+ (+ 2 (* 8 15)) (* (* 11 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_initiator_1_responder_1_t1_t1 (when (== initiator_1_state 0) (== responder_1_state 0)) (do (:= initiator_1_state 1)) (do (:= responder_1_m (+ (+ 2 (* 8 15)) (* (* 11 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_initiator_1_intruder_t1_t2 (when (== initiator_1_state 0) (== intruder_state 0)) (do (:= initiator_1_state 1)) (do (:= intruder_m (+ (+ 2 (* 8 15)) (* (* 11 15) 15)))) (do (:= intruder_state 1)))
(event net_N_P_P_intruder_responder_0_t22_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 13 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t22_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 13 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t23_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 13 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t23_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 13 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t24_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 13 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t24_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 13 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t25_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 7 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t25_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 7 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t26_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 7 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t26_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 7 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t27_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 7 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t27_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 7 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t28_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 10 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t28_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 10 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t29_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 10 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t29_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 10 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t30_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 10 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t30_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 10 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t31_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 2 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t31_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 2 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t32_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 2 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t32_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 2 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t33_t1 (when (== intruder_state 0) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 2 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t33_t1 (when (== intruder_state 0) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 2 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t37_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 7 15)) (* (* 7 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t37_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 7 15)) (* (* 7 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t38_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 10 15)) (* (* 7 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t38_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 10 15)) (* (* 7 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t39_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 2 15)) (* (* 7 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t39_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 2 15)) (* (* 7 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t40_t1 (when (== intruder_state 0) (or (== intruder_kNa 1) (!= intruder_k_Na_A__B 0)) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t40_t1 (when (== intruder_state 0) (or (== intruder_kNa 1) (!= intruder_k_Na_A__B 0)) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t41_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t41_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t42_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 1 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t42_t1 (when (== intruder_state 0) (== intruder_kNa 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 1 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t43_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 4 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t43_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 4 (* 7 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t44_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 4 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t44_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 4 (* 10 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event net_N_P_P_intruder_responder_0_t45_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_0_state 0)) (do (:= intruder_state 0)) (do (:= responder_0_m (+ (+ 4 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_0_state 1)))
(event net_N_P_P_intruder_responder_1_t45_t1 (when (== intruder_state 0) (== intruder_kNb 1) (== responder_1_state 0)) (do (:= intruder_state 0)) (do (:= responder_1_m (+ (+ 4 (* 2 15)) (* (* 10 15) 15)))) (do (:= responder_1_state 1)))
(event initiator_0_t3_got_resp_commited (when (== initiator_0_state 2) (== (% initiator_0_m 15) 1) (== (/ initiator_0_m (* 15 15)) 7)) (do (:= initiator_0_state 3)) (do (:= initiator_0_party_nonce (/ (% initiator_0_m (* 15 15)) 15))))
(event initiator_0_t4_got_resp_corrupted (when (== initiator_0_state 2) (not (and (== (% initiator_0_m 15) 1) (== (/ initiator_0_m (* 15 15)) 7)))) (do (:= initiator_0_state 5)))
(event initiator_1_t3_got_resp_commited (when (== initiator_1_state 2) (== (% initiator_1_m 15) 2) (== (/ initiator_1_m (* 15 15)) 8)) (do (:= initiator_1_state 3)) (do (:= initiator_1_party_nonce (/ (% initiator_1_m (* 15 15)) 15))))
(event initiator_1_t4_got_resp_corrupted (when (== initiator_1_state 2) (not (and (== (% initiator_1_m 15) 2) (== (/ initiator_1_m (* 15 15)) 8)))) (do (:= initiator_1_state 5)))
(event responder_0_t2_got_msg_send_reply (when (== responder_0_state 1) (== (/ responder_0_m (* 15 15)) 10)) (do (:= responder_0_state 2)) (do (:= responder_0_party (/ (% responder_0_m (* 15 15)) 15))) (do (:= responder_0_party_nonce (% responder_0_m 15))))
(event responder_0_t3_got_msg_corrupted (when (== responder_0_state 1) (not (== (/ responder_0_m (* 15 15)) 10))) (do (:= responder_0_state 6)))
(event responder_0_t6_got_resp_corrupted (when (== responder_0_state 4) (not (and (== (% responder_0_m 15) 4) (== (/ (% responder_0_m (* 15 15)) 15) 10)))) (do (:= responder_0_state 6)))
(event responder_0_t7_got_resp_finished (when (== responder_0_state 4) (== (% responder_0_m 15) 4) (== (/ (% responder_0_m (* 15 15)) 15) 10)) (do (:= responder_0_state 5)))
(event responder_1_t2_got_msg_send_reply (when (== responder_1_state 1) (== (/ responder_1_m (* 15 15)) 11)) (do (:= responder_1_state 2)) (do (:= responder_1_party (/ (% responder_1_m (* 15 15)) 15))) (do (:= responder_1_party_nonce (% responder_1_m 15))))
(event responder_1_t3_got_msg_corrupted (when (== responder_1_state 1) (not (== (/ responder_1_m (* 15 15)) 11))) (do (:= responder_1_state 6)))
(event responder_1_t6_got_resp_corrupted (when (== responder_1_state 4) (not (and (== (% responder_1_m 15) 5) (== (/ (% responder_1_m (* 15 15)) 15) 11)))) (do (:= responder_1_state 6)))
(event responder_1_t7_got_resp_finished (when (== responder_1_state 4) (== (% responder_1_m 15) 5) (== (/ (% responder_1_m (* 15 15)) 15) 11)) (do (:= responder_1_state 5)))
(event intruder_t4_got3_q (when (== intruder_state 1)) (do (:= intruder_state 0)))
(event intruder_t5_got3_c1 (when (== intruder_state 1) (== (/ intruder_m (* 15 15)) 2)) (do (:= intruder_state 2)))
(event intruder_t6_got3_d1 (when (== intruder_state 1) (!= (/ intruder_m (* 15 15)) 2)) (do (:= intruder_state 4)))
(event intruder_t7_c1_c2 (when (== intruder_state 2) (== (% intruder_m 15) 1)) (do (:= intruder_state 3)) (do (:= intruder_kNa 1)))
(event intruder_t8_c1_c2 (when (== intruder_state 2) (== (% intruder_m 15) 4)) (do (:= intruder_state 3)) (do (:= intruder_kNb 1)))
(event intruder_t9_c1_c2 (when (== intruder_state 2) (!= (% intruder_m 15) 1) (!= (% intruder_m 15) 4)) (do (:= intruder_state 3)))
(event intruder_t10_c2_q (when (== intruder_state 3) (== (% intruder_m 15) 4) (== (/ (% intruder_m (* 15 15)) 15) 10)) (do (:= intruder_state 0)) (do (:= intruder_k_Nb__B 1)))
(event intruder_t11_c2_q (when (== intruder_state 3) (not (and (== (% intruder_m 15) 4) (== (/ (% intruder_m (* 15 15)) 15) 10)))) (do (:= intruder_state 0)))
(event intruder_t12_d1_q (when (== intruder_state 4) (== (% intruder_m 15) 1) (== (/ (% intruder_m (* 15 15)) 15) 7) (== (/ intruder_m (* 15 15)) 10)) (do (:= intruder_state 0)) (do (:= intruder_k_Na_A__B 1)))
(event intruder_t13_d1_q (when (== intruder_state 4) (== (% intruder_m 15) 1) (== (/ (% intruder_m (* 15 15)) 15) 4) (== (/ intruder_m (* 15 15)) 7)) (do (:= intruder_state 0)) (do (:= intruder_k_Na_Nb__A 1)))
(event intruder_t14_d1_q (when (== intruder_state 4)) (do (:= intruder_state 0)))
(event intruder_t15_got2_e1 (when (== intruder_state 5) (== (/ (% intruder_m (* 15 15)) 15) 2)) (do (:= intruder_state 6)))
(event intruder_t16_got2_f1 (when (== intruder_state 5) (!= (/ (% intruder_m (* 15 15)) 15) 2)) (do (:= intruder_state 7)))
(event intruder_t17_e1_q (when (== intruder_state 6) (== (% intruder_m 15) 1)) (do (:= intruder_state 0)) (do (:= intruder_kNa 1)))
(event intruder_t18_e1_q (when (== intruder_state 6) (== (% intruder_m 15) 4)) (do (:= intruder_state 0)) (do (:= intruder_kNb 1)))
(event intruder_t19_e1_q (when (== intruder_state 6) (!= (% intruder_m 15) 1) (!= (% intruder_m 15) 4)) (do (:= intruder_state 0)))
(event intruder_t20_f1_q (when (== intruder_state 7) (== (% intruder_m 15) 4) (== (/ (% intruder_m (* 15 15)) 15) 10)) (do (:= intruder_state 0)) (do (:= intruder_k_Nb__B 1)))
(event intruder_t21_f1_q (when (== intruder_state 7) (not (and (== (% intruder_m 15) 4) (== (/ (% intruder_m (* 15 15)) 15) 10)))) (do (:= intruder_state 0)))
(reach R saturate)
(count R)
