(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_a_12 0 256)
(leaf glob_a_13 0 256)
(leaf glob_a_14 0 256)
(leaf glob_a_15 0 256)
(leaf glob_peg_count 0 256)
(leaf P_state)
(shape (spine glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_peg_count P_state))
(init (glob_a_0 1) (glob_a_1 1) (glob_a_2 1) (glob_a_3 1) (glob_a_4 1) (glob_a_5 1) (glob_a_6 1) (glob_a_7 1) (glob_a_8 1) (glob_a_9 1) (glob_a_10 1) (glob_a_11 1) (glob_a_12 1) (glob_a_13 1) (glob_a_14 1) (glob_peg_count 15))
(event P_t1_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 0)) 1) (== (at glob_a (+ (+ (* (+ 0 1) 4) 0) 1)) 1) (== (at glob_a (+ (+ (* (+ 0 2) 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* (+ 0 1) 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 0 2) 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t2_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 1)) 1) (== (at glob_a (+ (+ (* (+ 0 1) 4) 1) 1)) 1) (== (at glob_a (+ (+ (* (+ 0 2) 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 0 1) 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 0 2) 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t3_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 0)) 1) (== (at glob_a (+ (+ (* (+ 1 1) 4) 0) 1)) 1) (== (at glob_a (+ (+ (* (+ 1 2) 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* (+ 1 1) 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 1 2) 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t4_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 1)) 1) (== (at glob_a (+ (+ (* (+ 1 1) 4) 1) 1)) 1) (== (at glob_a (+ (+ (* (+ 1 2) 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 1 1) 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* (+ 1 2) 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t5_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 0)) 1) (== (at glob_a (+ (+ (* (- 2 1) 4) 0) 1)) 1) (== (at glob_a (+ (+ (* (- 2 2) 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* (- 2 1) 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 2 2) 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t6_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 1)) 1) (== (at glob_a (+ (+ (* (- 2 1) 4) 1) 1)) 1) (== (at glob_a (+ (+ (* (- 2 2) 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 2 1) 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 2 2) 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t7_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 0)) 1) (== (at glob_a (+ (+ (* (- 3 1) 4) 0) 1)) 1) (== (at glob_a (+ (+ (* (- 3 2) 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* (- 3 1) 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 3 2) 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t8_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 1)) 1) (== (at glob_a (+ (+ (* (- 3 1) 4) 1) 1)) 1) (== (at glob_a (+ (+ (* (- 3 2) 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 3 1) 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* (- 3 2) 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t9_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 2)) 1) (== (at glob_a (- (+ (* (+ 0 1) 4) 2) 1)) 1) (== (at glob_a (- (+ (* (+ 0 2) 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 2)) 0)) (do (:= (at glob_a (- (+ (* (+ 0 1) 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* (+ 0 2) 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t10_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 3)) 1) (== (at glob_a (- (+ (* (+ 0 1) 4) 3) 1)) 1) (== (at glob_a (- (+ (* (+ 0 2) 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 3)) 0)) (do (:= (at glob_a (- (+ (* (+ 0 1) 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* (+ 0 2) 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t11_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 2)) 1) (== (at glob_a (- (+ (* (+ 1 1) 4) 2) 1)) 1) (== (at glob_a (- (+ (* (+ 1 2) 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 2)) 0)) (do (:= (at glob_a (- (+ (* (+ 1 1) 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* (+ 1 2) 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t12_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 3)) 1) (== (at glob_a (- (+ (* (+ 1 1) 4) 3) 1)) 1) (== (at glob_a (- (+ (* (+ 1 2) 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 3)) 0)) (do (:= (at glob_a (- (+ (* (+ 1 1) 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* (+ 1 2) 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t13_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 2)) 1) (== (at glob_a (- (+ (* (- 2 1) 4) 2) 1)) 1) (== (at glob_a (- (+ (* (- 2 2) 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 2)) 0)) (do (:= (at glob_a (- (+ (* (- 2 1) 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* (- 2 2) 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t14_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 3)) 1) (== (at glob_a (- (+ (* (- 2 1) 4) 3) 1)) 1) (== (at glob_a (- (+ (* (- 2 2) 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 3)) 0)) (do (:= (at glob_a (- (+ (* (- 2 1) 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* (- 2 2) 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t15_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 2)) 1) (== (at glob_a (- (+ (* (- 3 1) 4) 2) 1)) 1) (== (at glob_a (- (+ (* (- 3 2) 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 2)) 0)) (do (:= (at glob_a (- (+ (* (- 3 1) 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* (- 3 2) 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t16_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 3)) 1) (== (at glob_a (- (+ (* (- 3 1) 4) 3) 1)) 1) (== (at glob_a (- (+ (* (- 3 2) 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 3)) 0)) (do (:= (at glob_a (- (+ (* (- 3 1) 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* (- 3 2) 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t17_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 0)) 1) (== (at glob_a (+ (+ (* 0 4) 0) 1)) 1) (== (at glob_a (+ (+ (* 0 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* 0 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t18_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 1)) 1) (== (at glob_a (+ (+ (* 0 4) 1) 1)) 1) (== (at glob_a (+ (+ (* 0 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t19_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 0)) 1) (== (at glob_a (+ (+ (* 1 4) 0) 1)) 1) (== (at glob_a (+ (+ (* 1 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* 1 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t20_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 1)) 1) (== (at glob_a (+ (+ (* 1 4) 1) 1)) 1) (== (at glob_a (+ (+ (* 1 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t21_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 0)) 1) (== (at glob_a (+ (+ (* 2 4) 0) 1)) 1) (== (at glob_a (+ (+ (* 2 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* 2 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t22_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 1)) 1) (== (at glob_a (+ (+ (* 2 4) 1) 1)) 1) (== (at glob_a (+ (+ (* 2 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t23_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 0)) 1) (== (at glob_a (+ (+ (* 3 4) 0) 1)) 1) (== (at glob_a (+ (+ (* 3 4) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 0)) 0)) (do (:= (at glob_a (+ (+ (* 3 4) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 4) 0) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t24_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 1)) 1) (== (at glob_a (+ (+ (* 3 4) 1) 1)) 1) (== (at glob_a (+ (+ (* 3 4) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 4) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 4) 1) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t25_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 2)) 1) (== (at glob_a (- (+ (* 0 4) 2) 1)) 1) (== (at glob_a (- (+ (* 0 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 2)) 0)) (do (:= (at glob_a (- (+ (* 0 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t26_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 3)) 1) (== (at glob_a (- (+ (* 0 4) 3) 1)) 1) (== (at glob_a (- (+ (* 0 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 3)) 0)) (do (:= (at glob_a (- (+ (* 0 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t27_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 2)) 1) (== (at glob_a (- (+ (* 1 4) 2) 1)) 1) (== (at glob_a (- (+ (* 1 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 2)) 0)) (do (:= (at glob_a (- (+ (* 1 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t28_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 3)) 1) (== (at glob_a (- (+ (* 1 4) 3) 1)) 1) (== (at glob_a (- (+ (* 1 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 3)) 0)) (do (:= (at glob_a (- (+ (* 1 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t29_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 2)) 1) (== (at glob_a (- (+ (* 2 4) 2) 1)) 1) (== (at glob_a (- (+ (* 2 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 2)) 0)) (do (:= (at glob_a (- (+ (* 2 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t30_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 3)) 1) (== (at glob_a (- (+ (* 2 4) 3) 1)) 1) (== (at glob_a (- (+ (* 2 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 3)) 0)) (do (:= (at glob_a (- (+ (* 2 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t31_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 2)) 1) (== (at glob_a (- (+ (* 3 4) 2) 1)) 1) (== (at glob_a (- (+ (* 3 4) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 2)) 0)) (do (:= (at glob_a (- (+ (* 3 4) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 4) 2) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t32_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 3)) 1) (== (at glob_a (- (+ (* 3 4) 3) 1)) 1) (== (at glob_a (- (+ (* 3 4) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 3)) 0)) (do (:= (at glob_a (- (+ (* 3 4) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 4) 3) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t33_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 0)) 1) (== (at glob_a (+ (* (+ 0 1) 4) 0)) 1) (== (at glob_a (+ (* (+ 0 2) 4) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 0)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 4) 0)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 4) 0)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t34_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 1)) 1) (== (at glob_a (+ (* (+ 0 1) 4) 1)) 1) (== (at glob_a (+ (* (+ 0 2) 4) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 1)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 4) 1)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 4) 1)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t35_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 2)) 1) (== (at glob_a (+ (* (+ 0 1) 4) 2)) 1) (== (at glob_a (+ (* (+ 0 2) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 2)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 4) 2)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 4) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t36_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 4) 3)) 1) (== (at glob_a (+ (* (+ 0 1) 4) 3)) 1) (== (at glob_a (+ (* (+ 0 2) 4) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 4) 3)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 4) 3)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 4) 3)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t37_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 0)) 1) (== (at glob_a (+ (* (+ 1 1) 4) 0)) 1) (== (at glob_a (+ (* (+ 1 2) 4) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 0)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 4) 0)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 4) 0)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t38_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 1)) 1) (== (at glob_a (+ (* (+ 1 1) 4) 1)) 1) (== (at glob_a (+ (* (+ 1 2) 4) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 1)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 4) 1)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 4) 1)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t39_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 2)) 1) (== (at glob_a (+ (* (+ 1 1) 4) 2)) 1) (== (at glob_a (+ (* (+ 1 2) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 2)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 4) 2)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 4) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t40_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 4) 3)) 1) (== (at glob_a (+ (* (+ 1 1) 4) 3)) 1) (== (at glob_a (+ (* (+ 1 2) 4) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 4) 3)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 4) 3)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 4) 3)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t41_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 0)) 1) (== (at glob_a (+ (* (- 2 1) 4) 0)) 1) (== (at glob_a (+ (* (- 2 2) 4) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 0)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 4) 0)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 4) 0)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t42_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 1)) 1) (== (at glob_a (+ (* (- 2 1) 4) 1)) 1) (== (at glob_a (+ (* (- 2 2) 4) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 1)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 4) 1)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 4) 1)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t43_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 2)) 1) (== (at glob_a (+ (* (- 2 1) 4) 2)) 1) (== (at glob_a (+ (* (- 2 2) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 2)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 4) 2)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 4) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t44_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 4) 3)) 1) (== (at glob_a (+ (* (- 2 1) 4) 3)) 1) (== (at glob_a (+ (* (- 2 2) 4) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 4) 3)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 4) 3)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 4) 3)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t45_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 0)) 1) (== (at glob_a (+ (* (- 3 1) 4) 0)) 1) (== (at glob_a (+ (* (- 3 2) 4) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 0)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 4) 0)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 4) 0)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t46_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 1)) 1) (== (at glob_a (+ (* (- 3 1) 4) 1)) 1) (== (at glob_a (+ (* (- 3 2) 4) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 1)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 4) 1)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 4) 1)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t47_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 2)) 1) (== (at glob_a (+ (* (- 3 1) 4) 2)) 1) (== (at glob_a (+ (* (- 3 2) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 2)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 4) 2)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 4) 2)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(event P_t48_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 4) 3)) 1) (== (at glob_a (+ (* (- 3 1) 4) 3)) 1) (== (at glob_a (+ (* (- 3 2) 4) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 4) 3)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 4) 3)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 4) 3)) 1)) (do (:= glob_peg_count (- glob_peg_count 1))))
(reach R saturate)
(count R)
