(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_a_12 0 256)
(leaf glob_a_13 0 256)
(leaf glob_a_14 0 256)
(leaf glob_a_15 0 256)
(leaf glob_a_16 0 256)
(leaf glob_a_17 0 256)
(leaf glob_a_18 0 256)
(leaf glob_a_19 0 256)
(leaf glob_a_20 0 256)
(leaf glob_a_21 0 256)
(leaf glob_a_22 0 256)
(leaf glob_a_23 0 256)
(leaf glob_a_24 0 256)
(leaf glob_a_25 0 256)
(leaf glob_a_26 0 256)
(leaf glob_a_27 0 256)
(leaf glob_a_28 0 256)
(leaf glob_a_29 0 256)
(leaf glob_a_30 0 256)
(leaf glob_a_31 0 256)
(leaf glob_a_32 0 256)
(leaf glob_a_33 0 256)
(leaf glob_a_34 0 256)
(leaf glob_a_35 0 256)
(leaf glob_a_36 0 256)
(leaf glob_a_37 0 256)
(leaf glob_a_38 0 256)
(leaf glob_a_39 0 256)
(leaf glob_a_40 0 256)
(leaf glob_a_41 0 256)
(leaf glob_a_42 0 256)
(leaf glob_a_43 0 256)
(leaf glob_a_44 0 256)
(leaf glob_a_45 0 256)
(leaf glob_a_46 0 256)
(leaf glob_a_47 0 256)
(leaf glob_a_48 0 256)
(array glob_a glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24 glob_a_25 glob_a_26 glob_a_27 glob_a_28 glob_a_29 glob_a_30 glob_a_31 glob_a_32 glob_a_33 glob_a_34 glob_a_35 glob_a_36 glob_a_37 glob_a_38 glob_a_39 glob_a_40 glob_a_41 glob_a_42 glob_a_43 glob_a_44 glob_a_45 glob_a_46 glob_a_47 glob_a_48)
(leaf glob_peg_count 0 256)
(leaf P_state)
(shape (spine glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24 glob_a_25 glob_a_26 glob_a_27 glob_a_28 glob_a_29 glob_a_30 glob_a_31 glob_a_32 glob_a_33 glob_a_34 glob_a_35 glob_a_36 glob_a_37 glob_a_38 glob_a_39 glob_a_40 glob_a_41 glob_a_42 glob_a_43 glob_a_44 glob_a_45 glob_a_46 glob_a_47 glob_a_48 glob_peg_count P_state))
(init (glob_a_0 2) (glob_a_1 2) (glob_a_2 1) (glob_a_3 1) (glob_a_4 1) (glob_a_5 2) (glob_a_6 2) (glob_a_7 2) (glob_a_8 2) (glob_a_9 1) (glob_a_10 1) (glob_a_11 1) (glob_a_12 2) (glob_a_13 2) (glob_a_14 1) (glob_a_15 1) (glob_a_16 1) (glob_a_17 1) (glob_a_18 1) (glob_a_19 1) (glob_a_20 1) (glob_a_21 1) (glob_a_22 1) (glob_a_23 1) (glob_a_25 1) (glob_a_26 1) (glob_a_27 1) (glob_a_28 1) (glob_a_29 1) (glob_a_30 1) (glob_a_31 1) (glob_a_32 1) (glob_a_33 1) (glob_a_34 1) (glob_a_35 2) (glob_a_36 2) (glob_a_37 1) (glob_a_38 1) (glob_a_39 1) (glob_a_40 2) (glob_a_41 2) (glob_a_42 2) (glob_a_43 2) (glob_a_44 1) (glob_a_45 1) (glob_a_46 1) (glob_a_47 2) (glob_a_48 2) (glob_peg_count 32))
(event P_t1_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 0)) 1) (== (at glob_a (+ (+ (* 0 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t2_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t3_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 2)) 1) (== (at glob_a (+ (+ (* 0 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t4_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 3)) 1) (== (at glob_a (+ (+ (* 0 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t5_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 4)) 1) (== (at glob_a (+ (+ (* 0 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 0 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 0 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t6_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 0)) 1) (== (at glob_a (+ (+ (* 1 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t7_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t8_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 2)) 1) (== (at glob_a (+ (+ (* 1 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t9_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 3)) 1) (== (at glob_a (+ (+ (* 1 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t10_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 4)) 1) (== (at glob_a (+ (+ (* 1 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 1 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 1 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t11_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 0)) 1) (== (at glob_a (+ (+ (* 2 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t12_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t13_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 2)) 1) (== (at glob_a (+ (+ (* 2 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t14_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 3)) 1) (== (at glob_a (+ (+ (* 2 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t15_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 4)) 1) (== (at glob_a (+ (+ (* 2 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 2 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 2 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t16_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 0)) 1) (== (at glob_a (+ (+ (* 3 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t17_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t18_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 2)) 1) (== (at glob_a (+ (+ (* 3 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t19_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 3)) 1) (== (at glob_a (+ (+ (* 3 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t20_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 4)) 1) (== (at glob_a (+ (+ (* 3 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 3 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 3 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t21_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 0)) 1) (== (at glob_a (+ (+ (* 4 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t22_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t23_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 2)) 1) (== (at glob_a (+ (+ (* 4 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t24_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 3)) 1) (== (at glob_a (+ (+ (* 4 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t25_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 4)) 1) (== (at glob_a (+ (+ (* 4 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 4 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 4 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t26_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 0)) 1) (== (at glob_a (+ (+ (* 5 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t27_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t28_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 2)) 1) (== (at glob_a (+ (+ (* 5 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t29_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 3)) 1) (== (at glob_a (+ (+ (* 5 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t30_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 4)) 1) (== (at glob_a (+ (+ (* 5 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 5 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 5 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t31_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 0)) 1) (== (at glob_a (+ (+ (* 6 7) 0) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 0) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 0)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 0) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 0) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t32_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 1) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 1) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 1) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 1) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t33_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 2)) 1) (== (at glob_a (+ (+ (* 6 7) 2) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 2)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 2) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t34_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 3)) 1) (== (at glob_a (+ (+ (* 6 7) 3) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 3)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 3) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t35_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 4)) 1) (== (at glob_a (+ (+ (* 6 7) 4) 1)) 1) (== (at glob_a (+ (+ (* 6 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 4)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 4) 1)) 0)) (do (:= (at glob_a (+ (+ (* 6 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t36_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 2)) 1) (== (at glob_a (- (+ (* 0 7) 2) 1)) 1) (== (at glob_a (- (+ (* 0 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t37_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 3)) 1) (== (at glob_a (- (+ (* 0 7) 3) 1)) 1) (== (at glob_a (- (+ (* 0 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t38_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 4)) 1) (== (at glob_a (- (+ (* 0 7) 4) 1)) 1) (== (at glob_a (- (+ (* 0 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t39_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 5)) 1) (== (at glob_a (- (+ (* 0 7) 5) 1)) 1) (== (at glob_a (- (+ (* 0 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t40_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 6)) 1) (== (at glob_a (- (+ (* 0 7) 6) 1)) 1) (== (at glob_a (- (+ (* 0 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 0 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t41_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 2)) 1) (== (at glob_a (- (+ (* 1 7) 2) 1)) 1) (== (at glob_a (- (+ (* 1 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t42_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 3)) 1) (== (at glob_a (- (+ (* 1 7) 3) 1)) 1) (== (at glob_a (- (+ (* 1 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t43_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 4)) 1) (== (at glob_a (- (+ (* 1 7) 4) 1)) 1) (== (at glob_a (- (+ (* 1 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t44_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 5)) 1) (== (at glob_a (- (+ (* 1 7) 5) 1)) 1) (== (at glob_a (- (+ (* 1 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t45_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 6)) 1) (== (at glob_a (- (+ (* 1 7) 6) 1)) 1) (== (at glob_a (- (+ (* 1 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 1 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t46_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 2)) 1) (== (at glob_a (- (+ (* 2 7) 2) 1)) 1) (== (at glob_a (- (+ (* 2 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t47_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 3)) 1) (== (at glob_a (- (+ (* 2 7) 3) 1)) 1) (== (at glob_a (- (+ (* 2 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t48_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 4)) 1) (== (at glob_a (- (+ (* 2 7) 4) 1)) 1) (== (at glob_a (- (+ (* 2 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t49_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 5)) 1) (== (at glob_a (- (+ (* 2 7) 5) 1)) 1) (== (at glob_a (- (+ (* 2 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t50_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 6)) 1) (== (at glob_a (- (+ (* 2 7) 6) 1)) 1) (== (at glob_a (- (+ (* 2 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 2 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t51_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 2)) 1) (== (at glob_a (- (+ (* 3 7) 2) 1)) 1) (== (at glob_a (- (+ (* 3 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t52_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 3)) 1) (== (at glob_a (- (+ (* 3 7) 3) 1)) 1) (== (at glob_a (- (+ (* 3 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t53_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 4)) 1) (== (at glob_a (- (+ (* 3 7) 4) 1)) 1) (== (at glob_a (- (+ (* 3 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t54_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 5)) 1) (== (at glob_a (- (+ (* 3 7) 5) 1)) 1) (== (at glob_a (- (+ (* 3 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t55_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 6)) 1) (== (at glob_a (- (+ (* 3 7) 6) 1)) 1) (== (at glob_a (- (+ (* 3 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 3 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t56_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 2)) 1) (== (at glob_a (- (+ (* 4 7) 2) 1)) 1) (== (at glob_a (- (+ (* 4 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t57_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 3)) 1) (== (at glob_a (- (+ (* 4 7) 3) 1)) 1) (== (at glob_a (- (+ (* 4 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t58_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 4)) 1) (== (at glob_a (- (+ (* 4 7) 4) 1)) 1) (== (at glob_a (- (+ (* 4 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t59_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 5)) 1) (== (at glob_a (- (+ (* 4 7) 5) 1)) 1) (== (at glob_a (- (+ (* 4 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t60_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 6)) 1) (== (at glob_a (- (+ (* 4 7) 6) 1)) 1) (== (at glob_a (- (+ (* 4 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 4 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t61_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 2)) 1) (== (at glob_a (- (+ (* 5 7) 2) 1)) 1) (== (at glob_a (- (+ (* 5 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t62_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 3)) 1) (== (at glob_a (- (+ (* 5 7) 3) 1)) 1) (== (at glob_a (- (+ (* 5 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t63_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 4)) 1) (== (at glob_a (- (+ (* 5 7) 4) 1)) 1) (== (at glob_a (- (+ (* 5 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t64_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 5)) 1) (== (at glob_a (- (+ (* 5 7) 5) 1)) 1) (== (at glob_a (- (+ (* 5 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t65_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 6)) 1) (== (at glob_a (- (+ (* 5 7) 6) 1)) 1) (== (at glob_a (- (+ (* 5 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 5 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t66_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 2)) 1) (== (at glob_a (- (+ (* 6 7) 2) 1)) 1) (== (at glob_a (- (+ (* 6 7) 2) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 2)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 2) 1)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 2) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t67_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 3)) 1) (== (at glob_a (- (+ (* 6 7) 3) 1)) 1) (== (at glob_a (- (+ (* 6 7) 3) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 3)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 3) 1)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 3) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t68_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 4)) 1) (== (at glob_a (- (+ (* 6 7) 4) 1)) 1) (== (at glob_a (- (+ (* 6 7) 4) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 4)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 4) 1)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 4) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t69_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 5)) 1) (== (at glob_a (- (+ (* 6 7) 5) 1)) 1) (== (at glob_a (- (+ (* 6 7) 5) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 5)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 5) 1)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 5) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t70_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 6)) 1) (== (at glob_a (- (+ (* 6 7) 6) 1)) 1) (== (at glob_a (- (+ (* 6 7) 6) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 6)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 6) 1)) 0)) (do (:= (at glob_a (- (+ (* 6 7) 6) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t71_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 0)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 0)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t72_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 1)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 1)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t73_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 2)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 2)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t74_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 3)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 3)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t75_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 4)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 4)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t76_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 5)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 5)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t77_q_q (when (== P_state 0) (== (at glob_a (+ (* 0 7) 6)) 1) (== (at glob_a (+ (* (+ 0 1) 7) 6)) 1) (== (at glob_a (+ (* (+ 0 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 0 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 0 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 0 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t78_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 0)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 0)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t79_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 1)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 1)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t80_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 2)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 2)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t81_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 3)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 3)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t82_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 4)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 4)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t83_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 5)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 5)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t84_q_q (when (== P_state 0) (== (at glob_a (+ (* 1 7) 6)) 1) (== (at glob_a (+ (* (+ 1 1) 7) 6)) 1) (== (at glob_a (+ (* (+ 1 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 1 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 1 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 1 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t85_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 0)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 0)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t86_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 1)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 1)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t87_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 2)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 2)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t88_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 3)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 3)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t89_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 4)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 4)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t90_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 5)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 5)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t91_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 6)) 1) (== (at glob_a (+ (* (+ 2 1) 7) 6)) 1) (== (at glob_a (+ (* (+ 2 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 2 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 2 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t92_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 0)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 0)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t93_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 1)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 1)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t94_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 2)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 2)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t95_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 3)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 3)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t96_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 4)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 4)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t97_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 5)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 5)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t98_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 6)) 1) (== (at glob_a (+ (* (+ 3 1) 7) 6)) 1) (== (at glob_a (+ (* (+ 3 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 3 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 3 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t99_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 0)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 0)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t100_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 1)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 1)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t101_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 2)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 2)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t102_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 3)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 3)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t103_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 4)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 4)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t104_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 5)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 5)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t105_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 6)) 1) (== (at glob_a (+ (* (+ 4 1) 7) 6)) 1) (== (at glob_a (+ (* (+ 4 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 4 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (+ 4 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t106_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 0)) 1) (== (at glob_a (+ (* (- 2 1) 7) 0)) 1) (== (at glob_a (+ (* (- 2 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t107_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 1)) 1) (== (at glob_a (+ (* (- 2 1) 7) 1)) 1) (== (at glob_a (+ (* (- 2 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t108_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 2)) 1) (== (at glob_a (+ (* (- 2 1) 7) 2)) 1) (== (at glob_a (+ (* (- 2 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t109_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 3)) 1) (== (at glob_a (+ (* (- 2 1) 7) 3)) 1) (== (at glob_a (+ (* (- 2 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t110_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 4)) 1) (== (at glob_a (+ (* (- 2 1) 7) 4)) 1) (== (at glob_a (+ (* (- 2 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t111_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 5)) 1) (== (at glob_a (+ (* (- 2 1) 7) 5)) 1) (== (at glob_a (+ (* (- 2 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t112_q_q (when (== P_state 0) (== (at glob_a (+ (* 2 7) 6)) 1) (== (at glob_a (+ (* (- 2 1) 7) 6)) 1) (== (at glob_a (+ (* (- 2 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 2 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 2 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 2 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t113_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 0)) 1) (== (at glob_a (+ (* (- 3 1) 7) 0)) 1) (== (at glob_a (+ (* (- 3 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t114_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 1)) 1) (== (at glob_a (+ (* (- 3 1) 7) 1)) 1) (== (at glob_a (+ (* (- 3 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t115_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 2)) 1) (== (at glob_a (+ (* (- 3 1) 7) 2)) 1) (== (at glob_a (+ (* (- 3 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t116_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 3)) 1) (== (at glob_a (+ (* (- 3 1) 7) 3)) 1) (== (at glob_a (+ (* (- 3 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t117_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 4)) 1) (== (at glob_a (+ (* (- 3 1) 7) 4)) 1) (== (at glob_a (+ (* (- 3 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t118_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 5)) 1) (== (at glob_a (+ (* (- 3 1) 7) 5)) 1) (== (at glob_a (+ (* (- 3 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t119_q_q (when (== P_state 0) (== (at glob_a (+ (* 3 7) 6)) 1) (== (at glob_a (+ (* (- 3 1) 7) 6)) 1) (== (at glob_a (+ (* (- 3 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 3 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 3 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 3 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t120_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 0)) 1) (== (at glob_a (+ (* (- 4 1) 7) 0)) 1) (== (at glob_a (+ (* (- 4 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t121_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 1)) 1) (== (at glob_a (+ (* (- 4 1) 7) 1)) 1) (== (at glob_a (+ (* (- 4 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t122_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 2)) 1) (== (at glob_a (+ (* (- 4 1) 7) 2)) 1) (== (at glob_a (+ (* (- 4 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t123_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 3)) 1) (== (at glob_a (+ (* (- 4 1) 7) 3)) 1) (== (at glob_a (+ (* (- 4 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t124_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 4)) 1) (== (at glob_a (+ (* (- 4 1) 7) 4)) 1) (== (at glob_a (+ (* (- 4 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t125_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 5)) 1) (== (at glob_a (+ (* (- 4 1) 7) 5)) 1) (== (at glob_a (+ (* (- 4 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t126_q_q (when (== P_state 0) (== (at glob_a (+ (* 4 7) 6)) 1) (== (at glob_a (+ (* (- 4 1) 7) 6)) 1) (== (at glob_a (+ (* (- 4 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 4 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 4 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 4 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t127_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 0)) 1) (== (at glob_a (+ (* (- 5 1) 7) 0)) 1) (== (at glob_a (+ (* (- 5 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t128_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 1)) 1) (== (at glob_a (+ (* (- 5 1) 7) 1)) 1) (== (at glob_a (+ (* (- 5 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t129_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 2)) 1) (== (at glob_a (+ (* (- 5 1) 7) 2)) 1) (== (at glob_a (+ (* (- 5 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t130_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 3)) 1) (== (at glob_a (+ (* (- 5 1) 7) 3)) 1) (== (at glob_a (+ (* (- 5 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t131_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 4)) 1) (== (at glob_a (+ (* (- 5 1) 7) 4)) 1) (== (at glob_a (+ (* (- 5 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t132_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 5)) 1) (== (at glob_a (+ (* (- 5 1) 7) 5)) 1) (== (at glob_a (+ (* (- 5 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t133_q_q (when (== P_state 0) (== (at glob_a (+ (* 5 7) 6)) 1) (== (at glob_a (+ (* (- 5 1) 7) 6)) 1) (== (at glob_a (+ (* (- 5 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 5 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 5 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 5 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t134_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 0)) 1) (== (at glob_a (+ (* (- 6 1) 7) 0)) 1) (== (at glob_a (+ (* (- 6 2) 7) 0)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 0)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 0)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t135_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 1)) 1) (== (at glob_a (+ (* (- 6 1) 7) 1)) 1) (== (at glob_a (+ (* (- 6 2) 7) 1)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 1)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 1)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t136_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 2)) 1) (== (at glob_a (+ (* (- 6 1) 7) 2)) 1) (== (at glob_a (+ (* (- 6 2) 7) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 2)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 2)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t137_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 3)) 1) (== (at glob_a (+ (* (- 6 1) 7) 3)) 1) (== (at glob_a (+ (* (- 6 2) 7) 3)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 3)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 3)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t138_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 4)) 1) (== (at glob_a (+ (* (- 6 1) 7) 4)) 1) (== (at glob_a (+ (* (- 6 2) 7) 4)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 4)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 4)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t139_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 5)) 1) (== (at glob_a (+ (* (- 6 1) 7) 5)) 1) (== (at glob_a (+ (* (- 6 2) 7) 5)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 5)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 5)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(event P_t140_q_q (when (== P_state 0) (== (at glob_a (+ (* 6 7) 6)) 1) (== (at glob_a (+ (* (- 6 1) 7) 6)) 1) (== (at glob_a (+ (* (- 6 2) 7) 6)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* 6 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 6 1) 7) 6)) 0)) (do (:= (at glob_a (+ (* (- 6 2) 7) 6)) 1)) (do (:= glob_peg_count (% (+ (% (- glob_peg_count 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
