(leaf glob_pos_0 0 256)
(leaf glob_pos_1 0 256)
(leaf glob_pos_2 0 256)
(leaf glob_pos_3 0 256)
(array glob_pos glob_pos_0 glob_pos_1 glob_pos_2 glob_pos_3)
(leaf glob_step_0 0 256)
(leaf glob_step_1 0 256)
(leaf glob_step_2 0 256)
(leaf glob_step_3 0 256)
(array glob_step glob_step_0 glob_step_1 glob_step_2 glob_step_3)
(leaf P_0_state)
(leaf P_0_j 0 256)
(leaf P_0_k 0 256)
(leaf P_1_state)
(leaf P_1_j 0 256)
(leaf P_1_k 0 256)
(leaf P_2_state)
(leaf P_2_j 0 256)
(leaf P_2_k 0 256)
(leaf P_3_state)
(leaf P_3_j 0 256)
(leaf P_3_k 0 256)
(shape (spine P_0_j P_1_j P_0_k P_0_state P_1_k P_1_state glob_pos_0 P_2_k glob_pos_1 P_2_j P_2_state glob_pos_2 P_3_k glob_step_0 glob_step_1 glob_step_2 glob_step_3 glob_pos_3 P_3_j P_3_state))
(init)
(event P_0_t1_NCS_wait (when (== P_0_state 0)) (do (:= P_0_state 2)) (do (:= P_0_j 1)))
(event P_0_t2_wait_q2 (when (== P_0_state 2) (< P_0_j 4)) (do (:= P_0_state 3)) (do (:= glob_pos_0 (% (+ (% P_0_j 256) 256) 256))))
(event P_0_t3_q2_q3 (when (== P_0_state 3)) (do (:= P_0_state 4)) (do (:= (at glob_step (- P_0_j 1)) 0)) (do (:= P_0_k 0)))
(event P_0_t4_q3_q3 (when (== P_0_state 4) (< P_0_k 4) (or (== P_0_k 0) (< (at glob_pos P_0_k) P_0_j))) (do (:= P_0_state 4)) (do (:= P_0_k (% (+ (% (+ P_0_k 1) 256) 256) 256))))
(event P_0_t5_q3_wait (when (== P_0_state 4) (or (!= (at glob_step (- P_0_j 1)) 0) (== P_0_k 4))) (do (:= P_0_state 2)) (do (:= P_0_j (% (+ (% (+ P_0_j 1) 256) 256) 256))))
(event P_0_t6_wait_CS (when (== P_0_state 2) (== P_0_j 4)) (do (:= P_0_state 1)))
(event P_0_t7_CS_NCS (when (== P_0_state 1)) (do (:= P_0_state 0)) (do (:= glob_pos_0 0)))
(event P_1_t1_NCS_wait (when (== P_1_state 0)) (do (:= P_1_state 2)) (do (:= P_1_j 1)))
(event P_1_t2_wait_q2 (when (== P_1_state 2) (< P_1_j 4)) (do (:= P_1_state 3)) (do (:= glob_pos_1 (% (+ (% P_1_j 256) 256) 256))))
(event P_1_t3_q2_q3 (when (== P_1_state 3)) (do (:= P_1_state 4)) (do (:= (at glob_step (- P_1_j 1)) 1)) (do (:= P_1_k 0)))
(event P_1_t4_q3_q3 (when (== P_1_state 4) (< P_1_k 4) (or (== P_1_k 1) (< (at glob_pos P_1_k) P_1_j))) (do (:= P_1_state 4)) (do (:= P_1_k (% (+ (% (+ P_1_k 1) 256) 256) 256))))
(event P_1_t5_q3_wait (when (== P_1_state 4) (or (!= (at glob_step (- P_1_j 1)) 1) (== P_1_k 4))) (do (:= P_1_state 2)) (do (:= P_1_j (% (+ (% (+ P_1_j 1) 256) 256) 256))))
(event P_1_t6_wait_CS (when (== P_1_state 2) (== P_1_j 4)) (do (:= P_1_state 1)))
(event P_1_t7_CS_NCS (when (== P_1_state 1)) (do (:= P_1_state 0)) (do (:= glob_pos_1 0)))
(event P_2_t1_NCS_wait (when (== P_2_state 0)) (do (:= P_2_state 2)) (do (:= P_2_j 1)))
(event P_2_t2_wait_q2 (when (== P_2_state 2) (< P_2_j 4)) (do (:= P_2_state 3)) (do (:= glob_pos_2 (% (+ (% P_2_j 256) 256) 256))))
(event P_2_t3_q2_q3 (when (== P_2_state 3)) (do (:= P_2_state 4)) (do (:= (at glob_step (- P_2_j 1)) 2)) (do (:= P_2_k 0)))
(event P_2_t4_q3_q3 (when (== P_2_state 4) (< P_2_k 4) (or (== P_2_k 2) (< (at glob_pos P_2_k) P_2_j))) (do (:= P_2_state 4)) (do (:= P_2_k (% (+ (% (+ P_2_k 1) 256) 256) 256))))
(event P_2_t5_q3_wait (when (== P_2_state 4) (or (!= (at glob_step (- P_2_j 1)) 2) (== P_2_k 4))) (do (:= P_2_state 2)) (do (:= P_2_j (% (+ (% (+ P_2_j 1) 256) 256) 256))))
(event P_2_t6_wait_CS (when (== P_2_state 2) (== P_2_j 4)) (do (:= P_2_state 1)))
(event P_2_t7_CS_NCS (when (== P_2_state 1)) (do (:= P_2_state 0)) (do (:= glob_pos_2 0)))
(event P_3_t1_NCS_wait (when (== P_3_state 0)) (do (:= P_3_state 2)) (do (:= P_3_j 1)))
(event P_3_t2_wait_q2 (when (== P_3_state 2) (< P_3_j 4)) (do (:= P_3_state 3)) (do (:= glob_pos_3 (% (+ (% P_3_j 256) 256) 256))))
(event P_3_t3_q2_q3 (when (== P_3_state 3)) (do (:= P_3_state 4)) (do (:= (at glob_step (- P_3_j 1)) 3)) (do (:= P_3_k 0)))
(event P_3_t4_q3_q3 (when (== P_3_state 4) (< P_3_k 4) (or (== P_3_k 3) (< (at glob_pos P_3_k) P_3_j))) (do (:= P_3_state 4)) (do (:= P_3_k (% (+ (% (+ P_3_k 1) 256) 256) 256))))
(event P_3_t5_q3_wait (when (== P_3_state 4) (or (!= (at glob_step (- P_3_j 1)) 3) (== P_3_k 4))) (do (:= P_3_state 2)) (do (:= P_3_j (% (+ (% (+ P_3_j 1) 256) 256) 256))))
(event P_3_t6_wait_CS (when (== P_3_state 2) (== P_3_j 4)) (do (:= P_3_state 1)))
(event P_3_t7_CS_NCS (when (== P_3_state 1)) (do (:= P_3_state 0)) (do (:= glob_pos_3 0)))
(reach R saturate)
(count R)
(nodes R)
