(leaf glob_SN_time_0 0 256)
(leaf glob_SN_time_1 0 256)
(leaf glob_SN_time_2 0 256)
(leaf glob_SN_time_3 0 256)
(leaf glob_SN_time_4 0 256)
(leaf glob_SN_time_5 0 256)
(leaf glob_SN_time_6 0 256)
(leaf glob_SN_size 0 256)
(leaf glob_NS_time_0 0 256)
(leaf glob_NS_time_1 0 256)
(leaf glob_NS_time_2 0 256)
(leaf glob_NS_time_3 0 256)
(leaf glob_NS_time_4 0 256)
(leaf glob_NS_time_5 0 256)
(leaf glob_NS_time_6 0 256)
(leaf glob_NS_size 0 256)
(leaf glob_NR_time_0 0 256)
(leaf glob_NR_time_1 0 256)
(leaf glob_NR_time_2 0 256)
(leaf glob_NR_time_3 0 256)
(leaf glob_NR_time_4 0 256)
(leaf glob_NR_time_5 0 256)
(leaf glob_NR_time_6 0 256)
(leaf glob_NR_size 0 256)
(leaf glob_RN_time_0 0 256)
(leaf glob_RN_time_1 0 256)
(leaf glob_RN_time_2 0 256)
(leaf glob_RN_time_3 0 256)
(leaf glob_RN_time_4 0 256)
(leaf glob_RN_time_5 0 256)
(leaf glob_RN_time_6 0 256)
(leaf glob_RN_size 0 256)
(leaf glob_x 0 256)
(leaf glob_sqn 0 256)
(leaf glob_c 0 256)
(leaf glob_packet 0 256)
(leaf glob_close 0 256)
(leaf glob_TXW_TRAIL 0 256)
(leaf glob_TXW_LEAD 0 256)
(leaf glob_RXW_LEAD 0 256)
(leaf glob_RXW_TRAIL 0 256)
(leaf sender_state)
(leaf clock_state)
(leaf element_state)
(leaf element_packet 0 256)
(leaf element_nloss 0 256)
(leaf element_i 0 256)
(leaf element_rs_len 0 256)
(leaf element_rs_0 0 256)
(leaf element_rs_1 0 256)
(leaf element_rs_2 0 256)
(leaf element_rs_3 0 256)
(leaf element_rs_4 0 256)
(leaf element_rs_5 0 256)
(leaf element_seq 0 256)
(leaf element_trail 0 256)
(leaf receiver_state)
(leaf receiver_packet 0 256)
(leaf receiver_sqn 0 256)
(leaf receiver_trail 0 256)
(leaf receiver_outloss 0 256)
(leaf receiver_outdata 0 256)
(leaf receiver_RXW_0 0 256)
(leaf receiver_RXW_1 0 256)
(leaf receiver_RXW_2 0 256)
(leaf receiver_RXW_3 0 256)
(leaf receiver_RXW_4 0 256)
(leaf SN_state)
(leaf SN_buf_0_0 0 256)
(leaf SN_buf_0_1 0 256)
(leaf SN_buf_0_2 0 256)
(leaf SN_buf_0_3 0 256)
(leaf SN_buf_0_4 0 256)
(leaf SN_buf_0_5 0 256)
(leaf SN_buf_0_6 0 256)
(leaf SN_buf_1_0 0 256)
(leaf SN_buf_1_1 0 256)
(leaf SN_buf_1_2 0 256)
(leaf SN_buf_1_3 0 256)
(leaf SN_buf_1_4 0 256)
(leaf SN_buf_1_5 0 256)
(leaf SN_buf_1_6 0 256)
(leaf SN_buf_2_0 0 256)
(leaf SN_buf_2_1 0 256)
(leaf SN_buf_2_2 0 256)
(leaf SN_buf_2_3 0 256)
(leaf SN_buf_2_4 0 256)
(leaf SN_buf_2_5 0 256)
(leaf SN_buf_2_6 0 256)
(leaf NS_state)
(leaf NS_buf_0_0 0 256)
(leaf NS_buf_0_1 0 256)
(leaf NS_buf_0_2 0 256)
(leaf NS_buf_0_3 0 256)
(leaf NS_buf_0_4 0 256)
(leaf NS_buf_0_5 0 256)
(leaf NS_buf_0_6 0 256)
(leaf NR_state)
(leaf NR_buf_0_0 0 256)
(leaf NR_buf_0_1 0 256)
(leaf NR_buf_0_2 0 256)
(leaf NR_buf_0_3 0 256)
(leaf NR_buf_0_4 0 256)
(leaf NR_buf_0_5 0 256)
(leaf NR_buf_0_6 0 256)
(leaf NR_buf_1_0 0 256)
(leaf NR_buf_1_1 0 256)
(leaf NR_buf_1_2 0 256)
(leaf NR_buf_1_3 0 256)
(leaf NR_buf_1_4 0 256)
(leaf NR_buf_1_5 0 256)
(leaf NR_buf_1_6 0 256)
(leaf NR_buf_2_0 0 256)
(leaf NR_buf_2_1 0 256)
(leaf NR_buf_2_2 0 256)
(leaf NR_buf_2_3 0 256)
(leaf NR_buf_2_4 0 256)
(leaf NR_buf_2_5 0 256)
(leaf NR_buf_2_6 0 256)
(leaf RN_state)
(leaf RN_buf_0_0 0 256)
(leaf RN_buf_0_1 0 256)
(leaf RN_buf_0_2 0 256)
(leaf RN_buf_0_3 0 256)
(leaf RN_buf_0_4 0 256)
(leaf RN_buf_0_5 0 256)
(leaf RN_buf_0_6 0 256)
(shape (spine glob_SN_time_0 glob_SN_time_1 glob_SN_time_2 glob_SN_time_3 glob_SN_time_4 glob_SN_time_5 glob_SN_time_6 glob_SN_size glob_NS_time_0 glob_NS_time_1 glob_NS_time_2 glob_NS_time_3 glob_NS_time_4 glob_NS_time_5 glob_NS_time_6 glob_NS_size glob_NR_time_0 glob_NR_time_1 glob_NR_time_2 glob_NR_time_3 glob_NR_time_4 glob_NR_time_5 glob_NR_time_6 glob_NR_size glob_RN_time_0 glob_RN_time_1 glob_RN_time_2 glob_RN_time_3 glob_RN_time_4 glob_RN_time_5 glob_RN_time_6 glob_RN_size glob_x glob_sqn glob_c glob_packet glob_close glob_TXW_TRAIL glob_TXW_LEAD glob_RXW_LEAD glob_RXW_TRAIL sender_state clock_state element_state element_packet element_nloss element_i element_rs_len element_rs_0 element_rs_1 element_rs_2 element_rs_3 element_rs_4 element_rs_5 element_seq element_trail receiver_state receiver_packet receiver_sqn receiver_trail receiver_outloss receiver_outdata receiver_RXW_0 receiver_RXW_1 receiver_RXW_2 receiver_RXW_3 receiver_RXW_4 SN_state SN_buf_0_0 SN_buf_0_1 SN_buf_0_2 SN_buf_0_3 SN_buf_0_4 SN_buf_0_5 SN_buf_0_6 SN_buf_1_0 SN_buf_1_1 SN_buf_1_2 SN_buf_1_3 SN_buf_1_4 SN_buf_1_5 SN_buf_1_6 SN_buf_2_0 SN_buf_2_1 SN_buf_2_2 SN_buf_2_3 SN_buf_2_4 SN_buf_2_5 SN_buf_2_6 NS_state NS_buf_0_0 NS_buf_0_1 NS_buf_0_2 NS_buf_0_3 NS_buf_0_4 NS_buf_0_5 NS_buf_0_6 NR_state NR_buf_0_0 NR_buf_0_1 NR_buf_0_2 NR_buf_0_3 NR_buf_0_4 NR_buf_0_5 NR_buf_0_6 NR_buf_1_0 NR_buf_1_1 NR_buf_1_2 NR_buf_1_3 NR_buf_1_4 NR_buf_1_5 NR_buf_1_6 NR_buf_2_0 NR_buf_2_1 NR_buf_2_2 NR_buf_2_3 NR_buf_2_4 NR_buf_2_5 NR_buf_2_6 RN_state RN_buf_0_0 RN_buf_0_1 RN_buf_0_2 RN_buf_0_3 RN_buf_0_4 RN_buf_0_5 RN_buf_0_6))
(init (glob_sqn 1) (glob_close 1) (glob_TXW_TRAIL 1) (glob_RXW_TRAIL 1) (SN_state 6) (NS_state 2) (NR_state 6) (RN_state 2))
(event NR_in_element_NR_t5_t1 (when (== element_state 4) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 5)) (do (:= (at NR_buf_0 glob_NR_size) element_packet)) (do (:= NR_state 0)))
(event NR_in_element_NR_t5_t2 (when (== element_state 4) (== NR_state 0)) (do (:= element_state 5)) (do (:= (at NR_buf_1 glob_NR_size) element_packet)) (do (:= NR_state 2)))
(event NR_in_element_NR_t5_t3 (when (== element_state 4) (== NR_state 2)) (do (:= element_state 5)) (do (:= (at NR_buf_2 glob_NR_size) element_packet)) (do (:= NR_state 4)))
(event NR_in_element_NR_t6_t1 (when (== element_state 5) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 6)) (do (:= (at NR_buf_0 glob_NR_size) element_seq)) (do (:= NR_state 0)))
(event NR_in_element_NR_t6_t2 (when (== element_state 5) (== NR_state 0)) (do (:= element_state 6)) (do (:= (at NR_buf_1 glob_NR_size) element_seq)) (do (:= NR_state 2)))
(event NR_in_element_NR_t6_t3 (when (== element_state 5) (== NR_state 2)) (do (:= element_state 6)) (do (:= (at NR_buf_2 glob_NR_size) element_seq)) (do (:= NR_state 4)))
(event NR_in_element_NR_t7_t1 (when (== element_state 6) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 0)) (do (:= (at NR_buf_0 glob_NR_size) element_trail)) (do (:= NR_state 0)))
(event NR_in_element_NR_t7_t2 (when (== element_state 6) (== NR_state 0)) (do (:= element_state 0)) (do (:= (at NR_buf_1 glob_NR_size) element_trail)) (do (:= NR_state 2)))
(event NR_in_element_NR_t7_t3 (when (== element_state 6) (== NR_state 2)) (do (:= element_state 0)) (do (:= (at NR_buf_2 glob_NR_size) element_trail)) (do (:= NR_state 4)))
(event NR_in_element_NR_t11_t1 (when (== element_state 7) (< element_i element_rs_len) (== (at element_rs element_i) element_seq) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 8)) (do (:= (at NR_buf_0 glob_NR_size) 9)) (do (:= NR_state 0)))
(event NR_in_element_NR_t11_t2 (when (== element_state 7) (< element_i element_rs_len) (== (at element_rs element_i) element_seq) (== NR_state 0)) (do (:= element_state 8)) (do (:= (at NR_buf_1 glob_NR_size) 9)) (do (:= NR_state 2)))
(event NR_in_element_NR_t11_t3 (when (== element_state 7) (< element_i element_rs_len) (== (at element_rs element_i) element_seq) (== NR_state 2)) (do (:= element_state 8)) (do (:= (at NR_buf_2 glob_NR_size) 9)) (do (:= NR_state 4)))
(event NR_in_element_NR_t12_t1 (when (== element_state 8) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 9)) (do (:= (at NR_buf_0 glob_NR_size) element_seq)) (do (:= NR_state 0)))
(event NR_in_element_NR_t12_t2 (when (== element_state 8) (== NR_state 0)) (do (:= element_state 9)) (do (:= (at NR_buf_1 glob_NR_size) element_seq)) (do (:= NR_state 2)))
(event NR_in_element_NR_t12_t3 (when (== element_state 8) (== NR_state 2)) (do (:= element_state 9)) (do (:= (at NR_buf_2 glob_NR_size) element_seq)) (do (:= NR_state 4)))
(event NR_in_element_NR_t13_t1 (when (== element_state 9) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= (at element_rs element_i) (at element_rs (- element_rs_len 1)))) (do (:= element_rs_len (- element_rs_len 1))) (do (:= element_state 0)) (do (:= (at NR_buf_0 glob_NR_size) element_trail)) (do (:= NR_state 0)))
(event NR_in_element_NR_t13_t2 (when (== element_state 9) (== NR_state 0)) (do (:= (at element_rs element_i) (at element_rs (- element_rs_len 1)))) (do (:= element_rs_len (- element_rs_len 1))) (do (:= element_state 0)) (do (:= (at NR_buf_1 glob_NR_size) element_trail)) (do (:= NR_state 2)))
(event NR_in_element_NR_t13_t3 (when (== element_state 9) (== NR_state 2)) (do (:= (at element_rs element_i) (at element_rs (- element_rs_len 1)))) (do (:= element_rs_len (- element_rs_len 1))) (do (:= element_state 0)) (do (:= (at NR_buf_2 glob_NR_size) element_trail)) (do (:= NR_state 4)))
(event NR_in_element_NR_t18_t1 (when (== element_state 11) (== element_i element_rs_len) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 12)) (do (:= (at NR_buf_0 glob_NR_size) element_packet)) (do (:= NR_state 0)))
(event NR_in_element_NR_t18_t2 (when (== element_state 11) (== element_i element_rs_len) (== NR_state 0)) (do (:= element_state 12)) (do (:= (at NR_buf_1 glob_NR_size) element_packet)) (do (:= NR_state 2)))
(event NR_in_element_NR_t18_t3 (when (== element_state 11) (== element_i element_rs_len) (== NR_state 2)) (do (:= element_state 12)) (do (:= (at NR_buf_2 glob_NR_size) element_packet)) (do (:= NR_state 4)))
(event NR_in_element_NR_t19_t1 (when (== element_state 12) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 13)) (do (:= (at NR_buf_0 glob_NR_size) element_seq)) (do (:= NR_state 0)))
(event NR_in_element_NR_t19_t2 (when (== element_state 12) (== NR_state 0)) (do (:= element_state 13)) (do (:= (at NR_buf_1 glob_NR_size) element_seq)) (do (:= NR_state 2)))
(event NR_in_element_NR_t19_t3 (when (== element_state 12) (== NR_state 2)) (do (:= element_state 13)) (do (:= (at NR_buf_2 glob_NR_size) element_seq)) (do (:= NR_state 4)))
(event NR_in_element_NR_t20_t1 (when (== element_state 13) (== NR_state 6) (not (== glob_NR_size 7))) (do (:= element_state 0)) (do (:= (at NR_buf_0 glob_NR_size) element_trail)) (do (:= NR_state 0)))
(event NR_in_element_NR_t20_t2 (when (== element_state 13) (== NR_state 0)) (do (:= element_state 0)) (do (:= (at NR_buf_1 glob_NR_size) element_trail)) (do (:= NR_state 2)))
(event NR_in_element_NR_t20_t3 (when (== element_state 13) (== NR_state 2)) (do (:= element_state 0)) (do (:= (at NR_buf_2 glob_NR_size) element_trail)) (do (:= NR_state 4)))
(event NR_out_NR_receiver_t5_t1 (when (== NR_state 6) (not (== glob_NR_size 0)) (== glob_NR_time_0 0) (== receiver_state 0)) (do (:= NR_buf_0_0 NR_buf_0_1)) (do (:= NR_buf_0_1 NR_buf_0_2)) (do (:= NR_buf_0_2 NR_buf_0_3)) (do (:= NR_buf_0_3 NR_buf_0_4)) (do (:= NR_buf_0_4 NR_buf_0_5)) (do (:= NR_buf_0_5 NR_buf_0_6)) (do (:= NR_buf_0_6 0)) (do (:= NR_state 1)) (do (:= receiver_packet NR_buf_0_0)) (do (:= receiver_state 2)))
(event NR_out_NR_receiver_t5_t2 (when (== NR_state 6) (not (== glob_NR_size 0)) (== glob_NR_time_0 0) (== receiver_state 2)) (do (:= NR_buf_0_0 NR_buf_0_1)) (do (:= NR_buf_0_1 NR_buf_0_2)) (do (:= NR_buf_0_2 NR_buf_0_3)) (do (:= NR_buf_0_3 NR_buf_0_4)) (do (:= NR_buf_0_4 NR_buf_0_5)) (do (:= NR_buf_0_5 NR_buf_0_6)) (do (:= NR_buf_0_6 0)) (do (:= NR_state 1)) (do (:= receiver_sqn NR_buf_0_0)) (do (:= receiver_state 3)))
(event NR_out_NR_receiver_t5_t3 (when (== NR_state 6) (not (== glob_NR_size 0)) (== glob_NR_time_0 0) (== receiver_state 3)) (do (:= NR_buf_0_0 NR_buf_0_1)) (do (:= NR_buf_0_1 NR_buf_0_2)) (do (:= NR_buf_0_2 NR_buf_0_3)) (do (:= NR_buf_0_3 NR_buf_0_4)) (do (:= NR_buf_0_4 NR_buf_0_5)) (do (:= NR_buf_0_5 NR_buf_0_6)) (do (:= NR_buf_0_6 0)) (do (:= NR_state 1)) (do (:= receiver_trail NR_buf_0_0)) (do (:= receiver_state 7)))
(event NR_out_NR_receiver_t6_t1 (when (== NR_state 1) (== receiver_state 0)) (do (:= NR_buf_1_0 NR_buf_1_1)) (do (:= NR_buf_1_1 NR_buf_1_2)) (do (:= NR_buf_1_2 NR_buf_1_3)) (do (:= NR_buf_1_3 NR_buf_1_4)) (do (:= NR_buf_1_4 NR_buf_1_5)) (do (:= NR_buf_1_5 NR_buf_1_6)) (do (:= NR_buf_1_6 0)) (do (:= NR_state 3)) (do (:= receiver_packet NR_buf_1_0)) (do (:= receiver_state 2)))
(event NR_out_NR_receiver_t6_t2 (when (== NR_state 1) (== receiver_state 2)) (do (:= NR_buf_1_0 NR_buf_1_1)) (do (:= NR_buf_1_1 NR_buf_1_2)) (do (:= NR_buf_1_2 NR_buf_1_3)) (do (:= NR_buf_1_3 NR_buf_1_4)) (do (:= NR_buf_1_4 NR_buf_1_5)) (do (:= NR_buf_1_5 NR_buf_1_6)) (do (:= NR_buf_1_6 0)) (do (:= NR_state 3)) (do (:= receiver_sqn NR_buf_1_0)) (do (:= receiver_state 3)))
(event NR_out_NR_receiver_t6_t3 (when (== NR_state 1) (== receiver_state 3)) (do (:= NR_buf_1_0 NR_buf_1_1)) (do (:= NR_buf_1_1 NR_buf_1_2)) (do (:= NR_buf_1_2 NR_buf_1_3)) (do (:= NR_buf_1_3 NR_buf_1_4)) (do (:= NR_buf_1_4 NR_buf_1_5)) (do (:= NR_buf_1_5 NR_buf_1_6)) (do (:= NR_buf_1_6 0)) (do (:= NR_state 3)) (do (:= receiver_trail NR_buf_1_0)) (do (:= receiver_state 7)))
(event NR_out_NR_receiver_t7_t1 (when (== NR_state 3) (== receiver_state 0)) (do (:= NR_buf_2_0 NR_buf_2_1)) (do (:= NR_buf_2_1 NR_buf_2_2)) (do (:= NR_buf_2_2 NR_buf_2_3)) (do (:= NR_buf_2_3 NR_buf_2_4)) (do (:= NR_buf_2_4 NR_buf_2_5)) (do (:= NR_buf_2_5 NR_buf_2_6)) (do (:= NR_buf_2_6 0)) (do (:= NR_state 5)) (do (:= receiver_packet NR_buf_2_0)) (do (:= receiver_state 2)))
(event NR_out_NR_receiver_t7_t2 (when (== NR_state 3) (== receiver_state 2)) (do (:= NR_buf_2_0 NR_buf_2_1)) (do (:= NR_buf_2_1 NR_buf_2_2)) (do (:= NR_buf_2_2 NR_buf_2_3)) (do (:= NR_buf_2_3 NR_buf_2_4)) (do (:= NR_buf_2_4 NR_buf_2_5)) (do (:= NR_buf_2_5 NR_buf_2_6)) (do (:= NR_buf_2_6 0)) (do (:= NR_state 5)) (do (:= receiver_sqn NR_buf_2_0)) (do (:= receiver_state 3)))
(event NR_out_NR_receiver_t7_t3 (when (== NR_state 3) (== receiver_state 3)) (do (:= NR_buf_2_0 NR_buf_2_1)) (do (:= NR_buf_2_1 NR_buf_2_2)) (do (:= NR_buf_2_2 NR_buf_2_3)) (do (:= NR_buf_2_3 NR_buf_2_4)) (do (:= NR_buf_2_4 NR_buf_2_5)) (do (:= NR_buf_2_5 NR_buf_2_6)) (do (:= NR_buf_2_6 0)) (do (:= NR_state 5)) (do (:= receiver_trail NR_buf_2_0)) (do (:= receiver_state 7)))
(event NS_in_element_NS_t24_t1 (when (== element_state 10) (== element_i element_rs_len) (== NS_state 2) (not (== glob_NS_size 7))) (do (:= (at element_rs element_rs_len) element_packet)) (do (:= element_rs_len (+ element_rs_len 1))) (do (:= element_state 0)) (do (:= (at NS_buf_0 glob_NS_size) element_packet)) (do (:= NS_state 0)))
(event NS_out_NS_sender_t3_t13 (when (== NS_state 2) (not (== glob_NS_size 0)) (== glob_NS_time_0 0) (== sender_state 0) (not (and (and (!= glob_close 0) (== glob_TXW_LEAD 12)) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)))) (not (<= glob_sqn glob_TXW_LEAD)) (not (>= glob_c 3)) (not (and (and (<= (+ (- glob_TXW_LEAD glob_TXW_TRAIL) 1) 5) (< glob_TXW_LEAD 12)) (>= glob_x 5)))) (do (:= NS_buf_0_0 NS_buf_0_1)) (do (:= NS_buf_0_1 NS_buf_0_2)) (do (:= NS_buf_0_2 NS_buf_0_3)) (do (:= NS_buf_0_3 NS_buf_0_4)) (do (:= NS_buf_0_4 NS_buf_0_5)) (do (:= NS_buf_0_5 NS_buf_0_6)) (do (:= NS_buf_0_6 0)) (do (:= NS_state 1)) (do (:= glob_packet NS_buf_0_0)) (do (:= sender_state 1)))
(event RN_in_receiver_RN_t11_t1 (when (== receiver_state 6) (== RN_state 2) (not (== glob_RN_size 7))) (do (:= (at receiver_RXW (% (+ glob_RXW_LEAD 1) 5)) 0)) (do (:= glob_RXW_LEAD (+ glob_RXW_LEAD 1))) (do (:= receiver_state 5)) (do (:= (at RN_buf_0 glob_RN_size) (+ glob_RXW_LEAD 1))) (do (:= RN_state 0)))
(event RN_out_RN_element_t3_t21 (when (== RN_state 2) (not (== glob_RN_size 0)) (== glob_RN_time_0 0) (== element_state 0)) (do (:= RN_buf_0_0 RN_buf_0_1)) (do (:= RN_buf_0_1 RN_buf_0_2)) (do (:= RN_buf_0_2 RN_buf_0_3)) (do (:= RN_buf_0_3 RN_buf_0_4)) (do (:= RN_buf_0_4 RN_buf_0_5)) (do (:= RN_buf_0_5 RN_buf_0_6)) (do (:= RN_buf_0_6 0)) (do (:= RN_state 1)) (do (:= element_packet RN_buf_0_0)) (do (:= element_i 0)) (do (:= element_state 10)))
(event SN_in_sender_SN_t1_t1 (when (== sender_state 0) (<= glob_sqn glob_TXW_LEAD) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 2)) (do (:= (at SN_buf_0 glob_SN_size) 6)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t1_t2 (when (== sender_state 0) (<= glob_sqn glob_TXW_LEAD) (== SN_state 0)) (do (:= sender_state 2)) (do (:= (at SN_buf_1 glob_SN_size) 6)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t1_t3 (when (== sender_state 0) (<= glob_sqn glob_TXW_LEAD) (== SN_state 2)) (do (:= sender_state 2)) (do (:= (at SN_buf_2 glob_SN_size) 6)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t2_t1 (when (== sender_state 2) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 3)) (do (:= (at SN_buf_0 glob_SN_size) glob_sqn)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t2_t2 (when (== sender_state 2) (== SN_state 0)) (do (:= sender_state 3)) (do (:= (at SN_buf_1 glob_SN_size) glob_sqn)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t2_t3 (when (== sender_state 2) (== SN_state 2)) (do (:= sender_state 3)) (do (:= (at SN_buf_2 glob_SN_size) glob_sqn)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t3_t1 (when (== sender_state 3) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= glob_sqn (+ glob_sqn 1))) (do (:= sender_state 0)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t3_t2 (when (== sender_state 3) (== SN_state 0)) (do (:= glob_sqn (+ glob_sqn 1))) (do (:= sender_state 0)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t3_t3 (when (== sender_state 3) (== SN_state 2)) (do (:= glob_sqn (+ glob_sqn 1))) (do (:= sender_state 0)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t4_t1 (when (== sender_state 0) (>= glob_c 3) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 4)) (do (:= (at SN_buf_0 glob_SN_size) 3)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t4_t2 (when (== sender_state 0) (>= glob_c 3) (== SN_state 0)) (do (:= sender_state 4)) (do (:= (at SN_buf_1 glob_SN_size) 3)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t4_t3 (when (== sender_state 0) (>= glob_c 3) (== SN_state 2)) (do (:= sender_state 4)) (do (:= (at SN_buf_2 glob_SN_size) 3)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t5_t1 (when (== sender_state 4) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 5)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t5_t2 (when (== sender_state 4) (== SN_state 0)) (do (:= sender_state 5)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t5_t3 (when (== sender_state 4) (== SN_state 2)) (do (:= sender_state 5)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t6_t1 (when (== sender_state 5) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t6_t2 (when (== sender_state 5) (== SN_state 0)) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t6_t3 (when (== sender_state 5) (== SN_state 2)) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t8_t1 (when (== sender_state 0) (!= glob_close 0) (== glob_TXW_LEAD 12) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 6)) (do (:= (at SN_buf_0 glob_SN_size) 3)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t8_t2 (when (== sender_state 0) (!= glob_close 0) (== glob_TXW_LEAD 12) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)) (== SN_state 0)) (do (:= sender_state 6)) (do (:= (at SN_buf_1 glob_SN_size) 3)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t8_t3 (when (== sender_state 0) (!= glob_close 0) (== glob_TXW_LEAD 12) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)) (== SN_state 2)) (do (:= sender_state 6)) (do (:= (at SN_buf_2 glob_SN_size) 3)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t9_t1 (when (== sender_state 6) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 7)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t9_t2 (when (== sender_state 6) (== SN_state 0)) (do (:= sender_state 7)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t9_t3 (when (== sender_state 6) (== SN_state 2)) (do (:= sender_state 7)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_LEAD)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t10_t1 (when (== sender_state 7) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= glob_close 0)) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t10_t2 (when (== sender_state 7) (== SN_state 0)) (do (:= glob_close 0)) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t10_t3 (when (== sender_state 7) (== SN_state 2)) (do (:= glob_close 0)) (do (:= glob_c 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t15_t1 (when (== sender_state 1) (<= glob_packet glob_TXW_LEAD) (>= glob_packet glob_TXW_TRAIL) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 8)) (do (:= (at SN_buf_0 glob_SN_size) 9)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t15_t2 (when (== sender_state 1) (<= glob_packet glob_TXW_LEAD) (>= glob_packet glob_TXW_TRAIL) (== SN_state 0)) (do (:= sender_state 8)) (do (:= (at SN_buf_1 glob_SN_size) 9)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t15_t3 (when (== sender_state 1) (<= glob_packet glob_TXW_LEAD) (>= glob_packet glob_TXW_TRAIL) (== SN_state 2)) (do (:= sender_state 8)) (do (:= (at SN_buf_2 glob_SN_size) 9)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t16_t1 (when (== sender_state 8) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 9)) (do (:= (at SN_buf_0 glob_SN_size) glob_packet)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t16_t2 (when (== sender_state 8) (== SN_state 0)) (do (:= sender_state 9)) (do (:= (at SN_buf_1 glob_SN_size) glob_packet)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t16_t3 (when (== sender_state 8) (== SN_state 2)) (do (:= sender_state 9)) (do (:= (at SN_buf_2 glob_SN_size) glob_packet)) (do (:= SN_state 4)))
(event SN_in_sender_SN_t17_t1 (when (== sender_state 9) (== SN_state 6) (not (== glob_SN_size 7))) (do (:= sender_state 0)) (do (:= (at SN_buf_0 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 0)))
(event SN_in_sender_SN_t17_t2 (when (== sender_state 9) (== SN_state 0)) (do (:= sender_state 0)) (do (:= (at SN_buf_1 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 2)))
(event SN_in_sender_SN_t17_t3 (when (== sender_state 9) (== SN_state 2)) (do (:= sender_state 0)) (do (:= (at SN_buf_2 glob_SN_size) glob_TXW_TRAIL)) (do (:= SN_state 4)))
(event SN_out_SN_element_t5_t1 (when (== SN_state 6) (not (== glob_SN_size 0)) (== glob_SN_time_0 0) (== element_state 0)) (do (:= SN_buf_0_0 SN_buf_0_1)) (do (:= SN_buf_0_1 SN_buf_0_2)) (do (:= SN_buf_0_2 SN_buf_0_3)) (do (:= SN_buf_0_3 SN_buf_0_4)) (do (:= SN_buf_0_4 SN_buf_0_5)) (do (:= SN_buf_0_5 SN_buf_0_6)) (do (:= SN_buf_0_6 0)) (do (:= SN_state 1)) (do (:= element_packet SN_buf_0_0)) (do (:= element_state 1)))
(event SN_out_SN_element_t5_t2 (when (== SN_state 6) (not (== glob_SN_size 0)) (== glob_SN_time_0 0) (== element_state 1)) (do (:= SN_buf_0_0 SN_buf_0_1)) (do (:= SN_buf_0_1 SN_buf_0_2)) (do (:= SN_buf_0_2 SN_buf_0_3)) (do (:= SN_buf_0_3 SN_buf_0_4)) (do (:= SN_buf_0_4 SN_buf_0_5)) (do (:= SN_buf_0_5 SN_buf_0_6)) (do (:= SN_buf_0_6 0)) (do (:= SN_state 1)) (do (:= element_seq SN_buf_0_0)) (do (:= element_state 2)))
(event SN_out_SN_element_t5_t3 (when (== SN_state 6) (not (== glob_SN_size 0)) (== glob_SN_time_0 0) (== element_state 2)) (do (:= SN_buf_0_0 SN_buf_0_1)) (do (:= SN_buf_0_1 SN_buf_0_2)) (do (:= SN_buf_0_2 SN_buf_0_3)) (do (:= SN_buf_0_3 SN_buf_0_4)) (do (:= SN_buf_0_4 SN_buf_0_5)) (do (:= SN_buf_0_5 SN_buf_0_6)) (do (:= SN_buf_0_6 0)) (do (:= SN_state 1)) (do (:= element_trail SN_buf_0_0)) (do (:= element_state 3)))
(event SN_out_SN_element_t6_t1 (when (== SN_state 1) (== element_state 0)) (do (:= SN_buf_1_0 SN_buf_1_1)) (do (:= SN_buf_1_1 SN_buf_1_2)) (do (:= SN_buf_1_2 SN_buf_1_3)) (do (:= SN_buf_1_3 SN_buf_1_4)) (do (:= SN_buf_1_4 SN_buf_1_5)) (do (:= SN_buf_1_5 SN_buf_1_6)) (do (:= SN_buf_1_6 0)) (do (:= SN_state 3)) (do (:= element_packet SN_buf_1_0)) (do (:= element_state 1)))
(event SN_out_SN_element_t6_t2 (when (== SN_state 1) (== element_state 1)) (do (:= SN_buf_1_0 SN_buf_1_1)) (do (:= SN_buf_1_1 SN_buf_1_2)) (do (:= SN_buf_1_2 SN_buf_1_3)) (do (:= SN_buf_1_3 SN_buf_1_4)) (do (:= SN_buf_1_4 SN_buf_1_5)) (do (:= SN_buf_1_5 SN_buf_1_6)) (do (:= SN_buf_1_6 0)) (do (:= SN_state 3)) (do (:= element_seq SN_buf_1_0)) (do (:= element_state 2)))
(event SN_out_SN_element_t6_t3 (when (== SN_state 1) (== element_state 2)) (do (:= SN_buf_1_0 SN_buf_1_1)) (do (:= SN_buf_1_1 SN_buf_1_2)) (do (:= SN_buf_1_2 SN_buf_1_3)) (do (:= SN_buf_1_3 SN_buf_1_4)) (do (:= SN_buf_1_4 SN_buf_1_5)) (do (:= SN_buf_1_5 SN_buf_1_6)) (do (:= SN_buf_1_6 0)) (do (:= SN_state 3)) (do (:= element_trail SN_buf_1_0)) (do (:= element_state 3)))
(event SN_out_SN_element_t7_t1 (when (== SN_state 3) (== element_state 0)) (do (:= SN_buf_2_0 SN_buf_2_1)) (do (:= SN_buf_2_1 SN_buf_2_2)) (do (:= SN_buf_2_2 SN_buf_2_3)) (do (:= SN_buf_2_3 SN_buf_2_4)) (do (:= SN_buf_2_4 SN_buf_2_5)) (do (:= SN_buf_2_5 SN_buf_2_6)) (do (:= SN_buf_2_6 0)) (do (:= SN_state 5)) (do (:= element_packet SN_buf_2_0)) (do (:= element_state 1)))
(event SN_out_SN_element_t7_t2 (when (== SN_state 3) (== element_state 1)) (do (:= SN_buf_2_0 SN_buf_2_1)) (do (:= SN_buf_2_1 SN_buf_2_2)) (do (:= SN_buf_2_2 SN_buf_2_3)) (do (:= SN_buf_2_3 SN_buf_2_4)) (do (:= SN_buf_2_4 SN_buf_2_5)) (do (:= SN_buf_2_5 SN_buf_2_6)) (do (:= SN_buf_2_6 0)) (do (:= SN_state 5)) (do (:= element_seq SN_buf_2_0)) (do (:= element_state 2)))
(event SN_out_SN_element_t7_t3 (when (== SN_state 3) (== element_state 2)) (do (:= SN_buf_2_0 SN_buf_2_1)) (do (:= SN_buf_2_1 SN_buf_2_2)) (do (:= SN_buf_2_2 SN_buf_2_3)) (do (:= SN_buf_2_3 SN_buf_2_4)) (do (:= SN_buf_2_4 SN_buf_2_5)) (do (:= SN_buf_2_5 SN_buf_2_6)) (do (:= SN_buf_2_6 0)) (do (:= SN_state 5)) (do (:= element_trail SN_buf_2_0)) (do (:= element_state 3)))
(event sender_t7_s0_s0 (when (== sender_state 0) (<= (+ (- glob_TXW_LEAD glob_TXW_TRAIL) 1) 5) (< glob_TXW_LEAD 12) (>= glob_x 5)) (do (:= sender_state 0)) (do (:= glob_TXW_TRAIL (+ glob_TXW_TRAIL (== (- (+ glob_TXW_LEAD 1) glob_TXW_TRAIL) 5)))) (do (:= glob_TXW_LEAD (+ glob_TXW_LEAD 1))) (do (:= glob_c (+ glob_c 1))) (do (:= glob_x 0)))
(event sender_t11_s0_s0 (when (== sender_state 0) (not (!= glob_close 0)) (>= glob_x 5)) (do (:= sender_state 0)) (do (:= glob_x 0)))
(event sender_t12_s0_s0 (when (== sender_state 0) (not (and (and (!= glob_close 0) (== glob_TXW_LEAD 12)) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)))) (not (<= glob_sqn glob_TXW_LEAD)) (not (>= glob_c 3)) (not (and (and (<= (+ (- glob_TXW_LEAD glob_TXW_TRAIL) 1) 5) (< glob_TXW_LEAD 12)) (>= glob_x 5))) (< glob_TXW_TRAIL (+ glob_TXW_LEAD 1)) (== glob_TXW_LEAD 12) (>= glob_x 5)) (do (:= sender_state 0)) (do (:= glob_TXW_TRAIL (+ glob_TXW_TRAIL 1))) (do (:= glob_x 0)))
(event sender_t14_s1_s0 (when (== sender_state 1) (or (> glob_packet glob_TXW_LEAD) (< glob_packet glob_TXW_TRAIL))) (do (:= sender_state 0)))
(event clock_t1_tick_tick (when (== clock_state 0) (< glob_x 5) (not (and (and (!= glob_close 0) (== glob_TXW_LEAD 12)) (== glob_TXW_TRAIL (+ glob_TXW_LEAD 1)))) (not (<= glob_sqn glob_TXW_LEAD)) (not (>= glob_c 3)) (not (and (and (<= (+ (- glob_TXW_LEAD glob_TXW_TRAIL) 1) 5) (< glob_TXW_LEAD 12)) (>= glob_x 5))) (== sender_state 0) (== element_state 0) (== receiver_state 0) (or (< glob_SN_size 1) (> glob_SN_time_0 0)) (or (< glob_SN_size 2) (> glob_SN_time_1 0)) (or (< glob_SN_size 3) (> glob_SN_time_2 0)) (or (< glob_SN_size 4) (> glob_SN_time_3 0)) (or (< glob_SN_size 5) (> glob_SN_time_4 0)) (or (< glob_SN_size 6) (> glob_SN_time_5 0)) (or (< glob_SN_size 7) (> glob_SN_time_6 0)) (or (< glob_NS_size 1) (> glob_NS_time_0 0)) (or (< glob_NS_size 2) (> glob_NS_time_1 0)) (or (< glob_NS_size 3) (> glob_NS_time_2 0)) (or (< glob_NS_size 4) (> glob_NS_time_3 0)) (or (< glob_NS_size 5) (> glob_NS_time_4 0)) (or (< glob_NS_size 6) (> glob_NS_time_5 0)) (or (< glob_NS_size 7) (> glob_NS_time_6 0)) (or (< glob_RN_size 1) (> glob_RN_time_0 0)) (or (< glob_RN_size 2) (> glob_RN_time_1 0)) (or (< glob_RN_size 3) (> glob_RN_time_2 0)) (or (< glob_RN_size 4) (> glob_RN_time_3 0)) (or (< glob_RN_size 5) (> glob_RN_time_4 0)) (or (< glob_RN_size 6) (> glob_RN_time_5 0)) (or (< glob_RN_size 7) (> glob_RN_time_6 0)) (or (< glob_NR_size 1) (> glob_NR_time_0 0)) (or (< glob_NR_size 2) (> glob_NR_time_1 0)) (or (< glob_NR_size 3) (> glob_NR_time_2 0)) (or (< glob_NR_size 4) (> glob_NR_time_3 0)) (or (< glob_NR_size 5) (> glob_NR_time_4 0)) (or (< glob_NR_size 6) (> glob_NR_time_5 0)) (or (< glob_NR_size 7) (> glob_NR_time_6 0)) (== SN_state 6) (== NS_state 2) (== RN_state 2) (== NR_state 6)) (do (:= clock_state 0)) (do (:= glob_SN_time_0 (- glob_SN_time_0 (> glob_SN_size 0)))) (do (:= glob_SN_time_1 (- glob_SN_time_1 (> glob_SN_size 1)))) (do (:= glob_SN_time_2 (- glob_SN_time_2 (> glob_SN_size 2)))) (do (:= glob_SN_time_3 (- glob_SN_time_3 (> glob_SN_size 3)))) (do (:= glob_SN_time_4 (- glob_SN_time_4 (> glob_SN_size 4)))) (do (:= glob_SN_time_5 (- glob_SN_time_5 (> glob_SN_size 5)))) (do (:= glob_SN_time_6 (- glob_SN_time_6 (> glob_SN_size 6)))) (do (:= glob_NS_time_0 (- glob_NS_time_0 (> glob_NS_size 0)))) (do (:= glob_NS_time_1 (- glob_NS_time_1 (> glob_NS_size 1)))) (do (:= glob_NS_time_2 (- glob_NS_time_2 (> glob_NS_size 2)))) (do (:= glob_NS_time_3 (- glob_NS_time_3 (> glob_NS_size 3)))) (do (:= glob_NS_time_4 (- glob_NS_time_4 (> glob_NS_size 4)))) (do (:= glob_NS_time_5 (- glob_NS_time_5 (> glob_NS_size 5)))) (do (:= glob_NS_time_6 (- glob_NS_time_6 (> glob_NS_size 6)))) (do (:= glob_NR_time_0 (- glob_NR_time_0 (> glob_NR_size 0)))) (do (:= glob_NR_time_1 (- glob_NR_time_1 (> glob_NR_size 1)))) (do (:= glob_NR_time_2 (- glob_NR_time_2 (> glob_NR_size 2)))) (do (:= glob_NR_time_3 (- glob_NR_time_3 (> glob_NR_size 3)))) (do (:= glob_NR_time_4 (- glob_NR_time_4 (> glob_NR_size 4)))) (do (:= glob_NR_time_5 (- glob_NR_time_5 (> glob_NR_size 5)))) (do (:= glob_NR_time_6 (- glob_NR_time_6 (> glob_NR_size 6)))) (do (:= glob_RN_time_0 (- glob_RN_time_0 (> glob_RN_size 0)))) (do (:= glob_RN_time_1 (- glob_RN_time_1 (> glob_RN_size 1)))) (do (:= glob_RN_time_2 (- glob_RN_time_2 (> glob_RN_size 2)))) (do (:= glob_RN_time_3 (- glob_RN_time_3 (> glob_RN_size 3)))) (do (:= glob_RN_time_4 (- glob_RN_time_4 (> glob_RN_size 4)))) (do (:= glob_RN_time_5 (- glob_RN_time_5 (> glob_RN_size 5)))) (do (:= glob_RN_time_6 (- glob_RN_time_6 (> glob_RN_size 6)))) (do (:= glob_x (+ glob_x 1))))
(event element_t4_e1_e_odata (when (== element_state 3) (== element_packet 6)) (do (:= element_state 4)))
(event element_t8_e_odata_e0 (when (== element_state 4) (< element_nloss 5)) (do (:= element_state 0)) (do (:= element_nloss (+ element_nloss 1))))
(event element_t9_e1_e_rdata (when (== element_state 3) (== element_packet 9)) (do (:= element_state 7)) (do (:= element_i 0)))
(event element_t10_e_rdata_e0 (when (== element_state 7) (== element_i element_rs_len)) (do (:= element_state 0)))
(event element_t14_e_rdata_e_rdata (when (== element_state 7) (< element_i element_rs_len) (!= (at element_rs element_i) element_seq)) (do (:= element_state 7)) (do (:= element_i (+ element_i 1))))
(event element_t15_e1_e_spm (when (== element_state 3) (== element_packet 3)) (do (:= element_state 11)) (do (:= element_i 0)))
(event element_t16_e_spm_e_spm (when (== element_state 11) (< element_i element_rs_len) (>= (at element_rs element_i) element_trail)) (do (:= element_state 11)) (do (:= element_i (+ element_i 1))))
(event element_t17_e_spm_e_spm (when (== element_state 11) (< element_i element_rs_len) (< (at element_rs element_i) element_trail)) (do (:= element_state 11)) (do (:= (at element_rs element_i) (at element_rs (- element_rs_len 1)))) (do (:= element_rs_len (- element_rs_len 1))))
(event element_t22_e_nak_e_nak (when (== element_state 10) (< element_i element_rs_len) (!= (at element_rs element_i) element_packet)) (do (:= element_state 10)) (do (:= element_i (+ element_i 1))))
(event element_t23_e_nak_e0 (when (== element_state 10) (< element_i element_rs_len) (== (at element_rs element_i) element_packet)) (do (:= element_state 0)))
(event receiver_t4_r_trail_r_out (when (== receiver_state 7) (< glob_RXW_TRAIL receiver_trail)) (do (:= receiver_state 8)))
(event receiver_t5_r_out_r_tmp (when (== receiver_state 8) (<= glob_RXW_TRAIL glob_RXW_LEAD) (!= (at receiver_RXW (% glob_RXW_TRAIL 5)) 0)) (do (:= receiver_state 9)) (do (:= receiver_outdata (+ receiver_outdata 1))))
(event receiver_t6_r_out_r_tmp (when (== receiver_state 8) (<= glob_RXW_TRAIL glob_RXW_LEAD) (not (!= (at receiver_RXW (% glob_RXW_TRAIL 5)) 0))) (do (:= receiver_state 9)) (do (:= receiver_outloss (+ receiver_outloss 1))))
(event receiver_t7_r_out_r_tmp (when (== receiver_state 8) (> glob_RXW_TRAIL glob_RXW_LEAD)) (do (:= receiver_state 9)) (do (:= receiver_outloss (+ receiver_outloss 1))) (do (:= glob_RXW_LEAD (+ glob_RXW_LEAD 1))))
(event receiver_t8_r_tmp_r_trail (when (== receiver_state 9)) (do (:= receiver_state 7)) (do (:= (at receiver_RXW (% glob_RXW_TRAIL 5)) 0)) (do (:= glob_RXW_TRAIL (+ glob_RXW_TRAIL 1))))
(event receiver_t9_r_trail_r3 (when (== receiver_state 7) (>= glob_RXW_TRAIL receiver_trail)) (do (:= receiver_state 5)))
(event receiver_t10_r3_r4 (when (== receiver_state 5) (or (and (or (== receiver_packet 6) (== receiver_packet 9)) (> receiver_sqn (+ glob_RXW_LEAD 1))) (and (== receiver_packet 3) (> receiver_sqn glob_RXW_LEAD)))) (do (:= receiver_state 6)))
(event receiver_t12_r3_r0 (when (== receiver_state 5) (== receiver_packet 3) (<= receiver_sqn glob_RXW_LEAD)) (do (:= receiver_state 0)))
(event receiver_t13_r3_r0 (when (== receiver_state 5) (or (== receiver_packet 6) (== receiver_packet 9)) (<= glob_RXW_TRAIL receiver_sqn) (<= receiver_sqn glob_RXW_LEAD)) (do (:= receiver_state 0)) (do (:= (at receiver_RXW (% receiver_sqn 5)) 1)))
(event receiver_t14_r3_r0 (when (== receiver_state 5) (< receiver_sqn glob_RXW_TRAIL)) (do (:= receiver_state 0)))
(event receiver_t15_r3_r0 (when (== receiver_state 5) (or (== receiver_packet 6) (== receiver_packet 9)) (== receiver_sqn (+ glob_RXW_LEAD 1))) (do (:= receiver_state 0)) (do (:= (at receiver_RXW (% receiver_sqn 5)) 1)) (do (:= glob_RXW_LEAD (+ glob_RXW_LEAD 1))))
(event receiver_t16_r0_r0 (when (== receiver_state 0) (<= glob_RXW_TRAIL glob_RXW_LEAD) (!= (at receiver_RXW (% glob_RXW_TRAIL 5)) 0)) (do (:= receiver_state 0)) (do (:= (at receiver_RXW (% glob_RXW_TRAIL 5)) 0)) (do (:= glob_RXW_TRAIL (+ glob_RXW_TRAIL 1))) (do (:= receiver_outdata (+ receiver_outdata 1))))
(event SN_t4_q_in_3_q (when (== SN_state 4)) (do (:= SN_state 6)) (do (:= (at glob_SN_time glob_SN_size) 3)) (do (:= glob_SN_size (+ glob_SN_size 1))))
(event SN_t8_q_out_3_q (when (== SN_state 5)) (do (:= SN_state 6)) (do (:= glob_SN_time_0 glob_SN_time_1)) (do (:= glob_SN_time_1 glob_SN_time_2)) (do (:= glob_SN_time_2 glob_SN_time_3)) (do (:= glob_SN_time_3 glob_SN_time_4)) (do (:= glob_SN_time_4 glob_SN_time_5)) (do (:= glob_SN_time_5 glob_SN_time_6)) (do (:= glob_SN_time_6 0)) (do (:= glob_SN_size (- glob_SN_size 1))))
(event NS_t2_q_in_1_q (when (== NS_state 0)) (do (:= NS_state 2)) (do (:= (at glob_NS_time glob_NS_size) 3)) (do (:= glob_NS_size (+ glob_NS_size 1))))
(event NS_t4_q_out_1_q (when (== NS_state 1)) (do (:= NS_state 2)) (do (:= glob_NS_time_0 glob_NS_time_1)) (do (:= glob_NS_time_1 glob_NS_time_2)) (do (:= glob_NS_time_2 glob_NS_time_3)) (do (:= glob_NS_time_3 glob_NS_time_4)) (do (:= glob_NS_time_4 glob_NS_time_5)) (do (:= glob_NS_time_5 glob_NS_time_6)) (do (:= glob_NS_time_6 0)) (do (:= glob_NS_size (- glob_NS_size 1))))
(event NR_t4_q_in_3_q (when (== NR_state 4)) (do (:= NR_state 6)) (do (:= (at glob_NR_time glob_NR_size) 3)) (do (:= glob_NR_size (+ glob_NR_size 1))))
(event NR_t8_q_out_3_q (when (== NR_state 5)) (do (:= NR_state 6)) (do (:= glob_NR_time_0 glob_NR_time_1)) (do (:= glob_NR_time_1 glob_NR_time_2)) (do (:= glob_NR_time_2 glob_NR_time_3)) (do (:= glob_NR_time_3 glob_NR_time_4)) (do (:= glob_NR_time_4 glob_NR_time_5)) (do (:= glob_NR_time_5 glob_NR_time_6)) (do (:= glob_NR_time_6 0)) (do (:= glob_NR_size (- glob_NR_size 1))))
(event RN_t2_q_in_1_q (when (== RN_state 0)) (do (:= RN_state 2)) (do (:= (at glob_RN_time glob_RN_size) 3)) (do (:= glob_RN_size (+ glob_RN_size 1))))
(event RN_t4_q_out_1_q (when (== RN_state 1)) (do (:= RN_state 2)) (do (:= glob_RN_time_0 glob_RN_time_1)) (do (:= glob_RN_time_1 glob_RN_time_2)) (do (:= glob_RN_time_2 glob_RN_time_3)) (do (:= glob_RN_time_3 glob_RN_time_4)) (do (:= glob_RN_time_4 glob_RN_time_5)) (do (:= glob_RN_time_5 glob_RN_time_6)) (do (:= glob_RN_time_6 0)) (do (:= glob_RN_size (- glob_RN_size 1))))
(reach R saturate)
(count R)
