(leaf glob_fork_0 0 256)
(leaf glob_fork_1 0 256)
(leaf glob_fork_2 0 256)
(leaf glob_fork_3 0 256)
(leaf glob_fork_4 0 256)
(leaf glob_count 0 256)
(leaf phil_0_state)
(leaf phil_1_state)
(leaf phil_2_state)
(leaf phil_3_state)
(leaf phil_4_state)
(shape (spine glob_fork_0 glob_fork_1 glob_fork_2 glob_fork_3 glob_fork_4 glob_count phil_0_state phil_1_state phil_2_state phil_3_state phil_4_state))
(init)
(event phil_0_t1_think_inside (when (== phil_0_state 0) (< glob_count 3)) (do (:= phil_0_state 1)) (do (:= glob_count (+ glob_count 1))))
(event phil_0_t2_inside_think (when (== phil_0_state 1)) (do (:= phil_0_state 0)) (do (:= glob_count (- glob_count 1))))
(event phil_0_t3_inside_one (when (== phil_0_state 1) (== glob_fork_0 0)) (do (:= phil_0_state 2)) (do (:= glob_fork_0 1)))
(event phil_0_t4_one_eat (when (== phil_0_state 2) (== glob_fork_1 0)) (do (:= phil_0_state 3)) (do (:= glob_fork_1 1)))
(event phil_0_t5_eat_finish (when (== phil_0_state 3)) (do (:= phil_0_state 4)) (do (:= glob_fork_0 0)))
(event phil_0_t6_finish_inside (when (== phil_0_state 4)) (do (:= phil_0_state 1)) (do (:= glob_fork_1 0)))
(event phil_1_t1_think_inside (when (== phil_1_state 0) (< glob_count 3)) (do (:= phil_1_state 1)) (do (:= glob_count (+ glob_count 1))))
(event phil_1_t2_inside_think (when (== phil_1_state 1)) (do (:= phil_1_state 0)) (do (:= glob_count (- glob_count 1))))
(event phil_1_t3_inside_one (when (== phil_1_state 1) (== glob_fork_1 0)) (do (:= phil_1_state 2)) (do (:= glob_fork_1 1)))
(event phil_1_t4_one_eat (when (== phil_1_state 2) (== glob_fork_2 0)) (do (:= phil_1_state 3)) (do (:= glob_fork_2 1)))
(event phil_1_t5_eat_finish (when (== phil_1_state 3)) (do (:= phil_1_state 4)) (do (:= glob_fork_1 0)))
(event phil_1_t6_finish_inside (when (== phil_1_state 4)) (do (:= phil_1_state 1)) (do (:= glob_fork_2 0)))
(event phil_2_t1_think_inside (when (== phil_2_state 0) (< glob_count 3)) (do (:= phil_2_state 1)) (do (:= glob_count (+ glob_count 1))))
(event phil_2_t2_inside_think (when (== phil_2_state 1)) (do (:= phil_2_state 0)) (do (:= glob_count (- glob_count 1))))
(event phil_2_t3_inside_one (when (== phil_2_state 1) (== glob_fork_2 0)) (do (:= phil_2_state 2)) (do (:= glob_fork_2 1)))
(event phil_2_t4_one_eat (when (== phil_2_state 2) (== glob_fork_3 0)) (do (:= phil_2_state 3)) (do (:= glob_fork_3 1)))
(event phil_2_t5_eat_finish (when (== phil_2_state 3)) (do (:= phil_2_state 4)) (do (:= glob_fork_2 0)))
(event phil_2_t6_finish_inside (when (== phil_2_state 4)) (do (:= phil_2_state 1)) (do (:= glob_fork_3 0)))
(event phil_3_t1_think_inside (when (== phil_3_state 0) (< glob_count 3)) (do (:= phil_3_state 1)) (do (:= glob_count (+ glob_count 1))))
(event phil_3_t2_inside_think (when (== phil_3_state 1)) (do (:= phil_3_state 0)) (do (:= glob_count (- glob_count 1))))
(event phil_3_t3_inside_one (when (== phil_3_state 1) (== glob_fork_3 0)) (do (:= phil_3_state 2)) (do (:= glob_fork_3 1)))
(event phil_3_t4_one_eat (when (== phil_3_state 2) (== glob_fork_4 0)) (do (:= phil_3_state 3)) (do (:= glob_fork_4 1)))
(event phil_3_t5_eat_finish (when (== phil_3_state 3)) (do (:= phil_3_state 4)) (do (:= glob_fork_3 0)))
(event phil_3_t6_finish_inside (when (== phil_3_state 4)) (do (:= phil_3_state 1)) (do (:= glob_fork_4 0)))
(event phil_4_t1_think_inside (when (== phil_4_state 0) (< glob_count 3)) (do (:= phil_4_state 1)) (do (:= glob_count (+ glob_count 1))))
(event phil_4_t2_inside_think (when (== phil_4_state 1)) (do (:= phil_4_state 0)) (do (:= glob_count (- glob_count 1))))
(event phil_4_t3_inside_one (when (== phil_4_state 1) (== glob_fork_4 0)) (do (:= phil_4_state 2)) (do (:= glob_fork_4 1)))
(event phil_4_t4_one_eat (when (== phil_4_state 2) (== glob_fork_0 0)) (do (:= phil_4_state 3)) (do (:= glob_fork_0 1)))
(event phil_4_t5_eat_finish (when (== phil_4_state 3)) (do (:= phil_4_state 4)) (do (:= glob_fork_4 0)))
(event phil_4_t6_finish_inside (when (== phil_4_state 4)) (do (:= phil_4_state 1)) (do (:= glob_fork_0 0)))
(reach R saturate)
(count R)
