(leaf channel_K_state)
(leaf channel_K_v 0 256)
(leaf channel_L_state)
(leaf channel_L_v 0 256)
(leaf Producer_state)
(leaf Consumer_state)
(leaf Consumer_value 0 256)
(leaf Sender_state)
(leaf Sender_value 0 256)
(leaf Sender_sab 0 256)
(leaf Sender_ack 0 256)
(leaf Receiver_state)
(leaf Receiver_value 0 256)
(leaf Receiver_rab 0 256)
(shape (spine channel_K_state channel_K_v channel_L_state channel_L_v Producer_state Consumer_state Consumer_value Sender_state Sender_value Sender_sab Sender_ack Receiver_state Receiver_value Receiver_rab))
(init (Receiver_rab 1))
(event K_in_Sender_channel_K_t2_t1 (when (== Sender_state 1) (== channel_K_state 0)) (do (:= Sender_state 1)) (do (:= channel_K_v Sender_value)) (do (:= channel_K_state 1)))
(event K_out_channel_K_Receiver_t3_t2 (when (== channel_K_state 1) (== Receiver_state 0)) (do (:= channel_K_state 0)) (do (:= Receiver_value channel_K_v)) (do (:= Receiver_state 1)))
(event L_in_Receiver_channel_L_t1_t1 (when (== Receiver_state 0) (== channel_L_state 0)) (do (:= Receiver_state 0)) (do (:= channel_L_v Receiver_rab)) (do (:= channel_L_state 1)))
(event L_out_channel_L_Sender_t3_t3 (when (== channel_L_state 1) (== Sender_state 1)) (do (:= channel_L_state 0)) (do (:= Sender_ack channel_L_v)) (do (:= Sender_state 2)))
(event receive_Receiver_Consumer_t3_t1 (when (== Receiver_state 1) (== Consumer_state 0)) (do (:= Receiver_rab (- 1 Receiver_rab))) (do (:= Receiver_state 0)) (do (:= Consumer_value Receiver_value)) (do (:= Consumer_state 1)))
(event send_Producer_Sender_t3_t1 (when (== Producer_state 1) (== Sender_state 0)) (do (:= Producer_state 0)) (do (:= Sender_value 0)) (do (:= Sender_state 1)))
(event send_Producer_Sender_t4_t1 (when (== Producer_state 2) (== Sender_state 0)) (do (:= Producer_state 0)) (do (:= Sender_value 1)) (do (:= Sender_state 1)))
(event channel_K_t2_tr_ready (when (== channel_K_state 1)) (do (:= channel_K_state 0)))
(event channel_L_t2_tr_ready (when (== channel_L_state 1)) (do (:= channel_L_state 0)))
(event Producer_t1_ready_produce0 (when (== Producer_state 0)) (do (:= Producer_state 1)))
(event Producer_t2_ready_produce1 (when (== Producer_state 0)) (do (:= Producer_state 2)))
(event Consumer_t2_got_msg_consume0 (when (== Consumer_state 1) (== Consumer_value 0)) (do (:= Consumer_state 2)))
(event Consumer_t3_got_msg_consume1 (when (== Consumer_state 1) (== Consumer_value 1)) (do (:= Consumer_state 3)))
(event Consumer_t4_consume0_ready (when (== Consumer_state 2)) (do (:= Consumer_state 0)))
(event Consumer_t5_consume1_ready (when (== Consumer_state 3)) (do (:= Consumer_state 0)))
(event Sender_t4_wait_ack_sending (when (== Sender_state 2) (!= Sender_ack Sender_sab)) (do (:= Sender_state 1)))
(event Sender_t5_wait_ack_ready (when (== Sender_state 2) (== Sender_ack Sender_sab)) (do (:= Sender_state 0)) (do (:= Sender_sab (- 1 Sender_sab))))
(reach R saturate)
(count R)
