(leaf User_0_state)
(leaf User_0_cmd 0 256)
(leaf User_0_edit_0 0 256)
(leaf User_0_edit_1 0 256)
(leaf User_0_edit_2 0 256)
(leaf User_0_registered_0 0 256)
(leaf User_0_registered_1 0 256)
(leaf User_0_registered_2 0 256)
(leaf User_0_waitingForCheckedOut 0 256)
(leaf User_1_state)
(leaf User_1_cmd 0 256)
(leaf User_1_edit_0 0 256)
(leaf User_1_edit_1 0 256)
(leaf User_1_edit_2 0 256)
(leaf User_1_registered_0 0 256)
(leaf User_1_registered_1 0 256)
(leaf User_1_registered_2 0 256)
(leaf User_1_waitingForCheckedOut 0 256)
(leaf UserAdmin_0_state)
(leaf UserAdmin_0_cmd 0 256)
(leaf UserAdmin_1_state)
(leaf UserAdmin_1_cmd 0 256)
(leaf CC_state)
(leaf CC_cmd 0 256)
(leaf CC_ID 0 256)
(leaf CC_registered_0 0 256)
(leaf CC_registered_1 0 256)
(leaf CC_writeLock 0 256)
(leaf Vault_state)
(leaf Vault_cmd 0 256)
(leaf channel_ccToUser_0_state)
(leaf channel_ccToUser_0_v 0 256)
(leaf channel_ccToUser_1_state)
(leaf channel_ccToUser_1_v 0 256)
(shape (spine User_0_state User_0_cmd User_0_edit_0 User_0_edit_1 User_0_edit_2 User_0_registered_0 User_0_registered_1 User_0_registered_2 User_0_waitingForCheckedOut User_1_state User_1_cmd User_1_edit_0 User_1_edit_1 User_1_edit_2 User_1_registered_0 User_1_registered_1 User_1_registered_2 User_1_waitingForCheckedOut UserAdmin_0_state UserAdmin_0_cmd UserAdmin_1_state UserAdmin_1_cmd CC_state CC_cmd CC_ID CC_registered_0 CC_registered_1 CC_writeLock Vault_state Vault_cmd channel_ccToUser_0_state channel_ccToUser_0_v channel_ccToUser_1_state channel_ccToUser_1_v))
(init)
(event ccToUserAdmin_0_CC_UserAdmin_0_t29_t1 (when (== CC_state 32) (== CC_ID 0) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_0_state 0)) (do (:= CC_state 7)) (do (:= UserAdmin_0_cmd 12)) (do (:= UserAdmin_0_state 1)))
(event ccToUserAdmin_0_CC_UserAdmin_0_t67_t1 (when (== CC_state 46) (== CC_ID 0) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_0_state 0)) (do (:= CC_state 8)) (do (:= UserAdmin_0_cmd 11)) (do (:= UserAdmin_0_state 1)))
(event ccToUserAdmin_1_CC_UserAdmin_1_t32_t1 (when (== CC_state 32) (== CC_ID 1) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_1_state 0)) (do (:= CC_state 18)) (do (:= UserAdmin_1_cmd 12)) (do (:= UserAdmin_1_state 1)))
(event ccToUserAdmin_1_CC_UserAdmin_1_t70_t1 (when (== CC_state 46) (== CC_ID 1) (!= CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 1) (== UserAdmin_1_state 0)) (do (:= CC_state 19)) (do (:= UserAdmin_1_cmd 11)) (do (:= UserAdmin_1_state 1)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t8_t1 (when (== CC_state 26) (== (/ CC_cmd 16) 1) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= CC_state 0)) (do (:= channel_ccToUser_0_v 1)) (do (:= channel_ccToUser_0_state 1)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t22_t1 (when (== CC_state 30) (== (/ CC_cmd 16) 3) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= CC_state 34)) (do (:= channel_ccToUser_0_v 3)) (do (:= channel_ccToUser_0_state 1)))
(event ccToUser_0_in_CC_channel_ccToUser_0_t37_t1 (when (== CC_state 27) (== CC_writeLock 1) (== (% CC_cmd 16) 0) (== channel_ccToUser_0_state 0)) (do (:= CC_state 33)) (do (:= channel_ccToUser_0_v 4)) (do (:= channel_ccToUser_0_state 1)))
(event ccToUser_0_out_channel_ccToUser_0_User_0_t2_t2 (when (== channel_ccToUser_0_state 1) (== User_0_state 1)) (do (:= channel_ccToUser_0_state 0)) (do (:= User_0_cmd channel_ccToUser_0_v)) (do (:= User_0_state 2)))
(event ccToUser_0_out_channel_ccToUser_0_User_0_t2_t13 (when (== channel_ccToUser_0_state 1) (== User_0_state 0)) (do (:= channel_ccToUser_0_state 0)) (do (:= User_0_cmd channel_ccToUser_0_v)) (do (:= User_0_state 6)))
(event ccToUser_1_in_CC_channel_ccToUser_1_t9_t1 (when (== CC_state 26) (== (/ CC_cmd 16) 1) (== (% CC_cmd 16) 1) (== channel_ccToUser_1_state 0)) (do (:= CC_state 0)) (do (:= channel_ccToUser_1_v 1)) (do (:= channel_ccToUser_1_state 1)))
(event ccToUser_1_in_CC_channel_ccToUser_1_t23_t1 (when (== CC_state 30) (== (/ CC_cmd 16) 3) (== (% CC_cmd 16) 1) (== channel_ccToUser_1_state 0)) (do (:= CC_state 34)) (do (:= channel_ccToUser_1_v 3)) (do (:= channel_ccToUser_1_state 1)))
(event ccToUser_1_in_CC_channel_ccToUser_1_t38_t1 (when (== CC_state 27) (== CC_writeLock 1) (== (% CC_cmd 16) 1) (== channel_ccToUser_1_state 0)) (do (:= CC_state 33)) (do (:= channel_ccToUser_1_v 4)) (do (:= channel_ccToUser_1_state 1)))
(event ccToUser_1_out_channel_ccToUser_1_User_1_t2_t2 (when (== channel_ccToUser_1_state 1) (== User_1_state 1)) (do (:= channel_ccToUser_1_state 0)) (do (:= User_1_cmd channel_ccToUser_1_v)) (do (:= User_1_state 2)))
(event ccToUser_1_out_channel_ccToUser_1_User_1_t2_t13 (when (== channel_ccToUser_1_state 1) (== User_1_state 0)) (do (:= channel_ccToUser_1_state 0)) (do (:= User_1_cmd channel_ccToUser_1_v)) (do (:= User_1_state 6)))
(event ccToVault_CC_Vault_t6_t1 (when (== CC_state 24) (== Vault_state 0)) (do (:= CC_state 25)) (do (:= Vault_cmd CC_cmd)) (do (:= Vault_state 1)))
(event ccToVault_CC_Vault_t20_t1 (when (== CC_state 28) (== Vault_state 0)) (do (:= CC_writeLock 1)) (do (:= CC_state 29)) (do (:= Vault_cmd CC_cmd)) (do (:= Vault_state 1)))
(event ccToVault_CC_Vault_t46_t1 (when (== CC_state 36) (== Vault_state 0)) (do (:= CC_writeLock 0)) (do (:= CC_state 37)) (do (:= Vault_cmd CC_cmd)) (do (:= Vault_state 1)))
(event ccToVault_CC_Vault_t53_t1 (when (== CC_state 39) (== Vault_state 0)) (do (:= CC_state 40)) (do (:= Vault_cmd (+ (* 7 16) (% CC_cmd 16)))) (do (:= Vault_state 1)))
(event msgSync_UserAdmin_0_CC_t2_t30 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 7)) (do (:= UserAdmin_0_state 2)) (do (:= CC_state 6)))
(event msgSync_UserAdmin_0_CC_t2_t33 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 18)) (do (:= UserAdmin_0_state 2)) (do (:= CC_state 17)))
(event msgSync_UserAdmin_0_CC_t2_t68 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 8)) (do (:= UserAdmin_0_state 2)) (do (:= CC_state 12)))
(event msgSync_UserAdmin_0_CC_t2_t71 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 12) (== CC_state 19)) (do (:= UserAdmin_0_state 2)) (do (:= CC_state 23)))
(event msgSync_UserAdmin_0_CC_t3_t30 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 7)) (do (:= UserAdmin_0_state 3)) (do (:= CC_state 6)))
(event msgSync_UserAdmin_0_CC_t3_t33 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 18)) (do (:= UserAdmin_0_state 3)) (do (:= CC_state 17)))
(event msgSync_UserAdmin_0_CC_t3_t68 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 8)) (do (:= UserAdmin_0_state 3)) (do (:= CC_state 12)))
(event msgSync_UserAdmin_0_CC_t3_t71 (when (== UserAdmin_0_state 1) (== UserAdmin_0_cmd 11) (== CC_state 19)) (do (:= UserAdmin_0_state 3)) (do (:= CC_state 23)))
(event msgSync_UserAdmin_1_CC_t2_t30 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 12) (== CC_state 7)) (do (:= UserAdmin_1_state 2)) (do (:= CC_state 6)))
(event msgSync_UserAdmin_1_CC_t2_t33 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 12) (== CC_state 18)) (do (:= UserAdmin_1_state 2)) (do (:= CC_state 17)))
(event msgSync_UserAdmin_1_CC_t2_t68 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 12) (== CC_state 8)) (do (:= UserAdmin_1_state 2)) (do (:= CC_state 12)))
(event msgSync_UserAdmin_1_CC_t2_t71 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 12) (== CC_state 19)) (do (:= UserAdmin_1_state 2)) (do (:= CC_state 23)))
(event msgSync_UserAdmin_1_CC_t3_t30 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 11) (== CC_state 7)) (do (:= UserAdmin_1_state 3)) (do (:= CC_state 6)))
(event msgSync_UserAdmin_1_CC_t3_t33 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 11) (== CC_state 18)) (do (:= UserAdmin_1_state 3)) (do (:= CC_state 17)))
(event msgSync_UserAdmin_1_CC_t3_t68 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 11) (== CC_state 8)) (do (:= UserAdmin_1_state 3)) (do (:= CC_state 12)))
(event msgSync_UserAdmin_1_CC_t3_t71 (when (== UserAdmin_1_state 1) (== UserAdmin_1_cmd 11) (== CC_state 19)) (do (:= UserAdmin_1_state 3)) (do (:= CC_state 23)))
(event userToCC_User_0_CC_t1_t1 (when (== User_0_state 0) (== User_0_waitingForCheckedOut 0) (== CC_state 0)) (do (:= User_0_state 1)) (do (:= CC_cmd (+ (* 0 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t4_t1 (when (== User_0_state 0) (== User_0_registered_0 0) (== User_0_edit_0 0) (== CC_state 0)) (do (:= User_0_registered_0 1)) (do (:= User_0_state 3)) (do (:= CC_cmd (+ (* 9 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t6_t1 (when (== User_0_state 0) (== User_0_registered_0 1) (== User_0_edit_0 0) (== CC_state 0)) (do (:= User_0_registered_0 0)) (do (:= User_0_state 4)) (do (:= CC_cmd (+ (* 10 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t8_t1 (when (== User_0_state 0) (== User_0_edit_0 0) (== User_0_waitingForCheckedOut 0) (== CC_state 0)) (do (:= User_0_waitingForCheckedOut 1)) (do (:= User_0_state 0)) (do (:= CC_cmd (+ (* 2 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t10_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= User_0_edit_0 0)) (do (:= User_0_state 0)) (do (:= CC_cmd (+ (* 5 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t11_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= User_0_edit_0 0)) (do (:= User_0_state 0)) (do (:= CC_cmd (+ (* 7 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_0_CC_t12_t1 (when (== User_0_state 5) (== CC_state 0)) (do (:= User_0_state 0)) (do (:= CC_cmd (+ (* 8 16) 0))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t1_t1 (when (== User_1_state 0) (== User_1_waitingForCheckedOut 0) (== CC_state 0)) (do (:= User_1_state 1)) (do (:= CC_cmd (+ (* 0 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t4_t1 (when (== User_1_state 0) (== User_1_registered_0 0) (== User_1_edit_0 0) (== CC_state 0)) (do (:= User_1_registered_0 1)) (do (:= User_1_state 3)) (do (:= CC_cmd (+ (* 9 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t6_t1 (when (== User_1_state 0) (== User_1_registered_0 1) (== User_1_edit_0 0) (== CC_state 0)) (do (:= User_1_registered_0 0)) (do (:= User_1_state 4)) (do (:= CC_cmd (+ (* 10 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t8_t1 (when (== User_1_state 0) (== User_1_edit_0 0) (== User_1_waitingForCheckedOut 0) (== CC_state 0)) (do (:= User_1_waitingForCheckedOut 1)) (do (:= User_1_state 0)) (do (:= CC_cmd (+ (* 2 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t10_t1 (when (== User_1_state 5) (== CC_state 0)) (do (:= User_1_edit_0 0)) (do (:= User_1_state 0)) (do (:= CC_cmd (+ (* 5 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t11_t1 (when (== User_1_state 5) (== CC_state 0)) (do (:= User_1_edit_0 0)) (do (:= User_1_state 0)) (do (:= CC_cmd (+ (* 7 16) 1))) (do (:= CC_state 1)))
(event userToCC_User_1_CC_t12_t1 (when (== User_1_state 5) (== CC_state 0)) (do (:= User_1_state 0)) (do (:= CC_cmd (+ (* 8 16) 1))) (do (:= CC_state 1)))
(event vaultToCC_Vault_CC_t2_t7 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 25)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 1 16) (% Vault_cmd 16)))) (do (:= CC_state 26)))
(event vaultToCC_Vault_CC_t2_t21 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 29)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 1 16) (% Vault_cmd 16)))) (do (:= CC_state 30)))
(event vaultToCC_Vault_CC_t2_t54 (when (== Vault_state 1) (== (/ Vault_cmd 16) 0) (== CC_state 40)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 1 16) (% Vault_cmd 16)))) (do (:= CC_state 41)))
(event vaultToCC_Vault_CC_t3_t7 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 25)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 3 16) (% Vault_cmd 16)))) (do (:= CC_state 26)))
(event vaultToCC_Vault_CC_t3_t21 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 29)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 3 16) (% Vault_cmd 16)))) (do (:= CC_state 30)))
(event vaultToCC_Vault_CC_t3_t54 (when (== Vault_state 1) (== (/ Vault_cmd 16) 2) (== CC_state 40)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 3 16) (% Vault_cmd 16)))) (do (:= CC_state 41)))
(event vaultToCC_Vault_CC_t4_t7 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 25)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 7 16) (% Vault_cmd 16)))) (do (:= CC_state 26)))
(event vaultToCC_Vault_CC_t4_t21 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 29)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 7 16) (% Vault_cmd 16)))) (do (:= CC_state 30)))
(event vaultToCC_Vault_CC_t4_t54 (when (== Vault_state 1) (== (/ Vault_cmd 16) 7) (== CC_state 40)) (do (:= Vault_state 0)) (do (:= CC_cmd (+ (* 7 16) (% Vault_cmd 16)))) (do (:= CC_state 41)))
(event User_0_t3_getCmdReceived_ready (when (== User_0_state 2) (== User_0_cmd 1)) (do (:= User_0_state 0)) (do (:= User_0_registered_0 1)))
(event User_0_t5_doneRegister_ready (when (== User_0_state 3)) (do (:= User_0_state 0)))
(event User_0_t7_doneUnRegister_ready (when (== User_0_state 4)) (do (:= User_0_state 0)))
(event User_0_t9_ready_editing (when (== User_0_state 0) (== User_0_edit_0 1)) (do (:= User_0_state 5)))
(event User_0_t14_cmdReceived_ready (when (== User_0_state 6) (== User_0_cmd 3)) (do (:= User_0_state 0)) (do (:= User_0_edit_0 1)) (do (:= User_0_waitingForCheckedOut 0)))
(event User_0_t15_cmdReceived_ready (when (== User_0_state 6) (== User_0_cmd 4)) (do (:= User_0_state 0)) (do (:= User_0_waitingForCheckedOut 0)))
(event User_1_t3_getCmdReceived_ready (when (== User_1_state 2) (== User_1_cmd 1)) (do (:= User_1_state 0)) (do (:= User_1_registered_0 1)))
(event User_1_t5_doneRegister_ready (when (== User_1_state 3)) (do (:= User_1_state 0)))
(event User_1_t7_doneUnRegister_ready (when (== User_1_state 4)) (do (:= User_1_state 0)))
(event User_1_t9_ready_editing (when (== User_1_state 0) (== User_1_edit_0 1)) (do (:= User_1_state 5)))
(event User_1_t14_cmdReceived_ready (when (== User_1_state 6) (== User_1_cmd 3)) (do (:= User_1_state 0)) (do (:= User_1_edit_0 1)) (do (:= User_1_waitingForCheckedOut 0)))
(event User_1_t15_cmdReceived_ready (when (== User_1_state 6) (== User_1_cmd 4)) (do (:= User_1_state 0)) (do (:= User_1_waitingForCheckedOut 0)))
(event UserAdmin_0_t4_doneNotify_ready (when (== UserAdmin_0_state 2)) (do (:= UserAdmin_0_state 0)))
(event UserAdmin_0_t5_doneUpdate_ready (when (== UserAdmin_0_state 3)) (do (:= UserAdmin_0_state 0)))
(event UserAdmin_1_t4_doneNotify_ready (when (== UserAdmin_1_state 2)) (do (:= UserAdmin_1_state 0)))
(event UserAdmin_1_t5_doneUpdate_ready (when (== UserAdmin_1_state 3)) (do (:= UserAdmin_1_state 0)))
(event CC_t2_cmdReceived_doneGet0 (when (== CC_state 1) (== (/ CC_cmd 16) 0) (== (% CC_cmd 16) 0)) (do (:= CC_state 2)))
(event CC_t3_doneGet0_get_step1 (when (== CC_state 2)) (do (:= CC_state 24)) (do (:= (at CC_registered (% CC_cmd 16)) 1)))
(event CC_t4_cmdReceived_doneGet1 (when (== CC_state 1) (== (/ CC_cmd 16) 0) (== (% CC_cmd 16) 1)) (do (:= CC_state 13)))
(event CC_t5_doneGet1_get_step1 (when (== CC_state 13)) (do (:= CC_state 24)) (do (:= (at CC_registered (% CC_cmd 16)) 1)))
(event CC_t10_cmdReceived_doneRegister0 (when (== CC_state 1) (== (/ CC_cmd 16) 9) (== (% CC_cmd 16) 0)) (do (:= CC_state 3)))
(event CC_t11_doneRegister0_ready (when (== CC_state 3)) (do (:= CC_state 0)) (do (:= CC_registered_0 1)))
(event CC_t12_cmdReceived_doneRegister1 (when (== CC_state 1) (== (/ CC_cmd 16) 9) (== (% CC_cmd 16) 1)) (do (:= CC_state 14)))
(event CC_t13_doneRegister1_ready (when (== CC_state 14)) (do (:= CC_state 0)) (do (:= CC_registered_1 1)))
(event CC_t14_cmdReceived_doneUnRegister0 (when (== CC_state 1) (== (/ CC_cmd 16) 10) (== (% CC_cmd 16) 0)) (do (:= CC_state 4)))
(event CC_t15_doneUnRegister0_ready (when (== CC_state 4)) (do (:= CC_state 0)) (do (:= CC_registered_0 0)))
(event CC_t16_cmdReceived_doneUnRegister1 (when (== CC_state 1) (== (/ CC_cmd 16) 10) (== (% CC_cmd 16) 1)) (do (:= CC_state 15)))
(event CC_t17_doneUnRegister1_ready (when (== CC_state 15)) (do (:= CC_state 0)) (do (:= CC_registered_1 0)))
(event CC_t18_cmdReceived_doneCheckOut (when (== CC_state 1) (== (/ CC_cmd 16) 2)) (do (:= CC_state 27)))
(event CC_t19_doneCheckOut_checkOut_step1 (when (== CC_state 27) (== CC_writeLock 0)) (do (:= CC_state 28)))
(event CC_t24_doneCheckedOut_doneCheckedOut0 (when (== CC_state 34) (== (% CC_cmd 16) 0)) (do (:= CC_state 5)))
(event CC_t25_doneCheckedOut0_checkOut_step4 (when (== CC_state 5)) (do (:= CC_state 31)) (do (:= CC_ID 0)))
(event CC_t26_doneCheckedOut_doneCheckedOut1 (when (== CC_state 34) (== (% CC_cmd 16) 1)) (do (:= CC_state 16)))
(event CC_t27_doneCheckedOut1_checkOut_step4 (when (== CC_state 16)) (do (:= CC_state 31)) (do (:= CC_ID 0)))
(event CC_t28_checkOut_step4_checkOut_step5 (when (== CC_state 31) (< CC_ID 2)) (do (:= CC_state 32)))
(event CC_t31_doneNotify0_checkOut_step4 (when (== CC_state 6)) (do (:= CC_state 31)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t34_doneNotify1_checkOut_step4 (when (== CC_state 17)) (do (:= CC_state 31)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t35_checkOut_step5_checkOut_step4 (when (== CC_state 32) (or (== CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 0))) (do (:= CC_state 31)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t36_checkOut_step4_ready (when (== CC_state 31) (>= CC_ID 2)) (do (:= CC_state 0)))
(event CC_t39_doneNotAvailable_ready (when (== CC_state 33)) (do (:= CC_state 0)))
(event CC_t40_cmdReceived_doneUnCheckOut (when (== CC_state 1) (== (/ CC_cmd 16) 5)) (do (:= CC_state 35)))
(event CC_t41_doneUnCheckOut_doneUnCheckOut0 (when (== CC_state 35) (== (% CC_cmd 16) 0)) (do (:= CC_state 9)))
(event CC_t42_doneUnCheckOut0_Update (when (== CC_state 9)) (do (:= CC_state 42)) (do (:= CC_writeLock 0)))
(event CC_t43_doneUnCheckOut_doneUnCheckOut1 (when (== CC_state 35) (== (% CC_cmd 16) 1)) (do (:= CC_state 20)))
(event CC_t44_doneUnCheckOut1_Update (when (== CC_state 20)) (do (:= CC_state 42)) (do (:= CC_writeLock 0)))
(event CC_t45_cmdReceived_doneCheckIn (when (== CC_state 1) (== (/ CC_cmd 16) 7)) (do (:= CC_state 36)))
(event CC_t48_checkIn_step2_doneUnCheckOut0 (when (== CC_state 38) (== (% CC_cmd 16) 0)) (do (:= CC_state 9)))
(event CC_t49_doneUnCheckOut0_Update (when (== CC_state 9)) (do (:= CC_state 42)))
(event CC_t50_checkIn_step2_doneUnCheckOut1 (when (== CC_state 38) (== (% CC_cmd 16) 1)) (do (:= CC_state 20)))
(event CC_t51_doneUnCheckOut1_Update (when (== CC_state 20)) (do (:= CC_state 42)))
(event CC_t52_cmdReceived_doneCheckInOut (when (== CC_state 1) (== (/ CC_cmd 16) 8)) (do (:= CC_state 39)))
(event CC_t55_checkInOut_step2_doneCheckInOut0 (when (== CC_state 41) (== (/ CC_cmd 16) 11) (== (% CC_cmd 16) 0)) (do (:= CC_state 11)))
(event CC_t56_doneCheckInOut0_checkWriteLockTrue (when (== CC_state 11) (== CC_writeLock 1)) (do (:= CC_state 43)))
(event CC_t57_doneCheckInOut0_checkWriteLockFalse (when (== CC_state 11) (== CC_writeLock 0)) (do (:= CC_state 44)))
(event CC_t58_checkWriteLockTrue_Update (when (== CC_state 43)) (do (:= CC_state 42)))
(event CC_t59_checkWriteLockFalse_Update (when (== CC_state 44)) (do (:= CC_state 42)))
(event CC_t60_checkInOut_step2_doneCheckInOut1 (when (== CC_state 41) (== (/ CC_cmd 16) 11) (== (% CC_cmd 16) 1)) (do (:= CC_state 22)))
(event CC_t61_doneCheckInOut1_checkWriteLockTrue (when (== CC_state 22) (== CC_writeLock 1)) (do (:= CC_state 43)))
(event CC_t62_doneCheckInOut1_checkWriteLockFalse (when (== CC_state 22) (== CC_writeLock 0)) (do (:= CC_state 44)))
(event CC_t63_checkWriteLockTrue_Update (when (== CC_state 43)) (do (:= CC_state 42)))
(event CC_t64_checkWriteLockFalse_Update (when (== CC_state 44)) (do (:= CC_state 42)))
(event CC_t65_Update_update_cycle (when (== CC_state 42)) (do (:= CC_state 45)) (do (:= CC_ID 0)))
(event CC_t66_update_cycle_update_step1 (when (== CC_state 45) (< CC_ID 2)) (do (:= CC_state 46)))
(event CC_t69_doneUpdate0_update_cycle (when (== CC_state 12)) (do (:= CC_state 45)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t72_doneUpdate1_update_cycle (when (== CC_state 23)) (do (:= CC_state 45)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t73_update_step1_update_cycle (when (== CC_state 46) (or (== CC_ID (% CC_cmd 16)) (== (at CC_registered CC_ID) 0))) (do (:= CC_state 45)) (do (:= CC_ID (+ CC_ID 1))))
(event CC_t74_update_cycle_ready (when (== CC_state 45) (>= CC_ID 2)) (do (:= CC_state 0)))
(reach R saturate)
(count R)
