(leaf glob_activeR 0 256)
(leaf reader_0_state)
(leaf reader_1_state)
(leaf reader_2_state)
(leaf reader_3_state)
(leaf reader_4_state)
(leaf reader_5_state)
(leaf reader_6_state)
(leaf reader_7_state)
(leaf reader_8_state)
(leaf reader_9_state)
(leaf reader_10_state)
(leaf reader_11_state)
(leaf writer_0_state)
(leaf writer_1_state)
(leaf writer_2_state)
(leaf writer_3_state)
(leaf writer_4_state)
(leaf writer_5_state)
(leaf writer_6_state)
(leaf control_state)
(shape (spine glob_activeR reader_0_state reader_1_state reader_2_state reader_3_state reader_4_state reader_5_state reader_6_state reader_7_state reader_8_state reader_9_state reader_10_state reader_11_state writer_0_state writer_1_state writer_2_state writer_3_state writer_4_state writer_5_state writer_6_state control_state))
(init)
(event start_read_reader_0_control_t1_t1 (when (== reader_0_state 0) (== control_state 0)) (do (:= reader_0_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_0_control_t1_t2 (when (== reader_0_state 0) (== control_state 1)) (do (:= reader_0_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_1_control_t1_t1 (when (== reader_1_state 0) (== control_state 0)) (do (:= reader_1_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_1_control_t1_t2 (when (== reader_1_state 0) (== control_state 1)) (do (:= reader_1_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_2_control_t1_t1 (when (== reader_2_state 0) (== control_state 0)) (do (:= reader_2_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_2_control_t1_t2 (when (== reader_2_state 0) (== control_state 1)) (do (:= reader_2_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_3_control_t1_t1 (when (== reader_3_state 0) (== control_state 0)) (do (:= reader_3_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_3_control_t1_t2 (when (== reader_3_state 0) (== control_state 1)) (do (:= reader_3_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_4_control_t1_t1 (when (== reader_4_state 0) (== control_state 0)) (do (:= reader_4_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_4_control_t1_t2 (when (== reader_4_state 0) (== control_state 1)) (do (:= reader_4_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_5_control_t1_t1 (when (== reader_5_state 0) (== control_state 0)) (do (:= reader_5_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_5_control_t1_t2 (when (== reader_5_state 0) (== control_state 1)) (do (:= reader_5_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_6_control_t1_t1 (when (== reader_6_state 0) (== control_state 0)) (do (:= reader_6_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_6_control_t1_t2 (when (== reader_6_state 0) (== control_state 1)) (do (:= reader_6_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_7_control_t1_t1 (when (== reader_7_state 0) (== control_state 0)) (do (:= reader_7_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_7_control_t1_t2 (when (== reader_7_state 0) (== control_state 1)) (do (:= reader_7_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_8_control_t1_t1 (when (== reader_8_state 0) (== control_state 0)) (do (:= reader_8_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_8_control_t1_t2 (when (== reader_8_state 0) (== control_state 1)) (do (:= reader_8_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_9_control_t1_t1 (when (== reader_9_state 0) (== control_state 0)) (do (:= reader_9_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_9_control_t1_t2 (when (== reader_9_state 0) (== control_state 1)) (do (:= reader_9_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_10_control_t1_t1 (when (== reader_10_state 0) (== control_state 0)) (do (:= reader_10_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_10_control_t1_t2 (when (== reader_10_state 0) (== control_state 1)) (do (:= reader_10_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_read_reader_11_control_t1_t1 (when (== reader_11_state 0) (== control_state 0)) (do (:= reader_11_state 1)) (do (:= glob_activeR 1)) (do (:= control_state 1)))
(event start_read_reader_11_control_t1_t2 (when (== reader_11_state 0) (== control_state 1)) (do (:= reader_11_state 1)) (do (:= glob_activeR (+ glob_activeR 1))) (do (:= control_state 1)))
(event start_write_writer_0_control_t1_t6 (when (== writer_0_state 0) (== control_state 0)) (do (:= writer_0_state 1)) (do (:= control_state 2)))
(event start_write_writer_1_control_t1_t6 (when (== writer_1_state 0) (== control_state 0)) (do (:= writer_1_state 1)) (do (:= control_state 2)))
(event start_write_writer_2_control_t1_t6 (when (== writer_2_state 0) (== control_state 0)) (do (:= writer_2_state 1)) (do (:= control_state 2)))
(event start_write_writer_3_control_t1_t6 (when (== writer_3_state 0) (== control_state 0)) (do (:= writer_3_state 1)) (do (:= control_state 2)))
(event start_write_writer_4_control_t1_t6 (when (== writer_4_state 0) (== control_state 0)) (do (:= writer_4_state 1)) (do (:= control_state 2)))
(event start_write_writer_5_control_t1_t6 (when (== writer_5_state 0) (== control_state 0)) (do (:= writer_5_state 1)) (do (:= control_state 2)))
(event start_write_writer_6_control_t1_t6 (when (== writer_6_state 0) (== control_state 0)) (do (:= writer_6_state 1)) (do (:= control_state 2)))
(event stop_read_reader_0_control_t2_t3 (when (== reader_0_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_0_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_0_control_t2_t4 (when (== reader_0_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_0_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_0_control_t2_t8 (when (== reader_0_state 1) (== control_state 2)) (do (:= reader_0_state 0)) (do (:= control_state 3)))
(event stop_read_reader_1_control_t2_t3 (when (== reader_1_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_1_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_1_control_t2_t4 (when (== reader_1_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_1_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_1_control_t2_t8 (when (== reader_1_state 1) (== control_state 2)) (do (:= reader_1_state 0)) (do (:= control_state 3)))
(event stop_read_reader_2_control_t2_t3 (when (== reader_2_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_2_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_2_control_t2_t4 (when (== reader_2_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_2_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_2_control_t2_t8 (when (== reader_2_state 1) (== control_state 2)) (do (:= reader_2_state 0)) (do (:= control_state 3)))
(event stop_read_reader_3_control_t2_t3 (when (== reader_3_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_3_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_3_control_t2_t4 (when (== reader_3_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_3_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_3_control_t2_t8 (when (== reader_3_state 1) (== control_state 2)) (do (:= reader_3_state 0)) (do (:= control_state 3)))
(event stop_read_reader_4_control_t2_t3 (when (== reader_4_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_4_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_4_control_t2_t4 (when (== reader_4_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_4_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_4_control_t2_t8 (when (== reader_4_state 1) (== control_state 2)) (do (:= reader_4_state 0)) (do (:= control_state 3)))
(event stop_read_reader_5_control_t2_t3 (when (== reader_5_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_5_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_5_control_t2_t4 (when (== reader_5_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_5_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_5_control_t2_t8 (when (== reader_5_state 1) (== control_state 2)) (do (:= reader_5_state 0)) (do (:= control_state 3)))
(event stop_read_reader_6_control_t2_t3 (when (== reader_6_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_6_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_6_control_t2_t4 (when (== reader_6_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_6_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_6_control_t2_t8 (when (== reader_6_state 1) (== control_state 2)) (do (:= reader_6_state 0)) (do (:= control_state 3)))
(event stop_read_reader_7_control_t2_t3 (when (== reader_7_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_7_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_7_control_t2_t4 (when (== reader_7_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_7_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_7_control_t2_t8 (when (== reader_7_state 1) (== control_state 2)) (do (:= reader_7_state 0)) (do (:= control_state 3)))
(event stop_read_reader_8_control_t2_t3 (when (== reader_8_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_8_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_8_control_t2_t4 (when (== reader_8_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_8_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_8_control_t2_t8 (when (== reader_8_state 1) (== control_state 2)) (do (:= reader_8_state 0)) (do (:= control_state 3)))
(event stop_read_reader_9_control_t2_t3 (when (== reader_9_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_9_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_9_control_t2_t4 (when (== reader_9_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_9_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_9_control_t2_t8 (when (== reader_9_state 1) (== control_state 2)) (do (:= reader_9_state 0)) (do (:= control_state 3)))
(event stop_read_reader_10_control_t2_t3 (when (== reader_10_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_10_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_10_control_t2_t4 (when (== reader_10_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_10_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_10_control_t2_t8 (when (== reader_10_state 1) (== control_state 2)) (do (:= reader_10_state 0)) (do (:= control_state 3)))
(event stop_read_reader_11_control_t2_t3 (when (== reader_11_state 1) (== control_state 1) (> glob_activeR 0)) (do (:= reader_11_state 0)) (do (:= glob_activeR (- glob_activeR 1))) (do (:= control_state 1)))
(event stop_read_reader_11_control_t2_t4 (when (== reader_11_state 1) (== control_state 1) (== glob_activeR 1)) (do (:= reader_11_state 0)) (do (:= glob_activeR 0)) (do (:= control_state 0)))
(event stop_read_reader_11_control_t2_t8 (when (== reader_11_state 1) (== control_state 2)) (do (:= reader_11_state 0)) (do (:= control_state 3)))
(event stop_write_writer_0_control_t2_t5 (when (== writer_0_state 1) (== control_state 1)) (do (:= writer_0_state 0)) (do (:= control_state 3)))
(event stop_write_writer_0_control_t2_t7 (when (== writer_0_state 1) (== control_state 2)) (do (:= writer_0_state 0)) (do (:= control_state 0)))
(event stop_write_writer_1_control_t2_t5 (when (== writer_1_state 1) (== control_state 1)) (do (:= writer_1_state 0)) (do (:= control_state 3)))
(event stop_write_writer_1_control_t2_t7 (when (== writer_1_state 1) (== control_state 2)) (do (:= writer_1_state 0)) (do (:= control_state 0)))
(event stop_write_writer_2_control_t2_t5 (when (== writer_2_state 1) (== control_state 1)) (do (:= writer_2_state 0)) (do (:= control_state 3)))
(event stop_write_writer_2_control_t2_t7 (when (== writer_2_state 1) (== control_state 2)) (do (:= writer_2_state 0)) (do (:= control_state 0)))
(event stop_write_writer_3_control_t2_t5 (when (== writer_3_state 1) (== control_state 1)) (do (:= writer_3_state 0)) (do (:= control_state 3)))
(event stop_write_writer_3_control_t2_t7 (when (== writer_3_state 1) (== control_state 2)) (do (:= writer_3_state 0)) (do (:= control_state 0)))
(event stop_write_writer_4_control_t2_t5 (when (== writer_4_state 1) (== control_state 1)) (do (:= writer_4_state 0)) (do (:= control_state 3)))
(event stop_write_writer_4_control_t2_t7 (when (== writer_4_state 1) (== control_state 2)) (do (:= writer_4_state 0)) (do (:= control_state 0)))
(event stop_write_writer_5_control_t2_t5 (when (== writer_5_state 1) (== control_state 1)) (do (:= writer_5_state 0)) (do (:= control_state 3)))
(event stop_write_writer_5_control_t2_t7 (when (== writer_5_state 1) (== control_state 2)) (do (:= writer_5_state 0)) (do (:= control_state 0)))
(event stop_write_writer_6_control_t2_t5 (when (== writer_6_state 1) (== control_state 1)) (do (:= writer_6_state 0)) (do (:= control_state 3)))
(event stop_write_writer_6_control_t2_t7 (when (== writer_6_state 1) (== control_state 2)) (do (:= writer_6_state 0)) (do (:= control_state 0)))
(reach R saturate)
(count R)
