(leaf glob_cage_safe)
(leaf glob_actual_resistance)
(leaf glob_voltage)
(leaf glob_range)
(leaf Measuring_0_state)
(leaf Algorithm_state)
(leaf Device_state_state)
(shape (spine glob_cage_safe glob_actual_resistance glob_voltage glob_range Measuring_0_state Algorithm_state Device_state_state))
(init (Measuring_0_state 3) (Algorithm_state 7) (Device_state_state 3))
(event err_Device_state_Algorithm_t6_t16 (when (== Device_state_state 2) (== Algorithm_state 10)) (do (:= Device_state_state 3)) (do (:= Algorithm_state 4)))
(event m_Measuring_0_Algorithm_t1_t13 (when (== Measuring_0_state 0) (== glob_cage_safe 1) (== Algorithm_state 1)) (do (:= Measuring_0_state 1)) (do (:= Algorithm_state 9)))
(event ok_Device_state_Algorithm_t7_t15 (when (== Device_state_state 4) (== Algorithm_state 10)) (do (:= Device_state_state 3)) (do (:= Algorithm_state 0)))
(event qstate_Algorithm_Device_state_t14_t4 (when (== Algorithm_state 9) (== Device_state_state 3)) (do (:= Algorithm_state 10)) (do (:= Device_state_state 0)))
(event Measuring_0_t2_measure_done_measure_in_progress (when (== Measuring_0_state 1) (== glob_cage_safe 1)) (do (:= Measuring_0_state 0)))
(event Measuring_0_t3_measure_in_progress_measure_in_progress (when (== Measuring_0_state 0) (< glob_actual_resistance 6200) (== glob_cage_safe 1)) (do (:= Measuring_0_state 0)) (do (:= glob_actual_resistance (+ glob_actual_resistance 1))))
(event Measuring_0_t4_cage_opened_measure_in_progress (when (== Measuring_0_state 2)) (do (:= Measuring_0_state 0)) (do (:= glob_cage_safe 1)) (do (:= glob_actual_resistance (- glob_actual_resistance 1))))
(event Measuring_0_t5_measure_in_progress_cage_opened (when (== Measuring_0_state 0)) (do (:= Measuring_0_state 2)) (do (:= glob_cage_safe 0)) (do (:= glob_actual_resistance (- glob_actual_resistance 1))))
(event Measuring_0_t6_measure_done_cage_opened (when (== Measuring_0_state 1) (== glob_cage_safe 0)) (do (:= Measuring_0_state 2)))
(event Measuring_0_t7_initial_measure_in_progress (when (== Measuring_0_state 3)) (do (:= Measuring_0_state 0)) (do (:= glob_cage_safe 1)))
(event Algorithm_t1_measured_correct_value (when (== Algorithm_state 0) (> glob_actual_resistance 999) (< glob_actual_resistance 5999)) (do (:= Algorithm_state 3)) (do (:= glob_actual_resistance 0)))
(event Algorithm_t2_measured_small_resistance (when (== Algorithm_state 0) (< glob_actual_resistance 1000)) (do (:= Algorithm_state 2)) (do (:= glob_actual_resistance 0)))
(event Algorithm_t3_measured_large_resistance (when (== Algorithm_state 0) (> glob_actual_resistance 5800)) (do (:= Algorithm_state 4)) (do (:= glob_actual_resistance 0)))
(event Algorithm_t4_small_resistance_new_range (when (== Algorithm_state 2) (> glob_range 0)) (do (:= Algorithm_state 1)) (do (:= glob_range (- glob_range 1))))
(event Algorithm_t5_large_resistance_new_range (when (== Algorithm_state 4) (< glob_range 5)) (do (:= Algorithm_state 1)) (do (:= glob_range (+ glob_range 1))))
(event Algorithm_t6_start_new_range (when (== Algorithm_state 7)) (do (:= Algorithm_state 1)) (do (:= glob_range 3)))
(event Algorithm_t7_small_resistance_too_small_resistance (when (== Algorithm_state 2) (== glob_range 0)) (do (:= Algorithm_state 5)))
(event Algorithm_t8_large_resistance_too_large_resistance (when (== Algorithm_state 4) (== glob_range 5)) (do (:= Algorithm_state 6)))
(event Algorithm_t9_too_small_resistance_finished_measuring (when (== Algorithm_state 5)) (do (:= Algorithm_state 8)))
(event Algorithm_t10_too_large_resistance_finished_measuring (when (== Algorithm_state 6)) (do (:= Algorithm_state 8)))
(event Algorithm_t11_correct_value_finished_measuring (when (== Algorithm_state 3)) (do (:= Algorithm_state 8)))
(event Algorithm_t12_finished_measuring_start (when (== Algorithm_state 8)) (do (:= Algorithm_state 7)))
(event Device_state_t1_state_request_state0 (when (== Device_state_state 0)) (do (:= Device_state_state 1)))
(event Device_state_t2_state_request_err7 (when (== Device_state_state 0)) (do (:= Device_state_state 2)))
(event Device_state_t3_state0_state1 (when (== Device_state_state 1)) (do (:= Device_state_state 4)) (do (:= glob_cage_safe 1)))
(event Device_state_t5_state0_err7 (when (== Device_state_state 1)) (do (:= Device_state_state 2)))
(reach R saturate)
(count R)
