(leaf glob_in_RT_0 0 256)
(leaf glob_in_RT_1 0 256)
(leaf glob_in_RT_2 0 256)
(leaf glob_RT_count 0 256)
(leaf Bandwidth_state)
(leaf Bandwidth_i 0 256)
(leaf Node_0_state)
(leaf Node_0_rt 0 256)
(leaf Node_0_granted 0 256)
(leaf Node_1_state)
(leaf Node_1_rt 0 256)
(leaf Node_1_granted 0 256)
(leaf Node_2_state)
(leaf Node_2_rt 0 256)
(leaf Node_2_granted 0 256)
(leaf Token_state)
(leaf Token_i 0 256)
(leaf Token_NRT_count 0 256)
(leaf Token_next 0 256)
(shape (spine glob_in_RT_0 glob_in_RT_1 glob_in_RT_2 glob_RT_count Bandwidth_state Bandwidth_i Node_0_state Node_0_rt Node_0_granted Node_1_state Node_1_rt Node_1_granted Node_2_state Node_2_rt Node_2_granted Token_state Token_i Token_NRT_count Token_next))
(init (Token_NRT_count 5))
(event done_Node_0_Token_t13_t6 (when (== Node_0_state 6) (== Token_state 2)) (do (:= Node_0_state 0)) (do (:= Token_i (+ Token_i 1))) (do (:= Token_state 1)))
(event done_Node_0_Token_t13_t11 (when (== Node_0_state 6) (== Token_state 4)) (do (:= Node_0_state 0)) (do (:= Token_next (% (+ Token_next 1) 3))) (do (:= Token_NRT_count (- Token_NRT_count 1))) (do (:= Token_state 3)))
(event done_Node_1_Token_t13_t6 (when (== Node_1_state 6) (== Token_state 2)) (do (:= Node_1_state 0)) (do (:= Token_i (+ Token_i 1))) (do (:= Token_state 1)))
(event done_Node_1_Token_t13_t11 (when (== Node_1_state 6) (== Token_state 4)) (do (:= Node_1_state 0)) (do (:= Token_next (% (+ Token_next 1) 3))) (do (:= Token_NRT_count (- Token_NRT_count 1))) (do (:= Token_state 3)))
(event done_Node_2_Token_t13_t6 (when (== Node_2_state 6) (== Token_state 2)) (do (:= Node_2_state 0)) (do (:= Token_i (+ Token_i 1))) (do (:= Token_state 1)))
(event done_Node_2_Token_t13_t11 (when (== Node_2_state 6) (== Token_state 4)) (do (:= Node_2_state 0)) (do (:= Token_next (% (+ Token_next 1) 3))) (do (:= Token_NRT_count (- Token_NRT_count 1))) (do (:= Token_state 3)))
(event grant_Bandwidth_Node_0_t3_t10 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_0_state 4)) (do (:= glob_RT_count (+ glob_RT_count 1))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)) (do (:= Node_0_state 5)))
(event grant_Bandwidth_Node_1_t3_t10 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_1_state 4)) (do (:= glob_RT_count (+ glob_RT_count 1))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)) (do (:= Node_1_state 5)))
(event grant_Bandwidth_Node_2_t3_t10 (when (== Bandwidth_state 2) (< glob_RT_count 2) (== Node_2_state 4)) (do (:= glob_RT_count (+ glob_RT_count 1))) (do (:= (at glob_in_RT Bandwidth_i) 1)) (do (:= Bandwidth_state 0)) (do (:= Node_2_state 5)))
(event no_grant_Bandwidth_Node_0_t2_t12 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_0_state 4)) (do (:= Bandwidth_state 0)) (do (:= Node_0_state 6)))
(event no_grant_Bandwidth_Node_1_t2_t12 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_1_state 4)) (do (:= Bandwidth_state 0)) (do (:= Node_1_state 6)))
(event no_grant_Bandwidth_Node_2_t2_t12 (when (== Bandwidth_state 2) (>= glob_RT_count 2) (== Node_2_state 4)) (do (:= Bandwidth_state 0)) (do (:= Node_2_state 6)))
(event ok_Bandwidth_Node_0_t5_t7 (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 1) (== Node_0_state 8)) (do (:= (at glob_in_RT Bandwidth_i) 0)) (do (:= glob_RT_count (- glob_RT_count 1))) (do (:= Bandwidth_state 0)) (do (:= Node_0_state 6)))
(event ok_Bandwidth_Node_1_t5_t7 (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 1) (== Node_1_state 8)) (do (:= (at glob_in_RT Bandwidth_i) 0)) (do (:= glob_RT_count (- glob_RT_count 1))) (do (:= Bandwidth_state 0)) (do (:= Node_1_state 6)))
(event ok_Bandwidth_Node_2_t5_t7 (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 1) (== Node_2_state 8)) (do (:= (at glob_in_RT Bandwidth_i) 0)) (do (:= glob_RT_count (- glob_RT_count 1))) (do (:= Bandwidth_state 0)) (do (:= Node_2_state 6)))
(event release_Node_0_Bandwidth_t6_t4 (when (== Node_0_state 2) (== Bandwidth_state 0)) (do (:= Node_0_granted 0)) (do (:= Node_0_state 8)) (do (:= Bandwidth_i 0)) (do (:= Bandwidth_state 1)))
(event release_Node_1_Bandwidth_t6_t4 (when (== Node_1_state 2) (== Bandwidth_state 0)) (do (:= Node_1_granted 0)) (do (:= Node_1_state 8)) (do (:= Bandwidth_i 1)) (do (:= Bandwidth_state 1)))
(event release_Node_2_Bandwidth_t6_t4 (when (== Node_2_state 2) (== Bandwidth_state 0)) (do (:= Node_2_granted 0)) (do (:= Node_2_state 8)) (do (:= Bandwidth_i 2)) (do (:= Bandwidth_state 1)))
(event reserve_Node_0_Bandwidth_t9_t1 (when (== Node_0_state 3) (== Node_0_granted 0) (== Bandwidth_state 0)) (do (:= Node_0_state 4)) (do (:= Bandwidth_i 0)) (do (:= Bandwidth_state 2)))
(event reserve_Node_1_Bandwidth_t9_t1 (when (== Node_1_state 3) (== Node_1_granted 0) (== Bandwidth_state 0)) (do (:= Node_1_state 4)) (do (:= Bandwidth_i 1)) (do (:= Bandwidth_state 2)))
(event reserve_Node_2_Bandwidth_t9_t1 (when (== Node_2_state 3) (== Node_2_granted 0) (== Bandwidth_state 0)) (do (:= Node_2_state 4)) (do (:= Bandwidth_i 2)) (do (:= Bandwidth_state 2)))
(event visit_0_Token_Node_0_t3_t1 (when (== Token_state 1) (== Token_i 0) (== (at glob_in_RT Token_i) 1) (== Node_0_state 0)) (do (:= Token_state 2)) (do (:= Node_0_rt 1)) (do (:= Node_0_state 1)))
(event visit_0_Token_Node_0_t8_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 0) (== Node_0_state 0)) (do (:= Token_state 4)) (do (:= Node_0_rt 0)) (do (:= Node_0_state 1)))
(event visit_1_Token_Node_1_t4_t1 (when (== Token_state 1) (== Token_i 1) (== (at glob_in_RT Token_i) 1) (== Node_1_state 0)) (do (:= Token_state 2)) (do (:= Node_1_rt 1)) (do (:= Node_1_state 1)))
(event visit_1_Token_Node_1_t9_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 1) (== Node_1_state 0)) (do (:= Token_state 4)) (do (:= Node_1_rt 0)) (do (:= Node_1_state 1)))
(event visit_2_Token_Node_2_t5_t1 (when (== Token_state 1) (== Token_i 2) (== (at glob_in_RT Token_i) 1) (== Node_2_state 0)) (do (:= Token_state 2)) (do (:= Node_2_rt 1)) (do (:= Node_2_state 1)))
(event visit_2_Token_Node_2_t10_t1 (when (== Token_state 3) (> Token_NRT_count 0) (== Token_next 2) (== Node_2_state 0)) (do (:= Token_state 4)) (do (:= Node_2_rt 0)) (do (:= Node_2_state 1)))
(event Bandwidth_t6_rel_error_st (when (== Bandwidth_state 1) (== (at glob_in_RT Bandwidth_i) 0)) (do (:= Bandwidth_state 3)))
(event Node_0_t2_start_RT_action (when (== Node_0_state 1) (== Node_0_rt 1)) (do (:= Node_0_state 2)))
(event Node_0_t3_start_NRT_action (when (== Node_0_state 1) (== Node_0_rt 0)) (do (:= Node_0_state 3)))
(event Node_0_t4_RT_action_error_st (when (== Node_0_state 2) (== Node_0_granted 0)) (do (:= Node_0_state 7)))
(event Node_0_t5_RT_action_finish (when (== Node_0_state 2)) (do (:= Node_0_state 6)))
(event Node_0_t8_NRT_action_finish (when (== Node_0_state 3)) (do (:= Node_0_state 6)))
(event Node_0_t11_reserved_finish (when (== Node_0_state 5)) (do (:= Node_0_state 6)) (do (:= Node_0_granted 1)))
(event Node_1_t2_start_RT_action (when (== Node_1_state 1) (== Node_1_rt 1)) (do (:= Node_1_state 2)))
(event Node_1_t3_start_NRT_action (when (== Node_1_state 1) (== Node_1_rt 0)) (do (:= Node_1_state 3)))
(event Node_1_t4_RT_action_error_st (when (== Node_1_state 2) (== Node_1_granted 0)) (do (:= Node_1_state 7)))
(event Node_1_t5_RT_action_finish (when (== Node_1_state 2)) (do (:= Node_1_state 6)))
(event Node_1_t8_NRT_action_finish (when (== Node_1_state 3)) (do (:= Node_1_state 6)))
(event Node_1_t11_reserved_finish (when (== Node_1_state 5)) (do (:= Node_1_state 6)) (do (:= Node_1_granted 1)))
(event Node_2_t2_start_RT_action (when (== Node_2_state 1) (== Node_2_rt 1)) (do (:= Node_2_state 2)))
(event Node_2_t3_start_NRT_action (when (== Node_2_state 1) (== Node_2_rt 0)) (do (:= Node_2_state 3)))
(event Node_2_t4_RT_action_error_st (when (== Node_2_state 2) (== Node_2_granted 0)) (do (:= Node_2_state 7)))
(event Node_2_t5_RT_action_finish (when (== Node_2_state 2)) (do (:= Node_2_state 6)))
(event Node_2_t8_NRT_action_finish (when (== Node_2_state 3)) (do (:= Node_2_state 6)))
(event Node_2_t11_reserved_finish (when (== Node_2_state 5)) (do (:= Node_2_state 6)) (do (:= Node_2_granted 1)))
(event Token_t1_start_RT_phase (when (== Token_state 0)) (do (:= Token_state 1)) (do (:= Token_i 0)))
(event Token_t2_RT_phase_RT_phase (when (== Token_state 1) (< Token_i 3) (== (at glob_in_RT Token_i) 0)) (do (:= Token_state 1)) (do (:= Token_i (+ Token_i 1))))
(event Token_t7_RT_phase_NRT_phase (when (== Token_state 1) (== Token_i 3)) (do (:= Token_state 3)))
(event Token_t12_NRT_phase_cycle_end (when (== Token_state 3) (== Token_NRT_count 0)) (do (:= Token_state 5)))
(event Token_t13_cycle_end_start (when (== Token_state 5)) (do (:= Token_state 0)) (do (:= Token_NRT_count (- 5 glob_RT_count))))
(reach R saturate)
(count R)
