(leaf glob_A_0 0 256)
(leaf glob_A_1 0 256)
(leaf glob_A_2 0 256)
(leaf glob_A_3 0 256)
(leaf glob_A_4 0 256)
(leaf glob_A_5 0 256)
(leaf glob_A_6 0 256)
(leaf glob_A_7 0 256)
(leaf glob_A_8 0 256)
(leaf glob_A_9 0 256)
(leaf glob_A_10 0 256)
(leaf glob_A_11 0 256)
(leaf glob_A_12 0 256)
(leaf glob_A_13 0 256)
(leaf glob_A_14 0 256)
(leaf glob_A_15 0 256)
(leaf glob_A_16 0 256)
(leaf glob_A_17 0 256)
(leaf glob_A_18 0 256)
(leaf glob_A_19 0 256)
(leaf glob_A_20 0 256)
(leaf glob_A_21 0 256)
(leaf glob_A_22 0 256)
(leaf glob_A_23 0 256)
(leaf glob_A_24 0 256)
(leaf glob_A_25 0 256)
(leaf glob_A_26 0 256)
(leaf glob_A_27 0 256)
(leaf glob_A_28 0 256)
(leaf glob_A_29 0 256)
(leaf glob_A_30 0 256)
(leaf glob_A_31 0 256)
(leaf glob_A_32 0 256)
(leaf glob_A_33 0 256)
(leaf glob_A_34 0 256)
(leaf glob_A_35 0 256)
(leaf glob_A_36 0 256)
(leaf glob_A_37 0 256)
(leaf glob_A_38 0 256)
(leaf glob_A_39 0 256)
(leaf glob_A_40 0 256)
(leaf glob_A_41 0 256)
(leaf glob_A_42 0 256)
(leaf glob_A_43 0 256)
(leaf glob_A_44 0 256)
(leaf glob_A_45 0 256)
(leaf glob_A_46 0 256)
(leaf glob_A_47 0 256)
(leaf glob_A_48 0 256)
(leaf Red_car_state)
(leaf Red_car_x 0 256)
(leaf Red_car_y 0 256)
(leaf Red_car_length 0 256)
(leaf Car_hor_1_state)
(leaf Car_hor_1_x 0 256)
(leaf Car_hor_1_y 0 256)
(leaf Car_hor_1_length 0 256)
(leaf Car_hor_2_state)
(leaf Car_hor_2_x 0 256)
(leaf Car_hor_2_y 0 256)
(leaf Car_hor_2_length 0 256)
(leaf Car_hor_3_state)
(leaf Car_hor_3_x 0 256)
(leaf Car_hor_3_y 0 256)
(leaf Car_hor_3_length 0 256)
(leaf Car_hor_4_state)
(leaf Car_hor_4_x 0 256)
(leaf Car_hor_4_y 0 256)
(leaf Car_hor_4_length 0 256)
(leaf Car_ver_1_state)
(leaf Car_ver_1_x 0 256)
(leaf Car_ver_1_y 0 256)
(leaf Car_ver_1_length 0 256)
(leaf Car_ver_2_state)
(leaf Car_ver_2_x 0 256)
(leaf Car_ver_2_y 0 256)
(leaf Car_ver_2_length 0 256)
(leaf Car_ver_3_state)
(leaf Car_ver_3_x 0 256)
(leaf Car_ver_3_y 0 256)
(leaf Car_ver_3_length 0 256)
(leaf Car_ver_4_state)
(leaf Car_ver_4_x 0 256)
(leaf Car_ver_4_y 0 256)
(leaf Car_ver_4_length 0 256)
(leaf Car_ver_5_state)
(leaf Car_ver_5_x 0 256)
(leaf Car_ver_5_y 0 256)
(leaf Car_ver_5_length 0 256)
(leaf Car_ver_6_state)
(leaf Car_ver_6_x 0 256)
(leaf Car_ver_6_y 0 256)
(leaf Car_ver_6_length 0 256)
(leaf Car_ver_7_state)
(leaf Car_ver_7_x 0 256)
(leaf Car_ver_7_y 0 256)
(leaf Car_ver_7_length 0 256)
(leaf Car_ver_8_state)
(leaf Car_ver_8_x 0 256)
(leaf Car_ver_8_y 0 256)
(leaf Car_ver_8_length 0 256)
(shape (spine glob_A_0 glob_A_1 glob_A_2 glob_A_3 glob_A_4 glob_A_5 glob_A_6 glob_A_7 glob_A_8 glob_A_9 glob_A_10 glob_A_11 glob_A_12 glob_A_13 glob_A_14 glob_A_15 glob_A_16 glob_A_17 glob_A_18 glob_A_19 glob_A_20 glob_A_21 glob_A_22 glob_A_23 glob_A_24 glob_A_25 glob_A_26 glob_A_27 glob_A_28 glob_A_29 glob_A_30 glob_A_31 glob_A_32 glob_A_33 glob_A_34 glob_A_35 glob_A_36 glob_A_37 glob_A_38 glob_A_39 glob_A_40 glob_A_41 glob_A_42 glob_A_43 glob_A_44 glob_A_45 glob_A_46 glob_A_47 glob_A_48 Red_car_state Red_car_x Red_car_y Red_car_length Car_hor_1_state Car_hor_1_x Car_hor_1_y Car_hor_1_length Car_hor_2_state Car_hor_2_x Car_hor_2_y Car_hor_2_length Car_hor_3_state Car_hor_3_x Car_hor_3_y Car_hor_3_length Car_hor_4_state Car_hor_4_x Car_hor_4_y Car_hor_4_length Car_ver_1_state Car_ver_1_x Car_ver_1_y Car_ver_1_length Car_ver_2_state Car_ver_2_x Car_ver_2_y Car_ver_2_length Car_ver_3_state Car_ver_3_x Car_ver_3_y Car_ver_3_length Car_ver_4_state Car_ver_4_x Car_ver_4_y Car_ver_4_length Car_ver_5_state Car_ver_5_x Car_ver_5_y Car_ver_5_length Car_ver_6_state Car_ver_6_x Car_ver_6_y Car_ver_6_length Car_ver_7_state Car_ver_7_x Car_ver_7_y Car_ver_7_length Car_ver_8_state Car_ver_8_x Car_ver_8_y Car_ver_8_length))
(init (glob_A_2 1) (glob_A_4 1) (glob_A_5 1) (glob_A_7 1) (glob_A_9 1) (glob_A_10 1) (glob_A_11 1) (glob_A_12 1) (glob_A_13 1) (glob_A_14 1) (glob_A_15 1) (glob_A_16 1) (glob_A_17 1) (glob_A_18 1) (glob_A_19 1) (glob_A_20 1) (glob_A_24 1) (glob_A_26 1) (glob_A_28 1) (glob_A_29 1) (glob_A_30 1) (glob_A_32 1) (glob_A_33 1) (glob_A_35 1) (glob_A_37 1) (glob_A_38 1) (glob_A_39 1) (glob_A_41 1) (glob_A_48 1) (Red_car_x 1) (Red_car_y 2) (Red_car_length 2) (Car_hor_1_x 4) (Car_hor_1_length 2) (Car_hor_2_x 1) (Car_hor_2_y 4) (Car_hor_2_length 2) (Car_hor_3_x 4) (Car_hor_3_y 4) (Car_hor_3_length 2) (Car_hor_4_x 2) (Car_hor_4_y 5) (Car_hor_4_length 3) (Car_ver_1_y 1) (Car_ver_1_length 2) (Car_ver_2_y 4) (Car_ver_2_length 2) (Car_ver_3_x 2) (Car_ver_3_length 2) (Car_ver_4_x 3) (Car_ver_4_y 1) (Car_ver_4_length 3) (Car_ver_5_x 4) (Car_ver_5_y 1) (Car_ver_5_length 2) (Car_ver_6_x 5) (Car_ver_6_y 1) (Car_ver_6_length 3) (Car_ver_7_x 6) (Car_ver_7_y 1) (Car_ver_7_length 2) (Car_ver_8_x 6) (Car_ver_8_y 5) (Car_ver_8_length 2))
(event Red_car_t1_q_q (when (== Red_car_state 0) (> Red_car_x 0) (== (at glob_A (- (+ (* Red_car_y 7) Red_car_x) 1)) 0)) (do (:= Red_car_state 0)) (do (:= (at glob_A (- (+ (+ (* Red_car_y 7) Red_car_x) Red_car_length) 1)) 0)) (do (:= (at glob_A (- (+ (* Red_car_y 7) Red_car_x) 1)) 1)) (do (:= Red_car_x (- Red_car_x 1))))
(event Red_car_t2_q_q (when (== Red_car_state 0) (< (+ Red_car_x Red_car_length) 7) (== (at glob_A (+ (+ (* Red_car_y 7) Red_car_x) Red_car_length)) 0)) (do (:= Red_car_state 0)) (do (:= (at glob_A (+ (* Red_car_y 7) Red_car_x)) 0)) (do (:= (at glob_A (+ (+ (* Red_car_y 7) Red_car_x) Red_car_length)) 1)) (do (:= Red_car_x (+ Red_car_x 1))))
(event Red_car_t3_q_out (when (== Red_car_state 0) (== Red_car_x 5)) (do (:= Red_car_state 1)))
(event Car_hor_1_t1_q_q (when (== Car_hor_1_state 0) (> Car_hor_1_x 0) (== (at glob_A (- (+ (* Car_hor_1_y 7) Car_hor_1_x) 1)) 0)) (do (:= Car_hor_1_state 0)) (do (:= (at glob_A (- (+ (+ (* Car_hor_1_y 7) Car_hor_1_x) Car_hor_1_length) 1)) 0)) (do (:= (at glob_A (- (+ (* Car_hor_1_y 7) Car_hor_1_x) 1)) 1)) (do (:= Car_hor_1_x (- Car_hor_1_x 1))))
(event Car_hor_1_t2_q_q (when (== Car_hor_1_state 0) (< (+ Car_hor_1_x Car_hor_1_length) 7) (== (at glob_A (+ (+ (* Car_hor_1_y 7) Car_hor_1_x) Car_hor_1_length)) 0)) (do (:= Car_hor_1_state 0)) (do (:= (at glob_A (+ (* Car_hor_1_y 7) Car_hor_1_x)) 0)) (do (:= (at glob_A (+ (+ (* Car_hor_1_y 7) Car_hor_1_x) Car_hor_1_length)) 1)) (do (:= Car_hor_1_x (+ Car_hor_1_x 1))))
(event Car_hor_2_t1_q_q (when (== Car_hor_2_state 0) (> Car_hor_2_x 0) (== (at glob_A (- (+ (* Car_hor_2_y 7) Car_hor_2_x) 1)) 0)) (do (:= Car_hor_2_state 0)) (do (:= (at glob_A (- (+ (+ (* Car_hor_2_y 7) Car_hor_2_x) Car_hor_2_length) 1)) 0)) (do (:= (at glob_A (- (+ (* Car_hor_2_y 7) Car_hor_2_x) 1)) 1)) (do (:= Car_hor_2_x (- Car_hor_2_x 1))))
(event Car_hor_2_t2_q_q (when (== Car_hor_2_state 0) (< (+ Car_hor_2_x Car_hor_2_length) 7) (== (at glob_A (+ (+ (* Car_hor_2_y 7) Car_hor_2_x) Car_hor_2_length)) 0)) (do (:= Car_hor_2_state 0)) (do (:= (at glob_A (+ (* Car_hor_2_y 7) Car_hor_2_x)) 0)) (do (:= (at glob_A (+ (+ (* Car_hor_2_y 7) Car_hor_2_x) Car_hor_2_length)) 1)) (do (:= Car_hor_2_x (+ Car_hor_2_x 1))))
(event Car_hor_3_t1_q_q (when (== Car_hor_3_state 0) (> Car_hor_3_x 0) (== (at glob_A (- (+ (* Car_hor_3_y 7) Car_hor_3_x) 1)) 0)) (do (:= Car_hor_3_state 0)) (do (:= (at glob_A (- (+ (+ (* Car_hor_3_y 7) Car_hor_3_x) Car_hor_3_length) 1)) 0)) (do (:= (at glob_A (- (+ (* Car_hor_3_y 7) Car_hor_3_x) 1)) 1)) (do (:= Car_hor_3_x (- Car_hor_3_x 1))))
(event Car_hor_3_t2_q_q (when (== Car_hor_3_state 0) (< (+ Car_hor_3_x Car_hor_3_length) 7) (== (at glob_A (+ (+ (* Car_hor_3_y 7) Car_hor_3_x) Car_hor_3_length)) 0)) (do (:= Car_hor_3_state 0)) (do (:= (at glob_A (+ (* Car_hor_3_y 7) Car_hor_3_x)) 0)) (do (:= (at glob_A (+ (+ (* Car_hor_3_y 7) Car_hor_3_x) Car_hor_3_length)) 1)) (do (:= Car_hor_3_x (+ Car_hor_3_x 1))))
(event Car_hor_4_t1_q_q (when (== Car_hor_4_state 0) (> Car_hor_4_x 0) (== (at glob_A (- (+ (* Car_hor_4_y 7) Car_hor_4_x) 1)) 0)) (do (:= Car_hor_4_state 0)) (do (:= (at glob_A (- (+ (+ (* Car_hor_4_y 7) Car_hor_4_x) Car_hor_4_length) 1)) 0)) (do (:= (at glob_A (- (+ (* Car_hor_4_y 7) Car_hor_4_x) 1)) 1)) (do (:= Car_hor_4_x (- Car_hor_4_x 1))))
(event Car_hor_4_t2_q_q (when (== Car_hor_4_state 0) (< (+ Car_hor_4_x Car_hor_4_length) 7) (== (at glob_A (+ (+ (* Car_hor_4_y 7) Car_hor_4_x) Car_hor_4_length)) 0)) (do (:= Car_hor_4_state 0)) (do (:= (at glob_A (+ (* Car_hor_4_y 7) Car_hor_4_x)) 0)) (do (:= (at glob_A (+ (+ (* Car_hor_4_y 7) Car_hor_4_x) Car_hor_4_length)) 1)) (do (:= Car_hor_4_x (+ Car_hor_4_x 1))))
(event Car_ver_1_t1_q_q (when (== Car_ver_1_state 0) (> Car_ver_1_y 0) (== (at glob_A (+ (* (- Car_ver_1_y 1) 7) Car_ver_1_x)) 0)) (do (:= Car_ver_1_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_1_y Car_ver_1_length) 1) 7) Car_ver_1_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_1_y 1) 7) Car_ver_1_x)) 1)) (do (:= Car_ver_1_y (- Car_ver_1_y 1))))
(event Car_ver_1_t2_q_q (when (== Car_ver_1_state 0) (< (+ Car_ver_1_y Car_ver_1_length) 7) (== (at glob_A (+ (* (+ Car_ver_1_y Car_ver_1_length) 7) Car_ver_1_x)) 0)) (do (:= Car_ver_1_state 0)) (do (:= (at glob_A (+ (* Car_ver_1_y 7) Car_ver_1_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_1_y Car_ver_1_length) 7) Car_ver_1_x)) 1)) (do (:= Car_ver_1_y (+ Car_ver_1_y 1))))
(event Car_ver_2_t1_q_q (when (== Car_ver_2_state 0) (> Car_ver_2_y 0) (== (at glob_A (+ (* (- Car_ver_2_y 1) 7) Car_ver_2_x)) 0)) (do (:= Car_ver_2_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_2_y Car_ver_2_length) 1) 7) Car_ver_2_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_2_y 1) 7) Car_ver_2_x)) 1)) (do (:= Car_ver_2_y (- Car_ver_2_y 1))))
(event Car_ver_2_t2_q_q (when (== Car_ver_2_state 0) (< (+ Car_ver_2_y Car_ver_2_length) 7) (== (at glob_A (+ (* (+ Car_ver_2_y Car_ver_2_length) 7) Car_ver_2_x)) 0)) (do (:= Car_ver_2_state 0)) (do (:= (at glob_A (+ (* Car_ver_2_y 7) Car_ver_2_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_2_y Car_ver_2_length) 7) Car_ver_2_x)) 1)) (do (:= Car_ver_2_y (+ Car_ver_2_y 1))))
(event Car_ver_3_t1_q_q (when (== Car_ver_3_state 0) (> Car_ver_3_y 0) (== (at glob_A (+ (* (- Car_ver_3_y 1) 7) Car_ver_3_x)) 0)) (do (:= Car_ver_3_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_3_y Car_ver_3_length) 1) 7) Car_ver_3_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_3_y 1) 7) Car_ver_3_x)) 1)) (do (:= Car_ver_3_y (- Car_ver_3_y 1))))
(event Car_ver_3_t2_q_q (when (== Car_ver_3_state 0) (< (+ Car_ver_3_y Car_ver_3_length) 7) (== (at glob_A (+ (* (+ Car_ver_3_y Car_ver_3_length) 7) Car_ver_3_x)) 0)) (do (:= Car_ver_3_state 0)) (do (:= (at glob_A (+ (* Car_ver_3_y 7) Car_ver_3_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_3_y Car_ver_3_length) 7) Car_ver_3_x)) 1)) (do (:= Car_ver_3_y (+ Car_ver_3_y 1))))
(event Car_ver_4_t1_q_q (when (== Car_ver_4_state 0) (> Car_ver_4_y 0) (== (at glob_A (+ (* (- Car_ver_4_y 1) 7) Car_ver_4_x)) 0)) (do (:= Car_ver_4_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_4_y Car_ver_4_length) 1) 7) Car_ver_4_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_4_y 1) 7) Car_ver_4_x)) 1)) (do (:= Car_ver_4_y (- Car_ver_4_y 1))))
(event Car_ver_4_t2_q_q (when (== Car_ver_4_state 0) (< (+ Car_ver_4_y Car_ver_4_length) 7) (== (at glob_A (+ (* (+ Car_ver_4_y Car_ver_4_length) 7) Car_ver_4_x)) 0)) (do (:= Car_ver_4_state 0)) (do (:= (at glob_A (+ (* Car_ver_4_y 7) Car_ver_4_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_4_y Car_ver_4_length) 7) Car_ver_4_x)) 1)) (do (:= Car_ver_4_y (+ Car_ver_4_y 1))))
(event Car_ver_5_t1_q_q (when (== Car_ver_5_state 0) (> Car_ver_5_y 0) (== (at glob_A (+ (* (- Car_ver_5_y 1) 7) Car_ver_5_x)) 0)) (do (:= Car_ver_5_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_5_y Car_ver_5_length) 1) 7) Car_ver_5_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_5_y 1) 7) Car_ver_5_x)) 1)) (do (:= Car_ver_5_y (- Car_ver_5_y 1))))
(event Car_ver_5_t2_q_q (when (== Car_ver_5_state 0) (< (+ Car_ver_5_y Car_ver_5_length) 7) (== (at glob_A (+ (* (+ Car_ver_5_y Car_ver_5_length) 7) Car_ver_5_x)) 0)) (do (:= Car_ver_5_state 0)) (do (:= (at glob_A (+ (* Car_ver_5_y 7) Car_ver_5_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_5_y Car_ver_5_length) 7) Car_ver_5_x)) 1)) (do (:= Car_ver_5_y (+ Car_ver_5_y 1))))
(event Car_ver_6_t1_q_q (when (== Car_ver_6_state 0) (> Car_ver_6_y 0) (== (at glob_A (+ (* (- Car_ver_6_y 1) 7) Car_ver_6_x)) 0)) (do (:= Car_ver_6_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_6_y Car_ver_6_length) 1) 7) Car_ver_6_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_6_y 1) 7) Car_ver_6_x)) 1)) (do (:= Car_ver_6_y (- Car_ver_6_y 1))))
(event Car_ver_6_t2_q_q (when (== Car_ver_6_state 0) (< (+ Car_ver_6_y Car_ver_6_length) 7) (== (at glob_A (+ (* (+ Car_ver_6_y Car_ver_6_length) 7) Car_ver_6_x)) 0)) (do (:= Car_ver_6_state 0)) (do (:= (at glob_A (+ (* Car_ver_6_y 7) Car_ver_6_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_6_y Car_ver_6_length) 7) Car_ver_6_x)) 1)) (do (:= Car_ver_6_y (+ Car_ver_6_y 1))))
(event Car_ver_7_t1_q_q (when (== Car_ver_7_state 0) (> Car_ver_7_y 0) (== (at glob_A (+ (* (- Car_ver_7_y 1) 7) Car_ver_7_x)) 0)) (do (:= Car_ver_7_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_7_y Car_ver_7_length) 1) 7) Car_ver_7_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_7_y 1) 7) Car_ver_7_x)) 1)) (do (:= Car_ver_7_y (- Car_ver_7_y 1))))
(event Car_ver_7_t2_q_q (when (== Car_ver_7_state 0) (< (+ Car_ver_7_y Car_ver_7_length) 7) (== (at glob_A (+ (* (+ Car_ver_7_y Car_ver_7_length) 7) Car_ver_7_x)) 0)) (do (:= Car_ver_7_state 0)) (do (:= (at glob_A (+ (* Car_ver_7_y 7) Car_ver_7_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_7_y Car_ver_7_length) 7) Car_ver_7_x)) 1)) (do (:= Car_ver_7_y (+ Car_ver_7_y 1))))
(event Car_ver_8_t1_q_q (when (== Car_ver_8_state 0) (> Car_ver_8_y 0) (== (at glob_A (+ (* (- Car_ver_8_y 1) 7) Car_ver_8_x)) 0)) (do (:= Car_ver_8_state 0)) (do (:= (at glob_A (+ (* (- (+ Car_ver_8_y Car_ver_8_length) 1) 7) Car_ver_8_x)) 0)) (do (:= (at glob_A (+ (* (- Car_ver_8_y 1) 7) Car_ver_8_x)) 1)) (do (:= Car_ver_8_y (- Car_ver_8_y 1))))
(event Car_ver_8_t2_q_q (when (== Car_ver_8_state 0) (< (+ Car_ver_8_y Car_ver_8_length) 7) (== (at glob_A (+ (* (+ Car_ver_8_y Car_ver_8_length) 7) Car_ver_8_x)) 0)) (do (:= Car_ver_8_state 0)) (do (:= (at glob_A (+ (* Car_ver_8_y 7) Car_ver_8_x)) 0)) (do (:= (at glob_A (+ (* (+ Car_ver_8_y Car_ver_8_length) 7) Car_ver_8_x)) 1)) (do (:= Car_ver_8_y (+ Car_ver_8_y 1))))
(reach R saturate)
(count R)
