(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_a_4 0 256)
(leaf glob_a_5 0 256)
(leaf glob_a_6 0 256)
(leaf glob_a_7 0 256)
(leaf glob_a_8 0 256)
(leaf glob_a_9 0 256)
(leaf glob_a_10 0 256)
(leaf glob_a_11 0 256)
(leaf glob_a_12 0 256)
(leaf glob_a_13 0 256)
(leaf glob_a_14 0 256)
(leaf glob_a_15 0 256)
(leaf glob_a_16 0 256)
(leaf glob_a_17 0 256)
(leaf glob_a_18 0 256)
(leaf glob_a_19 0 256)
(leaf glob_a_20 0 256)
(leaf glob_a_21 0 256)
(leaf glob_a_22 0 256)
(leaf glob_a_23 0 256)
(leaf glob_a_24 0 256)
(leaf glob_a_25 0 256)
(leaf glob_a_26 0 256)
(leaf glob_a_27 0 256)
(leaf glob_a_28 0 256)
(leaf glob_a_29 0 256)
(leaf glob_a_30 0 256)
(leaf glob_a_31 0 256)
(leaf glob_a_32 0 256)
(leaf glob_a_33 0 256)
(leaf glob_a_34 0 256)
(leaf glob_a_35 0 256)
(leaf glob_a_36 0 256)
(leaf glob_a_37 0 256)
(leaf glob_a_38 0 256)
(leaf glob_a_39 0 256)
(leaf glob_a_40 0 256)
(leaf glob_a_41 0 256)
(leaf glob_a_42 0 256)
(leaf glob_a_43 0 256)
(leaf glob_a_44 0 256)
(leaf glob_a_45 0 256)
(leaf glob_a_46 0 256)
(leaf glob_a_47 0 256)
(leaf glob_a_48 0 256)
(leaf glob_a_49 0 256)
(leaf glob_a_50 0 256)
(leaf glob_a_51 0 256)
(leaf glob_a_52 0 256)
(leaf glob_a_53 0 256)
(leaf glob_a_54 0 256)
(leaf glob_a_55 0 256)
(leaf glob_a_56 0 256)
(leaf glob_a_57 0 256)
(leaf glob_a_58 0 256)
(leaf glob_a_59 0 256)
(leaf glob_a_60 0 256)
(leaf glob_a_61 0 256)
(leaf glob_a_62 0 256)
(leaf glob_a_63 0 256)
(array glob_a glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24 glob_a_25 glob_a_26 glob_a_27 glob_a_28 glob_a_29 glob_a_30 glob_a_31 glob_a_32 glob_a_33 glob_a_34 glob_a_35 glob_a_36 glob_a_37 glob_a_38 glob_a_39 glob_a_40 glob_a_41 glob_a_42 glob_a_43 glob_a_44 glob_a_45 glob_a_46 glob_a_47 glob_a_48 glob_a_49 glob_a_50 glob_a_51 glob_a_52 glob_a_53 glob_a_54 glob_a_55 glob_a_56 glob_a_57 glob_a_58 glob_a_59 glob_a_60 glob_a_61 glob_a_62 glob_a_63)
(leaf glob_x 0 256)
(leaf glob_y 0 256)
(leaf glob_done 0 256)
(leaf P_state)
(shape (spine glob_x glob_y glob_done P_state glob_a_25 glob_a_35 glob_a_37 glob_a_42 glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_a_4 glob_a_5 glob_a_6 glob_a_7 glob_a_8 glob_a_9 glob_a_10 glob_a_11 glob_a_12 glob_a_13 glob_a_14 glob_a_15 glob_a_16 glob_a_17 glob_a_18 glob_a_19 glob_a_20 glob_a_21 glob_a_22 glob_a_23 glob_a_24 glob_a_26 glob_a_27 glob_a_28 glob_a_29 glob_a_30 glob_a_31 glob_a_32 glob_a_33 glob_a_34 glob_a_36 glob_a_38 glob_a_39 glob_a_40 glob_a_41 glob_a_43 glob_a_44 glob_a_45 glob_a_46 glob_a_47 glob_a_48 glob_a_49 glob_a_50 glob_a_51 glob_a_52 glob_a_53 glob_a_54 glob_a_55 glob_a_56 glob_a_57 glob_a_58 glob_a_59 glob_a_60 glob_a_61 glob_a_62 glob_a_63))
(init (glob_a_0 1) (glob_a_1 1) (glob_a_2 1) (glob_a_3 1) (glob_a_4 1) (glob_a_5 1) (glob_a_6 1) (glob_a_7 1) (glob_a_8 1) (glob_a_12 1) (glob_a_13 1) (glob_a_14 1) (glob_a_15 1) (glob_a_16 1) (glob_a_17 2) (glob_a_18 1) (glob_a_20 1) (glob_a_21 1) (glob_a_22 1) (glob_a_23 1) (glob_a_24 1) (glob_a_31 1) (glob_a_32 1) (glob_a_35 2) (glob_a_37 2) (glob_a_39 1) (glob_a_40 1) (glob_a_42 2) (glob_a_44 1) (glob_a_46 1) (glob_a_47 1) (glob_a_48 1) (glob_a_49 1) (glob_a_50 1) (glob_a_54 1) (glob_a_55 1) (glob_a_56 1) (glob_a_57 1) (glob_a_58 1) (glob_a_59 1) (glob_a_60 1) (glob_a_61 1) (glob_a_62 1) (glob_a_63 1) (glob_x 4) (glob_y 6))
(event P_t1_q_q (when (== P_state 0) (== glob_done 0) (== glob_a_25 2) (== glob_a_35 2) (== glob_a_42 2) (== glob_a_37 2)) (do (:= P_state 0)) (do (:= glob_done 1)))
(event P_t2_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (- (+ (* glob_y 8) glob_x) 1)) 0)) (do (:= P_state 0)) (do (:= glob_x (% (+ (% (- glob_x 1) 256) 256) 256))))
(event P_t3_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (+ (* glob_y 8) glob_x) 1)) 0)) (do (:= P_state 0)) (do (:= glob_x (% (+ (% (+ glob_x 1) 256) 256) 256))))
(event P_t4_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (* (- glob_y 1) 8) glob_x)) 0)) (do (:= P_state 0)) (do (:= glob_y (% (+ (% (- glob_y 1) 256) 256) 256))))
(event P_t5_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (* (+ glob_y 1) 8) glob_x)) 0)) (do (:= P_state 0)) (do (:= glob_y (% (+ (% (+ glob_y 1) 256) 256) 256))))
(event P_t6_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (- (+ (* glob_y 8) glob_x) 1)) 2) (== (at glob_a (- (+ (* glob_y 8) glob_x) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (- (+ (* glob_y 8) glob_x) 2)) 2)) (do (:= (at glob_a (- (+ (* glob_y 8) glob_x) 1)) 0)) (do (:= glob_x (% (+ (% (- glob_x 1) 256) 256) 256))))
(event P_t7_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (+ (* glob_y 8) glob_x) 1)) 2) (== (at glob_a (+ (+ (* glob_y 8) glob_x) 2)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (+ (* glob_y 8) glob_x) 2)) 2)) (do (:= (at glob_a (+ (+ (* glob_y 8) glob_x) 1)) 0)) (do (:= glob_x (% (+ (% (+ glob_x 1) 256) 256) 256))))
(event P_t8_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (* (- glob_y 1) 8) glob_x)) 2) (== (at glob_a (+ (* (- glob_y 2) 8) glob_x)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* (- glob_y 2) 8) glob_x)) 2)) (do (:= (at glob_a (+ (* (- glob_y 1) 8) glob_x)) 0)) (do (:= glob_y (% (+ (% (- glob_y 1) 256) 256) 256))))
(event P_t9_q_q (when (== P_state 0) (== glob_done 0) (== (at glob_a (+ (* (+ glob_y 1) 8) glob_x)) 2) (== (at glob_a (+ (* (+ glob_y 2) 8) glob_x)) 0)) (do (:= P_state 0)) (do (:= (at glob_a (+ (* (+ glob_y 2) 8) glob_x)) 2)) (do (:= (at glob_a (+ (* (+ glob_y 1) 8) glob_x)) 0)) (do (:= glob_y (% (+ (% (+ glob_y 1) 256) 256) 256))))
(reach R saturate)
(count R)
(nodes R)
