(leaf glob_token 0 256)
(leaf glob_belt1_moving 0 256)
(leaf glob_belt2_moving 0 256)
(leaf glob_arm_kicking 0 256)
(leaf glob_light_sensor_level 0 256)
(leaf glob_button_pressed 0 256)
(leaf glob_put_short_brick 0 256)
(leaf glob_put_long_brick 0 256)
(leaf glob_requests 0 256)
(leaf glob_timer 0 256)
(leaf glob_brick 0 256)
(leaf ButtonControler_state)
(leaf ArmControler_state)
(leaf Belt2Controler_state)
(leaf Belt2Controler_t1 0 256)
(leaf LightControler_state)
(leaf LightControler_x 0 256)
(leaf TimerStep_state)
(leaf User_state)
(leaf User_t2 0 256)
(leaf ShortBrick1_state)
(leaf ShortBrick1_location 0 256)
(leaf ShortBrick1_position 0 256)
(leaf LongBrick2_state)
(leaf LongBrick2_location 0 256)
(leaf LongBrick2_position 0 256)
(shape (spine ButtonControler_state glob_button_pressed Belt2Controler_t1 glob_requests TimerStep_state Belt2Controler_state glob_timer glob_brick LightControler_x LightControler_state User_state ArmControler_state User_t2 glob_put_short_brick glob_light_sensor_level glob_token ShortBrick1_state ShortBrick1_location ShortBrick1_position glob_belt2_moving glob_arm_kicking glob_belt1_moving glob_put_long_brick LongBrick2_position LongBrick2_state LongBrick2_location))
(init (glob_belt1_moving 1))
(event ButtonControler_t1_BC_BC (when (== ButtonControler_state 0) (== glob_token 0) (== glob_button_pressed 0)) (do (:= ButtonControler_state 0)) (do (:= glob_token 1)))
(event ButtonControler_t2_BC_BC (when (== ButtonControler_state 0) (== glob_token 0) (== glob_button_pressed 1) (< glob_requests 5)) (do (:= ButtonControler_state 0)) (do (:= glob_button_pressed 0)) (do (:= glob_requests (% (+ (% (+ glob_requests 1) 256) 256) 256))) (do (:= glob_token 1)))
(event ButtonControler_t3_BC_BC (when (== ButtonControler_state 0) (== glob_token 0) (== glob_button_pressed 1) (== glob_requests 5)) (do (:= ButtonControler_state 0)) (do (:= glob_button_pressed 0)) (do (:= glob_token 1)))
(event ArmControler_t1_AC0_AC0 (when (== ArmControler_state 0) (== glob_token 1) (not (and (== glob_brick 4) (> glob_timer 3)))) (do (:= ArmControler_state 0)) (do (:= glob_token 2)))
(event ArmControler_t2_AC0_AC1 (when (== ArmControler_state 0) (== glob_token 1) (== glob_brick 4) (> glob_timer 3)) (do (:= ArmControler_state 1)) (do (:= glob_brick 0)) (do (:= glob_arm_kicking 1)) (do (:= glob_belt1_moving 0)) (do (:= glob_token 2)))
(event ArmControler_t3_AC1_AC0 (when (== ArmControler_state 1) (== glob_token 1)) (do (:= ArmControler_state 0)) (do (:= glob_arm_kicking 0)) (do (:= glob_belt1_moving 1)) (do (:= glob_token 2)))
(event Belt2Controler_t1_B2C0_B2C0 (when (== Belt2Controler_state 0) (== glob_token 2) (not (and (== glob_brick 3) (> glob_timer 7)))) (do (:= Belt2Controler_state 0)) (do (:= glob_token 3)))
(event Belt2Controler_t2_B2C0_tmp (when (== Belt2Controler_state 0) (== glob_token 2) (== glob_brick 3) (> glob_timer 7)) (do (:= Belt2Controler_state 1)) (do (:= Belt2Controler_t1 0)))
(event Belt2Controler_t3_tmp_B2C1 (when (== Belt2Controler_state 1) (> glob_requests 0)) (do (:= Belt2Controler_state 2)) (do (:= glob_belt2_moving 2)) (do (:= glob_token 3)))
(event Belt2Controler_t4_tmp_B2C1 (when (== Belt2Controler_state 1) (== glob_requests 0)) (do (:= Belt2Controler_state 2)) (do (:= glob_belt2_moving 1)) (do (:= glob_token 3)))
(event Belt2Controler_t5_B2C1_B2C1 (when (== Belt2Controler_state 2) (== glob_token 2) (< Belt2Controler_t1 4)) (do (:= Belt2Controler_state 2)) (do (:= Belt2Controler_t1 (% (+ (% (+ Belt2Controler_t1 1) 256) 256) 256))) (do (:= glob_token 3)))
(event Belt2Controler_t6_B2C1_B2C0 (when (== Belt2Controler_state 2) (== glob_token 2) (== Belt2Controler_t1 4)) (do (:= Belt2Controler_state 0)) (do (:= glob_token 3)))
(event LightControler_t1_LC0_LC0 (when (== LightControler_state 0) (== glob_token 3) (== glob_light_sensor_level 0)) (do (:= LightControler_state 0)) (do (:= glob_token 4)))
(event LightControler_t2_LC0_LC1 (when (== LightControler_state 0) (== glob_token 3) (== glob_light_sensor_level 1)) (do (:= LightControler_state 2)) (do (:= LightControler_x 1)) (do (:= glob_token 4)))
(event LightControler_t3_LC1_LC1 (when (== LightControler_state 2) (== glob_token 3) (== glob_light_sensor_level 1)) (do (:= LightControler_state 2)) (do (:= LightControler_x (% (+ (% (+ LightControler_x 1) 256) 256) 256))) (do (:= glob_token 4)))
(event LightControler_t4_LC1_tmp (when (== LightControler_state 2) (== glob_token 3) (== glob_light_sensor_level 0)) (do (:= LightControler_state 1)) (do (:= glob_timer 0)))
(event LightControler_t5_tmp_LC0 (when (== LightControler_state 1) (<= LightControler_x 2)) (do (:= LightControler_state 0)) (do (:= glob_brick 3)) (do (:= glob_token 4)))
(event LightControler_t6_tmp_LC0 (when (== LightControler_state 1) (> LightControler_x 2)) (do (:= LightControler_state 0)) (do (:= glob_brick 4)) (do (:= glob_token 4)))
(event TimerStep_t1_T0_T0 (when (== TimerStep_state 0) (== glob_token 4) (< glob_timer 8)) (do (:= TimerStep_state 0)) (do (:= glob_timer (% (+ (% (+ glob_timer 1) 256) 256) 256))) (do (:= glob_token 5)))
(event TimerStep_t2_T0_T0 (when (== TimerStep_state 0) (== glob_token 4) (== glob_timer 8)) (do (:= TimerStep_state 0)) (do (:= glob_token 5)))
(event User_t1_U0_U0 (when (== User_state 0) (== glob_token 5)) (do (:= User_state 0)) (do (:= glob_token 6)))
(event User_t2_U0_U0 (when (== User_state 0) (== glob_token 5)) (do (:= User_state 0)) (do (:= glob_button_pressed 1)) (do (:= glob_token 6)))
(event User_t3_U0_Wait (when (== User_state 0) (== glob_token 5)) (do (:= User_state 1)) (do (:= glob_put_short_brick 1)) (do (:= User_t2 1)) (do (:= glob_token 6)))
(event User_t4_U0_Wait (when (== User_state 0) (== glob_token 5)) (do (:= User_state 1)) (do (:= glob_put_long_brick 1)) (do (:= User_t2 3)) (do (:= glob_token 6)))
(event User_t5_Wait_Wait (when (== User_state 1) (== glob_token 5) (> User_t2 0)) (do (:= User_state 1)) (do (:= User_t2 (% (+ (% (- User_t2 1) 256) 256) 256))) (do (:= glob_token 6)))
(event User_t6_Wait_U0 (when (== User_state 1) (== glob_token 5) (== User_t2 0)) (do (:= User_state 0)) (do (:= glob_token 6)))
(event ShortBrick1_t1_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 0) (== glob_put_short_brick 0)) (do (:= ShortBrick1_state 0)) (do (:= glob_token 7)))
(event ShortBrick1_t2_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 0) (== glob_put_short_brick 1)) (do (:= ShortBrick1_state 0)) (do (:= glob_put_short_brick 0)) (do (:= ShortBrick1_location 1)) (do (:= glob_token 7)))
(event ShortBrick1_t3_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (or (or (< ShortBrick1_position 3) (== ShortBrick1_position 4)) (and (> ShortBrick1_position 5) (< ShortBrick1_position 10))) (== glob_belt1_moving 1)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_position (% (+ (% (+ ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t4_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== glob_belt1_moving 1) (== ShortBrick1_position 3)) (do (:= ShortBrick1_state 0)) (do (:= glob_light_sensor_level 1)) (do (:= ShortBrick1_position (% (+ (% (+ ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t5_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== glob_belt1_moving 1) (== ShortBrick1_position 5)) (do (:= ShortBrick1_state 0)) (do (:= glob_light_sensor_level 0)) (do (:= ShortBrick1_position (% (+ (% (+ ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t6_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== ShortBrick1_position 10) (== glob_arm_kicking 0) (== glob_belt1_moving 1)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_position (% (+ (% (+ ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t7_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== ShortBrick1_position 11) (== glob_arm_kicking 0) (== glob_belt1_moving 1)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_location 2)) (do (:= ShortBrick1_position 3)) (do (:= glob_token 7)))
(event ShortBrick1_t8_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== glob_belt1_moving 0) (< ShortBrick1_position 10)) (do (:= ShortBrick1_state 0)) (do (:= glob_token 7)))
(event ShortBrick1_t9_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (== glob_belt1_moving 0) (or (== ShortBrick1_position 10) (== ShortBrick1_position 11)) (== glob_arm_kicking 0)) (do (:= ShortBrick1_state 0)) (do (:= glob_token 7)))
(event ShortBrick1_t10_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 1) (or (== ShortBrick1_position 10) (== ShortBrick1_position 11)) (== glob_arm_kicking 1)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_location 3)) (do (:= glob_token 7)))
(event ShortBrick1_t11_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 2) (== glob_belt2_moving 1) (< ShortBrick1_position 5)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_position (% (+ (% (+ ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t12_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 2) (== glob_belt2_moving 2) (> ShortBrick1_position 0)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_position (% (+ (% (- ShortBrick1_position 1) 256) 256) 256))) (do (:= glob_token 7)))
(event ShortBrick1_t13_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 2) (== glob_belt2_moving 0)) (do (:= ShortBrick1_state 0)) (do (:= glob_token 7)))
(event ShortBrick1_t14_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 2) (== glob_belt2_moving 1) (== ShortBrick1_position 5)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_location 4)) (do (:= glob_token 7)))
(event ShortBrick1_t15_B_B (when (== ShortBrick1_state 0) (== glob_token 6) (== ShortBrick1_location 2) (== glob_belt2_moving 2) (== ShortBrick1_position 0)) (do (:= ShortBrick1_state 0)) (do (:= ShortBrick1_location 5)) (do (:= glob_token 7)))
(event ShortBrick1_t16_B_B (when (== ShortBrick1_state 0) (or (or (== ShortBrick1_location 5) (== ShortBrick1_location 4)) (== ShortBrick1_location 3))) (do (:= ShortBrick1_state 0)) (do (:= glob_token 7)))
(event LongBrick2_t1_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 0) (== glob_put_long_brick 0)) (do (:= LongBrick2_state 0)) (do (:= glob_token 0)))
(event LongBrick2_t2_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 0) (== glob_put_long_brick 1)) (do (:= LongBrick2_state 0)) (do (:= glob_put_long_brick 0)) (do (:= LongBrick2_location 1)) (do (:= glob_token 0)))
(event LongBrick2_t3_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== glob_belt1_moving 1) (or (or (== LongBrick2_position 0) (and (> LongBrick2_position 1) (< LongBrick2_position 5))) (and (> LongBrick2_position 5) (< LongBrick2_position 8)))) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_position (% (+ (% (+ LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t4_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== glob_belt1_moving 1) (== LongBrick2_position 1)) (do (:= LongBrick2_state 0)) (do (:= glob_light_sensor_level 1)) (do (:= LongBrick2_position (% (+ (% (+ LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t5_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== glob_belt1_moving 1) (== LongBrick2_position 5)) (do (:= LongBrick2_state 0)) (do (:= glob_light_sensor_level 0)) (do (:= LongBrick2_position (% (+ (% (+ LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t6_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (>= LongBrick2_position 8) (<= LongBrick2_position 10) (== glob_arm_kicking 0) (== glob_belt1_moving 1)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_position (% (+ (% (+ LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t7_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== LongBrick2_position 11) (== glob_arm_kicking 0) (== glob_belt1_moving 1)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_location 2)) (do (:= LongBrick2_position 3)) (do (:= glob_token 0)))
(event LongBrick2_t8_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== glob_belt1_moving 0) (< LongBrick2_position 8)) (do (:= LongBrick2_state 0)) (do (:= glob_token 0)))
(event LongBrick2_t9_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (== glob_belt1_moving 0) (or (>= LongBrick2_position 8) (== LongBrick2_position 11)) (== glob_arm_kicking 0)) (do (:= LongBrick2_state 0)) (do (:= glob_token 0)))
(event LongBrick2_t10_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 1) (>= LongBrick2_position 8) (== glob_arm_kicking 1)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_location 3)) (do (:= glob_token 0)))
(event LongBrick2_t11_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 2) (== glob_belt2_moving 1) (< LongBrick2_position 5)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_position (% (+ (% (+ LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t12_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 2) (== glob_belt2_moving 2) (> LongBrick2_position 0)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_position (% (+ (% (- LongBrick2_position 1) 256) 256) 256))) (do (:= glob_token 0)))
(event LongBrick2_t13_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 2) (== glob_belt2_moving 0)) (do (:= LongBrick2_state 0)) (do (:= glob_token 0)))
(event LongBrick2_t14_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 2) (== glob_belt2_moving 1) (== LongBrick2_position 5)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_location 4)) (do (:= glob_token 0)))
(event LongBrick2_t15_B_B (when (== LongBrick2_state 0) (== glob_token 7) (== LongBrick2_location 2) (== glob_belt2_moving 2) (== LongBrick2_position 0)) (do (:= LongBrick2_state 0)) (do (:= LongBrick2_location 5)) (do (:= glob_token 0)))
(event LongBrick2_t16_B_B (when (== LongBrick2_state 0) (or (or (== LongBrick2_location 5) (== LongBrick2_location 4)) (== LongBrick2_location 3))) (do (:= LongBrick2_state 0)) (do (:= glob_token 0)))
(reach R saturate)
(count R)
(nodes R)
