(leaf glob_a_0 0 256)
(leaf glob_a_1 0 256)
(leaf glob_a_2 0 256)
(leaf glob_a_3 0 256)
(leaf glob_w_0 0 256)
(leaf glob_w_1 0 256)
(leaf glob_w_2 0 256)
(leaf glob_w_3 0 256)
(leaf glob_s_0 0 256)
(leaf glob_s_1 0 256)
(leaf glob_s_2 0 256)
(leaf glob_s_3 0 256)
(leaf P_0_state)
(leaf P_0_j 0 256)
(leaf P_1_state)
(leaf P_1_j 0 256)
(leaf P_2_state)
(leaf P_2_j 0 256)
(leaf P_3_state)
(leaf P_3_j 0 256)
(shape (spine glob_a_0 glob_a_1 glob_a_2 glob_a_3 glob_w_0 glob_w_1 glob_w_2 glob_w_3 glob_s_0 glob_s_1 glob_s_2 glob_s_3 P_0_state P_0_j P_1_state P_1_j P_2_state P_2_j P_3_state P_3_j))
(init)
(event P_0_t1_NCS_p2 (when (== P_0_state 0)) (do (:= P_0_state 1)) (do (:= glob_a_0 1)) (do (:= P_0_j 0)))
(event P_0_t2_p2_p2 (when (== P_0_state 1) (< P_0_j 4) (== (at glob_s P_0_j) 0)) (do (:= P_0_state 1)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t3_p2_p3 (when (== P_0_state 1) (== P_0_j 4)) (do (:= P_0_state 2)))
(event P_0_t4_p3_p4 (when (== P_0_state 2)) (do (:= P_0_state 3)) (do (:= glob_w_0 1)) (do (:= glob_a_0 0)))
(event P_0_t5_p4_p9 (when (== P_0_state 3) (== glob_s_0 1)) (do (:= P_0_state 11)) (do (:= P_0_j 0)))
(event P_0_t6_p4_p5 (when (== P_0_state 3) (== glob_s_0 0)) (do (:= P_0_state 4)) (do (:= P_0_j 0)))
(event P_0_t7_p5_p5 (when (== P_0_state 4) (< P_0_j 4) (== (at glob_a P_0_j) 0)) (do (:= P_0_state 4)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t8_p5_p6 (when (== P_0_state 4) (not (and (< P_0_j 4) (== (at glob_a P_0_j) 0)))) (do (:= P_0_state 5)))
(event P_0_t9_p6_p7 (when (== P_0_state 5) (< P_0_j 4)) (do (:= P_0_state 8)))
(event P_0_t10_p6_p61 (when (== P_0_state 5) (== P_0_j 4)) (do (:= P_0_state 6)) (do (:= glob_s_0 1)) (do (:= P_0_j 0)))
(event P_0_t11_p61_p61 (when (== P_0_state 6) (< P_0_j 4) (== (at glob_a P_0_j) 0)) (do (:= P_0_state 6)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t12_p61_p7 (when (== P_0_state 6) (< P_0_j 4) (== (at glob_a P_0_j) 1)) (do (:= P_0_state 8)) (do (:= glob_s_0 0)))
(event P_0_t13_p61_p64 (when (== P_0_state 6) (== P_0_j 4)) (do (:= P_0_state 7)) (do (:= glob_w_0 0)) (do (:= P_0_j 0)))
(event P_0_t14_p64_p64 (when (== P_0_state 7) (< P_0_j 4) (== (at glob_w P_0_j) 0)) (do (:= P_0_state 7)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t15_p64_p7 (when (== P_0_state 7) (== P_0_j 4)) (do (:= P_0_state 8)))
(event P_0_t16_p7_p8 (when (== P_0_state 8) (== P_0_j 4)) (do (:= P_0_state 10)))
(event P_0_t17_p7_p71 (when (== P_0_state 8) (< P_0_j 4)) (do (:= P_0_state 9)) (do (:= P_0_j 0)))
(event P_0_t18_p71_p71 (when (== P_0_state 9) (< P_0_j 4) (== (at glob_w P_0_j) 1) (== (at glob_s P_0_j) 0)) (do (:= P_0_state 9)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t19_p71_p8 (when (== P_0_state 9) (not (and (< P_0_j 4) (and (== (at glob_w P_0_j) 1) (== (at glob_s P_0_j) 0))))) (do (:= P_0_state 10)))
(event P_0_t20_p8_p4 (when (== P_0_state 10) (!= P_0_j 0) (< P_0_j 4)) (do (:= P_0_state 3)) (do (:= glob_s_0 1)) (do (:= glob_w_0 0)))
(event P_0_t21_p8_p4 (when (== P_0_state 10) (not (and (!= P_0_j 0) (< P_0_j 4)))) (do (:= P_0_state 3)))
(event P_0_t22_p9_p9 (when (== P_0_state 11) (< P_0_j 0) (== (at glob_w P_0_j) 0) (== (at glob_s P_0_j) 0)) (do (:= P_0_state 11)) (do (:= P_0_j (+ P_0_j 1))))
(event P_0_t23_p9_CS (when (== P_0_state 11) (== P_0_j 0)) (do (:= P_0_state 12)))
(event P_0_t24_CS_NCS (when (== P_0_state 12)) (do (:= P_0_state 0)) (do (:= glob_s_0 0)))
(event P_1_t1_NCS_p2 (when (== P_1_state 0)) (do (:= P_1_state 1)) (do (:= glob_a_1 1)) (do (:= P_1_j 0)))
(event P_1_t2_p2_p2 (when (== P_1_state 1) (< P_1_j 4) (== (at glob_s P_1_j) 0)) (do (:= P_1_state 1)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t3_p2_p3 (when (== P_1_state 1) (== P_1_j 4)) (do (:= P_1_state 2)))
(event P_1_t4_p3_p4 (when (== P_1_state 2)) (do (:= P_1_state 3)) (do (:= glob_w_1 1)) (do (:= glob_a_1 0)))
(event P_1_t5_p4_p9 (when (== P_1_state 3) (== glob_s_1 1)) (do (:= P_1_state 11)) (do (:= P_1_j 0)))
(event P_1_t6_p4_p5 (when (== P_1_state 3) (== glob_s_1 0)) (do (:= P_1_state 4)) (do (:= P_1_j 0)))
(event P_1_t7_p5_p5 (when (== P_1_state 4) (< P_1_j 4) (== (at glob_a P_1_j) 0)) (do (:= P_1_state 4)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t8_p5_p6 (when (== P_1_state 4) (not (and (< P_1_j 4) (== (at glob_a P_1_j) 0)))) (do (:= P_1_state 5)))
(event P_1_t9_p6_p7 (when (== P_1_state 5) (< P_1_j 4)) (do (:= P_1_state 8)))
(event P_1_t10_p6_p61 (when (== P_1_state 5) (== P_1_j 4)) (do (:= P_1_state 6)) (do (:= glob_s_1 1)) (do (:= P_1_j 0)))
(event P_1_t11_p61_p61 (when (== P_1_state 6) (< P_1_j 4) (== (at glob_a P_1_j) 0)) (do (:= P_1_state 6)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t12_p61_p7 (when (== P_1_state 6) (< P_1_j 4) (== (at glob_a P_1_j) 1)) (do (:= P_1_state 8)) (do (:= glob_s_1 0)))
(event P_1_t13_p61_p64 (when (== P_1_state 6) (== P_1_j 4)) (do (:= P_1_state 7)) (do (:= glob_w_1 0)) (do (:= P_1_j 0)))
(event P_1_t14_p64_p64 (when (== P_1_state 7) (< P_1_j 4) (== (at glob_w P_1_j) 0)) (do (:= P_1_state 7)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t15_p64_p7 (when (== P_1_state 7) (== P_1_j 4)) (do (:= P_1_state 8)))
(event P_1_t16_p7_p8 (when (== P_1_state 8) (== P_1_j 4)) (do (:= P_1_state 10)))
(event P_1_t17_p7_p71 (when (== P_1_state 8) (< P_1_j 4)) (do (:= P_1_state 9)) (do (:= P_1_j 0)))
(event P_1_t18_p71_p71 (when (== P_1_state 9) (< P_1_j 4) (== (at glob_w P_1_j) 1) (== (at glob_s P_1_j) 0)) (do (:= P_1_state 9)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t19_p71_p8 (when (== P_1_state 9) (not (and (< P_1_j 4) (and (== (at glob_w P_1_j) 1) (== (at glob_s P_1_j) 0))))) (do (:= P_1_state 10)))
(event P_1_t20_p8_p4 (when (== P_1_state 10) (!= P_1_j 1) (< P_1_j 4)) (do (:= P_1_state 3)) (do (:= glob_s_1 1)) (do (:= glob_w_1 0)))
(event P_1_t21_p8_p4 (when (== P_1_state 10) (not (and (!= P_1_j 1) (< P_1_j 4)))) (do (:= P_1_state 3)))
(event P_1_t22_p9_p9 (when (== P_1_state 11) (< P_1_j 1) (== (at glob_w P_1_j) 0) (== (at glob_s P_1_j) 0)) (do (:= P_1_state 11)) (do (:= P_1_j (+ P_1_j 1))))
(event P_1_t23_p9_CS (when (== P_1_state 11) (== P_1_j 1)) (do (:= P_1_state 12)))
(event P_1_t24_CS_NCS (when (== P_1_state 12)) (do (:= P_1_state 0)) (do (:= glob_s_1 0)))
(event P_2_t1_NCS_p2 (when (== P_2_state 0)) (do (:= P_2_state 1)) (do (:= glob_a_2 1)) (do (:= P_2_j 0)))
(event P_2_t2_p2_p2 (when (== P_2_state 1) (< P_2_j 4) (== (at glob_s P_2_j) 0)) (do (:= P_2_state 1)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t3_p2_p3 (when (== P_2_state 1) (== P_2_j 4)) (do (:= P_2_state 2)))
(event P_2_t4_p3_p4 (when (== P_2_state 2)) (do (:= P_2_state 3)) (do (:= glob_w_2 1)) (do (:= glob_a_2 0)))
(event P_2_t5_p4_p9 (when (== P_2_state 3) (== glob_s_2 1)) (do (:= P_2_state 11)) (do (:= P_2_j 0)))
(event P_2_t6_p4_p5 (when (== P_2_state 3) (== glob_s_2 0)) (do (:= P_2_state 4)) (do (:= P_2_j 0)))
(event P_2_t7_p5_p5 (when (== P_2_state 4) (< P_2_j 4) (== (at glob_a P_2_j) 0)) (do (:= P_2_state 4)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t8_p5_p6 (when (== P_2_state 4) (not (and (< P_2_j 4) (== (at glob_a P_2_j) 0)))) (do (:= P_2_state 5)))
(event P_2_t9_p6_p7 (when (== P_2_state 5) (< P_2_j 4)) (do (:= P_2_state 8)))
(event P_2_t10_p6_p61 (when (== P_2_state 5) (== P_2_j 4)) (do (:= P_2_state 6)) (do (:= glob_s_2 1)) (do (:= P_2_j 0)))
(event P_2_t11_p61_p61 (when (== P_2_state 6) (< P_2_j 4) (== (at glob_a P_2_j) 0)) (do (:= P_2_state 6)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t12_p61_p7 (when (== P_2_state 6) (< P_2_j 4) (== (at glob_a P_2_j) 1)) (do (:= P_2_state 8)) (do (:= glob_s_2 0)))
(event P_2_t13_p61_p64 (when (== P_2_state 6) (== P_2_j 4)) (do (:= P_2_state 7)) (do (:= glob_w_2 0)) (do (:= P_2_j 0)))
(event P_2_t14_p64_p64 (when (== P_2_state 7) (< P_2_j 4) (== (at glob_w P_2_j) 0)) (do (:= P_2_state 7)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t15_p64_p7 (when (== P_2_state 7) (== P_2_j 4)) (do (:= P_2_state 8)))
(event P_2_t16_p7_p8 (when (== P_2_state 8) (== P_2_j 4)) (do (:= P_2_state 10)))
(event P_2_t17_p7_p71 (when (== P_2_state 8) (< P_2_j 4)) (do (:= P_2_state 9)) (do (:= P_2_j 0)))
(event P_2_t18_p71_p71 (when (== P_2_state 9) (< P_2_j 4) (== (at glob_w P_2_j) 1) (== (at glob_s P_2_j) 0)) (do (:= P_2_state 9)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t19_p71_p8 (when (== P_2_state 9) (not (and (< P_2_j 4) (and (== (at glob_w P_2_j) 1) (== (at glob_s P_2_j) 0))))) (do (:= P_2_state 10)))
(event P_2_t20_p8_p4 (when (== P_2_state 10) (!= P_2_j 2) (< P_2_j 4)) (do (:= P_2_state 3)) (do (:= glob_s_2 1)) (do (:= glob_w_2 0)))
(event P_2_t21_p8_p4 (when (== P_2_state 10) (not (and (!= P_2_j 2) (< P_2_j 4)))) (do (:= P_2_state 3)))
(event P_2_t22_p9_p9 (when (== P_2_state 11) (< P_2_j 2) (== (at glob_w P_2_j) 0) (== (at glob_s P_2_j) 0)) (do (:= P_2_state 11)) (do (:= P_2_j (+ P_2_j 1))))
(event P_2_t23_p9_CS (when (== P_2_state 11) (== P_2_j 2)) (do (:= P_2_state 12)))
(event P_2_t24_CS_NCS (when (== P_2_state 12)) (do (:= P_2_state 0)) (do (:= glob_s_2 0)))
(event P_3_t1_NCS_p2 (when (== P_3_state 0)) (do (:= P_3_state 1)) (do (:= glob_a_3 1)) (do (:= P_3_j 0)))
(event P_3_t2_p2_p2 (when (== P_3_state 1) (< P_3_j 4) (== (at glob_s P_3_j) 0)) (do (:= P_3_state 1)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t3_p2_p3 (when (== P_3_state 1) (== P_3_j 4)) (do (:= P_3_state 2)))
(event P_3_t4_p3_p4 (when (== P_3_state 2)) (do (:= P_3_state 3)) (do (:= glob_w_3 1)) (do (:= glob_a_3 0)))
(event P_3_t5_p4_p9 (when (== P_3_state 3) (== glob_s_3 1)) (do (:= P_3_state 11)) (do (:= P_3_j 0)))
(event P_3_t6_p4_p5 (when (== P_3_state 3) (== glob_s_3 0)) (do (:= P_3_state 4)) (do (:= P_3_j 0)))
(event P_3_t7_p5_p5 (when (== P_3_state 4) (< P_3_j 4) (== (at glob_a P_3_j) 0)) (do (:= P_3_state 4)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t8_p5_p6 (when (== P_3_state 4) (not (and (< P_3_j 4) (== (at glob_a P_3_j) 0)))) (do (:= P_3_state 5)))
(event P_3_t9_p6_p7 (when (== P_3_state 5) (< P_3_j 4)) (do (:= P_3_state 8)))
(event P_3_t10_p6_p61 (when (== P_3_state 5) (== P_3_j 4)) (do (:= P_3_state 6)) (do (:= glob_s_3 1)) (do (:= P_3_j 0)))
(event P_3_t11_p61_p61 (when (== P_3_state 6) (< P_3_j 4) (== (at glob_a P_3_j) 0)) (do (:= P_3_state 6)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t12_p61_p7 (when (== P_3_state 6) (< P_3_j 4) (== (at glob_a P_3_j) 1)) (do (:= P_3_state 8)) (do (:= glob_s_3 0)))
(event P_3_t13_p61_p64 (when (== P_3_state 6) (== P_3_j 4)) (do (:= P_3_state 7)) (do (:= glob_w_3 0)) (do (:= P_3_j 0)))
(event P_3_t14_p64_p64 (when (== P_3_state 7) (< P_3_j 4) (== (at glob_w P_3_j) 0)) (do (:= P_3_state 7)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t15_p64_p7 (when (== P_3_state 7) (== P_3_j 4)) (do (:= P_3_state 8)))
(event P_3_t16_p7_p8 (when (== P_3_state 8) (== P_3_j 4)) (do (:= P_3_state 10)))
(event P_3_t17_p7_p71 (when (== P_3_state 8) (< P_3_j 4)) (do (:= P_3_state 9)) (do (:= P_3_j 0)))
(event P_3_t18_p71_p71 (when (== P_3_state 9) (< P_3_j 4) (== (at glob_w P_3_j) 1) (== (at glob_s P_3_j) 0)) (do (:= P_3_state 9)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t19_p71_p8 (when (== P_3_state 9) (not (and (< P_3_j 4) (and (== (at glob_w P_3_j) 1) (== (at glob_s P_3_j) 0))))) (do (:= P_3_state 10)))
(event P_3_t20_p8_p4 (when (== P_3_state 10) (!= P_3_j 3) (< P_3_j 4)) (do (:= P_3_state 3)) (do (:= glob_s_3 1)) (do (:= glob_w_3 0)))
(event P_3_t21_p8_p4 (when (== P_3_state 10) (not (and (!= P_3_j 3) (< P_3_j 4)))) (do (:= P_3_state 3)))
(event P_3_t22_p9_p9 (when (== P_3_state 11) (< P_3_j 3) (== (at glob_w P_3_j) 0) (== (at glob_s P_3_j) 0)) (do (:= P_3_state 11)) (do (:= P_3_j (+ P_3_j 1))))
(event P_3_t23_p9_CS (when (== P_3_state 11) (== P_3_j 3)) (do (:= P_3_state 12)))
(event P_3_t24_CS_NCS (when (== P_3_state 12)) (do (:= P_3_state 0)) (do (:= glob_s_3 0)))
(reach R saturate)
(count R)
